$begin 'AnsoftProject'
  Created='Thu Dec 16 10:09:49 2004'
  Product='HFSS'
  NextUniqueID=0
  MoveBackwards=false
  $begin 'Desktop'
    Version(1, 0)
  $end 'Desktop'
  $begin 'DesignMgrEnvironment'
    CompInstCounter=9
    GPortCounter=0
    NetworkDataCounter=0
    NetCounter=0
  $end 'DesignMgrEnvironment'
  $begin 'Datasets'
    NextUniqueID=0
    MoveBackwards=false
    $begin 'DatasetDefinitions'
    $end 'DatasetDefinitions'
  $end 'Datasets'
  $begin 'Definitions'
    $begin 'Folders'
      Definitions(7338, 10000, 1, 1, 0, false, false)
      Materials(7338, 9001, 9, 3, 1, false, false)
    $end 'Folders'
    $begin 'Materials'
      $begin 'air'
        permittivity='1.0006'
        permeability='1.0000004'
        ModTime=1103163238
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'air'
      $begin 'copper'
        permeability='0.999991'
        conductivity='58000000'
        ModTime=1103163606
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'copper'
      $begin 'Rogers RO4003 (tm)'
        permittivity='3.38'
        dielectric_loss_tangent='0.0027'
        ModTime=1103163696
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'Rogers RO4003 (tm)'
      $begin 'vacuum'
        permittivity='1'
        ModTime=1103165511
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'vacuum'
      $begin 'NanjingZhiyuan_DR'
        permittivity='36'
        permeability='1'
        magnetic_loss_tangent='0.00015'
        ModTime=1103179663
        Library=''
        LibLocation='Project'
      $end 'NanjingZhiyuan_DR'
      $begin 'MY_Substrate'
        permittivity='9'
        ModTime=1104029502
        Library=''
        LibLocation='Project'
      $end 'MY_Substrate'
      $begin 'DR'
        permittivity='36.5'
        ModTime=1104029669
        Library=''
        LibLocation='Project'
      $end 'DR'
    $end 'Materials'
    $begin 'Symbols'
    $end 'Symbols'
    $begin 'Footprints'
    $end 'Footprints'
    $begin 'Padstacks'
    $end 'Padstacks'
    $begin 'DefInfo'
      DR(4294967295, 0, '', 1104982173, '', '', '', '', '', '', '', '', '', 'Project')
    $end 'DefInfo'
    $begin 'Compdefs'
      $begin 'DR'
        Refbase='U'
        NumParts=1
        $begin 'SimModels'
        $end 'SimModels'
        $begin 'Properties'
          TextProp('Representation', 'SD', '', 'DR')
          TextProp('Owner', 'SD', '', 'HFSS')
        $end 'Properties'
      $end 'DR'
    $end 'Compdefs'
  $end 'Definitions'
  $begin 'HFSSEnvironment'
    Version(1, 0)
  $end 'HFSSEnvironment'
  $begin 'geometry3deditor'
    Version(1, 0)
  $end 'geometry3deditor'
  $begin 'HFSSModel'
    Name='DR'
    SolutionType='Eigenmode'
    MaterialDensity=1
    MassOfTissue=1
    $begin 'ModelSetup'
      $begin 'Editor3D Doc Preferences'
        'Plane Background'=true
        BackgroundColor1=16777215
        BackgroundColor2=0
        'Need Lights'=true
        'Ambient Light'=8355711
        'Num Lights'=2
        Light0[4: 8289918, 0.200000002980232, 0.400000005960464, 1]
        Light1[4: 8289918, -0.200000002980232, -0.400000005960464, -1]
      $end 'Editor3D Doc Preferences'
      $begin 'Properties'
        VariableProp('d', 'UD', '', '1mm')
      $end 'Properties'
      SnapMode=31
      GroupByMaterial=true
      $begin 'GeometryCore'
        NativeKernel='ACIS'
        Units='mm'
        InstanceID=-1
        $begin 'GeometryOperations'
          NextUniqueID=199
          MoveBackwards=false
          $begin 'CoordinateSystems'
          $end 'CoordinateSystems'
          $begin 'ToplevelParts'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Board'
                Flags=''
                Color='(132 132 193)'
                Transparency=0.4
                PartCoordinateSystem=1
                MaterialName='MY_Substrate'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=5
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='9.5mm'
                    YPosition='9mm'
                    ZPosition='0mm'
                    XSize='-19mm'
                    YSize='-18mm'
                    ZSize='-10mil'
                  $end 'BoxParameters'
                  ParentPartID=6
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=6
                    StartFaceID=7
                    StartEdgeID=13
                    StartVertexID=25
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Trace'
                Flags=''
                Color='(255 0 0)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=42
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='3.35mm+d'
                    YStart='-170mil'
                    ZStart='0mm'
                    Width='1.15mm'
                    Height='8.636mm'
                    WhichAxis='Z'
                  $end 'RectangleParameters'
                  ParentPartID=43
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=43
                    StartFaceID=-1
                    StartEdgeID=44
                    StartVertexID=48
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=52
                  $begin 'LocalOperationParameters'
                    LocalOpPart=43
                  $end 'LocalOperationParameters'
                  ParentPartID=43
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=53
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=42
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Magnetic_Flux'
                Flags=''
                Color='(0 255 0)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=54
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='3.925mm+d'
                    YStart='-4.318mm'
                    ZStart='0mm'
                    Width='8.636mm'
                    Height='-0.254mm'
                    WhichAxis='X'
                  $end 'RectangleParameters'
                  ParentPartID=55
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=55
                    StartFaceID=-1
                    StartEdgeID=56
                    StartVertexID=60
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=64
                  $begin 'LocalOperationParameters'
                    LocalOpPart=55
                  $end 'LocalOperationParameters'
                  ParentPartID=55
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=65
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=54
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='ElectricFlux_outer'
                Flags=''
                Color='(255 128 255)'
                Transparency=0.4
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=67
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='9.5mm'
                    YStart='-9mm'
                    ZStart='1.25mm'
                    Width='-19mm'
                    Height='18mm'
                    WhichAxis='Z'
                  $end 'RectangleParameters'
                  ParentPartID=68
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=68
                    StartFaceID=-1
                    StartEdgeID=69
                    StartVertexID=73
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=77
                  $begin 'LocalOperationParameters'
                    LocalOpPart=68
                  $end 'LocalOperationParameters'
                  ParentPartID=68
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=78
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=67
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Substract'
                  ID=178
                  $begin 'SubtractParameters'
                    KeepOriginals=false
                    BlankPart=68
                    NumToolParts=1
                    ToolParts(34)
                  $end 'SubtractParameters'
                  ParentPartID=68
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=2
                      NumCoedges=5
                      NumEdges=5
                      NumVertices=5
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=-1
                    StartEdgeID=179
                    StartVertexID=180
                    NumNewFaces=0
                    NumNewEdges=1
                    NumNewVertices=1
                  $end 'OperationIdentity'
                  BlankOperation=77
                  NumToolOperations=1
                  ToolOperations(33)
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Air'
                Flags=''
                Color='(255 255 255)'
                Transparency=0.8
                PartCoordinateSystem=1
                MaterialName='air'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=132
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='9.5mm'
                    YPosition='-9mm'
                    ZPosition='-0.254mm'
                    XSize='-19mm'
                    YSize='18mm'
                    ZSize='8mm'
                  $end 'BoxParameters'
                  ParentPartID=133
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=133
                    StartFaceID=134
                    StartEdgeID=140
                    StartVertexID=152
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='DR1'
                Flags=''
                Color='(0 0 255)'
                Transparency=0.8
                PartCoordinateSystem=1
                MaterialName='DR'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Cylinder'
                  ID=181
                  ReferenceCoordSystemID=1
                  $begin 'CylinderParameters'
                    XCenter='0mm'
                    YCenter='0mm'
                    ZCenter='0mm'
                    Radius='3.35mm'
                    Height='2.5mm'
                    WhichAxis='Z'
                  $end 'CylinderParameters'
                  ParentPartID=182
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=3
                      NumWires=0
                      NumLoops=4
                      NumCoedges=4
                      NumEdges=2
                      NumVertices=2
                    $end 'Topology'
                    BodyID=182
                    StartFaceID=183
                    StartEdgeID=186
                    StartVertexID=188
                    NumNewFaces=3
                    NumNewEdges=2
                    NumNewVertices=2
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='ElectricFlux_Inner'
                Flags=''
                Color='(255 128 255)'
                Transparency=0.4
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Circle'
                  ID=190
                  ReferenceCoordSystemID=1
                  $begin 'CircleParameters'
                    XCenter='0mm'
                    YCenter='0mm'
                    ZCenter='1.25mm'
                    Radius='3.35mm'
                    WhichAxis='Z'
                  $end 'CircleParameters'
                  ParentPartID=191
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=1
                      NumEdges=1
                      NumVertices=1
                    $end 'Topology'
                    BodyID=191
                    StartFaceID=-1
                    StartEdgeID=192
                    StartVertexID=193
                    NumNewFaces=0
                    NumNewEdges=1
                    NumNewVertices=1
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=194
                  $begin 'LocalOperationParameters'
                    LocalOpPart=191
                  $end 'LocalOperationParameters'
                  ParentPartID=191
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=1
                      NumEdges=1
                      NumVertices=1
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=195
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=190
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
          $end 'ToplevelParts'
          $begin 'OperandParts'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='DR'
                Flags=''
                Color='(0 0 255)'
                Transparency=0.8
                PartCoordinateSystem=1
                MaterialName='DR'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Cylinder'
                  ID=33
                  ReferenceCoordSystemID=1
                  $begin 'CylinderParameters'
                    XCenter='0mm'
                    YCenter='0mm'
                    ZCenter='0mm'
                    Radius='3.35mm'
                    Height='2.5mm'
                    WhichAxis='Z'
                  $end 'CylinderParameters'
                  ParentPartID=34
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=3
                      NumWires=0
                      NumLoops=4
                      NumCoedges=4
                      NumEdges=2
                      NumVertices=2
                    $end 'Topology'
                    BodyID=34
                    StartFaceID=35
                    StartEdgeID=38
                    StartVertexID=40
                    NumNewFaces=3
                    NumNewEdges=2
                    NumNewVertices=2
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
          $end 'OperandParts'
          $begin 'Planes'
          $end 'Planes'
          $begin 'Points'
          $end 'Points'
          $begin 'GeometryEntityLists'
            $begin 'GeometryEntityListOperation'
              OperationType='EntityList'
              ID=197
              $begin 'GeometryEntityListParameters'
                EntityType='Face'
                EntityList(195, 78)
              $end 'GeometryEntityListParameters'
              ParentPartID=-1
              $begin 'Attributes'
                Name='S_Electric_Flux'
              $end 'Attributes'
            $end 'GeometryEntityListOperation'
            $begin 'GeometryEntityListOperation'
              OperationType='EntityList'
              ID=198
              $begin 'GeometryEntityListParameters'
                EntityType='Face'
                EntityList(65)
              $end 'GeometryEntityListParameters'
              ParentPartID=-1
              $begin 'Attributes'
                Name='S_Magnetic_Flux'
              $end 'Attributes'
            $end 'GeometryEntityListOperation'
          $end 'GeometryEntityLists'
        $end 'GeometryOperations'
        $begin 'GeometryDependencies'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 5)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 42)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 52)
            DependencyObject('GeometryBodyOperation', 42)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 54)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 64)
            DependencyObject('GeometryBodyOperation', 54)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 67)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 77)
            DependencyObject('GeometryBodyOperation', 67)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 178)
            DependencyObject('GeometryBodyOperation', 77)
            DependencyObject('GeometryBodyOperation', 33)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 132)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 181)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 190)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 194)
            DependencyObject('GeometryBodyOperation', 190)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 33)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
        $end 'GeometryDependencies'
      $end 'GeometryCore'
    $end 'ModelSetup'
    $begin 'BoundarySetup'
      $begin 'GlobalBoundData'
        PortImpedance='1'
      $end 'GlobalBoundData'
      $begin 'ProductSpecificData'
        $begin 'PMLData'
          $begin 'PMLGroups'
          $end 'PMLGroups'
        $end 'PMLData'
      $end 'ProductSpecificData'
      $begin 'Boundaries'
        NextUniqueID=6
        MoveBackwards=false
        $begin 'PerfE_Trace'
          ID=0
          BoundType='Perfect E'
          InfGroundPlane=false
          Objects(43)
        $end 'PerfE_Trace'
        $begin 'FiniteCond_Cavity'
          ID=5
          BoundType='Finite Conductivity'
          UseMaterial=true
          Material='copper'
          Conductivity='58000000'
          Permeability='1'
          InfGroundPlane=false
          Faces(134, 135, 136, 137, 138, 139)
        $end 'FiniteCond_Cavity'
      $end 'Boundaries'
    $end 'BoundarySetup'
    $begin 'MeshSetup'
      $begin 'MeshOperations'
        NextUniqueID=0
        MoveBackwards=false
      $end 'MeshOperations'
    $end 'MeshSetup'
    $begin 'AnalysisSetup'
      $begin 'SolveSetups'
        NextUniqueID=2
        MoveBackwards=false
        $begin 'Setup1'
          ID=1
          SetupType='HfssEigen'
          MinimumFrequency='9.5GHz'
          NumModes=1
          MaxDeltaFreq=10
          ConvergeOnRealFreq=false
          MaximumPasses=20
          MinimumPasses=1
          MinimumConvergedPasses=1
          PercentRefinement=20
          ReducedSolutionBasis=false
          DoLambdaRefine=true
          DoMaterialLambda=true
          Target=0.1
        $end 'Setup1'
      $end 'SolveSetups'
    $end 'AnalysisSetup'
    $begin 'Optimetrics'
      $begin 'OptimetricsSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'OptimetricsSetups'
    $end 'Optimetrics'
    $begin 'Solutions'
      FieldType='NoIncidentWave'
      Entry(ID=-10, Index=0, Terminal=false, Terminated=false, Magnitude=1, Phase=0)
    $end 'Solutions'
    $begin 'PortFieldDisplay'
      $begin 'PortFieldDisplay'
        ScaleFactor=5
        ColorR=255
        ColorG=1
        ColorB=1
      $end 'PortFieldDisplay'
    $end 'PortFieldDisplay'
    $begin 'FieldsReporter'
      $begin 'FieldsCalculator'
        Line_Discretization=1000
      $end 'FieldsCalculator'
      $begin 'PlotDefaults'
        Default_SolutionId=44
        Default_PlotFolder='Automatic'
        Default_Phase='0deg'
      $end 'PlotDefaults'
      $begin 'FieldsPlotManagerID'
        NextUniqueID=0
        MoveBackwards=false
        NumQuantityType=0
        NumPlots=0
      $end 'FieldsPlotManagerID'
    $end 'FieldsReporter'
    $begin 'RadField'
    $end 'RadField'
    $begin 'SolutionManager'
      $begin 'SimSetup'
        TypeName=''
        ID=40
        Name='Setup1'
        $begin 'Solution'
          ID=42
          Name='Adaptive_1'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='d'
                Column='1mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=44
          Name='LastAdaptive'
          $begin 'SimDataExtractor'
            SimValue('Mode(1)', 2, 90, false, 0, 0, 2, 0, false, false, -1, 1, 0, 1)
            $begin 'Sweeps'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='d'
                Column='1mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            $begin 'SolutionPointSets'
              $begin 'SolutionPointSet'
                name='LastAdaptive:SolutionPointSet 1'
                CurrentIndex=7
                SolutionVersion=258
                SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1)
                $begin 'Traces'
                  $begin 'Trace2D'
                    name='LastAdaptive:SolutionPointSet 1:Trace2D 1'
                    X(Desc='d', CatID=1, FuncID=0, IsInteger=false, Units='mm', X='d')
                    Y(Desc='Mode(1)', CatID=64, FuncID=26, IsInteger=false, Units='', Y='re(Mode(1))')
                  $end 'Trace2D'
                $end 'Traces'
              $end 'SolutionPointSet'
            $end 'SolutionPointSets'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
      $end 'SimSetup'
      $begin 'Version ID Map'
        V=0
        $begin 'Setup'
          N='Setup1'
          V=0
          Soln(N='Adaptive_1', V=0)
          Soln(N='LastAdaptive', V=0)
        $end 'Setup'
      $end 'Version ID Map'
      $begin 'ID Map'
        $begin 'Setup'
          N='Setup1'
          I=40
          Soln(N='Adaptive_1', I=42)
          Soln(N='LastAdaptive', I=44)
        $end 'Setup'
      $end 'ID Map'
    $end 'SolutionManager'
    Notes=$begin_cdata$    $end_cdata$
    $begin 'AnimationSetups'
    $end 'AnimationSetups'
  $end 'HFSSModel'
  $begin 'DataInstances'
    DesignEditor='TopLevel'
    RefMap('U', 1, 2, 3, 4, 5, 6, 7, 8, 9)
    Refdes('8', 'U9')
    $begin 'CompInstances'
      $begin 'Compinst'
        ID='8'
        Status='Status'
        CompName='DR'
        AutoGenerated=false
        AutoGeneratedName=''
        GatesInUse()
        $begin 'Properties'
          TextProp('ID', 'SRID', '', '8')
        $end 'Properties'
      $end 'Compinst'
    $end 'CompInstances'
    $begin 'Instance'
      DesignEditor='DR'
      ID='8'
      $begin 'HfssDesignInstance'
        $begin 'WindowPosition'
          $begin 'EditorWindow'
            '3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -4, -30, 54, 54, 828, 515), OrientationMatrix(-0.0299416556954384, -0.0537829399108887, 0.0834827348589897, 0, 0.0992556884884834, -0.0133829833939672, 0.0269772689789534, 0, -0.00321671972051263, 0.0876737758517265, 0.0553302839398384, 0, 0.0120509639382362, -0.328422069549561, -127.675880432129, 1, 0, -1.48009955883026, 1.48009955883026, -1, 1, 4.80000019073486, 250.137191772461), Drawings[7: 'Board', 'Trace', 'Magnetic_Flux', 'ElectricFlux_outer', 'Air', 'ElectricFlux_Inner', 'DR1'])))
          $end 'EditorWindow'
          $begin 'ReportWindow'
            'XY Plot 1'(Report2D())
          $end 'ReportWindow'
        $end 'WindowPosition'
        $begin 'Reports'
          $begin 'Report2D'
            name='XY Plot 1'
            ReportType=2
            DisplayType=1
            Title=''
            Domain=''
            $begin 'Graph2Ds'
              $begin 'Graph2D'
                TraceName='LastAdaptive:SolutionPointSet 1:Trace2D 1'
                Type='Continuous'
                Axis='Y1'
              $end 'Graph2D'
            $end 'Graph2Ds'
            $begin 'PlotInfo'
              PlotType='XYPlot'
              Frozen=false
              MarkDirty=false
              Subtitle=''
              Filename='DR'
              CircuitTitle='<Design>'
              Title='XY Plot 1'
              DateLabel='<07 Jan 2005>'
              TimeLabel='<09:39:27>'
              Name='Ansoft Corporation'
              DefaultTitle=false
              Arrows=false
              ZoomMode=false
              ZoomType=1
              UserSelectedTrace=-1
              Rho=0
              RhoMin=0
              MarkerType='NoMarker'
              MarkerScale='Mag-Phase'
              UserSelectedMarkerPoint=0
              SymbolDisplay=true
              SymbolInterval=15
              $begin 'Axis'
                $begin 'Axis0'
                  AxisType='XAxis'
                  AxisIndex=0
                  AxisScale='Linear'
                  AxisName='d'
                  AxisLabel='DEFAULT'
                  AxisMax=0.0011
                  AxisMin=0.0009
                  AxisMajorDivision=4
                  AxisMinorDivision=5
                  AxisManualRescale=false
                  AxisAutoUnits=true
                  AxisSide='Left'
                  $begin 'Units'
                    UnitFieldWidth=4
                    UnitPrecision=2
                    ScientificNotation=0
                    CircuitUnits='Milli'
                    BaseType='Length'
                  $end 'Units'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'Axis0'
                $begin 'Axis1'
                  AxisType='YAxis'
                  AxisIndex=1
                  AxisScale='Linear'
                  AxisName='re(Mode(1))'
                  AxisLabel='DEFAULT'
                  AxisMax=10500000000
                  AxisMin=8500000000
                  AxisMajorDivision=4
                  AxisMinorDivision=5
                  AxisManualRescale=false
                  AxisAutoUnits=true
                  AxisSide='Left'
                  $begin 'Units'
                    UnitFieldWidth=4
                    UnitPrecision=2
                    ScientificNotation=0
                    CircuitUnits='NoUnits'
                    BaseType='None'
                  $end 'Units'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'Axis1'
              $end 'Axis'
              DisplayMinorGrid=true
              InitialGrid=1
              DisplayGridLabel=true
              DisplayTraceLabel=false
              $begin 'Trace'
                $begin 'TraceInfo0'
                  TraceType='Continuous'
                  $begin 'Attribute'
                    Color=16711680
                    ColorOdd=0
                    LineWidth=10
                    LineStyle=0
                    FillStyle=600
                    Visible=false
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=200
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TraceInfo0'
              $end 'Trace'
              $begin 'tags'
                $begin 'taginfo'
                  tagcount=1
                  TagInfo0='1,0,1'
                $end 'taginfo'
                $begin 'tagdata'
                  TagDataId=1
                  TagDataTrace1=0
                  TagDataTrace2=0
                  TagDataCount=0
                  TagDataNumber=1
                  TagTracePoint1=0
                  TagTracePoint2=-1
                  TagPos1x=3541
                  TagPos1y=3013
                  TagPos2x=0
                  TagPos2y=0
                  TagType=0
                $end 'tagdata'
              $end 'tags'
              $begin 'AllAttributes'
                BackGroundColor=16777215
                ContrastColor=16777215
                $begin 'TitleAttr'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=168
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TitleAttr'
                $begin 'MajorGridAttr'
                  $begin 'Attribute'
                    Color=8421504
                    ColorOdd=65535
                    LineWidth=8
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=100
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'MajorGridAttr'
                $begin 'MinorGridAttr'
                  $begin 'Attribute'
                    Color=12632256
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=100
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'MinorGridAttr'
              $end 'AllAttributes'
            $end 'PlotInfo'
          $end 'Report2D'
        $end 'Reports'
      $end 'HfssDesignInstance'
    $end 'Instance'
  $end 'DataInstances'
$end 'AnsoftProject'
