$begin 'AnsoftProject'
  Created='Tue Mar 01 16:02:17 2005'
  Product='HFSS'
  NextUniqueID=0
  MoveBackwards=false
  $begin 'Desktop'
    Version(1, 0)
  $end 'Desktop'
  $begin 'DesignMgrEnvironment'
    CompInstCounter=7
    GPortCounter=0
    NetworkDataCounter=0
    NetCounter=0
  $end 'DesignMgrEnvironment'
  $begin 'Datasets'
    NextUniqueID=0
    MoveBackwards=false
    $begin 'DatasetDefinitions'
    $end 'DatasetDefinitions'
  $end 'Datasets'
  $begin 'Definitions'
    $begin 'Folders'
      Definitions(7338, 10000, 1, 1, 0, false, false)
      Materials(7338, 9001, 9, 3, 1, false, false)
    $end 'Folders'
    $begin 'Materials'
      $begin 'vacuum'
        permittivity='1'
        ModTime=1109685515
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'vacuum'
      $begin 'pec'
        conductivity='1e+030'
        ModTime=1109685705
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'pec'
      $begin 'copper'
        permeability='0.999991'
        conductivity='58000000'
        ModTime=1129930639
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'copper'
      $begin 'Substrate'
        permittivity='10.8'
        dielectric_loss_tangent='0.0023'
        ModTime=1129930685
        Library=''
        LibLocation='Project'
      $end 'Substrate'
    $end 'Materials'
    $begin 'Symbols'
    $end 'Symbols'
    $begin 'Footprints'
    $end 'Footprints'
    $begin 'Padstacks'
    $end 'Padstacks'
    $begin 'DefInfo'
      '50 ohmTL'(4294967295, 0, '', 1109685513, '', '', '', '', '', '', '', '', '', 'Project')
    $end 'DefInfo'
    $begin 'Compdefs'
      $begin '50 ohmTL'
        Refbase='U'
        NumParts=1
        $begin 'SimModels'
        $end 'SimModels'
        $begin 'Properties'
          TextProp('Representation', 'SD', '', '50 ohmTL')
          TextProp('Owner', 'SD', '', 'HFSS')
        $end 'Properties'
      $end '50 ohmTL'
    $end 'Compdefs'
  $end 'Definitions'
  $begin 'HFSSEnvironment'
    Version(1, 0)
  $end 'HFSSEnvironment'
  $begin 'geometry3deditor'
    Version(1, 0)
  $end 'geometry3deditor'
  $begin 'HFSSModel'
    Name='50 ohmTL'
    SolutionType='DrivenModal'
    MaterialDensity=1
    MassOfTissue=1
    $begin 'ModelSetup'
      $begin 'Editor3D Doc Preferences'
        'Plane Background'=true
        BackgroundColor1=16777215
        BackgroundColor2=0
        'Need Lights'=true
        'Ambient Light'=8355711
        'Num Lights'=2
        Light0[4: 8289918, 0.200000002980232, 0.400000005960464, 1]
        Light1[4: 8289918, -0.200000002980232, -0.400000005960464, -1]
      $end 'Editor3D Doc Preferences'
      $begin 'Properties'
        VariableProp('t', 'UD', '', '0.035mm')
        VariableProp('h', 'UD', '', '1.27mm')
        VariableProp('w', 'UD', '', '1.1mm')
      $end 'Properties'
      SnapMode=31
      GroupByMaterial=true
      $begin 'GeometryCore'
        NativeKernel='ACIS'
        Units='mm'
        InstanceID=-1
        $begin 'GeometryOperations'
          NextUniqueID=2086
          MoveBackwards=false
          $begin 'CoordinateSystems'
          $end 'CoordinateSystems'
          $begin 'ToplevelParts'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Air'
                Flags=''
                Color='(192 192 192)'
                Transparency=0.7
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=5
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='-20mm'
                    YPosition='-20mm'
                    ZPosition='0'
                    XSize='40mm'
                    YSize='40mm'
                    ZSize='5*h'
                  $end 'BoxParameters'
                  ParentPartID=6
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=6
                    StartFaceID=7
                    StartEdgeID=13
                    StartVertexID=25
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Ground'
                Flags=''
                Color='(128 0 0)'
                Transparency=0.7
                PartCoordinateSystem=1
                MaterialName='copper'
                SolveInside=false
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=33
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='-20mm'
                    YPosition='-20mm'
                    ZPosition='0mm'
                    XSize='40mm'
                    YSize='40mm'
                    ZSize='-t'
                  $end 'BoxParameters'
                  ParentPartID=34
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=34
                    StartFaceID=35
                    StartEdgeID=41
                    StartVertexID=53
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Substrate'
                Flags=''
                Color='(128 255 128)'
                Transparency=0.7
                PartCoordinateSystem=1
                MaterialName='Substrate'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=61
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='-20mm'
                    YPosition='-20mm'
                    ZPosition='0mm'
                    XSize='40mm'
                    YSize='40mm'
                    ZSize='h'
                  $end 'BoxParameters'
                  ParentPartID=62
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=62
                    StartFaceID=63
                    StartEdgeID=69
                    StartVertexID=81
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Line'
                Flags=''
                Color='(128 128 255)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='copper'
                SolveInside=false
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=117
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='-w/2'
                    YPosition='-20mm'
                    ZPosition='h'
                    XSize='w'
                    YSize='40mm'
                    ZSize='t'
                  $end 'BoxParameters'
                  ParentPartID=118
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=118
                    StartFaceID=119
                    StartEdgeID=125
                    StartVertexID=137
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Rectangle1'
                Flags=''
                Color='(128 128 255)'
                Transparency=0.7
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=858
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='-10*w/2'
                    YStart='20mm'
                    ZStart='5* h'
                    Width='-5*h'
                    Height='10*w'
                    WhichAxis='Y'
                  $end 'RectangleParameters'
                  ParentPartID=859
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=859
                    StartFaceID=-1
                    StartEdgeID=860
                    StartVertexID=864
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=868
                  $begin 'LocalOperationParameters'
                    LocalOpPart=859
                  $end 'LocalOperationParameters'
                  ParentPartID=859
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=869
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=858
                $end 'Operation'
                $begin 'CloneToOperation'
                  OperationType='DuplicateAroundAxis'
                  ID=923
                  ReferenceCoordSystemID=1
                  $begin 'DuplicateAroundAxisParameters'
                    WhichAxis='Z'
                    AngleStr='180deg'
                    NumClones=2
                  $end 'DuplicateAroundAxisParameters'
                  ParentPartID=859
                $end 'CloneToOperation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Rectangle1_1'
                Flags=''
                Color='(128 128 255)'
                Transparency=0.7
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='DuplicateBodyAroundAxis'
                  ID=924
                  $begin 'CloneFromParameters'
                    SourcePartID=859
                    WhichClone=0
                  $end 'CloneFromParameters'
                  ParentPartID=925
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=925
                    StartFaceID=926
                    StartEdgeID=927
                    StartVertexID=931
                    NumNewFaces=1
                    NumNewEdges=4
                    NumNewVertices=4
                    OldFaceIDs(869)
                    OldEdgeIDs(860, 861, 862, 863)
                    OldVertexIDs(864, 865, 866, 867)
                  $end 'OperationIdentity'
                  PlaceHolderOpnId=923
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
          $end 'ToplevelParts'
          $begin 'OperandParts'
          $end 'OperandParts'
          $begin 'Planes'
          $end 'Planes'
          $begin 'Points'
          $end 'Points'
          $begin 'GeometryEntityLists'
          $end 'GeometryEntityLists'
        $end 'GeometryOperations'
        $begin 'GeometryDependencies'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 5)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 33)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 61)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 117)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 858)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 868)
            DependencyObject('GeometryBodyOperation', 858)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryOperation', 923)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 924)
            DependencyObject('GeometryOperation', 923)
            DependencyObject('GeometryBodyOperation', 868)
          $end 'DependencyInformation'
        $end 'GeometryDependencies'
      $end 'GeometryCore'
    $end 'ModelSetup'
    $begin 'BoundarySetup'
      $begin 'GlobalBoundData'
        PortImpedance='1'
      $end 'GlobalBoundData'
      $begin 'ProductSpecificData'
        $begin 'PMLData'
          $begin 'PMLGroups'
          $end 'PMLGroups'
        $end 'PMLData'
      $end 'ProductSpecificData'
      $begin 'Boundaries'
        NextUniqueID=17
        MoveBackwards=false
        $begin 'P1'
          ID=13
          BoundType='Wave Port'
          NumModes=1
          PolarizeEField=false
          DoDeembed=false
          DeembedDist='0mm'
          DoRenorm=false
          RenormValue='50Ohm'
          $begin 'Modes'
            $begin 'Mode1'
              ModeNum=1
              UseIntLine=true
              $begin 'IntLine'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=76
                  PositionType='EdgeCenter'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=126
                  PositionType='EdgeCenter'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
              $end 'IntLine'
              CharImp='Zpi'
            $end 'Mode1'
          $end 'Modes'
          Objects(859)
        $end 'P1'
        $begin 'P2'
          ID=14
          BoundType='Wave Port'
          NumModes=1
          PolarizeEField=false
          DoDeembed=false
          DeembedDist='0mm'
          DoRenorm=false
          RenormValue='50Ohm'
          $begin 'Modes'
            $begin 'Mode1'
              ModeNum=1
              UseIntLine=true
              $begin 'IntLine'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=74
                  PositionType='EdgeCenter'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=128
                  PositionType='EdgeCenter'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
              $end 'IntLine'
              CharImp='Zpi'
            $end 'Mode1'
          $end 'Modes'
          Objects(925)
        $end 'P2'
      $end 'Boundaries'
    $end 'BoundarySetup'
    $begin 'MeshSetup'
      $begin 'MeshOperations'
        NextUniqueID=0
        MoveBackwards=false
      $end 'MeshOperations'
    $end 'MeshSetup'
    $begin 'AnalysisSetup'
      $begin 'SolveSetups'
        NextUniqueID=5
        MoveBackwards=false
        $begin 'Setup1'
          ID=4
          SetupType='HfssDriven'
          Frequency='6GHz'
          PortsOnly=false
          MaxDeltaS=0.02
          UseMatrixConv=false
          MaximumPasses=15
          MinimumPasses=10
          MinimumConvergedPasses=2
          PercentRefinement=20
          ReducedSolutionBasis=false
          DoLambdaRefine=true
          DoMaterialLambda=true
          Target=0.3333
          PortAccuracy=2
          SetPortMinMaxTri=false
          PortMinTri=100
          PortMaxTri=500
          $begin 'Sweeps'
            NextUniqueID=1
            MoveBackwards=false
            $begin 'Sweep1'
              ID=0
              Type='Interpolating'
              InterpTolerance=0.5
              InterpMaxSolns=20
              SetupType='LinearStep'
              StartFreq='1GHz'
              StopFreq='10GHz'
              StepSize='0.001GHz'
              SaveFields=false
              ExtrapToDC=false
            $end 'Sweep1'
          $end 'Sweeps'
        $end 'Setup1'
      $end 'SolveSetups'
    $end 'AnalysisSetup'
    $begin 'Optimetrics'
      $begin 'OptimetricsSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'OptimetricsSetups'
    $end 'Optimetrics'
    $begin 'Solutions'
      FieldType='NoIncidentWave'
      Entry(ID=-10, Index=0, Terminal=false, Terminated=false, Magnitude=1, Phase=0)
      Entry(ID=13, Index=0, Terminal=false, Terminated=false, Magnitude=0, Phase=0)
      Entry(ID=14, Index=0, Terminal=false, Terminated=false, Magnitude=0, Phase=0)
      Entry(ID=13, Index=0, Terminal=true, Terminated=false, Resistance=50, Reactance=0)
      Entry(ID=14, Index=0, Terminal=true, Terminated=false, Resistance=50, Reactance=0)
    $end 'Solutions'
    $begin 'PortFieldDisplay'
      $begin 'PortFieldDisplay'
        ScaleFactor=5
        Solution='Setup1 : LastAdaptive'
        Frequency='6GHz'
        ColorR=255
        ColorG=1
        ColorB=1
      $end 'PortFieldDisplay'
    $end 'PortFieldDisplay'
    $begin 'FieldsReporter'
      $begin 'FieldsCalculator'
        Line_Discretization=1000
      $end 'FieldsCalculator'
      $begin 'PlotDefaults'
        Default_SolutionId=1546
        Default_PlotFolder='Automatic'
        Default_Phase='0deg'
        Default_Freq='8GHz'
      $end 'PlotDefaults'
      $begin 'FieldsPlotManagerID'
        NextUniqueID=2
        MoveBackwards=false
        NumQuantityType=0
        NumPlots=0
      $end 'FieldsPlotManagerID'
    $end 'FieldsReporter'
    $begin 'RadField'
      $begin 'FarFieldSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'FarFieldSetups'
      $begin 'ArraySetup'
        UseOption='NoArray'
        $begin 'RegularArray'
          NumUCells='10'
          NumVCells='10'
          CellUDist='10mm'
          CellVDist='10mm'
          UDirnX='1'
          UDirnY='0'
          UDirnZ='0'
          VDirnX='0'
          VDirnY='1'
          VDirnZ='0'
          FirstCellPosX='0mm'
          FirstCellPosY='0mm'
          FirstCellPosZ='0mm'
          UseScanAngle=true
          ScanAnglePhi='45deg'
          ScanAngleTheta='45deg'
          UDirnPhaseShift='0deg'
          VDirnPhaseShift='0deg'
        $end 'RegularArray'
        $begin 'CustomArray'
          NumCells=0
          $begin 'Cell'
          $end 'Cell'
        $end 'CustomArray'
      $end 'ArraySetup'
      $begin 'NearFieldSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'NearFieldSetups'
    $end 'RadField'
    $begin 'SolutionManager'
      $begin 'SimSetup'
        TypeName=''
        ID=1542
        Name='Setup1'
        $begin 'Solution'
          ID=1544
          Name='Adaptive_1'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='6GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='t'
                Column='0.035mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='h'
                Column='1.27mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='w'
                Column='1.1mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=1546
          Name='LastAdaptive'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='6GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='t'
                Column='0.035mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='h'
                Column='1.27mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='w'
                Column='1.1mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=1548
          Name='Sweep1'
          $begin 'SimDataExtractor'
            SimValue('S(P1,P1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1)
            SimValue('S(P1,P2)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1)
            $begin 'Sweeps'
              $begin 'PostprocessSweep'
                Variable='Freq'
                RegularSweep=1
                Units='GHz'
                Minimum=1000000000
                Maximum=10000000000
                Increment=1000000
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='t'
                Column='0.03mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='h'
                Column='0.813mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='w'
                Column='1.88mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='a'
                Column='10mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            $begin 'SolutionPointSets'
              $begin 'SolutionPointSet'
                name='Sweep1:SolutionPointSet 1'
                CurrentIndex=25
                SolutionVersion=1573
                SimValueContext(3, 0, 2, 0, true, false, -1, 1, 0, 1)
                $begin 'SubSweeps'
                  $begin 'Freq'
                    All=true
                    Indices()
                    $begin 'SweepBase'
                      Variable='Freq'
                      RegularSweep=1
                      Units='GHz'
                      Minimum=1000000000
                      Maximum=10000000000
                      Increment=1000000
                    $end 'SweepBase'
                  $end 'Freq'
                $end 'SubSweeps'
                $begin 'Traces'
                  $begin 'Trace2D'
                    name='Sweep1:SolutionPointSet 1:Trace2D 3'
                    X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
                    Y(Desc='S(P1,P1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(P1,P1))')
                  $end 'Trace2D'
                  $begin 'Trace2D'
                    name='Sweep1:SolutionPointSet 1:Trace2D 4'
                    X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
                    Y(Desc='S(P1,P2)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(P1,P2))')
                  $end 'Trace2D'
                $end 'Traces'
              $end 'SolutionPointSet'
            $end 'SolutionPointSets'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=1587
          Name='Adaptive_2'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='6GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='t'
                Column='0.035mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='h'
                Column='1.27mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='w'
                Column='1.1mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=1590
          Name='Adaptive_3'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='6GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='t'
                Column='0.035mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='h'
                Column='1.27mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='w'
                Column='1.1mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=1593
          Name='Adaptive_4'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='6GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='t'
                Column='0.035mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='h'
                Column='1.27mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='w'
                Column='1.1mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=1596
          Name='Adaptive_5'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='6GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='t'
                Column='0.035mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='h'
                Column='1.27mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='w'
                Column='1.1mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=1599
          Name='Adaptive_6'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='6GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='t'
                Column='0.035mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='h'
                Column='1.27mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='w'
                Column='1.1mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
      $end 'SimSetup'
      $begin 'Version ID Map'
        V=1564
        $begin 'Setup'
          N='Setup1'
          V=1564
          Soln(N='Adaptive_1', V=1573)
          Soln(N='LastAdaptive', V=1581)
          Soln(N='Sweep1', V=1573)
          Soln(N='Adaptive_2', V=0)
          Soln(N='Adaptive_3', V=0)
          Soln(N='Adaptive_4', V=0)
          Soln(N='Adaptive_5', V=0)
          Soln(N='Adaptive_6', V=0)
        $end 'Setup'
      $end 'Version ID Map'
      $begin 'ID Map'
        $begin 'Setup'
          N='Setup1'
          I=1542
          Soln(N='Adaptive_1', I=1544)
          Soln(N='LastAdaptive', I=1546)
          Soln(N='Sweep1', I=1548)
          Soln(N='Adaptive_2', I=1587)
          Soln(N='Adaptive_3', I=1590)
          Soln(N='Adaptive_4', I=1593)
          Soln(N='Adaptive_5', I=1596)
          Soln(N='Adaptive_6', I=1599)
        $end 'Setup'
      $end 'ID Map'
    $end 'SolutionManager'
    Notes=$begin_cdata$    $end_cdata$
    $begin 'AnimationSetups'
    $end 'AnimationSetups'
  $end 'HFSSModel'
  $begin 'DataInstances'
    DesignEditor='TopLevel'
    RefMap('U', 1, 2, 3, 4, 5, 6, 7)
    Refdes('5', 'U6')
    Refdes('2', 'U3')
    Refdes('6', 'U7')
    $begin 'CompInstances'
      $begin 'Compinst'
        ID='2'
        Status='Status'
        CompName='50 ohmTL'
        AutoGenerated=false
        AutoGeneratedName=''
        GatesInUse()
        $begin 'Properties'
          TextProp('ID', 'SRID', '', '2')
        $end 'Properties'
      $end 'Compinst'
    $end 'CompInstances'
    $begin 'Instance'
      DesignEditor='50 ohmTL'
      ID='2'
      $begin 'HfssDesignInstance'
        $begin 'WindowPosition'
          $begin 'EditorWindow'
            '3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -4, -30, 110, 145, 1022, 511), OrientationMatrix(0.0119612002745271, -0.027602257207036, 0.0197748728096485, 0, 0.0308202151209116, 2.73048844974255e-005, -0.0186040755361319, 0, 0.0142492782324553, 0.0231109466403723, 0.0236398223787546, 0, 2.69138551531407e-016, 2.68086842601569e-014, -19.4340000152588, 1, 0, -1.59930312633514, 1.59930312633514, -1, 1, 4.80000019073486, 34.068000793457), Drawings[6: 'Air', 'Ground', 'Substrate', 'Line', 'Rectangle1', 'Rectangle1_1'])))
          $end 'EditorWindow'
          $begin 'ReportWindow'
            'XY Plot 1'(Report2D())
          $end 'ReportWindow'
        $end 'WindowPosition'
        $begin 'Reports'
          $begin 'Report2D'
            name='XY Plot 1'
            ReportType=0
            DisplayType=1
            Title=''
            Domain=''
            $begin 'Graph2Ds'
              $begin 'Graph2D'
                TraceName='Sweep1:SolutionPointSet 1:Trace2D 3'
                Type='Continuous'
                Axis='Y1'
              $end 'Graph2D'
              $begin 'Graph2D'
                TraceName='Sweep1:SolutionPointSet 1:Trace2D 4'
                Type='Continuous'
                Axis='Y1'
              $end 'Graph2D'
            $end 'Graph2Ds'
            $begin 'PlotInfo'
              PlotType='XYPlot'
              Frozen=false
              MarkDirty=false
              Subtitle=''
              Filename='trial'
              CircuitTitle='<Design>'
              Title='XY Plot 1'
              DateLabel='<14 Aug 2005>'
              TimeLabel='<13:31:40>'
              Name='Ansoft Corporation'
              DefaultTitle=false
              Arrows=false
              ZoomMode=false
              ZoomType=1
              UserSelectedTrace=-1
              Rho=0
              RhoMin=0
              MarkerType='NoMarker'
              MarkerScale='Mag-Phase'
              UserSelectedMarkerPoint=0
              SymbolDisplay=false
              SymbolInterval=15
              $begin 'Axis'
                $begin 'Axis0'
                  AxisType='XAxis'
                  AxisIndex=0
                  AxisScale='Linear'
                  AxisName='Freq'
                  AxisLabel='DEFAULT'
                  AxisMax=10000000000
                  AxisMin=0
                  AxisMajorDivision=5
                  AxisMinorDivision=4
                  AxisManualRescale=false
                  AxisAutoUnits=true
                  AxisSide='Left'
                  $begin 'Units'
                    UnitFieldWidth=4
                    UnitPrecision=2
                    ScientificNotation=0
                    CircuitUnits='Giga'
                    BaseType='Frequency'
                  $end 'Units'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'Axis0'
                $begin 'Axis1'
                  AxisType='YAxis'
                  AxisIndex=1
                  AxisScale='Linear'
                  AxisName='Y 1 '
                  AxisLabel='DEFAULT'
                  AxisMax=0
                  AxisMin=-60
                  AxisMajorDivision=3
                  AxisMinorDivision=8
                  AxisManualRescale=false
                  AxisAutoUnits=true
                  AxisSide='Left'
                  $begin 'Units'
                    UnitFieldWidth=4
                    UnitPrecision=2
                    ScientificNotation=0
                    CircuitUnits='NoUnits'
                    BaseType='None'
                  $end 'Units'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'Axis1'
              $end 'Axis'
              DisplayMinorGrid=true
              InitialGrid=1
              DisplayGridLabel=true
              DisplayTraceLabel=false
              $begin 'Trace'
                $begin 'TraceInfo0'
                  TraceType='Continuous'
                  $begin 'Attribute'
                    Color=16711680
                    ColorOdd=0
                    LineWidth=10
                    LineStyle=0
                    FillStyle=600
                    Visible=false
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TraceInfo0'
                $begin 'TraceInfo1'
                  TraceType='Continuous'
                  $begin 'Attribute'
                    Color=255
                    ColorOdd=0
                    LineWidth=10
                    LineStyle=0
                    FillStyle=600
                    Visible=false
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TraceInfo1'
              $end 'Trace'
              $begin 'AllAttributes'
                BackGroundColor=16777215
                ContrastColor=16777215
                $begin 'TitleAttr'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=168
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TitleAttr'
                $begin 'MajorGridAttr'
                  $begin 'Attribute'
                    Color=8421504
                    ColorOdd=65535
                    LineWidth=10
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=100
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'MajorGridAttr'
                $begin 'MinorGridAttr'
                  $begin 'Attribute'
                    Color=12632256
                    ColorOdd=65535
                    LineWidth=10
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=100
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'MinorGridAttr'
              $end 'AllAttributes'
            $end 'PlotInfo'
          $end 'Report2D'
        $end 'Reports'
      $end 'HfssDesignInstance'
    $end 'Instance'
  $end 'DataInstances'
$end 'AnsoftProject'
