$begin 'AnsoftProject'
  Created='Tue Mar 01 16:02:17 2005'
  Product='HFSS'
  NextUniqueID=0
  MoveBackwards=false
  $begin 'Desktop'
    Version(1, 0)
  $end 'Desktop'
  $begin 'DesignMgrEnvironment'
    CompInstCounter=13
    GPortCounter=0
    NetworkDataCounter=0
    NetCounter=0
  $end 'DesignMgrEnvironment'
  $begin 'Datasets'
    NextUniqueID=0
    MoveBackwards=false
    $begin 'DatasetDefinitions'
    $end 'DatasetDefinitions'
  $end 'Datasets'
  $begin 'Definitions'
    $begin 'Folders'
      Definitions(7338, 10000, 1, 1, 0, false, false)
      Materials(7338, 9001, 9, 3, 1, false, false)
    $end 'Folders'
    $begin 'Materials'
      $begin 'vacuum'
        permittivity='1'
        ModTime=1109685515
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'vacuum'
      $begin 'pec'
        conductivity='1e+030'
        ModTime=1109685705
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'pec'
      $begin 'Substrate'
        permittivity='10.2'
        dielectric_loss_tangent='0.0027'
        ModTime=1111184292
        Library=''
        LibLocation='Project'
      $end 'Substrate'
      $begin 'copper'
        permeability='0.999991'
        conductivity='58000000'
        ModTime=1113750069
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'copper'
      $begin 'FR4_epoxy'
        permittivity='4.4'
        dielectric_loss_tangent='0.02'
        ModTime=1119076862
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'FR4_epoxy'
    $end 'Materials'
    $begin 'Symbols'
    $end 'Symbols'
    $begin 'Footprints'
    $end 'Footprints'
    $begin 'Padstacks'
    $end 'Padstacks'
    $begin 'DefInfo'
      '50 ohm TL'(4294967295, 0, '', 1109685513, '', '', '', '', '', '', '', '', '', 'Project')
    $end 'DefInfo'
    $begin 'Compdefs'
      $begin '50 ohm TL'
        Refbase='U'
        NumParts=1
        $begin 'SimModels'
        $end 'SimModels'
        $begin 'Properties'
          TextProp('Representation', 'SD', '', '50 ohm TL')
          TextProp('Owner', 'SD', '', 'HFSS')
        $end 'Properties'
      $end '50 ohm TL'
    $end 'Compdefs'
  $end 'Definitions'
  $begin 'HFSSEnvironment'
    Version(1, 0)
  $end 'HFSSEnvironment'
  $begin 'geometry3deditor'
    Version(1, 0)
  $end 'geometry3deditor'
  $begin 'HFSSModel'
    Name='50 ohm TL'
    SolutionType='DrivenModal'
    MaterialDensity=1
    MassOfTissue=1
    $begin 'ModelSetup'
      $begin 'Editor3D Doc Preferences'
        'Plane Background'=true
        BackgroundColor1=16777215
        BackgroundColor2=0
        'Need Lights'=true
        'Ambient Light'=8355711
        'Num Lights'=2
        Light0[4: 8289918, 0.200000002980232, 0.400000005960464, 1]
        Light1[4: 8289918, -0.200000002980232, -0.400000005960464, -1]
      $end 'Editor3D Doc Preferences'
      $begin 'Properties'
        VariableProp('t', 'UD', '', '0.035mm')
        VariableProp('h', 'UD', '', '1.6mm')
        VariableProp('w', 'UD', '', '1.42mm')
        VariableProp('g', 'UD', '', '0.2mm')
        VariableProp('s', 'UD', '', '0.2mm')
        VariableProp('L', 'UD', '', '30mm')
        VariableProp('Lr', 'UD', '', '10mm')
      $end 'Properties'
      SnapMode=31
      GroupByMaterial=true
      $begin 'GeometryCore'
        NativeKernel='ACIS'
        Units='mm'
        InstanceID=-1
        $begin 'GeometryOperations'
          NextUniqueID=2087
          MoveBackwards=false
          $begin 'CoordinateSystems'
          $end 'CoordinateSystems'
          $begin 'ToplevelParts'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Air'
                Flags=''
                Color='(192 192 192)'
                Transparency=0.7
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=5
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='-L/2'
                    YPosition='-L/2'
                    ZPosition='-5*h'
                    XSize='L'
                    YSize='L'
                    ZSize='10*h'
                  $end 'BoxParameters'
                  ParentPartID=6
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=6
                    StartFaceID=7
                    StartEdgeID=13
                    StartVertexID=25
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Substrate'
                Flags=''
                Color='(128 255 128)'
                Transparency=0.7
                PartCoordinateSystem=1
                MaterialName='FR4_epoxy'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=61
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='-L/2'
                    YPosition='-L/2'
                    ZPosition='0mm'
                    XSize='L'
                    YSize='L'
                    ZSize='h'
                  $end 'BoxParameters'
                  ParentPartID=62
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=62
                    StartFaceID=63
                    StartEdgeID=69
                    StartVertexID=81
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Port_in'
                Flags=''
                Color='(0 128 128)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=609
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='-L/2'
                    YStart='-4*w'
                    ZStart='0mm'
                    Width='8*w'
                    Height='5*h'
                    WhichAxis='X'
                  $end 'RectangleParameters'
                  ParentPartID=610
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=610
                    StartFaceID=-1
                    StartEdgeID=611
                    StartVertexID=615
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=619
                  $begin 'LocalOperationParameters'
                    LocalOpPart=610
                  $end 'LocalOperationParameters'
                  ParentPartID=610
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=620
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=609
                $end 'Operation'
                $begin 'CloneToOperation'
                  OperationType='DuplicateAroundAxis'
                  ID=1325
                  ReferenceCoordSystemID=1
                  $begin 'DuplicateAroundAxisParameters'
                    WhichAxis='Z'
                    AngleStr='0deg'
                    NumClones=2
                  $end 'DuplicateAroundAxisParameters'
                  ParentPartID=610
                $end 'CloneToOperation'
                $begin 'CloneToOperation'
                  OperationType='DuplicateAroundAxis'
                  ID=2054
                  ReferenceCoordSystemID=1
                  $begin 'DuplicateAroundAxisParameters'
                    WhichAxis='Z'
                    AngleStr='180deg'
                    NumClones=2
                  $end 'DuplicateAroundAxisParameters'
                  ParentPartID=610
                $end 'CloneToOperation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Boundary1'
                Flags=''
                Color='(128 128 255)'
                Transparency=0.7
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=621
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='-L/2'
                    YStart='L/2'
                    ZStart='-5*h'
                    Width='-L'
                    Height='10*h'
                    WhichAxis='X'
                  $end 'RectangleParameters'
                  ParentPartID=622
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=622
                    StartFaceID=-1
                    StartEdgeID=623
                    StartVertexID=627
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=631
                  $begin 'LocalOperationParameters'
                    LocalOpPart=622
                  $end 'LocalOperationParameters'
                  ParentPartID=622
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=632
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=621
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Substract'
                  ID=1337
                  $begin 'SubtractParameters'
                    KeepOriginals=false
                    BlankPart=622
                    NumToolParts=1
                    ToolParts(1327)
                  $end 'SubtractParameters'
                  ParentPartID=622
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=8
                      NumEdges=8
                      NumVertices=8
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=-1
                    StartEdgeID=1338
                    StartVertexID=1343
                    NumNewFaces=0
                    NumNewEdges=5
                    NumNewVertices=4
                  $end 'OperationIdentity'
                  BlankOperation=631
                  NumToolOperations=1
                  ToolOperations(1326)
                $end 'Operation'
                $begin 'CloneToOperation'
                  OperationType='DuplicateAroundAxis'
                  ID=2066
                  ReferenceCoordSystemID=1
                  $begin 'DuplicateAroundAxisParameters'
                    WhichAxis='Z'
                    AngleStr='180deg'
                    NumClones=2
                  $end 'DuplicateAroundAxisParameters'
                  ParentPartID=622
                $end 'CloneToOperation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Ground'
                Flags=''
                Color='(128 0 0)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='copper'
                SolveInside=false
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=908
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='-L/2'
                    YPosition='(w/2+g)'
                    ZPosition='h'
                    XSize='L'
                    YSize='(L/2-w/2-g)'
                    ZSize='t'
                  $end 'BoxParameters'
                  ParentPartID=909
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=909
                    StartFaceID=910
                    StartEdgeID=916
                    StartVertexID=928
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'CloneToOperation'
                  OperationType='DuplicateAroundAxis'
                  ID=1996
                  ReferenceCoordSystemID=1
                  $begin 'DuplicateAroundAxisParameters'
                    WhichAxis='Z'
                    AngleStr='180deg'
                    NumClones=2
                  $end 'DuplicateAroundAxisParameters'
                  ParentPartID=909
                $end 'CloneToOperation'
                $begin 'Operation'
                  OperationType='Unite'
                  ID=2086
                  $begin 'UniteParameters'
                    KeepOriginals=false
                    BlankPart=909
                    NumToolParts=1
                    ToolParts(1998)
                  $end 'UniteParameters'
                  ParentPartID=909
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=2
                      NumShells=2
                      NumFaces=12
                      NumWires=0
                      NumLoops=12
                      NumCoedges=48
                      NumEdges=24
                      NumVertices=16
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=-1
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=0
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  BlankOperation=908
                  NumToolOperations=1
                  ToolOperations(1997)
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Strip'
                Flags=''
                Color='(128 128 255)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='copper'
                SolveInside=false
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=1910
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='-L/2'
                    YPosition='-w/2'
                    ZPosition='h'
                    XSize='L'
                    YSize='w'
                    ZSize='t'
                  $end 'BoxParameters'
                  ParentPartID=1911
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=1911
                    StartFaceID=1912
                    StartEdgeID=1918
                    StartVertexID=1930
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Port_out'
                Flags=''
                Color='(0 128 128)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='DuplicateBodyAroundAxis'
                  ID=2055
                  $begin 'CloneFromParameters'
                    SourcePartID=610
                    WhichClone=0
                  $end 'CloneFromParameters'
                  ParentPartID=2056
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=2056
                    StartFaceID=2057
                    StartEdgeID=2058
                    StartVertexID=2062
                    NumNewFaces=1
                    NumNewEdges=4
                    NumNewVertices=4
                    OldFaceIDs(620)
                    OldEdgeIDs(611, 612, 613, 614)
                    OldVertexIDs(615, 616, 617, 618)
                  $end 'OperationIdentity'
                  PlaceHolderOpnId=2054
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Boundary1_1'
                Flags=''
                Color='(128 128 255)'
                Transparency=0.7
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='DuplicateBodyAroundAxis'
                  ID=2067
                  $begin 'CloneFromParameters'
                    SourcePartID=622
                    WhichClone=0
                  $end 'CloneFromParameters'
                  ParentPartID=2068
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=8
                      NumEdges=8
                      NumVertices=8
                    $end 'Topology'
                    BodyID=2068
                    StartFaceID=2069
                    StartEdgeID=2070
                    StartVertexID=2078
                    NumNewFaces=1
                    NumNewEdges=8
                    NumNewVertices=8
                    OldFaceIDs(632)
                    OldEdgeIDs(1338, 1339, 626, 623, 624, 1340, 1341, 1342)
                    OldVertexIDs(1343, 1344, 630, 627, 628, 629, 1345, 1346)
                  $end 'OperationIdentity'
                  PlaceHolderOpnId=2066
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
          $end 'ToplevelParts'
          $begin 'OperandParts'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Port_in_1'
                Flags=''
                Color='(0 128 128)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='DuplicateBodyAroundAxis'
                  ID=1326
                  $begin 'CloneFromParameters'
                    SourcePartID=610
                    WhichClone=0
                  $end 'CloneFromParameters'
                  ParentPartID=1327
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=1327
                    StartFaceID=1328
                    StartEdgeID=1329
                    StartVertexID=1333
                    NumNewFaces=1
                    NumNewEdges=4
                    NumNewVertices=4
                    OldFaceIDs(620)
                    OldEdgeIDs(611, 612, 613, 614)
                    OldVertexIDs(615, 616, 617, 618)
                  $end 'OperationIdentity'
                  PlaceHolderOpnId=1325
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Ground_1'
                Flags=''
                Color='(132 132 193)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='copper'
                SolveInside=false
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='DuplicateBodyAroundAxis'
                  ID=1997
                  $begin 'CloneFromParameters'
                    SourcePartID=909
                    WhichClone=0
                  $end 'CloneFromParameters'
                  ParentPartID=1998
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=1998
                    StartFaceID=1999
                    StartEdgeID=2005
                    StartVertexID=2017
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                    OldFaceIDs(910, 911, 912, 913, 914, 915)
                    OldEdgeIDs(916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927)
                    OldVertexIDs(928, 929, 930, 931, 932, 933, 934, 935)
                  $end 'OperationIdentity'
                  PlaceHolderOpnId=1996
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
          $end 'OperandParts'
          $begin 'Planes'
          $end 'Planes'
          $begin 'Points'
          $end 'Points'
          $begin 'GeometryEntityLists'
          $end 'GeometryEntityLists'
        $end 'GeometryOperations'
        $begin 'GeometryDependencies'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 5)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 61)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 609)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 619)
            DependencyObject('GeometryBodyOperation', 609)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryOperation', 1325)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryOperation', 2054)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 621)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 631)
            DependencyObject('GeometryBodyOperation', 621)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 1337)
            DependencyObject('GeometryBodyOperation', 631)
            DependencyObject('GeometryBodyOperation', 1326)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryOperation', 2066)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 908)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryOperation', 1996)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 2086)
            DependencyObject('GeometryBodyOperation', 908)
            DependencyObject('GeometryBodyOperation', 1997)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 1910)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 2055)
            DependencyObject('GeometryOperation', 2054)
            DependencyObject('GeometryBodyOperation', 619)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 2067)
            DependencyObject('GeometryOperation', 2066)
            DependencyObject('GeometryBodyOperation', 1337)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 1326)
            DependencyObject('GeometryOperation', 1325)
            DependencyObject('GeometryBodyOperation', 619)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 1997)
            DependencyObject('GeometryOperation', 1996)
            DependencyObject('GeometryBodyOperation', 908)
          $end 'DependencyInformation'
        $end 'GeometryDependencies'
      $end 'GeometryCore'
    $end 'ModelSetup'
    $begin 'BoundarySetup'
      $begin 'GlobalBoundData'
        PortImpedance='1'
      $end 'GlobalBoundData'
      $begin 'ProductSpecificData'
        $begin 'PMLData'
          $begin 'PMLGroups'
          $end 'PMLGroups'
        $end 'PMLData'
      $end 'ProductSpecificData'
      $begin 'Boundaries'
        NextUniqueID=24
        MoveBackwards=false
        $begin 'Rad1'
          ID=22
          BoundType='Radiation'
          Faces(632, 7, 8)
        $end 'Rad1'
        $begin 'P1'
          ID=15
          BoundType='Wave Port'
          NumModes=1
          PolarizeEField=false
          DoDeembed=false
          DeembedDist='0mm'
          DoRenorm=false
          RenormValue='50Ohm'
          $begin 'Modes'
            $begin 'Mode1'
              ModeNum=1
              UseIntLine=true
              $begin 'IntLine'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=2014
                  PositionType='OnEdge'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=1926
                  PositionType='OnEdge'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
              $end 'IntLine'
              CharImp='Zpi'
            $end 'Mode1'
          $end 'Modes'
          Faces(620)
        $end 'P1'
        $begin 'P2'
          ID=23
          BoundType='Wave Port'
          NumModes=1
          PolarizeEField=false
          DoDeembed=false
          DeembedDist='0mm'
          DoRenorm=false
          RenormValue='50Ohm'
          $begin 'Modes'
            $begin 'Mode1'
              ModeNum=1
              UseIntLine=true
              $begin 'IntLine'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=925
                  PositionType='OnEdge'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=1929
                  PositionType='OnEdge'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
              $end 'IntLine'
              CharImp='Zpi'
            $end 'Mode1'
          $end 'Modes'
          Faces(2057)
        $end 'P2'
      $end 'Boundaries'
    $end 'BoundarySetup'
    $begin 'MeshSetup'
      $begin 'MeshOperations'
        NextUniqueID=0
        MoveBackwards=false
      $end 'MeshOperations'
    $end 'MeshSetup'
    $begin 'AnalysisSetup'
      $begin 'SolveSetups'
        NextUniqueID=2
        MoveBackwards=false
        $begin 'Setup1'
          ID=1
          SetupType='HfssDriven'
          Frequency='6GHz'
          PortsOnly=false
          MaxDeltaS=0.02
          UseMatrixConv=false
          MaximumPasses=13
          MinimumPasses=10
          MinimumConvergedPasses=2
          PercentRefinement=20
          ReducedSolutionBasis=false
          DoLambdaRefine=true
          DoMaterialLambda=true
          Target=0.3333
          PortAccuracy=2
          SetPortMinMaxTri=false
          PortMinTri=100
          PortMaxTri=500
          $begin 'Sweeps'
            NextUniqueID=1
            MoveBackwards=false
            $begin 'Sweep1'
              ID=0
              Type='Interpolating'
              InterpTolerance=0.5
              InterpMaxSolns=20
              SetupType='LinearStep'
              StartFreq='1GHz'
              StopFreq='10GHz'
              StepSize='0.001GHz'
              SaveFields=false
              ExtrapToDC=false
            $end 'Sweep1'
          $end 'Sweeps'
        $end 'Setup1'
      $end 'SolveSetups'
    $end 'AnalysisSetup'
    $begin 'Optimetrics'
      $begin 'OptimetricsSetups'
        NextUniqueID=2
        MoveBackwards=false
      $end 'OptimetricsSetups'
    $end 'Optimetrics'
    $begin 'Solutions'
      FieldType='NoIncidentWave'
      Entry(ID=15, Index=0, Terminal=false, Terminated=false, Magnitude=1, Phase=0)
      Entry(ID=23, Index=0, Terminal=false, Terminated=false, Magnitude=0, Phase=0)
    $end 'Solutions'
    $begin 'PortFieldDisplay'
      $begin 'PortFieldDisplay'
        ScaleFactor=5
        ColorR=255
        ColorG=1
        ColorB=1
      $end 'PortFieldDisplay'
    $end 'PortFieldDisplay'
    $begin 'FieldsReporter'
      $begin 'FieldsCalculator'
        Line_Discretization=1000
      $end 'FieldsCalculator'
      $begin 'PlotDefaults'
        Default_SolutionId=3985
        Default_PlotFolder='Automatic'
        Default_Phase='0deg'
        Default_Freq='2GHz'
      $end 'PlotDefaults'
      $begin 'FieldsPlotManagerID'
        NextUniqueID=1
        MoveBackwards=false
        NumQuantityType=0
        NumPlots=0
      $end 'FieldsPlotManagerID'
    $end 'FieldsReporter'
    $begin 'RadField'
      $begin 'FarFieldSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'FarFieldSetups'
      $begin 'ArraySetup'
        UseOption='NoArray'
        $begin 'RegularArray'
          NumUCells='10'
          NumVCells='10'
          CellUDist='10mm'
          CellVDist='10mm'
          UDirnX='1'
          UDirnY='0'
          UDirnZ='0'
          VDirnX='0'
          VDirnY='1'
          VDirnZ='0'
          FirstCellPosX='0mm'
          FirstCellPosY='0mm'
          FirstCellPosZ='0mm'
          UseScanAngle=true
          ScanAnglePhi='45deg'
          ScanAngleTheta='45deg'
          UDirnPhaseShift='0deg'
          VDirnPhaseShift='0deg'
        $end 'RegularArray'
        $begin 'CustomArray'
          NumCells=0
          $begin 'Cell'
          $end 'Cell'
        $end 'CustomArray'
      $end 'ArraySetup'
      $begin 'NearFieldSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'NearFieldSetups'
    $end 'RadField'
    $begin 'SolutionManager'
      $begin 'SimSetup'
        TypeName=''
        ID=3981
        Name='Setup1'
        $begin 'Solution'
          ID=3983
          Name='Adaptive_1'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='10GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='t'
                Column='0.035mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='h'
                Column='1.6mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='w'
                Column='1.42mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='g'
                Column='0.2mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='s'
                Column='0.2mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='L'
                Column='30mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='Lr'
                Column='8mm;9.51mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=3985
          Name='LastAdaptive'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='10GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='t'
                Column='0.035mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='h'
                Column='1.6mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='w'
                Column='1.42mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='g'
                Column='0.2mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='s'
                Column='0.2mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='L'
                Column='30mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='Lr'
                Column='8mm;9.51mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=3987
          Name='Sweep1'
          $begin 'SimDataExtractor'
            SimValue('S(P1,P1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1)
            SimValue('S(P1,P2)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1)
            $begin 'Sweeps'
              $begin 'PostprocessSweep'
                Variable='Freq'
                RegularSweep=1
                Units='GHz'
                Minimum=5000000000
                Maximum=13000000000
                Increment=1000000
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='t'
                Column='0.035mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='h'
                Column='1.6mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='w'
                Column='1.42mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='g'
                Column='0.2mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='s'
                Column='0.2mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='L'
                Column='30mm'
                Units='mm'
              $end 'Sweep'
              $begin 'Sweep'
                Variable='Lr'
                Column='8mm;9.51mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            $begin 'SolutionPointSets'
              $begin 'SolutionPointSet'
                name='Sweep1:SolutionPointSet 2'
                CurrentIndex=5
                SolutionVersion=4025
                SimValueContext(3, 0, 2, 0, true, false, -1, 1, 0, 1)
                $begin 'SubSweeps'
                  $begin 'Freq'
                    All=true
                    Indices()
                    $begin 'SweepBase'
                      Variable='Freq'
                      RegularSweep=1
                      Units='GHz'
                      Minimum=5000000000
                      Maximum=13000000000
                      Increment=1000000
                    $end 'SweepBase'
                  $end 'Freq'
                $end 'SubSweeps'
                $begin 'Traces'
                  $begin 'Trace2D'
                    name='Sweep1:SolutionPointSet 2:Trace2D 1'
                    X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
                    Y(Desc='S(P1,P1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(P1,P1))')
                  $end 'Trace2D'
                  $begin 'Trace2D'
                    name='Sweep1:SolutionPointSet 2:Trace2D 2'
                    X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
                    Y(Desc='S(P1,P2)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(P1,P2))')
                  $end 'Trace2D'
                $end 'Traces'
              $end 'SolutionPointSet'
            $end 'SolutionPointSets'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
      $end 'SimSetup'
      $begin 'Version ID Map'
        V=4016
        $begin 'Setup'
          N='Setup1'
          V=4016
          Soln(N='Adaptive_1', V=4025)
          Soln(N='LastAdaptive', V=4029)
          Soln(N='Sweep1', V=4025)
        $end 'Setup'
      $end 'Version ID Map'
      $begin 'ID Map'
        $begin 'Setup'
          N='Setup1'
          I=3981
          Soln(N='Adaptive_1', I=3983)
          Soln(N='LastAdaptive', I=3985)
          Soln(N='Sweep1', I=3987)
        $end 'Setup'
      $end 'ID Map'
    $end 'SolutionManager'
    Notes=$begin_cdata$    $end_cdata$
    $begin 'AnimationSetups'
    $end 'AnimationSetups'
  $end 'HFSSModel'
  $begin 'DataInstances'
    DesignEditor='TopLevel'
    RefMap('U', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13)
    Refdes('0', 'U1')
    $begin 'CompInstances'
      $begin 'Compinst'
        ID='0'
        Status='Status'
        CompName='50 ohm TL'
        AutoGenerated=false
        AutoGeneratedName=''
        GatesInUse()
        $begin 'Properties'
          TextProp('ID', 'SRID', '', '0')
        $end 'Properties'
      $end 'Compinst'
    $end 'CompInstances'
    $begin 'Instance'
      DesignEditor='50 ohm TL'
      ID='0'
      $begin 'HfssDesignInstance'
        $begin 'WindowPosition'
          $begin 'EditorWindow'
            '3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -4, -30, 0, 0, 123, 50), OrientationMatrix(-0.0156304202973843, -0.0144618963822722, 0.0445777177810669, 0, 0.0426983647048473, -0.0237643420696259, 0.00726192444562912, 0, 0.0193174667656422, 0.0408257991075516, 0.0200179759413004, 0, 1.89895331459411e-007, 1.38868381327484e-006, -98.5738525390625, 1, 0, -1.52471482753754, 1.52471482753754, -1, 1, 4.80000019073486, 192.347686767578), Drawings[8: 'Air', 'Substrate', 'Port_in', 'Boundary1', 'Port_out', 'Boundary1_1', 'Ground', 'Strip'])))
          $end 'EditorWindow'
          $begin 'ReportWindow'
            'XY Plot 1'(Report2D())
          $end 'ReportWindow'
        $end 'WindowPosition'
        $begin 'Reports'
          $begin 'Report2D'
            name='XY Plot 1'
            ReportType=0
            DisplayType=1
            Title=''
            Domain=''
            $begin 'Graph2Ds'
              $begin 'Graph2D'
                TraceName='Sweep1:SolutionPointSet 2:Trace2D 1'
                Type='Continuous'
                Axis='Y1'
              $end 'Graph2D'
              $begin 'Graph2D'
                TraceName='Sweep1:SolutionPointSet 2:Trace2D 2'
                Type='Continuous'
                Axis='Y1'
              $end 'Graph2D'
            $end 'Graph2Ds'
            $begin 'PlotInfo'
              PlotType='XYPlot'
              Frozen=false
              MarkDirty=false
              Subtitle=''
              Filename='Trial'
              CircuitTitle='<Design>'
              Title='XY Plot 1'
              DateLabel='<18 Jun 2005>'
              TimeLabel='<16:12:25>'
              Name='Ansoft Corporation'
              DefaultTitle=false
              Arrows=false
              ZoomMode=false
              ZoomType=1
              UserSelectedTrace=-1
              Rho=0
              RhoMin=0
              MarkerType='NoMarker'
              MarkerScale='Mag-Phase'
              UserSelectedMarkerPoint=0
              SymbolDisplay=false
              SymbolInterval=15
              $begin 'Axis'
                $begin 'Axis0'
                  AxisType='XAxis'
                  AxisIndex=0
                  AxisScale='Linear'
                  AxisName='Freq'
                  AxisLabel='DEFAULT'
                  AxisMax=5600000000
                  AxisMin=4400000000
                  AxisMajorDivision=6
                  AxisMinorDivision=4
                  AxisManualRescale=false
                  AxisAutoUnits=true
                  AxisSide='Left'
                  $begin 'Units'
                    UnitFieldWidth=4
                    UnitPrecision=2
                    ScientificNotation=0
                    CircuitUnits='Giga'
                    BaseType='Frequency'
                  $end 'Units'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'Axis0'
                $begin 'Axis1'
                  AxisType='YAxis'
                  AxisIndex=1
                  AxisScale='Linear'
                  AxisName='Y 1 '
                  AxisLabel='DEFAULT'
                  AxisMax=1
                  AxisMin=0
                  AxisMajorDivision=5
                  AxisMinorDivision=4
                  AxisManualRescale=false
                  AxisAutoUnits=true
                  AxisSide='Left'
                  $begin 'Units'
                    UnitFieldWidth=4
                    UnitPrecision=2
                    ScientificNotation=0
                    CircuitUnits='NoUnits'
                    BaseType='None'
                  $end 'Units'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'Axis1'
              $end 'Axis'
              DisplayMinorGrid=true
              InitialGrid=1
              DisplayGridLabel=true
              DisplayTraceLabel=false
              $begin 'Trace'
                $begin 'TraceInfo0'
                  TraceType='Continuous'
                  $begin 'Attribute'
                    Color=16711680
                    ColorOdd=0
                    LineWidth=10
                    LineStyle=0
                    FillStyle=600
                    Visible=false
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TraceInfo0'
                $begin 'TraceInfo1'
                  TraceType='Continuous'
                  $begin 'Attribute'
                    Color=255
                    ColorOdd=0
                    LineWidth=10
                    LineStyle=0
                    FillStyle=600
                    Visible=false
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TraceInfo1'
              $end 'Trace'
              $begin 'AllAttributes'
                BackGroundColor=16777215
                ContrastColor=16777215
                $begin 'TitleAttr'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=168
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TitleAttr'
                $begin 'MajorGridAttr'
                  $begin 'Attribute'
                    Color=8421504
                    ColorOdd=65535
                    LineWidth=10
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=100
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'MajorGridAttr'
                $begin 'MinorGridAttr'
                  $begin 'Attribute'
                    Color=12632256
                    ColorOdd=65535
                    LineWidth=10
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=100
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'MinorGridAttr'
              $end 'AllAttributes'
            $end 'PlotInfo'
          $end 'Report2D'
        $end 'Reports'
      $end 'HfssDesignInstance'
    $end 'Instance'
  $end 'DataInstances'
$end 'AnsoftProject'
