$begin 'AnsoftProject'
  Created='Thu Dec 28 16:31:58 2006'
  Product='HFSS'
  NextUniqueID=0
  MoveBackwards=false
  $begin 'Desktop'
    Version(1, 0)
  $end 'Desktop'
  $begin 'DesignMgrEnvironment'
    CompInstCounter=1
    GPortCounter=0
    NetworkDataCounter=0
    NetCounter=0
  $end 'DesignMgrEnvironment'
  $begin 'Datasets'
    NextUniqueID=0
    MoveBackwards=false
    $begin 'DatasetDefinitions'
    $end 'DatasetDefinitions'
  $end 'Datasets'
  $begin 'Definitions'
    $begin 'Folders'
      Definitions(7338, 10000, 1, 1, 0, false, false)
      Materials(7338, 9001, 9, 3, 1, false, false)
    $end 'Folders'
    $begin 'Materials'
      $begin 'vacuum'
        permittivity='1'
        ModTime=1167341344
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'vacuum'
      $begin 'RH_Material'
        permittivity='10'
        permeability='1'
        dielectric_loss_tangent='0.005'
        ModTime=1167341517
        Library=''
        LibLocation='Project'
      $end 'RH_Material'
      $begin 'LH_Material'
        permittivity='-11.1'
        permeability='-0.9'
        dielectric_loss_tangent='0'
        ModTime=1167342254
        Library=''
        LibLocation='Project'
      $end 'LH_Material'
    $end 'Materials'
    $begin 'Symbols'
    $end 'Symbols'
    $begin 'Footprints'
    $end 'Footprints'
    $begin 'Padstacks'
    $end 'Padstacks'
    $begin 'DefInfo'
      Flat_Lens(4294967295, 0, '', 1167341343, '', '', '', '', '', '', '', '', '', 'Project')
    $end 'DefInfo'
    $begin 'Compdefs'
      $begin 'Flat_Lens'
        Refbase='U'
        NumParts=1
        $begin 'SimModels'
        $end 'SimModels'
        $begin 'Properties'
          TextProp('Representation', 'SD', '', 'Flat_Lens')
          TextProp('Owner', 'SD', '', 'HFSS')
        $end 'Properties'
      $end 'Flat_Lens'
    $end 'Compdefs'
  $end 'Definitions'
  $begin 'HFSSEnvironment'
    Version(1, 0)
  $end 'HFSSEnvironment'
  $begin 'geometry3deditor'
    Version(1, 0)
  $end 'geometry3deditor'
  $begin 'HFSSModel'
    Name='Flat_Lens'
    SolutionType='DrivenModal'
    MaterialDensity=1
    MassOfTissue=1
    $begin 'ModelSetup'
      $begin 'Editor3D Doc Preferences'
        'Plane Background'=true
        BackgroundColor1=16777215
        BackgroundColor2=0
        'Need Lights'=true
        'Ambient Light'=8355711
        'Num Lights'=2
        Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
        Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
      $end 'Editor3D Doc Preferences'
      SnapMode=31
      GroupByMaterial=true
      $begin 'GeometryCore'
        NativeKernel='ACIS'
        Units='mm'
        InstanceID=-1
        $begin 'GeometryOperations'
          NextUniqueID=79
          MoveBackwards=false
          $begin 'CoordinateSystems'
          $end 'CoordinateSystems'
          $begin 'ToplevelParts'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='RHM'
                Flags=''
                Color='(0 0 160)'
                Transparency=0.8
                PartCoordinateSystem=1
                MaterialName='RH_Material'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=5
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='0mm'
                    YPosition='-25mm'
                    ZPosition='0mm'
                    XSize='-25mm'
                    YSize='50mm'
                    ZSize='1mm'
                  $end 'BoxParameters'
                  ParentPartID=6
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=6
                    StartFaceID=7
                    StartEdgeID=13
                    StartVertexID=25
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='LHM'
                Flags=''
                Color='(255 0 0)'
                Transparency=0.800000011920929
                PartCoordinateSystem=1
                MaterialName='LH_Material'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=33
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='0mm'
                    YPosition='-25mm'
                    ZPosition='0mm'
                    XSize='25mm'
                    YSize='50mm'
                    ZSize='1mm'
                  $end 'BoxParameters'
                  ParentPartID=34
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=34
                    StartFaceID=35
                    StartEdgeID=41
                    StartVertexID=53
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='voltage_source'
                Flags=''
                Color='(0 128 0)'
                Transparency=0.5
                PartCoordinateSystem=1
                MaterialName='RH_Material'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Cylinder'
                  ID=61
                  ReferenceCoordSystemID=1
                  $begin 'CylinderParameters'
                    XCenter='-12.5mm'
                    YCenter='0mm'
                    ZCenter='0mm'
                    Radius='0.25mm'
                    Height='1mm'
                    WhichAxis='Z'
                  $end 'CylinderParameters'
                  ParentPartID=62
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=3
                      NumWires=0
                      NumLoops=4
                      NumCoedges=4
                      NumEdges=2
                      NumVertices=2
                    $end 'Topology'
                    BodyID=62
                    StartFaceID=63
                    StartEdgeID=66
                    StartVertexID=68
                    NumNewFaces=3
                    NumNewEdges=2
                    NumNewVertices=2
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
          $end 'ToplevelParts'
          $begin 'OperandParts'
          $end 'OperandParts'
          $begin 'Planes'
          $end 'Planes'
          $begin 'Points'
          $end 'Points'
          $begin 'GeometryEntityLists'
          $end 'GeometryEntityLists'
        $end 'GeometryOperations'
        $begin 'GeometryDependencies'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 5)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 33)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 61)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
        $end 'GeometryDependencies'
      $end 'GeometryCore'
    $end 'ModelSetup'
    $begin 'BoundarySetup'
      $begin 'GlobalBoundData'
        PortImpedance='1'
      $end 'GlobalBoundData'
      $begin 'ProductSpecificData'
        $begin 'PMLData'
          $begin 'PMLGroups'
          $end 'PMLGroups'
        $end 'PMLData'
      $end 'ProductSpecificData'
      $begin 'Boundaries'
        NextUniqueID=4
        MoveBackwards=false
        $begin 'Voltage'
          ID=2
          BoundType='Voltage'
          Voltage='1000mV'
          $begin 'Direction'
            $begin 'GeometryPosition'
              IsAttachedToEntity=true
              EntityID=66
              PositionType='EdgeCenter'
              UParam=0
              VParam=0
              XPosition='0'
              YPosition='0'
              ZPosition='0'
            $end 'GeometryPosition'
            $begin 'GeometryPosition'
              IsAttachedToEntity=true
              EntityID=67
              PositionType='EdgeCenter'
              UParam=0
              VParam=0
              XPosition='0'
              YPosition='0'
              ZPosition='0'
            $end 'GeometryPosition'
          $end 'Direction'
          Faces(63)
        $end 'Voltage'
        $begin 'Rad1'
          ID=3
          BoundType='Radiation'
          Faces(9, 37, 40, 39, 11, 10)
        $end 'Rad1'
      $end 'Boundaries'
    $end 'BoundarySetup'
    $begin 'MeshSetup'
      $begin 'MeshOperations'
        NextUniqueID=1
        MoveBackwards=false
        $begin 'Length1'
          Type='LengthBased'
          RefineInside=false
          ID=0
          Objects(6, 34)
          Faces(7)
          RestrictElem=false
          NumMaxElem='1000'
          RestrictLength=true
          MaxLength='2mm'
        $end 'Length1'
      $end 'MeshOperations'
    $end 'MeshSetup'
    $begin 'AnalysisSetup'
      $begin 'SolveSetups'
        NextUniqueID=1
        MoveBackwards=false
        $begin 'Setup1'
          ID=0
          SetupType='HfssDriven'
          Frequency='10GHz'
          MaxDeltaE=0.1
          MaximumPasses=15
          MinimumPasses=1
          MinimumConvergedPasses=1
          PercentRefinement=20
          ReducedSolutionBasis=false
          DoLambdaRefine=true
          DoMaterialLambda=true
          Target=0.3333
          $begin 'Sweeps'
            NextUniqueID=0
            MoveBackwards=false
          $end 'Sweeps'
        $end 'Setup1'
      $end 'SolveSetups'
    $end 'AnalysisSetup'
    $begin 'Optimetrics'
      $begin 'OptimetricsSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'OptimetricsSetups'
    $end 'Optimetrics'
    $begin 'Solutions'
      FieldType='NoIncidentWave'
      Entry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude=1, Phase=70)
    $end 'Solutions'
    $begin 'PortFieldDisplay'
      $begin 'PortFieldDisplay'
        ScaleFactor=5
        ColorR=255
        ColorG=1
        ColorB=1
      $end 'PortFieldDisplay'
    $end 'PortFieldDisplay'
    $begin 'FieldsReporter'
      $begin 'FieldsCalculator'
        $begin 'Named_Expression'
          Name('PhaseZ')
          Fundamental_Quantity(0)
          Operation('ScalarZ')
          Operation('VecZ')
          Operation('Phase')
          Operation('Mag')
        $end 'Named_Expression'
        Line_Discretization=1000
      $end 'FieldsCalculator'
      $begin 'PlotDefaults'
        Default_SolutionId=19
        Default_PlotFolder='Automatic'
        Default_Phase='0deg'
        Default_Freq='5GHz'
      $end 'PlotDefaults'
      $begin 'FieldsPlotManagerID'
        NextUniqueID=4
        MoveBackwards=false
        NumQuantityType=1
        $begin 'QuantityFolder_1'
          PlotFolder='E Field'
          'Real time mode'=true
          $begin 'ColorMapSettings'
            ColorMapType='Spectrum'
            SpectrumType='Rainbow'
            UniformColor(127, 255, 255)
            RampColor(255, 127, 127)
          $end 'ColorMapSettings'
          $begin 'Scale3DSettings'
            m_nLevels=15
            m_autoScale=false
            minvalue=0
            maxvalue=350
            log=false
            IntrinsicMin=0.0618406645953655
            IntrinsicMax=478.09912109375
          $end 'Scale3DSettings'
          $begin 'Marker3DSettings'
            MarkerType=9
            MarkerMapSize=true
            MarkerMapColor=false
            MarkerSize=0.25
          $end 'Marker3DSettings'
          $begin 'Arrow3DSettings'
            ArrowType=1
            ArrowMapSize=true
            ArrowMapColor=true
            ShowArrowTail=true
            ArrowSize=0.25
          $end 'Arrow3DSettings'
        $end 'QuantityFolder_1'
        NumPlots=1
        $begin 'PlotDefinition_1'
          PlotName='Mag_E1'
          PlotDefinitionId=2
          SolutionId=19
          QuantityId=2
          PlotFolder='E Field'
          UserSpecifyName=0
          UserSpecifyFolder=0
          IntrinsicVar='Freq=\'10GHz\' Phase=\'0deg\''
          FieldPlotGeometry(1, 128, 2, 2, 7, 35)
          FilterIds(0)
          $begin 'PlotOnSurfaceSettings'
            Filled=false
            IsoValType='Tone'
            SmoothShade=true
            AddGrid=false
            MapTransparency=true
            Transparency=0
            ArrowUniform=true
            ArrowSpacing=0.100000001490116
            GridColor(255, 255, 255)
          $end 'PlotOnSurfaceSettings'
        $end 'PlotDefinition_1'
      $end 'FieldsPlotManagerID'
    $end 'FieldsReporter'
    $begin 'RadField'
      $begin 'FarFieldSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'FarFieldSetups'
      $begin 'ArraySetup'
        UseOption='NoArray'
        $begin 'RegularArray'
          NumUCells='10'
          NumVCells='10'
          CellUDist='10mm'
          CellVDist='10mm'
          UDirnX='1'
          UDirnY='0'
          UDirnZ='0'
          VDirnX='0'
          VDirnY='1'
          VDirnZ='0'
          FirstCellPosX='0mm'
          FirstCellPosY='0mm'
          FirstCellPosZ='0mm'
          UseScanAngle=true
          ScanAnglePhi='45deg'
          ScanAngleTheta='45deg'
          UDirnPhaseShift='0deg'
          VDirnPhaseShift='0deg'
        $end 'RegularArray'
        $begin 'CustomArray'
          NumCells=0
          $begin 'Cell'
          $end 'Cell'
        $end 'CustomArray'
      $end 'ArraySetup'
      $begin 'NearFieldSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'NearFieldSetups'
    $end 'RadField'
    $begin 'SolutionManager'
      $begin 'SimSetup'
        TypeName=''
        ID=15
        Name='Setup1'
        $begin 'Solution'
          ID=17
          Name='Adaptive_1'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='10GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=19
          Name='LastAdaptive'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='10GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
      $end 'SimSetup'
      $begin 'Version ID Map'
        V=0
        $begin 'Setup'
          N='Setup1'
          V=0
          Soln(N='Adaptive_1', V=0)
          Soln(N='LastAdaptive', V=0)
        $end 'Setup'
      $end 'Version ID Map'
      $begin 'ID Map'
        $begin 'Setup'
          N='Setup1'
          I=15
          Soln(N='Adaptive_1', I=17)
          Soln(N='LastAdaptive', I=19)
        $end 'Setup'
      $end 'ID Map'
    $end 'SolutionManager'
    Notes=$begin_cdata$    $end_cdata$
    $begin 'AnimationSetups'
      $begin 'Setup_0'
        AnimationName='Animation1'
        Description='Swept variable Phase'
        SweptVariable='Phase'
        SweptValues[9: '0deg', '20deg', '40deg', '60deg', '80deg', '100deg', '120deg', '140deg', '160deg']
        UseDesignInstance=true
        DesignPoint=''
        IntrinsicVarVals=''
      $end 'Setup_0'
    $end 'AnimationSetups'
  $end 'HFSSModel'
  $begin 'DataInstances'
    DesignEditor='TopLevel'
    RefMap('U', 1)
    Refdes('0', 'U1')
    $begin 'CompInstances'
      $begin 'Compinst'
        ID='0'
        Status='Status'
        CompName='Flat_Lens'
        AutoGenerated=false
        AutoGeneratedName=''
        GatesInUse()
        $begin 'Properties'
          TextProp('ID', 'SRID', '', '0')
        $end 'Properties'
      $end 'Compinst'
    $end 'CompInstances'
    $begin 'Instance'
      DesignEditor='Flat_Lens'
      ID='0'
      $begin 'HfssDesignInstance'
        $begin 'WindowPosition'
          $begin 'EditorWindow'
            '3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -4, -23, 0, 0, 537, 382), OrientationMatrix(-0.021388242021203, -0.0123485084623098, 0.0174634288996458, 0, 0.021388242021203, -0.0123485084623098, 0.0174634288996458, 0, 3.91041321419288e-018, 0.0246970150619745, 0.0174634270370007, 0, -2.35053084907122e-006, -0.0123485075309873, -92.9991073608398, 1, 0, -1.18823528289795, 1.18823528289795, -1, 1, 4.80000019073486, 181.180740356445), Drawings[4: 'RHM', 'LHM', 'voltage_source', 'Length1'])))
          $end 'EditorWindow'
          $begin 'ReportWindow'
          $end 'ReportWindow'
        $end 'WindowPosition'
        $begin 'Reports'
        $end 'Reports'
      $end 'HfssDesignInstance'
    $end 'Instance'
  $end 'DataInstances'
$end 'AnsoftProject'
