$begin 'AnsoftProject'
  Created='Tue Jan 06 13:53:58 2004'
  Product='HFSS'
  NextUniqueID=0
  MoveBackwards=false
  $begin 'Desktop'
    Version(1, 0)
  $end 'Desktop'
  $begin 'DesignMgrEnvironment'
    CompInstCounter=1
    GPortCounter=0
    NetworkDataCounter=0
    NetCounter=0
  $end 'DesignMgrEnvironment'
  $begin 'Datasets'
    NextUniqueID=0
    MoveBackwards=false
    $begin 'DatasetDefinitions'
    $end 'DatasetDefinitions'
  $end 'Datasets'
  $begin 'Definitions'
    $begin 'Folders'
      Definitions(7338, 10000, 1, 1, 0, false, false)
      Materials(7338, 9001, 9, 3, 1, false, false)
    $end 'Folders'
    $begin 'Materials'
      $begin 'vacuum'
        permittivity='1'
        permeability='1'
        conductivity='0'
        dielectric_loss_tangent='0'
        magnetic_loss_tangent='0'
        img_permeability='0'
        saturation_mag='0'
        lande_g_factor='2'
        delta_H='0'
        ModTime=1073426032
        Library=''
        LibLocation='Project'
      $end 'vacuum'
      $begin 'air'
        permittivity='1.0006'
        permeability='1.0000004'
        conductivity='0'
        dielectric_loss_tangent='0'
        magnetic_loss_tangent='0'
        img_permeability='0'
        thermal_conducty='0.026'
        saturation_mag='0'
        lande_g_factor='2'
        delta_H='0'
        ModTime=1073426032
        Library=''
        LibLocation='Project'
      $end 'air'
      $begin 'RT6010LM'
        permittivity='10.2'
        permeability='1'
        conductivity='0'
        dielectric_loss_tangent='0.0012'
        magnetic_loss_tangent='0'
        img_permeability='0'
        saturation_mag='0'
        lande_g_factor='2'
        delta_H='0'
        ModTime=1073426032
        Library=''
        LibLocation='Project'
      $end 'RT6010LM'
    $end 'Materials'
    $begin 'Symbols'
    $end 'Symbols'
    $begin 'Footprints'
    $end 'Footprints'
    $begin 'Padstacks'
    $end 'Padstacks'
    $begin 'DefInfo'
      QY10(4294967295, 0, '', 1073426031, '', '', '', '', '', '', '', '', '', 'Project')
    $end 'DefInfo'
    $begin 'Compdefs'
      $begin 'QY10'
        Refbase='U'
        NumParts=1
        $begin 'SimModels'
        $end 'SimModels'
        $begin 'Properties'
          TextProp('Representation', 'SD', '', 'QY10')
          TextProp('Owner', 'SD', '', 'HFSS')
        $end 'Properties'
      $end 'QY10'
    $end 'Compdefs'
  $end 'Definitions'
  $begin 'HFSSEnvironment'
    Version(1, 0)
  $end 'HFSSEnvironment'
  $begin 'geometry3deditor'
    Version(1, 0)
  $end 'geometry3deditor'
  $begin 'HFSSModel'
    Name='QY10'
    SolutionType='DrivenModal'
    MaterialDensity=1
    MassOfTissue=1
    $begin 'ModelSetup'
      $begin 'Editor3D Doc Preferences'
        'Plane Background'=true
        BackgroundColor1=16777215
        BackgroundColor2=0
        'Need Lights'=true
        'Ambient Light'=8355711
        'Num Lights'=2
        Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
        Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
      $end 'Editor3D Doc Preferences'
      SnapMode=31
      GroupByMaterial=true
      $begin 'GeometryCore'
        NativeKernel='ACIS'
        Units='mm'
        InstanceID=-1
        $begin 'GeometryOperations'
          NextUniqueID=179
          MoveBackwards=false
          $begin 'CoordinateSystems'
          $end 'CoordinateSystems'
          $begin 'ToplevelParts'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Director'
                Flags=''
                Color='(255 0 0)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=false
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='NativeBody'
                  ID=5
                  ReferenceCoordSystemID=1
                  $begin 'NativeBodyParameters'
                    SourceFile='E:/Projects/Ansoft/HFSS/QY10.pjt/QY10.sm3'
                  $end 'NativeBodyParameters'
                  ParentPartID=6
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=6
                    StartFaceID=7
                    StartEdgeID=8
                    StartVertexID=12
                    NumNewFaces=1
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                  $begin 'BodyBlock'
                    $begin 'SatFileIO'
                      SatFileContent=$begin_cdata$ 600 0 1 0           
7 Spatial 11 ACIS 8.0 NT 24 Sun Apr 22 23:45:57 2007 
1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $3 #
properties-ansoft-attrib $-1 $-1 $-1 $0 8 Director 1 0 64 -2130771968 #
lump $-1 $-1 $4 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 3.6349999999999998 1 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $5 $-1 $2 #
face $6 $-1 $7 $4 $-1 $8 reversed double out #
id-ansoft-attrib $-1 $-1 $-1 $5 1 #
loop $-1 $-1 $9 $5 #
plane-surface $-1 7.4999999712069645 16.500000008457199 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $10 $11 $-1 $12 forward $7 $-1 #
coedge $-1 $13 $9 $-1 $14 forward $7 $-1 #
coedge $-1 $9 $13 $-1 $15 forward $7 $-1 #
edge $-1 $16 0 $17 0.60000000000000142 $9 $18 forward 7 unknown #
coedge $-1 $11 $10 $-1 $19 forward $7 $-1 #
edge $-1 $17 0 $20 3.2999999999999901 $10 $21 forward 7 unknown #
edge $-1 $22 0 $16 3.2999999999999901 $11 $23 forward 7 unknown #
vertex $-1 $12 $24 #
vertex $-1 $12 $25 #
straight-curve $-1 5.8499999712069695 16.8000000084572 0 0 -1 0 I I #
edge $-1 $20 0 $22 0.60000000000000142 $13 $26 forward 7 unknown #
vertex $-1 $14 $27 #
straight-curve $-1 5.8499999712069695 16.200000008457199 0 1 0 0 I I #
vertex $-1 $19 $28 #
straight-curve $-1 9.1499999712069595 16.8000000084572 0 -1 0 0 I I #
point $-1 5.8499999712069695 16.8000000084572 0 #
point $-1 5.8499999712069695 16.200000008457199 0 #
straight-curve $-1 9.1499999712069595 16.200000008457199 0 0 1 0 I I #
point $-1 9.1499999712069595 16.200000008457199 0 #
point $-1 9.1499999712069595 16.8000000084572 0 #
End-of-ACIS-data 

# Ansoft project setting data. Non-Ansoft programs
# should not read the rest of this file.
B_SETNGS 1.03
600 0 2 0           
7 Spatial 11 ACIS 8.0 NT 24 Sun Apr 22 23:45:57 2007 
1 9.9999999999999995e-007 1e-010 
transform $2 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
point $3 0 0 0 #
flag-ansoft-attrib $-1 $4 $-1 $0 0 #
color-ansoft-attrib $-1 $-1 $-1 $1 -2130771713 #
units-ansoft-attrib $-1 $5 $2 $0 2 mm 1 #
color-ansoft-attrib $-1 $-1 $4 $0 -2134851392 #
End-of-ACIS-data 
E_SETNGS 

B_SYMTAB 
E_SYMTAB 
ANSOFT OFFSET: 1599 
                      $end_cdata$
                    $end 'SatFileIO'
                  $end 'BodyBlock'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Driver'
                Flags=''
                Color='(255 0 0)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=false
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='NativeBody'
                  ID=16
                  ReferenceCoordSystemID=1
                  $begin 'NativeBodyParameters'
                    SourceFile='E:/Projects/Ansoft/HFSS/QY10.pjt/QY10.sm3'
                  $end 'NativeBodyParameters'
                  ParentPartID=17
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=41
                      NumEdges=41
                      NumVertices=41
                    $end 'Topology'
                    BodyID=17
                    StartFaceID=18
                    StartEdgeID=19
                    StartVertexID=60
                    NumNewFaces=1
                    NumNewEdges=41
                    NumNewVertices=41
                  $end 'OperationIdentity'
                  $begin 'BodyBlock'
                    $begin 'SatFileIO'
                      SatFileContent=$begin_cdata$ 600 0 1 0           
7 Spatial 11 ACIS 8.0 NT 24 Sun Apr 22 23:45:57 2007 
1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $3 #
properties-ansoft-attrib $-1 $-1 $-1 $0 6 Driver 2 0 64 -2130771968 #
lump $-1 $-1 $4 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 3.6349999999999998 1 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $5 $-1 $2 #
face $6 $-1 $7 $4 $-1 $8 forward double out #
id-ansoft-attrib $-1 $-1 $-1 $5 2 #
loop $-1 $-1 $9 $5 #
plane-surface $-1 7.9829268004752718 8.0351219596766832 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $10 $11 $-1 $12 forward $7 $-1 #
coedge $-1 $13 $9 $-1 $14 forward $7 $-1 #
coedge $-1 $9 $15 $-1 $16 forward $7 $-1 #
edge $-1 $17 0 $18 3.51000000000003 $9 $19 forward 7 unknown #
coedge $-1 $20 $10 $-1 $21 forward $7 $-1 #
edge $-1 $18 0 $22 1.2000000000000002 $10 $23 forward 7 unknown #
coedge $-1 $11 $24 $-1 $25 forward $7 $-1 #
edge $-1 $26 0 $17 1.1879393923934003 $11 $27 forward 7 unknown #
vertex $-1 $12 $28 #
vertex $-1 $12 $29 #
straight-curve $-1 8.48999997120697 7.8000000084571601 0 1 0 0 I I #
coedge $-1 $30 $13 $-1 $31 forward $7 $-1 #
edge $-1 $22 0 $32 3.660000000000041 $13 $33 forward 7 unknown #
vertex $-1 $14 $34 #
straight-curve $-1 11.999999971207 7.8000000084571601 0 0 -1 0 I I #
coedge $-1 $15 $35 $-1 $36 forward $7 $-1 #
edge $-1 $37 0 $26 5.1600000000000392 $15 $38 forward 7 unknown #
vertex $-1 $25 $39 #
straight-curve $-1 7.6499999712069702 8.6400000084571609 0 0.70710678118654713 -0.70710678118654791 0 I I #
point $-1 8.48999997120697 7.8000000084571601 0 #
point $-1 11.999999971207 7.8000000084571601 0 #
coedge $-1 $40 $20 $-1 $41 forward $7 $-1 #
edge $-1 $32 0 $42 1.1879393923933921 $20 $43 forward 7 unknown #
vertex $-1 $21 $44 #
straight-curve $-1 11.999999971207 6.60000000845716 0 -1 0 0 I I #
point $-1 11.999999971207 6.60000000845716 0 #
coedge $-1 $24 $45 $-1 $46 forward $7 $-1 #
edge $-1 $47 0 $37 4.2000000000000295 $24 $48 forward 7 unknown #
vertex $-1 $36 $49 #
straight-curve $-1 7.6499999712069702 13.8000000084572 0 0 -1 0 I I #
point $-1 7.6499999712069702 8.6400000084571609 0 #
coedge $-1 $50 $30 $-1 $51 forward $7 $-1 #
edge $-1 $42 0 $52 1.1879393923934067 $30 $53 forward 7 unknown #
vertex $-1 $31 $54 #
straight-curve $-1 8.339999971206959 6.60000000845716 0 -0.70710678118654302 -0.70710678118655201 0 I I #
point $-1 8.339999971206959 6.60000000845716 0 #
coedge $-1 $35 $55 $-1 $56 forward $7 $-1 #
edge $-1 $57 0 $47 0.59999999999999964 $35 $58 forward 7 unknown #
vertex $-1 $46 $59 #
straight-curve $-1 11.849999971207 13.8000000084572 0 -1 0 0 I I #
point $-1 7.6499999712069702 13.8000000084572 0 #
coedge $-1 $60 $40 $-1 $61 forward $7 $-1 #
edge $-1 $52 0 $62 0.35999999999999055 $40 $63 forward 7 unknown #
vertex $-1 $41 $64 #
straight-curve $-1 7.4999999712069698 5.7600000084571601 0 -0.70710678118655168 0.70710678118654346 0 I I #
point $-1 7.4999999712069698 5.7600000084571601 0 #
coedge $-1 $45 $65 $-1 $66 forward $7 $-1 #
edge $-1 $67 0 $57 3.9000000000000297 $45 $68 forward 7 unknown #
vertex $-1 $56 $69 #
straight-curve $-1 11.849999971207 13.2000000084572 0 0 1 0 I I #
point $-1 11.849999971207 13.8000000084572 0 #
coedge $-1 $70 $50 $-1 $71 forward $7 $-1 #
edge $-1 $62 0 $72 1.2000000000000002 $50 $73 forward 7 unknown #
vertex $-1 $51 $74 #
straight-curve $-1 6.6599999712069602 6.60000000845716 0 -1 0 0 I I #
point $-1 6.6599999712069602 6.60000000845716 0 #
coedge $-1 $55 $75 $-1 $76 forward $7 $-1 #
edge $-1 $77 0 $67 3.6000000000000405 $55 $78 forward 7 unknown #
vertex $-1 $66 $79 #
straight-curve $-1 7.94999997120697 13.2000000084572 0 1 0 0 I I #
point $-1 11.849999971207 13.2000000084572 0 #
coedge $-1 $80 $60 $-1 $81 forward $7 $-1 #
edge $-1 $72 0 $82 0.20999999999999996 $60 $83 forward 7 unknown #
vertex $-1 $61 $84 #
straight-curve $-1 6.2999999712069696 6.60000000845716 0 0 1 0 I I #
point $-1 6.2999999712069696 6.60000000845716 0 #
coedge $-1 $65 $85 $-1 $86 forward $7 $-1 #
edge $-1 $87 0 $77 0.29999999999999982 $65 $88 forward 7 unknown #
vertex $-1 $76 $89 #
straight-curve $-1 7.94999997120697 9.60000000845716 0 0 1 0 I I #
point $-1 7.94999997120697 13.2000000084572 0 #
coedge $-1 $90 $70 $-1 $91 forward $7 $-1 #
edge $-1 $82 0 $92 1.1879393923934007 $70 $93 forward 7 unknown #
vertex $-1 $71 $94 #
straight-curve $-1 6.2999999712069696 7.8000000084571601 0 1 0 0 I I #
point $-1 6.2999999712069696 7.8000000084571601 0 #
coedge $-1 $75 $95 $-1 $96 forward $7 $-1 #
edge $-1 $97 0 $87 1.1999999999999993 $75 $98 forward 7 unknown #
vertex $-1 $86 $99 #
straight-curve $-1 8.2499999712069698 9.60000000845716 0 -1 0 0 I I #
point $-1 7.94999997120697 9.60000000845716 0 #
coedge $-1 $100 $80 $-1 $101 forward $7 $-1 #
edge $-1 $92 0 $102 5.1600000000000392 $80 $103 forward 7 unknown #
vertex $-1 $81 $104 #
straight-curve $-1 6.5099999712069696 7.8000000084571601 0 0.70710678118654691 0.70710678118654691 0 I I #
point $-1 6.5099999712069696 7.8000000084571601 0 #
coedge $-1 $85 $105 $-1 $106 forward $7 $-1 #
edge $-1 $107 0 $97 3.51000000000003 $85 $108 forward 7 unknown #
vertex $-1 $96 $109 #
straight-curve $-1 8.2499999712069698 8.4000000084571607 0 0 1 0 I I #
point $-1 8.2499999712069698 9.60000000845716 0 #
coedge $-1 $110 $90 $-1 $111 forward $7 $-1 #
edge $-1 $102 0 $112 4.2000000000000002 $90 $113 forward 7 unknown #
vertex $-1 $91 $114 #
straight-curve $-1 7.3499999712069704 8.6400000084571609 0 0 1 0 I I #
point $-1 7.3499999712069704 8.6400000084571609 0 #
coedge $-1 $95 $115 $-1 $116 forward $7 $-1 #
edge $-1 $117 0 $107 1.1879393923934014 $95 $118 forward 7 unknown #
vertex $-1 $106 $119 #
straight-curve $-1 11.759999971207 8.4000000084571607 0 -1 0 0 I I #
point $-1 8.2499999712069698 8.4000000084571607 0 #
coedge $-1 $120 $100 $-1 $121 forward $7 $-1 #
edge $-1 $112 0 $122 0.59999999999999964 $100 $123 forward 7 unknown #
vertex $-1 $101 $124 #
straight-curve $-1 7.3499999712069704 13.8000000084572 0 -1 0 0 I I #
point $-1 7.3499999712069704 13.8000000084572 0 #
coedge $-1 $105 $125 $-1 $126 forward $7 $-1 #
edge $-1 $127 0 $117 0.71999999999999975 $105 $128 forward 7 unknown #
vertex $-1 $116 $129 #
straight-curve $-1 12.599999971207001 7.5600000084571599 0 -0.70710678118654724 0.70710678118654657 0 I I #
point $-1 11.759999971207 8.4000000084571607 0 #
coedge $-1 $130 $110 $-1 $131 forward $7 $-1 #
edge $-1 $122 0 $132 3.9000000000000004 $110 $133 forward 7 unknown #
vertex $-1 $111 $134 #
straight-curve $-1 3.1499999712069702 13.8000000084572 0 0 -1 0 I I #
point $-1 3.1499999712069702 13.8000000084572 0 #
coedge $-1 $115 $135 $-1 $136 forward $7 $-1 #
edge $-1 $137 0 $127 1.1879393923934014 $115 $138 forward 7 unknown #
vertex $-1 $126 $139 #
straight-curve $-1 12.599999971207001 6.8400000084571602 0 0 1 0 I I #
point $-1 12.599999971207001 7.5600000084571599 0 #
coedge $-1 $140 $120 $-1 $141 forward $7 $-1 #
edge $-1 $132 0 $142 3.6000000000000405 $120 $143 forward 7 unknown #
vertex $-1 $121 $144 #
straight-curve $-1 3.1499999712069702 13.2000000084572 0 1 0 0 I I #
point $-1 3.1499999712069702 13.2000000084572 0 #
coedge $-1 $125 $145 $-1 $146 forward $7 $-1 #
edge $-1 $147 0 $137 3.6600000000000392 $125 $148 forward 7 unknown #
vertex $-1 $136 $149 #
straight-curve $-1 11.759999971207 6.0000000084571594 0 0.70710678118654724 0.70710678118654657 0 I I #
point $-1 12.599999971207001 6.8400000084571602 0 #
coedge $-1 $150 $130 $-1 $151 forward $7 $-1 #
edge $-1 $142 0 $152 0.29999999999999982 $130 $153 forward 7 unknown #
vertex $-1 $131 $154 #
straight-curve $-1 7.0499999712069705 13.2000000084572 0 0 -1 0 I I #
point $-1 7.0499999712069705 13.2000000084572 0 #
coedge $-1 $135 $155 $-1 $156 forward $7 $-1 #
edge $-1 $157 0 $147 1.9999999999999991 $135 $158 forward 7 unknown #
vertex $-1 $146 $159 #
straight-curve $-1 8.0999999712069606 6.0000000084571594 0 1 0 0 I I #
point $-1 11.759999971207 6.0000000084571594 0 #
coedge $-1 $160 $140 $-1 $161 forward $7 $-1 #
edge $-1 $152 0 $162 1.1999999999999993 $140 $163 forward 7 unknown #
vertex $-1 $141 $164 #
straight-curve $-1 7.0499999712069705 9.60000000845716 0 -1 0 0 I I #
point $-1 7.0499999712069705 9.60000000845716 0 #
coedge $-1 $145 $165 $-1 $166 forward $7 $-1 #
edge $-1 $167 0 $157 0.29999999999999094 $145 $168 forward 7 unknown #
vertex $-1 $156 $169 #
straight-curve $-1 8.0999999712069606 4.0000000084571603 0 0 1 0 I I #
point $-1 8.0999999712069606 6.0000000084571594 0 #
coedge $-1 $170 $150 $-1 $171 forward $7 $-1 #
edge $-1 $162 0 $172 0.21000000000000085 $150 $173 forward 7 unknown #
vertex $-1 $151 $174 #
straight-curve $-1 6.7499999712069707 9.60000000845716 0 0 -1 0 I I #
point $-1 6.7499999712069707 9.60000000845716 0 #
coedge $-1 $155 $175 $-1 $176 forward $7 $-1 #
edge $-1 $177 0 $167 4 $155 $178 forward 7 unknown #
vertex $-1 $166 $179 #
straight-curve $-1 7.7999999712069696 4.0000000084571603 0 1 0 0 I I #
point $-1 8.0999999712069606 4.0000000084571603 0 #
coedge $-1 $180 $160 $-1 $181 forward $7 $-1 #
edge $-1 $172 0 $182 1.1879393923934003 $160 $183 forward 7 unknown #
vertex $-1 $161 $184 #
straight-curve $-1 6.7499999712069707 8.4000000084571607 0 -1 0 0 I I #
point $-1 6.7499999712069707 8.4000000084571607 0 #
coedge $-1 $165 $185 $-1 $186 forward $7 $-1 #
edge $-1 $187 0 $177 0.59999999999999964 $165 $188 forward 7 unknown #
vertex $-1 $176 $189 #
straight-curve $-1 7.7999999712069696 8.457160299999999e-009 0 0 1 0 I I #
point $-1 7.7999999712069696 4.0000000084571603 0 #
coedge $-1 $190 $170 $-1 $191 forward $7 $-1 #
edge $-1 $182 0 $192 0.71999999999999975 $170 $193 forward 7 unknown #
vertex $-1 $171 $194 #
straight-curve $-1 6.5399999712069699 8.4000000084571607 0 -0.70710678118654713 -0.70710678118654791 0 I I #
point $-1 6.5399999712069699 8.4000000084571607 0 #
coedge $-1 $175 $195 $-1 $196 forward $7 $-1 #
edge $-1 $197 0 $187 4 $175 $198 forward 7 unknown #
vertex $-1 $186 $199 #
straight-curve $-1 7.19999997120697 8.457160299999999e-009 0 1 0 0 I I #
point $-1 7.7999999712069696 8.457160299999999e-009 0 #
coedge $-1 $195 $180 $-1 $200 forward $7 $-1 #
edge $-1 $192 0 $201 1.1879393923933925 $180 $202 forward 7 unknown #
vertex $-1 $181 $203 #
straight-curve $-1 5.69999997120697 7.5600000084571599 0 0 -1 0 I I #
point $-1 5.69999997120697 7.5600000084571599 0 #
coedge $-1 $185 $190 $-1 $204 forward $7 $-1 #
edge $-1 $205 0 $197 0.29999999999999982 $185 $206 forward 7 unknown #
vertex $-1 $196 $207 #
straight-curve $-1 7.19999997120697 4.0000000084571603 0 0 -1 0 I I #
point $-1 7.19999997120697 8.457160299999999e-009 0 #
edge $-1 $201 0 $208 0.36000000000000032 $190 $209 forward 7 unknown #
vertex $-1 $191 $210 #
straight-curve $-1 5.69999997120697 6.8400000084571602 0 0.70710678118655168 -0.70710678118654335 0 I I #
point $-1 5.69999997120697 6.8400000084571602 0 #
edge $-1 $208 0 $205 1.9999999999999991 $195 $211 forward 7 unknown #
vertex $-1 $204 $212 #
straight-curve $-1 6.8999999712069702 4.0000000084571603 0 1 0 0 I I #
point $-1 7.19999997120697 4.0000000084571603 0 #
vertex $-1 $200 $213 #
straight-curve $-1 6.5399999712069699 6.0000000084571701 0 1 -2.9605947323337485e-014 0 I I #
point $-1 6.5399999712069699 6.0000000084571701 0 #
straight-curve $-1 6.8999999712069702 6.0000000084571594 0 0 -1 0 I I #
point $-1 6.8999999712069702 4.0000000084571603 0 #
point $-1 6.8999999712069702 6.0000000084571594 0 #
End-of-ACIS-data 

# Ansoft project setting data. Non-Ansoft programs
# should not read the rest of this file.
B_SETNGS 1.03
600 0 2 0           
7 Spatial 11 ACIS 8.0 NT 24 Sun Apr 22 23:45:57 2007 
1 9.9999999999999995e-007 1e-010 
transform $2 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
point $3 0 0 0 #
flag-ansoft-attrib $-1 $4 $-1 $0 0 #
color-ansoft-attrib $-1 $-1 $-1 $1 -2130771713 #
units-ansoft-attrib $-1 $5 $2 $0 2 mm 1 #
color-ansoft-attrib $-1 $-1 $4 $0 -2134851392 #
End-of-ACIS-data 
E_SETNGS 

B_SYMTAB 
E_SYMTAB 
ANSOFT OFFSET: 11575 
                      $end_cdata$
                    $end 'SatFileIO'
                  $end 'BodyBlock'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Gnd'
                Flags=''
                Color='(0 0 255)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=false
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='NativeBody'
                  ID=101
                  ReferenceCoordSystemID=1
                  $begin 'NativeBodyParameters'
                    SourceFile='E:/Projects/Ansoft/HFSS/QY10.pjt/QY10.sm3'
                  $end 'NativeBodyParameters'
                  ParentPartID=102
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=102
                    StartFaceID=103
                    StartEdgeID=104
                    StartVertexID=108
                    NumNewFaces=1
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                  $begin 'BodyBlock'
                    $begin 'SatFileIO'
                      SatFileContent=$begin_cdata$ 600 0 1 0           
7 Spatial 11 ACIS 8.0 NT 24 Sun Apr 22 23:45:57 2007 
1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $3 #
properties-ansoft-attrib $-1 $-1 $-1 $0 3 Gnd 3 0 64 -2147483393 #
lump $-1 $-1 $4 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 3 1 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $5 $-1 $2 #
face $6 $-1 $7 $4 $-1 $8 reversed double out #
id-ansoft-attrib $-1 $-1 $-1 $5 3 #
loop $-1 $-1 $9 $5 #
plane-surface $-1 7.4999999856035 4.8000000084571601 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $10 $11 $-1 $12 forward $7 $-1 #
coedge $-1 $13 $9 $-1 $14 forward $7 $-1 #
coedge $-1 $9 $13 $-1 $15 forward $7 $-1 #
edge $-1 $16 0 $17 9.5999999999999996 $9 $18 forward 7 unknown #
coedge $-1 $11 $10 $-1 $19 forward $7 $-1 #
edge $-1 $17 0 $20 14.999999971207 $10 $21 forward 7 unknown #
edge $-1 $22 0 $16 14.999999971207 $11 $23 forward 7 unknown #
vertex $-1 $12 $24 #
vertex $-1 $12 $25 #
straight-curve $-1 0 8.457160299999999e-009 0 0 1 0 I I #
edge $-1 $20 0 $22 9.5999999999999996 $13 $26 forward 7 unknown #
vertex $-1 $14 $27 #
straight-curve $-1 0 9.60000000845716 0 1 0 0 I I #
vertex $-1 $19 $28 #
straight-curve $-1 14.999999971207 8.457160299999999e-009 0 -1 0 0 I I #
point $-1 0 8.457160299999999e-009 0 #
point $-1 0 9.60000000845716 0 #
straight-curve $-1 14.999999971207 9.60000000845716 0 0 -1 0 I I #
point $-1 14.999999971207 9.60000000845716 0 #
point $-1 14.999999971207 8.457160299999999e-009 0 #
End-of-ACIS-data 

# Ansoft project setting data. Non-Ansoft programs
# should not read the rest of this file.
B_SETNGS 1.03
600 0 2 0           
7 Spatial 11 ACIS 8.0 NT 24 Sun Apr 22 23:45:57 2007 
1 9.9999999999999995e-007 1e-010 
transform $2 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
point $3 0 0 0 #
flag-ansoft-attrib $-1 $4 $-1 $0 0 #
color-ansoft-attrib $-1 $-1 $-1 $1 -2130771713 #
units-ansoft-attrib $-1 $5 $2 $0 2 mm 1 #
color-ansoft-attrib $-1 $-1 $4 $0 -2134851392 #
End-of-ACIS-data 
E_SETNGS 

B_SYMTAB 
E_SYMTAB 
ANSOFT OFFSET: 1500 
                      $end_cdata$
                    $end 'SatFileIO'
                  $end 'BodyBlock'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Sub'
                Flags=''
                Color='(0 128 0)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='RT6010LM'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='NativeBody'
                  ID=112
                  ReferenceCoordSystemID=1
                  $begin 'NativeBodyParameters'
                    SourceFile='E:/Projects/Ansoft/HFSS/QY10.pjt/QY10.sm3'
                  $end 'NativeBodyParameters'
                  ParentPartID=113
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=113
                    StartFaceID=114
                    StartEdgeID=120
                    StartVertexID=132
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                  $begin 'BodyBlock'
                    $begin 'SatFileIO'
                      SatFileContent=$begin_cdata$ 600 0 1 0           
7 Spatial 11 ACIS 8.0 NT 24 Sun Apr 22 23:45:57 2007 
1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $3 #
properties-ansoft-attrib $-1 $-1 $-1 $0 3 Sub 5 0 0 -2147450880 #
lump $-1 $-1 $4 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 7.5 9 3.3174999999999999 1 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $5 $-1 $2 #
face $6 $7 $8 $4 $-1 $9 forward single #
id-ansoft-attrib $-1 $-1 $-1 $5 4 #
face $10 $11 $12 $4 $-1 $13 reversed single #
loop $-1 $-1 $14 $5 #
plane-surface $-1 0 0 0.3175 0 0 1 1 0 0 forward_v I I I I #
id-ansoft-attrib $-1 $-1 $-1 $7 5 #
face $15 $16 $17 $4 $-1 $18 reversed single #
loop $-1 $-1 $19 $7 #
plane-surface $-1 0 0 -0.3175 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $20 $21 $22 $23 forward $8 $-1 #
id-ansoft-attrib $-1 $-1 $-1 $11 6 #
face $24 $25 $26 $4 $-1 $27 reversed single #
loop $-1 $-1 $28 $11 #
plane-surface $-1 0 -9 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $29 $30 $31 $32 forward $12 $-1 #
coedge $-1 $33 $14 $34 $35 forward $8 $-1 #
coedge $-1 $14 $33 $36 $37 forward $8 $-1 #
coedge $-1 $38 $39 $14 $23 reversed $40 $-1 #
edge $-1 $41 -9 $42 9 $22 $43 forward 7 unknown #
id-ansoft-attrib $-1 $-1 $-1 $16 7 #
face $44 $45 $46 $4 $-1 $47 reversed single #
loop $-1 $-1 $48 $16 #
plane-surface $-1 -7.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $49 $36 $50 $51 forward $17 $-1 #
coedge $-1 $52 $19 $49 $53 forward $12 $-1 #
coedge $-1 $19 $52 $54 $55 forward $12 $-1 #
coedge $-1 $39 $38 $19 $32 reversed $40 $-1 #
edge $-1 $56 -9 $57 9 $31 $58 forward 7 unknown #
coedge $-1 $21 $20 $59 $60 forward $8 $-1 #
coedge $-1 $61 $62 $20 $35 reversed $46 $-1 #
edge $-1 $42 -7.5 $63 7.5 $34 $64 forward 7 unknown #
coedge $-1 $28 $65 $21 $37 reversed $17 $-1 #
edge $-1 $66 -7.5 $41 7.5 $36 $67 forward 7 unknown #
coedge $-1 $31 $22 $65 $68 forward $40 $-1 #
coedge $-1 $22 $31 $61 $69 reversed $40 $-1 #
loop $-1 $-1 $38 $45 #
vertex $-1 $23 $70 #
vertex $-1 $23 $71 #
straight-curve $-1 7.5 0 0.3175 0 1 0 I I #
id-ansoft-attrib $-1 $-1 $-1 $25 8 #
face $72 $-1 $40 $4 $-1 $73 reversed single #
loop $-1 $-1 $61 $25 #
plane-surface $-1 0 9 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $74 $59 $62 $75 forward $26 $-1 #
coedge $-1 $65 $28 $29 $53 reversed $17 $-1 #
coedge $-1 $59 $74 $28 $51 reversed $26 $-1 #
edge $-1 $66 -0.3175 $76 0.3175 $50 $77 forward 7 unknown #
coedge $-1 $30 $29 $74 $78 forward $12 $-1 #
edge $-1 $57 -7.5 $76 7.5 $49 $79 forward 7 unknown #
coedge $-1 $62 $61 $30 $55 reversed $46 $-1 #
edge $-1 $80 -7.5 $56 7.5 $54 $81 forward 7 unknown #
vertex $-1 $32 $82 #
vertex $-1 $68 $83 #
straight-curve $-1 7.5 0 -0.3175 0 -1 0 I I #
coedge $-1 $48 $50 $33 $60 reversed $26 $-1 #
edge $-1 $63 -9 $66 9 $59 $84 forward 7 unknown #
coedge $-1 $54 $34 $39 $69 forward $46 $-1 #
coedge $-1 $34 $54 $48 $75 reversed $46 $-1 #
vertex $-1 $35 $85 #
straight-curve $-1 0 9 0.3175 -1 0 0 I I #
coedge $-1 $36 $49 $38 $68 reversed $17 $-1 #
vertex $-1 $60 $86 #
straight-curve $-1 0 -9 0.3175 1 0 0 I I #
edge $-1 $41 -0.3175 $57 0.3175 $38 $87 forward 7 unknown #
edge $-1 $42 -0.3175 $56 0.3175 $39 $88 forward 7 unknown #
point $-1 7.5 -9 0.3175 #
point $-1 7.5 9 0.3175 #
id-ansoft-attrib $-1 $-1 $-1 $45 9 #
plane-surface $-1 7.5 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $50 $48 $52 $78 reversed $26 $-1 #
edge $-1 $63 -0.3175 $80 0.3175 $62 $89 forward 7 unknown #
vertex $-1 $78 $90 #
straight-curve $-1 -7.5 -9 0 0 0 -1 I I #
edge $-1 $76 -9 $80 9 $74 $91 forward 7 unknown #
straight-curve $-1 0 -9 -0.3175 -1 0 0 I I #
vertex $-1 $55 $92 #
straight-curve $-1 0 9 -0.3175 1 0 0 I I #
point $-1 7.5 9 -0.3175 #
point $-1 7.5 -9 -0.3175 #
straight-curve $-1 -7.5 0 0.3175 0 -1 0 I I #
point $-1 -7.5 9 0.3175 #
point $-1 -7.5 -9 0.3175 #
straight-curve $-1 7.5 -9 0 0 0 -1 I I #
straight-curve $-1 7.5 9 0 0 0 -1 I I #
straight-curve $-1 -7.5 9 0 0 0 -1 I I #
point $-1 -7.5 -9 -0.3175 #
straight-curve $-1 -7.5 0 -0.3175 0 1 0 I I #
point $-1 -7.5 9 -0.3175 #
End-of-ACIS-data 

# Ansoft project setting data. Non-Ansoft programs
# should not read the rest of this file.
B_SETNGS 1.03
600 0 2 0           
7 Spatial 11 ACIS 8.0 NT 24 Sun Apr 22 23:45:57 2007 
1 9.9999999999999995e-007 1e-010 
transform $2 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
point $3 0 0 0 #
flag-ansoft-attrib $-1 $4 $-1 $0 0 #
color-ansoft-attrib $-1 $-1 $-1 $1 -2130771713 #
units-ansoft-attrib $-1 $5 $2 $0 2 mm 1 #
color-ansoft-attrib $-1 $-1 $4 $0 -2134851392 #
End-of-ACIS-data 
E_SETNGS 

B_SYMTAB 
E_SYMTAB 
ANSOFT OFFSET: 4082 
                      $end_cdata$
                    $end 'SatFileIO'
                  $end 'BodyBlock'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='AirBox'
                Flags=''
                Color='(128 0 128)'
                Transparency=1
                PartCoordinateSystem=1
                MaterialName='air'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='NativeBody'
                  ID=140
                  ReferenceCoordSystemID=1
                  $begin 'NativeBodyParameters'
                    SourceFile='E:/Projects/Ansoft/HFSS/QY10.pjt/QY10.sm3'
                  $end 'NativeBodyParameters'
                  ParentPartID=141
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=141
                    StartFaceID=142
                    StartEdgeID=148
                    StartVertexID=160
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                  $begin 'BodyBlock'
                    $begin 'SatFileIO'
                      SatFileContent=$begin_cdata$ 600 0 1 0           
7 Spatial 11 ACIS 8.0 NT 24 Sun Apr 22 23:45:57 2007 
1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $3 #
properties-ansoft-attrib $-1 $-1 $-1 $0 6 AirBox 6 0 0 -2139094912 #
lump $-1 $-1 $4 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 7.5 9 5 1 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $5 $-1 $2 #
face $6 $7 $8 $4 $-1 $9 forward single #
id-ansoft-attrib $-1 $-1 $-1 $5 10 #
face $10 $11 $12 $4 $-1 $13 reversed single #
loop $-1 $-1 $14 $5 #
plane-surface $-1 0 0 5 0 0 1 1 0 0 forward_v I I I I #
id-ansoft-attrib $-1 $-1 $-1 $7 11 #
face $15 $16 $17 $4 $-1 $18 reversed single #
loop $-1 $-1 $19 $7 #
plane-surface $-1 0 0 -5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $20 $21 $22 $23 forward $8 $-1 #
id-ansoft-attrib $-1 $-1 $-1 $11 12 #
face $24 $25 $26 $4 $-1 $27 reversed single #
loop $-1 $-1 $28 $11 #
plane-surface $-1 0 -9 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $29 $30 $31 $32 forward $12 $-1 #
coedge $-1 $33 $14 $34 $35 forward $8 $-1 #
coedge $-1 $14 $33 $36 $37 forward $8 $-1 #
coedge $-1 $38 $39 $14 $23 reversed $40 $-1 #
edge $-1 $41 -9 $42 9 $22 $43 forward 7 unknown #
id-ansoft-attrib $-1 $-1 $-1 $16 13 #
face $44 $45 $46 $4 $-1 $47 reversed single #
loop $-1 $-1 $48 $16 #
plane-surface $-1 -7.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $49 $36 $50 $51 forward $17 $-1 #
coedge $-1 $52 $19 $49 $53 forward $12 $-1 #
coedge $-1 $19 $52 $54 $55 forward $12 $-1 #
coedge $-1 $39 $38 $19 $32 reversed $40 $-1 #
edge $-1 $56 -9 $57 9 $31 $58 forward 7 unknown #
coedge $-1 $21 $20 $59 $60 forward $8 $-1 #
coedge $-1 $61 $62 $20 $35 reversed $46 $-1 #
edge $-1 $42 -7.5 $63 7.5 $34 $64 forward 7 unknown #
coedge $-1 $28 $65 $21 $37 reversed $17 $-1 #
edge $-1 $66 -7.5 $41 7.5 $36 $67 forward 7 unknown #
coedge $-1 $31 $22 $65 $68 forward $40 $-1 #
coedge $-1 $22 $31 $61 $69 reversed $40 $-1 #
loop $-1 $-1 $38 $45 #
vertex $-1 $23 $70 #
vertex $-1 $23 $71 #
straight-curve $-1 7.5 0 5 0 1 0 I I #
id-ansoft-attrib $-1 $-1 $-1 $25 14 #
face $72 $-1 $40 $4 $-1 $73 reversed single #
loop $-1 $-1 $61 $25 #
plane-surface $-1 0 9 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $74 $59 $62 $75 forward $26 $-1 #
coedge $-1 $65 $28 $29 $53 reversed $17 $-1 #
coedge $-1 $59 $74 $28 $51 reversed $26 $-1 #
edge $-1 $66 -5 $76 5 $50 $77 forward 7 unknown #
coedge $-1 $30 $29 $74 $78 forward $12 $-1 #
edge $-1 $57 -7.5 $76 7.5 $49 $79 forward 7 unknown #
coedge $-1 $62 $61 $30 $55 reversed $46 $-1 #
edge $-1 $80 -7.5 $56 7.5 $54 $81 forward 7 unknown #
vertex $-1 $32 $82 #
vertex $-1 $68 $83 #
straight-curve $-1 7.5 0 -5 0 -1 0 I I #
coedge $-1 $48 $50 $33 $60 reversed $26 $-1 #
edge $-1 $63 -9 $66 9 $59 $84 forward 7 unknown #
coedge $-1 $54 $34 $39 $69 forward $46 $-1 #
coedge $-1 $34 $54 $48 $75 reversed $46 $-1 #
vertex $-1 $35 $85 #
straight-curve $-1 0 9 5 -1 0 0 I I #
coedge $-1 $36 $49 $38 $68 reversed $17 $-1 #
vertex $-1 $60 $86 #
straight-curve $-1 0 -9 5 1 0 0 I I #
edge $-1 $41 -5 $57 5 $38 $87 forward 7 unknown #
edge $-1 $42 -5 $56 5 $39 $88 forward 7 unknown #
point $-1 7.5 -9 5 #
point $-1 7.5 9 5 #
id-ansoft-attrib $-1 $-1 $-1 $45 15 #
plane-surface $-1 7.5 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $50 $48 $52 $78 reversed $26 $-1 #
edge $-1 $63 -5 $80 5 $62 $89 forward 7 unknown #
vertex $-1 $78 $90 #
straight-curve $-1 -7.5 -9 0 0 0 -1 I I #
edge $-1 $76 -9 $80 9 $74 $91 forward 7 unknown #
straight-curve $-1 0 -9 -5 -1 0 0 I I #
vertex $-1 $55 $92 #
straight-curve $-1 0 9 -5 1 0 0 I I #
point $-1 7.5 9 -5 #
point $-1 7.5 -9 -5 #
straight-curve $-1 -7.5 0 5 0 -1 0 I I #
point $-1 -7.5 9 5 #
point $-1 -7.5 -9 5 #
straight-curve $-1 7.5 -9 0 0 0 -1 I I #
straight-curve $-1 7.5 9 0 0 0 -1 I I #
straight-curve $-1 -7.5 9 0 0 0 -1 I I #
point $-1 -7.5 -9 -5 #
straight-curve $-1 -7.5 0 -5 0 1 0 I I #
point $-1 -7.5 9 -5 #
End-of-ACIS-data 

# Ansoft project setting data. Non-Ansoft programs
# should not read the rest of this file.
B_SETNGS 1.03
600 0 2 0           
7 Spatial 11 ACIS 8.0 NT 24 Sun Apr 22 23:45:57 2007 
1 9.9999999999999995e-007 1e-010 
transform $2 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
point $3 0 0 0 #
flag-ansoft-attrib $-1 $4 $-1 $0 0 #
color-ansoft-attrib $-1 $-1 $-1 $1 -2130771713 #
units-ansoft-attrib $-1 $5 $2 $0 2 mm 1 #
color-ansoft-attrib $-1 $-1 $4 $0 -2134851392 #
End-of-ACIS-data 
E_SETNGS 

B_SYMTAB 
E_SYMTAB 
ANSOFT OFFSET: 3944 
                      $end_cdata$
                    $end 'SatFileIO'
                  $end 'BodyBlock'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Feed'
                Flags=''
                Color='(0 255 255)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=false
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='NativeBody'
                  ID=168
                  ReferenceCoordSystemID=1
                  $begin 'NativeBodyParameters'
                    SourceFile='E:/Projects/Ansoft/HFSS/QY10.pjt/QY10.sm3'
                  $end 'NativeBodyParameters'
                  ParentPartID=169
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=169
                    StartFaceID=170
                    StartEdgeID=171
                    StartVertexID=175
                    NumNewFaces=1
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                  $begin 'BodyBlock'
                    $begin 'SatFileIO'
                      SatFileContent=$begin_cdata$ 600 0 1 0           
7 Spatial 11 ACIS 8.0 NT 24 Sun Apr 22 23:45:57 2007 
1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $3 #
properties-ansoft-attrib $-1 $-1 $-1 $0 4 Feed 7 0 64 -2147418113 #
lump $-1 $-1 $4 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $5 $-1 $2 #
face $6 $-1 $7 $4 $-1 $8 reversed double out #
id-ansoft-attrib $-1 $-1 $-1 $5 22 #
loop $-1 $-1 $9 $5 #
plane-surface $-1 7.5 0 6.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $10 $11 $-1 $12 forward $7 $-1 #
coedge $-1 $13 $9 $-1 $14 forward $7 $-1 #
coedge $-1 $9 $13 $-1 $15 forward $7 $-1 #
edge $-1 $16 0 $17 5 $9 $18 forward 7 unknown #
coedge $-1 $11 $10 $-1 $19 forward $7 $-1 #
edge $-1 $17 0 $20 7 $10 $21 forward 7 unknown #
edge $-1 $22 0 $16 7 $11 $23 forward 7 unknown #
vertex $-1 $12 $24 #
vertex $-1 $12 $25 #
straight-curve $-1 5 0 3 1 0 0 I I #
edge $-1 $20 0 $22 5 $13 $26 forward 7 unknown #
vertex $-1 $14 $27 #
straight-curve $-1 10 0 3 0 0 1 I I #
vertex $-1 $19 $28 #
straight-curve $-1 5 0 10 0 0 -1 I I #
point $-1 5 0 3 #
point $-1 10 0 3 #
straight-curve $-1 10 0 10 -1 0 0 I I #
point $-1 10 0 10 #
point $-1 5 0 10 #
End-of-ACIS-data 

# Ansoft project setting data. Non-Ansoft programs
# should not read the rest of this file.
B_SETNGS 1.03
600 0 2 0           
7 Spatial 11 ACIS 8.0 NT 24 Sun Apr 22 23:45:57 2007 
1 9.9999999999999995e-007 1e-010 
transform $2 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
point $3 0 0 0 #
flag-ansoft-attrib $-1 $4 $-1 $0 0 #
color-ansoft-attrib $-1 $-1 $-1 $1 -2130771713 #
units-ansoft-attrib $-1 $5 $2 $0 2 mm 1 #
color-ansoft-attrib $-1 $-1 $4 $0 -2134851392 #
End-of-ACIS-data 
E_SETNGS 

B_SYMTAB 
E_SYMTAB 
ANSOFT OFFSET: 1221 
                      $end_cdata$
                    $end 'SatFileIO'
                  $end 'BodyBlock'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
          $end 'ToplevelParts'
          $begin 'OperandParts'
          $end 'OperandParts'
          $begin 'Planes'
          $end 'Planes'
          $begin 'Points'
          $end 'Points'
          $begin 'GeometryEntityLists'
          $end 'GeometryEntityLists'
        $end 'GeometryOperations'
        $begin 'GeometryDependencies'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 5)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 16)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 101)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 112)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 140)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 168)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
        $end 'GeometryDependencies'
      $end 'GeometryCore'
    $end 'ModelSetup'
    $begin 'BoundarySetup'
      $begin 'GlobalBoundData'
        PortImpedance='1'
      $end 'GlobalBoundData'
      $begin 'ProductSpecificData'
        $begin 'PMLData'
          $begin 'PMLGroups'
          $end 'PMLGroups'
        $end 'PMLData'
      $end 'ProductSpecificData'
      $begin 'Boundaries'
        NextUniqueID=9
        MoveBackwards=false
        $begin 'Driver'
          ID=0
          BoundType='Perfect E'
          InfGroundPlane=false
          Objects(17)
        $end 'Driver'
        $begin 'Director'
          ID=1
          BoundType='Perfect E'
          InfGroundPlane=false
          Objects(6)
        $end 'Director'
        $begin 'Gnd'
          ID=2
          BoundType='Perfect E'
          InfGroundPlane=false
          Objects(102)
        $end 'Gnd'
        $begin 'Rad1'
          ID=8
          BoundType='Radiation'
          Faces(142, 147, 146, 145, 143)
        $end 'Rad1'
        $begin 'WavePort1'
          ID=7
          BoundType='Wave Port'
          NumModes=1
          PolarizeEField=false
          DoDeembed=false
          DeembedDist='0mm'
          DoRenorm=true
          RenormValue='50Ohm'
          $begin 'Modes'
            $begin 'Mode1'
              ModeNum=1
              UseIntLine=false
            $end 'Mode1'
          $end 'Modes'
          Objects(169)
        $end 'WavePort1'
      $end 'Boundaries'
    $end 'BoundarySetup'
    $begin 'MeshSetup'
      $begin 'MeshOperations'
        NextUniqueID=0
        MoveBackwards=false
      $end 'MeshOperations'
    $end 'MeshSetup'
    $begin 'AnalysisSetup'
      $begin 'SolveSetups'
        NextUniqueID=1
        MoveBackwards=false
        $begin 'Setup1'
          ID=0
          SetupType='HfssDriven'
          Frequency='10GHz'
          PortsOnly=false
          MaxDeltaS=0.01
          UseMatrixConv=false
          MaximumPasses=25
          MinimumPasses=1
          MinimumConvergedPasses=1
          PercentRefinement=20
          ReducedSolutionBasis=false
          DoLambdaRefine=true
          DoMaterialLambda=true
          Target=0.3333
          PortAccuracy=2
          SetPortMinMaxTri=false
          PortMinTri=100
          PortMaxTri=500
          $begin 'Sweeps'
            NextUniqueID=1
            MoveBackwards=false
            $begin 'Sweep1'
              ID=0
              Type='Fast'
              SetupType='LinearCount'
              StartFreq='6GHz'
              StopFreq='14GHz'
              Count=51
              SaveFields=true
              ExtrapToDC=false
            $end 'Sweep1'
          $end 'Sweeps'
        $end 'Setup1'
      $end 'SolveSetups'
    $end 'AnalysisSetup'
    $begin 'Optimetrics'
      $begin 'OptimetricsSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'OptimetricsSetups'
    $end 'Optimetrics'
    $begin 'Solutions'
      FieldType='ScatteredFields'
      Entry(ID=7, Index=0, Terminal=false, Terminated=false, Magnitude=0, Phase=0)
    $end 'Solutions'
    $begin 'PortFieldDisplay'
      $begin 'PortFieldDisplay'
        ScaleFactor=5
        ColorR=255
        ColorG=1
        ColorB=1
      $end 'PortFieldDisplay'
    $end 'PortFieldDisplay'
    $begin 'FieldsReporter'
      $begin 'FieldsCalculator'
        Line_Discretization=1000
      $end 'FieldsCalculator'
      $begin 'PlotDefaults'
        Default_SolutionId=-1
        Default_PlotFolder='Automatic'
      $end 'PlotDefaults'
      $begin 'FieldsPlotManagerID'
        NextUniqueID=0
        MoveBackwards=false
        NumQuantityType=0
        NumPlots=0
      $end 'FieldsPlotManagerID'
    $end 'FieldsReporter'
    $begin 'RadField'
      $begin 'FarFieldSetups'
        NextUniqueID=2
        MoveBackwards=false
        $begin 'Infinite Sphere1'
          Type='Infinite Sphere'
          ID=1
          UseCustomRadiationSurface=false
          ThetaStart='-180deg'
          ThetaStop='180deg'
          ThetaStep='5deg'
          PhiStart='0deg'
          PhiStop='360deg'
          PhiStep='5deg'
          UseLocalCS=false
        $end 'Infinite Sphere1'
      $end 'FarFieldSetups'
      $begin 'ArraySetup'
        UseOption='NoArray'
        $begin 'RegularArray'
          NumUCells='10'
          NumVCells='10'
          CellUDist='10mm'
          CellVDist='10mm'
          UDirnX='1'
          UDirnY='0'
          UDirnZ='0'
          VDirnX='0'
          VDirnY='1'
          VDirnZ='0'
          FirstCellPosX='0mm'
          FirstCellPosY='0mm'
          FirstCellPosZ='0mm'
          UseScanAngle=true
          ScanAnglePhi='45deg'
          ScanAngleTheta='45deg'
          UDirnPhaseShift='0deg'
          VDirnPhaseShift='0deg'
        $end 'RegularArray'
        $begin 'CustomArray'
          NumCells=0
          $begin 'Cell'
          $end 'Cell'
        $end 'CustomArray'
      $end 'ArraySetup'
      $begin 'NearFieldSetups'
        NextUniqueID=2
        MoveBackwards=false
      $end 'NearFieldSetups'
    $end 'RadField'
    $begin 'SolutionManager'
      $begin 'SimSetup'
        TypeName=''
        ID=0
        Name='Setup1'
        $begin 'Solution'
          ID=2
          Name='Adaptive_1'
          $begin 'SimDataExtractor'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=4
          Name='LastAdaptive'
          $begin 'SimDataExtractor'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=6
          Name='Sweep1'
          $begin 'SimDataExtractor'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
      $end 'SimSetup'
      $begin 'Version ID Map'
        V=0
        $begin 'Setup'
          N='Setup1'
          V=0
          Soln(N='Adaptive_1', V=0)
          Soln(N='LastAdaptive', V=0)
          Soln(N='Sweep1', V=0)
        $end 'Setup'
      $end 'Version ID Map'
      $begin 'ID Map'
        $begin 'Setup'
          N='Setup1'
          I=0
          Soln(N='Adaptive_1', I=2)
          Soln(N='LastAdaptive', I=4)
          Soln(N='Sweep1', I=6)
        $end 'Setup'
      $end 'ID Map'
    $end 'SolutionManager'
    Notes=$begin_cdata$    $end_cdata$
    $begin 'AnimationSetups'
    $end 'AnimationSetups'
  $end 'HFSSModel'
  $begin 'DataInstances'
    DesignEditor='TopLevel'
    RefMap('U', 1)
    Refdes('0', 'U1')
    $begin 'CompInstances'
      $begin 'Compinst'
        ID='0'
        Status='Status'
        CompName='QY10'
        AutoGenerated=false
        AutoGeneratedName=''
        GatesInUse()
        $begin 'Properties'
          TextProp('ID', 'SRID', '', '0')
        $end 'Properties'
      $end 'Compinst'
    $end 'CompInstances'
    $begin 'Instance'
      DesignEditor='QY10'
      ID='0'
      $begin 'HfssDesignInstance'
        $begin 'WindowPosition'
          $begin 'EditorWindow'
            '3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -4, -23, 132, 174, 816, 548), OrientationMatrix(-0.0666366368532181, -0.0384727045893669, 0.0544086284935474, 0, 0.0666366368532181, -0.0384727120399475, 0.0544086173176765, 0, -8.23069612465588e-009, 0.076945386826992, 0.0544086024165154, 0, -0.0999557003378868, 0.250072181224823, -110.492851257324, 1, 0, -1.43030297756195, 1.43030297756195, -1, 1, 4.80000019073486, 213.846130371094), Drawings[6: 'Director', 'Driver', 'Gnd', 'Sub', 'Feed', 'AirBox'])))
          $end 'EditorWindow'
          $begin 'ReportWindow'
          $end 'ReportWindow'
        $end 'WindowPosition'
        $begin 'Reports'
        $end 'Reports'
      $end 'HfssDesignInstance'
    $end 'Instance'
  $end 'DataInstances'
$end 'AnsoftProject'
