$begin 'AnsoftProject'
  Created='Mon Apr 12 12:06:50 2004'
  Product='HFSS'
  NextUniqueID=0
  MoveBackwards=false
  $begin 'Desktop'
    Version(1, 0)
  $end 'Desktop'
  $begin 'DesignMgrEnvironment'
    CompInstCounter=1
    GPortCounter=0
    NetworkDataCounter=0
    NetCounter=0
  $end 'DesignMgrEnvironment'
  $begin 'Datasets'
    NextUniqueID=0
    MoveBackwards=false
    $begin 'DatasetDefinitions'
    $end 'DatasetDefinitions'
  $end 'Datasets'
  $begin 'Definitions'
    $begin 'Folders'
      Definitions(7338, 10000, 1, 1, 0, false, false)
      Materials(7338, 9001, 9, 3, 1, false, false)
    $end 'Folders'
    $begin 'Materials'
      $begin 'vacuum'
        permittivity='1'
        ModTime=1081288203
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'vacuum'
      $begin 'Load'
        permittivity='4.2'
        dielectric_loss_tangent='0.0595238095238095'
        ModTime=1082131941
        Library=''
        LibLocation='Project'
      $end 'Load'
    $end 'Materials'
    $begin 'Symbols'
    $end 'Symbols'
    $begin 'Footprints'
    $end 'Footprints'
    $begin 'Padstacks'
    $end 'Padstacks'
    $begin 'DefInfo'
      HFSSModel1(4294967295, 0, '', 1081288202, '', '', '', '', '', '', '', '', '', 'Project')
    $end 'DefInfo'
    $begin 'Compdefs'
      $begin 'HFSSModel1'
        Refbase='U'
        NumParts=1
        $begin 'SimModels'
        $end 'SimModels'
        $begin 'Properties'
          TextProp('Representation', 'SD', '', 'HFSSModel1')
          TextProp('Owner', 'SD', '', 'HFSS')
        $end 'Properties'
      $end 'HFSSModel1'
    $end 'Compdefs'
  $end 'Definitions'
  $begin 'HFSSEnvironment'
    Version(1, 0)
  $end 'HFSSEnvironment'
  $begin 'geometry3deditor'
    Version(1, 0)
  $end 'geometry3deditor'
  $begin 'HFSSModel'
    Name='HFSSModel1'
    SolutionType='DrivenModal'
    MaterialDensity=1
    MassOfTissue=1
    $begin 'ModelSetup'
      $begin 'Editor3D Doc Preferences'
        'Plane Background'=true
        BackgroundColor1=16777215
        BackgroundColor2=0
        'Need Lights'=true
        'Ambient Light'=8355711
        'Num Lights'=2
        Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
        Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
      $end 'Editor3D Doc Preferences'
      SnapMode=31
      GroupByMaterial=true
      $begin 'GeometryCore'
        NativeKernel='ACIS'
        Units='cm'
        InstanceID=-1
        $begin 'GeometryOperations'
          NextUniqueID=165
          MoveBackwards=false
          $begin 'CoordinateSystems'
          $end 'CoordinateSystems'
          $begin 'ToplevelParts'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Box1'
                Flags=''
                Color='(255 255 128)'
                Transparency=0.4
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=35
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='0cm'
                    YPosition='0cm'
                    ZPosition='31cm'
                    XSize='12.3825cm'
                    YSize='24.765cm'
                    ZSize='20cm'
                  $end 'BoxParameters'
                  ParentPartID=36
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=36
                    StartFaceID=37
                    StartEdgeID=43
                    StartVertexID=55
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Move'
                  ID=63
                  ReferenceCoordSystemID=1
                  $begin 'TranslateParameters'
                    PartID=36
                    TranslateVectorX='-6.19125cm'
                    TranslateVectorY='-12.3825cm'
                    TranslateVectorZ='-10.3cm'
                  $end 'TranslateParameters'
                  ParentPartID=36
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=-1
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=0
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  TranformBaseOperationID=35
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Move'
                  ID=83
                  ReferenceCoordSystemID=1
                  $begin 'TranslateParameters'
                    PartID=36
                    TranslateVectorX='0cm'
                    TranslateVectorY='0cm'
                    TranslateVectorZ='76.14cm'
                  $end 'TranslateParameters'
                  ParentPartID=36
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=-1
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=0
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  TranformBaseOperationID=63
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Move'
                  ID=84
                  ReferenceCoordSystemID=1
                  $begin 'TranslateParameters'
                    PartID=36
                    TranslateVectorX='0cm'
                    TranslateVectorY='0cm'
                    TranslateVectorZ='20cm'
                  $end 'TranslateParameters'
                  ParentPartID=36
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=-1
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=0
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  TranformBaseOperationID=83
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Unite'
                  ID=85
                  $begin 'UniteParameters'
                    KeepOriginals=false
                    BlankPart=36
                    NumToolParts=1
                    ToolParts(27)
                  $end 'UniteParameters'
                  ParentPartID=36
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=8
                      NumWires=0
                      NumLoops=10
                      NumCoedges=28
                      NumEdges=14
                      NumVertices=10
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=-1
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=0
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  BlankOperation=84
                  NumToolOperations=1
                  ToolOperations(26)
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Unite'
                  ID=100
                  $begin 'UniteParameters'
                    KeepOriginals=false
                    BlankPart=36
                    NumToolParts=1
                    ToolParts(92)
                  $end 'UniteParameters'
                  ParentPartID=36
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=10
                      NumWires=0
                      NumLoops=14
                      NumCoedges=32
                      NumEdges=16
                      NumVertices=12
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=-1
                    StartEdgeID=101
                    StartVertexID=102
                    NumNewFaces=0
                    NumNewEdges=1
                    NumNewVertices=1
                  $end 'OperationIdentity'
                  BlankOperation=85
                  NumToolOperations=1
                  ToolOperations(91)
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Split'
                  ID=103
                  ReferenceCoordSystemID=1
                  $begin 'SplitToParameters'
                    SourcePartID=36
                    SplitPlane='ZX'
                    WhichSide='PositiveOnly'
                  $end 'SplitToParameters'
                  ParentPartID=36
                $end 'Operation'
                $begin 'Operation'
                  OperationType='SplitEdit'
                  ID=104
                  $begin 'SplitFromParameters'
                  $end 'SplitFromParameters'
                  ParentPartID=36
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=10
                      NumWires=0
                      NumLoops=10
                      NumCoedges=48
                      NumEdges=24
                      NumVertices=16
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=105
                    StartEdgeID=106
                    StartVertexID=118
                    NumNewFaces=1
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                  SplitFromOperation=-1
                  SplitToOperation=103
                  ParentOperation=100
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Split'
                  ID=135
                  ReferenceCoordSystemID=1
                  $begin 'SplitToParameters'
                    SourcePartID=36
                    SplitPlane='YZ'
                    WhichSide='PositiveOnly'
                  $end 'SplitToParameters'
                  ParentPartID=36
                $end 'Operation'
                $begin 'Operation'
                  OperationType='SplitEdit'
                  ID=136
                  $begin 'SplitFromParameters'
                  $end 'SplitFromParameters'
                  ParentPartID=36
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=10
                      NumWires=0
                      NumLoops=10
                      NumCoedges=48
                      NumEdges=24
                      NumVertices=16
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=137
                    StartEdgeID=138
                    StartVertexID=146
                    NumNewFaces=1
                    NumNewEdges=8
                    NumNewVertices=8
                  $end 'OperationIdentity'
                  SplitFromOperation=-1
                  SplitToOperation=135
                  ParentOperation=104
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Cylinder2'
                Flags=''
                Color='(132 132 193)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='Load'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Cylinder'
                  ID=74
                  ReferenceCoordSystemID=1
                  $begin 'CylinderParameters'
                    XCenter='0cm'
                    YCenter='0cm'
                    ZCenter='0cm'
                    Radius='15.24cm'
                    Height='22.9cm'
                    WhichAxis='Z'
                  $end 'CylinderParameters'
                  ParentPartID=75
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=3
                      NumWires=0
                      NumLoops=4
                      NumCoedges=4
                      NumEdges=2
                      NumVertices=2
                    $end 'Topology'
                    BodyID=75
                    StartFaceID=76
                    StartEdgeID=79
                    StartVertexID=81
                    NumNewFaces=3
                    NumNewEdges=2
                    NumNewVertices=2
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Split'
                  ID=126
                  ReferenceCoordSystemID=1
                  $begin 'SplitToParameters'
                    SourcePartID=75
                    SplitPlane='ZX'
                    WhichSide='PositiveOnly'
                  $end 'SplitToParameters'
                  ParentPartID=75
                $end 'Operation'
                $begin 'Operation'
                  OperationType='SplitEdit'
                  ID=127
                  $begin 'SplitFromParameters'
                  $end 'SplitFromParameters'
                  ParentPartID=75
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=4
                      NumWires=0
                      NumLoops=4
                      NumCoedges=12
                      NumEdges=6
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=128
                    StartEdgeID=129
                    StartVertexID=133
                    NumNewFaces=1
                    NumNewEdges=4
                    NumNewVertices=2
                  $end 'OperationIdentity'
                  SplitFromOperation=-1
                  SplitToOperation=126
                  ParentOperation=74
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Split'
                  ID=154
                  ReferenceCoordSystemID=1
                  $begin 'SplitToParameters'
                    SourcePartID=75
                    SplitPlane='YZ'
                    WhichSide='PositiveOnly'
                  $end 'SplitToParameters'
                  ParentPartID=75
                $end 'Operation'
                $begin 'Operation'
                  OperationType='SplitEdit'
                  ID=155
                  $begin 'SplitFromParameters'
                  $end 'SplitFromParameters'
                  ParentPartID=75
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=5
                      NumWires=0
                      NumLoops=5
                      NumCoedges=18
                      NumEdges=9
                      NumVertices=6
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=156
                    StartEdgeID=157
                    StartVertexID=161
                    NumNewFaces=1
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                  SplitFromOperation=-1
                  SplitToOperation=154
                  ParentOperation=127
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Polyline1'
                Flags='NonModel#'
                Color='(132 132 193)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Polyline'
                  ID=86
                  ReferenceCoordSystemID=1
                  $begin 'PolylineParameters'
                    IsPolylineClosed=false
                    $begin 'PolylinePoints'
                      $begin 'PLPoint'
                        X='6.19125cm'
                        Y='0cm'
                        Z='136.84cm'
                      $end 'PLPoint'
                      $begin 'PLPoint'
                        X='-15.24cm'
                        Y='0cm'
                        Z='0cm'
                      $end 'PLPoint'
                    $end 'PolylinePoints'
                    $begin 'PolylineSegments'
                      $begin 'PLSegment'
                        SegmentType='Line'
                        StartIndex=0
                        NoOfPoints=2
                      $end 'PLSegment'
                    $end 'PolylineSegments'
                  $end 'PolylineParameters'
                  ParentPartID=87
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=1
                      NumEdges=1
                      NumVertices=2
                    $end 'Topology'
                    BodyID=87
                    StartFaceID=-1
                    StartEdgeID=88
                    StartVertexID=89
                    NumNewFaces=0
                    NumNewEdges=1
                    NumNewVertices=2
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
          $end 'ToplevelParts'
          $begin 'OperandParts'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Cylinder1'
                Flags=''
                Color='(255 128 0)'
                Transparency=0.89
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Cylinder'
                  ID=26
                  ReferenceCoordSystemID=1
                  $begin 'CylinderParameters'
                    XCenter='0cm'
                    YCenter='0cm'
                    ZCenter='0cm'
                    Radius='15.24cm'
                    Height='116.84cm'
                    WhichAxis='Z'
                  $end 'CylinderParameters'
                  ParentPartID=27
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=3
                      NumWires=0
                      NumLoops=4
                      NumCoedges=4
                      NumEdges=2
                      NumVertices=2
                    $end 'Topology'
                    BodyID=27
                    StartFaceID=28
                    StartEdgeID=31
                    StartVertexID=33
                    NumNewFaces=3
                    NumNewEdges=2
                    NumNewVertices=2
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Cylinder3'
                Flags=''
                Color='(128 255 128)'
                Transparency=0.92
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Cylinder'
                  ID=91
                  ReferenceCoordSystemID=1
                  $begin 'CylinderParameters'
                    XCenter='0cm'
                    YCenter='0cm'
                    ZCenter='0cm'
                    Radius='1cm'
                    Height='150cm'
                    WhichAxis='Z'
                  $end 'CylinderParameters'
                  ParentPartID=92
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=3
                      NumWires=0
                      NumLoops=4
                      NumCoedges=4
                      NumEdges=2
                      NumVertices=2
                    $end 'Topology'
                    BodyID=92
                    StartFaceID=93
                    StartEdgeID=96
                    StartVertexID=98
                    NumNewFaces=3
                    NumNewEdges=2
                    NumNewVertices=2
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
          $end 'OperandParts'
          $begin 'Planes'
          $end 'Planes'
          $begin 'Points'
          $end 'Points'
          $begin 'GeometryEntityLists'
          $end 'GeometryEntityLists'
        $end 'GeometryOperations'
        $begin 'GeometryDependencies'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 35)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 63)
            DependencyObject('CoordinateSystem', 1)
            DependencyObject('GeometryBodyOperation', 35)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 83)
            DependencyObject('CoordinateSystem', 1)
            DependencyObject('GeometryBodyOperation', 63)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 84)
            DependencyObject('CoordinateSystem', 1)
            DependencyObject('GeometryBodyOperation', 83)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 85)
            DependencyObject('GeometryBodyOperation', 84)
            DependencyObject('GeometryBodyOperation', 26)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 100)
            DependencyObject('GeometryBodyOperation', 85)
            DependencyObject('GeometryBodyOperation', 91)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryOperation', 103)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 104)
            DependencyObject('GeometryBodyOperation', 100)
            DependencyObject('GeometryOperation', 103)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryOperation', 135)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 136)
            DependencyObject('GeometryBodyOperation', 104)
            DependencyObject('GeometryOperation', 135)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 74)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryOperation', 126)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 127)
            DependencyObject('GeometryBodyOperation', 74)
            DependencyObject('GeometryOperation', 126)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryOperation', 154)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 155)
            DependencyObject('GeometryBodyOperation', 127)
            DependencyObject('GeometryOperation', 154)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 86)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 26)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 91)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
        $end 'GeometryDependencies'
      $end 'GeometryCore'
    $end 'ModelSetup'
    $begin 'BoundarySetup'
      $begin 'GlobalBoundData'
        PortImpedance='0.5'
      $end 'GlobalBoundData'
      $begin 'ProductSpecificData'
        $begin 'PMLData'
          $begin 'PMLGroups'
          $end 'PMLGroups'
        $end 'PMLData'
      $end 'ProductSpecificData'
      $begin 'Boundaries'
        NextUniqueID=7
        MoveBackwards=false
        $begin 'PerfE1'
          ID=1
          BoundType='Perfect E'
          InfGroundPlane=false
          Faces(28, 29, 30, 41, 42)
        $end 'PerfE1'
        $begin 'Sym1'
          ID=5
          BoundType='Symmetry'
          IsPerfectE=true
          Faces(137)
        $end 'Sym1'
        $begin 'Sym2'
          ID=6
          BoundType='Symmetry'
          IsPerfectE=false
          Faces(105)
        $end 'Sym2'
        $begin 'WavePort1'
          ID=2
          BoundType='Wave Port'
          NumModes=1
          PolarizeEField=false
          DoDeembed=false
          DeembedDist='0cm'
          DoRenorm=false
          RenormValue='50Ohm'
          $begin 'Modes'
            $begin 'Mode1'
              ModeNum=1
              UseIntLine=false
            $end 'Mode1'
          $end 'Modes'
          Faces(37)
        $end 'WavePort1'
      $end 'Boundaries'
    $end 'BoundarySetup'
    $begin 'MeshSetup'
      $begin 'MeshOperations'
        NextUniqueID=0
        MoveBackwards=false
      $end 'MeshOperations'
    $end 'MeshSetup'
    $begin 'AnalysisSetup'
      $begin 'SolveSetups'
        NextUniqueID=2
        MoveBackwards=false
        $begin 'Setup1'
          ID=1
          SetupType='HfssDriven'
          Frequency='915MHz'
          PortsOnly=false
          MaxDeltaS=0.001
          UseMatrixConv=false
          MaximumPasses=20
          MinimumPasses=1
          MinimumConvergedPasses=1
          PercentRefinement=20
          ReducedSolutionBasis=false
          DoLambdaRefine=true
          DoMaterialLambda=true
          Target=0.3333
          PortAccuracy=2
          SetPortMinMaxTri=false
          PortMinTri=100
          PortMaxTri=500
          $begin 'Sweeps'
            NextUniqueID=1
            MoveBackwards=false
            $begin 'Sweep1'
              ID=0
              Type='Fast'
              SetupType='LinearCount'
              StartFreq='870MHz'
              StopFreq='960MHz'
              Count=100
              SaveFields=true
              ExtrapToDC=false
            $end 'Sweep1'
          $end 'Sweeps'
        $end 'Setup1'
      $end 'SolveSetups'
    $end 'AnalysisSetup'
    $begin 'Optimetrics'
      $begin 'OptimetricsSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'OptimetricsSetups'
    $end 'Optimetrics'
    $begin 'Solutions'
      FieldType='NoIncidentWave'
      Entry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude=1, Phase=0)
    $end 'Solutions'
    $begin 'PortFieldDisplay'
      $begin 'PortFieldDisplay'
        ScaleFactor=5
        ColorR=255
        ColorG=1
        ColorB=1
      $end 'PortFieldDisplay'
    $end 'PortFieldDisplay'
    $begin 'FieldsReporter'
      $begin 'FieldsCalculator'
        Line_Discretization=1000
      $end 'FieldsCalculator'
      $begin 'PlotDefaults'
        Default_SolutionId=39
        Default_PlotFolder='Automatic'
        Default_Phase='0deg'
        Default_Freq='0.915GHz'
      $end 'PlotDefaults'
      $begin 'FieldsPlotManagerID'
        NextUniqueID=8
        MoveBackwards=false
        NumQuantityType=1
        $begin 'QuantityFolder_1'
          PlotFolder='E Field'
          'Real time mode'=true
          $begin 'ColorMapSettings'
            ColorMapType='Spectrum'
            SpectrumType='Rainbow'
            UniformColor(127, 255, 255)
            RampColor(255, 127, 127)
          $end 'ColorMapSettings'
          $begin 'Scale3DSettings'
            m_nLevels=15
            m_autoScale=true
            minvalue=0
            maxvalue=426.874816894531
            log=false
            IntrinsicMin=0
            IntrinsicMax=426.874816894531
          $end 'Scale3DSettings'
          $begin 'Marker3DSettings'
            MarkerType=9
            MarkerMapSize=true
            MarkerMapColor=false
            MarkerSize=0.25
          $end 'Marker3DSettings'
          $begin 'Arrow3DSettings'
            ArrowType=1
            ArrowMapSize=true
            ArrowMapColor=true
            ShowArrowTail=true
            ArrowSize=0.25
          $end 'Arrow3DSettings'
        $end 'QuantityFolder_1'
        NumPlots=4
        $begin 'PlotDefinition_1'
          PlotName='Mag_E1'
          PlotDefinitionId=0
          SolutionId=39
          QuantityId=2
          PlotFolder='E Field'
          UserSpecifyName=0
          UserSpecifyFolder=0
          IntrinsicVar='Freq=\'0.915GHz\' Phase=\'0deg\''
          FieldPlotGeometry(1, 128, 2, 1, 28)
          FilterIds(0)
          $begin 'PlotOnSurfaceSettings'
            Filled=false
            IsoValType='Tone'
            SmoothShade=true
            AddGrid=false
            MapTransparency=true
            Transparency=0
            ArrowUniform=true
            ArrowSpacing=0.100000001490116
            GridColor(255, 255, 255)
          $end 'PlotOnSurfaceSettings'
        $end 'PlotDefinition_1'
        $begin 'PlotDefinition_2'
          PlotName='Mag_E2'
          PlotDefinitionId=1
          SolutionId=39
          QuantityId=2
          PlotFolder='E Field'
          UserSpecifyName=0
          UserSpecifyFolder=0
          IntrinsicVar='Freq=\'0.915GHz\' Phase=\'0deg\''
          FieldPlotGeometry(1, 256, 0, 1, 87)
          FilterIds(0)
          $begin 'PlotOnLineSettings'
            $begin 'LineSettingsID'
              Width=4
              Style='Cylinder'
            $end 'LineSettingsID'
            IsoValType='Tone'
            ArrowUniform=true
            NumofArrow=100
          $end 'PlotOnLineSettings'
        $end 'PlotDefinition_2'
        $begin 'PlotDefinition_3'
          PlotName='Mag_E6'
          PlotDefinitionId=5
          SolutionId=39
          QuantityId=2
          PlotFolder='E Field'
          UserSpecifyName=0
          UserSpecifyFolder=0
          IntrinsicVar='Freq=\'0.915GHz\' Phase=\'0deg\''
          FieldPlotGeometry(1, 128, 2, 1, 93)
          FilterIds(0)
          $begin 'PlotOnSurfaceSettings'
            Filled=false
            IsoValType='Tone'
            SmoothShade=true
            AddGrid=false
            MapTransparency=true
            Transparency=0
            ArrowUniform=true
            ArrowSpacing=0.100000001490116
            GridColor(255, 255, 255)
          $end 'PlotOnSurfaceSettings'
        $end 'PlotDefinition_3'
        $begin 'PlotDefinition_4'
          PlotName='Mag_E7'
          PlotDefinitionId=6
          SolutionId=39
          QuantityId=2
          PlotFolder='E Field'
          UserSpecifyName=0
          UserSpecifyFolder=0
          IntrinsicVar='Freq=\'0.915GHz\' Phase=\'0deg\''
          FieldPlotGeometry(1, 128, 2, 1, 93)
          FilterIds(0)
          $begin 'PlotOnSurfaceSettings'
            Filled=false
            IsoValType='Tone'
            SmoothShade=true
            AddGrid=false
            MapTransparency=true
            Transparency=0
            ArrowUniform=true
            ArrowSpacing=0.100000001490116
            GridColor(255, 255, 255)
          $end 'PlotOnSurfaceSettings'
        $end 'PlotDefinition_4'
      $end 'FieldsPlotManagerID'
    $end 'FieldsReporter'
    $begin 'RadField'
      $begin 'FarFieldSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'FarFieldSetups'
      $begin 'ArraySetup'
        UseOption='NoArray'
        $begin 'RegularArray'
          NumUCells='10'
          NumVCells='10'
          CellUDist='10mm'
          CellVDist='10mm'
          UDirnX='1'
          UDirnY='0'
          UDirnZ='0'
          VDirnX='0'
          VDirnY='1'
          VDirnZ='0'
          FirstCellPosX='0mm'
          FirstCellPosY='0mm'
          FirstCellPosZ='0mm'
          UseScanAngle=true
          ScanAnglePhi='45deg'
          ScanAngleTheta='45deg'
          UDirnPhaseShift='0deg'
          VDirnPhaseShift='0deg'
        $end 'RegularArray'
        $begin 'CustomArray'
          NumCells=0
          $begin 'Cell'
          $end 'Cell'
        $end 'CustomArray'
      $end 'ArraySetup'
      $begin 'NearFieldSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'NearFieldSetups'
    $end 'RadField'
    $begin 'SolutionManager'
      $begin 'SimSetup'
        TypeName=''
        ID=35
        Name='Setup1'
        $begin 'Solution'
          ID=37
          Name='Adaptive_1'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='0.915GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=39
          Name='LastAdaptive'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='0.915GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=41
          Name='Sweep1'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'PostprocessSweep'
                Variable='Freq'
                RegularSweep=1
                Units='GHz'
                Minimum=870000000
                Maximum=960000000
                Increment=909090.909090909
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=46
          Name='Adaptive_2'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='0.915GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=49
          Name='Adaptive_3'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='0.915GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=333
          Name='Adaptive_4'
          $begin 'SimDataExtractor'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=336
          Name='Adaptive_5'
          $begin 'SimDataExtractor'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=339
          Name='Adaptive_6'
          $begin 'SimDataExtractor'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=342
          Name='Adaptive_7'
          $begin 'SimDataExtractor'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=345
          Name='Adaptive_8'
          $begin 'SimDataExtractor'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=348
          Name='Adaptive_9'
          $begin 'SimDataExtractor'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
      $end 'SimSetup'
      $begin 'Version ID Map'
        V=258
        $begin 'Setup'
          N='Setup1'
          V=258
          Soln(N='Adaptive_1', V=323)
          Soln(N='LastAdaptive', V=323)
          Soln(N='Sweep1', V=323)
          Soln(N='Adaptive_2', V=323)
          Soln(N='Adaptive_3', V=323)
          Soln(N='Adaptive_4', V=0)
          Soln(N='Adaptive_5', V=0)
          Soln(N='Adaptive_6', V=0)
          Soln(N='Adaptive_7', V=0)
          Soln(N='Adaptive_8', V=0)
          Soln(N='Adaptive_9', V=0)
        $end 'Setup'
      $end 'Version ID Map'
      $begin 'ID Map'
        $begin 'Setup'
          N='Setup1'
          I=35
          Soln(N='Adaptive_1', I=37)
          Soln(N='LastAdaptive', I=39)
          Soln(N='Sweep1', I=41)
          Soln(N='Adaptive_2', I=46)
          Soln(N='Adaptive_3', I=49)
          Soln(N='Adaptive_4', I=333)
          Soln(N='Adaptive_5', I=336)
          Soln(N='Adaptive_6', I=339)
          Soln(N='Adaptive_7', I=342)
          Soln(N='Adaptive_8', I=345)
          Soln(N='Adaptive_9', I=348)
        $end 'Setup'
      $end 'ID Map'
    $end 'SolutionManager'
    Notes=$begin_cdata$    $end_cdata$
    $begin 'AnimationSetups'
    $end 'AnimationSetups'
  $end 'HFSSModel'
  $begin 'DataInstances'
    DesignEditor='TopLevel'
    RefMap('U', 1)
    Refdes('0', 'U1')
    $begin 'CompInstances'
      $begin 'Compinst'
        ID='0'
        Status='Status'
        CompName='HFSSModel1'
        AutoGenerated=false
        AutoGeneratedName=''
        GatesInUse()
        $begin 'Properties'
          TextProp('ID', 'SRID', '', '0')
        $end 'Properties'
      $end 'Compinst'
    $end 'CompInstances'
    $begin 'Instance'
      DesignEditor='HFSSModel1'
      ID='0'
      $begin 'HfssDesignInstance'
        $begin 'WindowPosition'
          $begin 'EditorWindow'
            '3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -4, -23, 0, 0, 642, 382), OrientationMatrix(0.0121627850458026, -0.00270477798767388, 0.00200811051763594, 0, 0.00243782228790224, 0.00187455874402076, -0.0122402375563979, 0, 0.0023250172380358, 0.0121840108186007, 0.00232901610434055, 0, -0.166377350687981, -0.833760201931, -49.6414794921875, 1, 0, -1.2587548494339, 1.2587548494339, -1, 1, 4.80000019073486, 94.1748809814453), Drawings[3: 'Box1', 'Cylinder2', 'Polyline1'])))
          $end 'EditorWindow'
          $begin 'ReportWindow'
          $end 'ReportWindow'
        $end 'WindowPosition'
        $begin 'Reports'
        $end 'Reports'
      $end 'HfssDesignInstance'
    $end 'Instance'
  $end 'DataInstances'
$end 'AnsoftProject'
