$begin 'AnsoftProject'
  Created='Wed Mar 28 16:04:49 2007'
  Product='HFSS'
  NextUniqueID=0
  MoveBackwards=false
  $begin 'Desktop'
    Version(1, 0)
  $end 'Desktop'
  $begin 'DesignMgrEnvironment'
    CompInstCounter=1
    GPortCounter=0
    NetworkDataCounter=0
    NetCounter=0
  $end 'DesignMgrEnvironment'
  $begin 'Datasets'
    NextUniqueID=0
    MoveBackwards=false
    $begin 'DatasetDefinitions'
    $end 'DatasetDefinitions'
  $end 'Datasets'
  $begin 'Definitions'
    $begin 'Folders'
      Definitions(7338, 10000, 1, 1, 0, false, false)
      Materials(7338, 9001, 9, 3, 1, false, false)
    $end 'Folders'
    $begin 'Materials'
      $begin 'vacuum'
        permittivity='1'
        ModTime=1175085811
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'vacuum'
      $begin 'pec'
        conductivity='1e+030'
        ModTime=1175087392
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'pec'
      $begin 'silicon'
        permittivity='11.9'
        ModTime=1175091544
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'silicon'
      $begin 'FR4_epoxy'
        permittivity='4.4'
        dielectric_loss_tangent='0.02'
        ModTime=1175248678
        Library='Materials'
        LibLocation='SysLibrary '
      $end 'FR4_epoxy'
    $end 'Materials'
    $begin 'Symbols'
    $end 'Symbols'
    $begin 'Footprints'
    $end 'Footprints'
    $begin 'Padstacks'
    $end 'Padstacks'
    $begin 'DefInfo'
      HFSSModel1(4294967295, 0, '', 1175085810, '', '', '', '', '', '', '', '', '', 'Project')
    $end 'DefInfo'
    $begin 'Compdefs'
      $begin 'HFSSModel1'
        Refbase='U'
        NumParts=1
        $begin 'SimModels'
        $end 'SimModels'
        $begin 'Properties'
          TextProp('Representation', 'SD', '', 'HFSSModel1')
          TextProp('Owner', 'SD', '', 'HFSS')
        $end 'Properties'
      $end 'HFSSModel1'
    $end 'Compdefs'
  $end 'Definitions'
  $begin 'HFSSEnvironment'
    Version(1, 0)
  $end 'HFSSEnvironment'
  $begin 'geometry3deditor'
    Version(1, 0)
  $end 'geometry3deditor'
  $begin 'HFSSModel'
    Name='HFSSModel1'
    SolutionType='DrivenModal'
    MaterialDensity=1
    MassOfTissue=1
    $begin 'ModelSetup'
      $begin 'Editor3D Doc Preferences'
        'Plane Background'=true
        BackgroundColor1=16777215
        BackgroundColor2=0
        'Need Lights'=true
        'Ambient Light'=8355711
        'Num Lights'=2
        Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
        Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
      $end 'Editor3D Doc Preferences'
      $begin 'Properties'
        VariableProp('offset', 'UD', '', '-1.25mm', ta(i=true, Step='0.125mm', Min='-1.25mm', Max='-1.5mm'))
      $end 'Properties'
      SnapMode=31
      GroupByMaterial=true
      $begin 'GeometryCore'
        NativeKernel='ACIS'
        Units='mm'
        InstanceID=-1
        $begin 'GeometryOperations'
          NextUniqueID=366
          MoveBackwards=false
          $begin 'CoordinateSystems'
          $end 'CoordinateSystems'
          $begin 'ToplevelParts'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Box1'
                Flags=''
                Color='(132 132 193)'
                Transparency=0.4
                PartCoordinateSystem=1
                MaterialName='FR4_epoxy'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=5
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='0'
                    YPosition='0'
                    ZPosition='0'
                    XSize='3mm'
                    YSize='1.5mm'
                    ZSize='1mm'
                  $end 'BoxParameters'
                  ParentPartID=6
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=6
                    StartFaceID=7
                    StartEdgeID=13
                    StartVertexID=25
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Substract'
                  ID=360
                  $begin 'SubtractParameters'
                    KeepOriginals=false
                    BlankPart=6
                    NumToolParts=1
                    ToolParts(352)
                  $end 'SubtractParameters'
                  ParentPartID=6
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=7
                      NumWires=0
                      NumLoops=10
                      NumCoedges=28
                      NumEdges=14
                      NumVertices=10
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=361
                    StartEdgeID=362
                    StartVertexID=364
                    NumNewFaces=1
                    NumNewEdges=2
                    NumNewVertices=2
                  $end 'OperationIdentity'
                  BlankOperation=5
                  NumToolOperations=1
                  ToolOperations(351)
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Cylinder1'
                Flags=''
                Color='(0 128 255)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='pec'
                SolveInside=false
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Cylinder'
                  ID=33
                  ReferenceCoordSystemID=1
                  $begin 'CylinderParameters'
                    XCenter='1.5mm'
                    YCenter='0.8mm'
                    ZCenter='0mm'
                    Radius='0.0707106781186547mm'
                    Height='1mm'
                    WhichAxis='Z'
                  $end 'CylinderParameters'
                  ParentPartID=34
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=3
                      NumWires=0
                      NumLoops=4
                      NumCoedges=4
                      NumEdges=2
                      NumVertices=2
                    $end 'Topology'
                    BodyID=34
                    StartFaceID=35
                    StartEdgeID=38
                    StartVertexID=40
                    NumNewFaces=3
                    NumNewEdges=2
                    NumNewVertices=2
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'CloneToOperation'
                  OperationType='CloneTo'
                  ID=58
                  $begin 'CloneToParameters'
                    ClonedPart=34
                  $end 'CloneToParameters'
                  ParentPartID=34
                $end 'CloneToOperation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Rectangle1'
                Flags=''
                Color='(255 128 192)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=42
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='0mm'
                    YStart='0mm'
                    ZStart='0mm'
                    Width='3mm'
                    Height='1.5mm'
                    WhichAxis='Z'
                  $end 'RectangleParameters'
                  ParentPartID=43
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=43
                    StartFaceID=-1
                    StartEdgeID=44
                    StartVertexID=48
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=52
                  $begin 'LocalOperationParameters'
                    LocalOpPart=43
                  $end 'LocalOperationParameters'
                  ParentPartID=43
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=53
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=42
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Substract'
                  ID=68
                  $begin 'SubtractParameters'
                    KeepOriginals=true
                    BlankPart=43
                    NumToolParts=1
                    ToolParts(60)
                  $end 'SubtractParameters'
                  ParentPartID=43
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=2
                      NumCoedges=5
                      NumEdges=5
                      NumVertices=5
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=-1
                    StartEdgeID=69
                    StartVertexID=70
                    NumNewFaces=0
                    NumNewEdges=1
                    NumNewVertices=1
                  $end 'OperationIdentity'
                  BlankOperation=52
                  NumToolOperations=1
                  ToolOperations(59)
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Cylinder2'
                Flags=''
                Color='(0 255 64)'
                Transparency=0.4
                PartCoordinateSystem=1
                MaterialName='pec'
                SolveInside=false
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Cylinder'
                  ID=71
                  ReferenceCoordSystemID=1
                  $begin 'CylinderParameters'
                    XCenter='1.5mm'
                    YCenter='0.8mm'
                    ZCenter='0mm'
                    Radius='0.212132034355964mm'
                    Height='-1mm'
                    WhichAxis='Z'
                  $end 'CylinderParameters'
                  ParentPartID=72
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=3
                      NumWires=0
                      NumLoops=4
                      NumCoedges=4
                      NumEdges=2
                      NumVertices=2
                    $end 'Topology'
                    BodyID=72
                    StartFaceID=73
                    StartEdgeID=76
                    StartVertexID=78
                    NumNewFaces=3
                    NumNewEdges=2
                    NumNewVertices=2
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'CloneToOperation'
                  OperationType='CloneTo'
                  ID=270
                  $begin 'CloneToParameters'
                    ClonedPart=72
                  $end 'CloneToParameters'
                  ParentPartID=72
                $end 'CloneToOperation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Rectangle10'
                Flags=''
                Color='(255 128 64)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=176
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='1.99mm'
                    YStart='0.21mm'
                    ZStart='1mm'
                    Width='-1.25mm'
                    Height='0.1mm'
                    WhichAxis='Z'
                  $end 'RectangleParameters'
                  ParentPartID=177
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=177
                    StartFaceID=-1
                    StartEdgeID=178
                    StartVertexID=182
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=186
                  $begin 'LocalOperationParameters'
                    LocalOpPart=177
                  $end 'LocalOperationParameters'
                  ParentPartID=177
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=187
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=176
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Unite'
                  ID=216
                  $begin 'UniteParameters'
                    KeepOriginals=false
                    BlankPart=177
                    NumToolParts=8
                    ToolParts(81, 93, 105, 117, 129, 141, 153, 165)
                  $end 'UniteParameters'
                  ParentPartID=177
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=20
                      NumEdges=20
                      NumVertices=20
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=-1
                    StartEdgeID=-1
                    StartVertexID=217
                    NumNewFaces=0
                    NumNewEdges=0
                    NumNewVertices=1
                  $end 'OperationIdentity'
                  BlankOperation=186
                  NumToolOperations=8
                  ToolOperations(90, 102, 114, 126, 138, 150, 162, 174)
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Box2'
                Flags=''
                Color='(132 132 193)'
                Transparency=0.9
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=307
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='-1mm'
                    YPosition='-1.5mm'
                    ZPosition='-2mm'
                    XSize='5mm'
                    YSize='4mm'
                    ZSize='4mm'
                  $end 'BoxParameters'
                  ParentPartID=308
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=308
                    StartFaceID=309
                    StartEdgeID=315
                    StartVertexID=327
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
          $end 'ToplevelParts'
          $begin 'OperandParts'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='part1'
                Flags=''
                Color='(0 128 255)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='CloneFrom'
                  ID=59
                  $begin 'CloneFromParameters'
                    SourcePartID=34
                    WhichClone=0
                  $end 'CloneFromParameters'
                  ParentPartID=60
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=3
                      NumWires=0
                      NumLoops=4
                      NumCoedges=4
                      NumEdges=2
                      NumVertices=2
                    $end 'Topology'
                    BodyID=60
                    StartFaceID=61
                    StartEdgeID=64
                    StartVertexID=66
                    NumNewFaces=3
                    NumNewEdges=2
                    NumNewVertices=2
                    OldFaceIDs(35, 36, 37)
                    OldEdgeIDs(38, 39)
                    OldVertexIDs(40, 41)
                  $end 'OperationIdentity'
                  PlaceHolderOpnId=58
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Rectangle2'
                Flags=''
                Color='(255 128 64)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=80
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='1.55mm'
                    YStart='0.75mm'
                    ZStart='1mm'
                    Width='-0.27mm'
                    Height='0.1mm'
                    WhichAxis='Z'
                  $end 'RectangleParameters'
                  ParentPartID=81
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=81
                    StartFaceID=-1
                    StartEdgeID=82
                    StartVertexID=86
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=90
                  $begin 'LocalOperationParameters'
                    LocalOpPart=81
                  $end 'LocalOperationParameters'
                  ParentPartID=81
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=91
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=80
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Rectangle3'
                Flags=''
                Color='(255 128 64)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=92
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='1.28mm'
                    YStart='0.85mm'
                    ZStart='1mm'
                    Width='0.1mm'
                    Height='0.27mm'
                    WhichAxis='Z'
                  $end 'RectangleParameters'
                  ParentPartID=93
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=93
                    StartFaceID=-1
                    StartEdgeID=94
                    StartVertexID=98
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=102
                  $begin 'LocalOperationParameters'
                    LocalOpPart=93
                  $end 'LocalOperationParameters'
                  ParentPartID=93
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=103
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=92
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Rectangle4'
                Flags=''
                Color='(255 128 64)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=104
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='1.38mm'
                    YStart='1.12mm'
                    ZStart='1mm'
                    Width='0.44mm'
                    Height='-0.1mm'
                    WhichAxis='Z'
                  $end 'RectangleParameters'
                  ParentPartID=105
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=105
                    StartFaceID=-1
                    StartEdgeID=106
                    StartVertexID=110
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=114
                  $begin 'LocalOperationParameters'
                    LocalOpPart=105
                  $end 'LocalOperationParameters'
                  ParentPartID=105
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=115
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=104
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Rectangle5'
                Flags=''
                Color='(255 128 64)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=116
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='1.82mm'
                    YStart='1.02mm'
                    ZStart='1mm'
                    Width='-0.1mm'
                    Height='-0.54mm'
                    WhichAxis='Z'
                  $end 'RectangleParameters'
                  ParentPartID=117
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=117
                    StartFaceID=-1
                    StartEdgeID=118
                    StartVertexID=122
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=126
                  $begin 'LocalOperationParameters'
                    LocalOpPart=117
                  $end 'LocalOperationParameters'
                  ParentPartID=117
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=127
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=116
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Rectangle6'
                Flags=''
                Color='(255 128 64)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=128
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='1.72mm'
                    YStart='0.48mm'
                    ZStart='1mm'
                    Width='-0.71mm'
                    Height='0.1mm'
                    WhichAxis='Z'
                  $end 'RectangleParameters'
                  ParentPartID=129
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=129
                    StartFaceID=-1
                    StartEdgeID=130
                    StartVertexID=134
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=138
                  $begin 'LocalOperationParameters'
                    LocalOpPart=129
                  $end 'LocalOperationParameters'
                  ParentPartID=129
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=139
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=128
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Rectangle7'
                Flags=''
                Color='(255 128 64)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=140
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='1.01mm'
                    YStart='0.58mm'
                    ZStart='1mm'
                    Width='0.1mm'
                    Height='0.81mm'
                    WhichAxis='Z'
                  $end 'RectangleParameters'
                  ParentPartID=141
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=141
                    StartFaceID=-1
                    StartEdgeID=142
                    StartVertexID=146
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=150
                  $begin 'LocalOperationParameters'
                    LocalOpPart=141
                  $end 'LocalOperationParameters'
                  ParentPartID=141
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=151
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=140
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Rectangle8'
                Flags=''
                Color='(255 128 64)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=152
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='1.02mm'
                    YStart='1.39mm'
                    ZStart='1mm'
                    Width='1.07mm'
                    Height='-0.1mm'
                    WhichAxis='Z'
                  $end 'RectangleParameters'
                  ParentPartID=153
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=153
                    StartFaceID=-1
                    StartEdgeID=154
                    StartVertexID=158
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=162
                  $begin 'LocalOperationParameters'
                    LocalOpPart=153
                  $end 'LocalOperationParameters'
                  ParentPartID=153
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=163
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=152
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Rectangle9'
                Flags=''
                Color='(255 128 64)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Rectangle'
                  ID=164
                  ReferenceCoordSystemID=1
                  $begin 'RectangleParameters'
                    XStart='2.09mm'
                    YStart='1.29mm'
                    ZStart='1mm'
                    Width='-0.0999999999999999mm'
                    Height='-1.08mm'
                    WhichAxis='Z'
                  $end 'RectangleParameters'
                  ParentPartID=165
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=0
                      NumWires=1
                      NumLoops=0
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=165
                    StartFaceID=-1
                    StartEdgeID=166
                    StartVertexID=170
                    NumNewFaces=0
                    NumNewEdges=4
                    NumNewVertices=4
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'Operation'
                  OperationType='CoverLines'
                  ID=174
                  $begin 'LocalOperationParameters'
                    LocalOpPart=165
                  $end 'LocalOperationParameters'
                  ParentPartID=165
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=1
                      NumWires=0
                      NumLoops=1
                      NumCoedges=4
                      NumEdges=4
                      NumVertices=4
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=175
                    StartEdgeID=-1
                    StartVertexID=-1
                    NumNewFaces=1
                    NumNewEdges=0
                    NumNewVertices=0
                  $end 'OperationIdentity'
                  ParentOperationID=164
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Cylinder3'
                Flags=''
                Color='(132 132 193)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='pec'
                SolveInside=false
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Cylinder'
                  ID=351
                  ReferenceCoordSystemID=1
                  $begin 'CylinderParameters'
                    XCenter='1.5mm'
                    YCenter='0.8mm'
                    ZCenter='0mm'
                    Radius='0.0707106781186546mm'
                    Height='1mm'
                    WhichAxis='Z'
                  $end 'CylinderParameters'
                  ParentPartID=352
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=3
                      NumWires=0
                      NumLoops=4
                      NumCoedges=4
                      NumEdges=2
                      NumVertices=2
                    $end 'Topology'
                    BodyID=352
                    StartFaceID=353
                    StartEdgeID=356
                    StartVertexID=358
                    NumNewFaces=3
                    NumNewEdges=2
                    NumNewVertices=2
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
          $end 'OperandParts'
          $begin 'Planes'
          $end 'Planes'
          $begin 'Points'
          $end 'Points'
          $begin 'GeometryEntityLists'
          $end 'GeometryEntityLists'
        $end 'GeometryOperations'
        $begin 'GeometryDependencies'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 5)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 360)
            DependencyObject('GeometryBodyOperation', 5)
            DependencyObject('GeometryBodyOperation', 351)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 33)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=0
            DependencyObject('GeometryOperation', 58)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 42)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 52)
            DependencyObject('GeometryBodyOperation', 42)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 68)
            DependencyObject('GeometryBodyOperation', 52)
            DependencyObject('GeometryBodyOperation', 59)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 71)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=0
            DependencyObject('GeometryOperation', 270)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 176)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 186)
            DependencyObject('GeometryBodyOperation', 176)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=9
            DependencyObject('GeometryBodyOperation', 216)
            DependencyObject('GeometryBodyOperation', 186)
            DependencyObject('GeometryBodyOperation', 90)
            DependencyObject('GeometryBodyOperation', 102)
            DependencyObject('GeometryBodyOperation', 114)
            DependencyObject('GeometryBodyOperation', 126)
            DependencyObject('GeometryBodyOperation', 138)
            DependencyObject('GeometryBodyOperation', 150)
            DependencyObject('GeometryBodyOperation', 162)
            DependencyObject('GeometryBodyOperation', 174)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 307)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 59)
            DependencyObject('GeometryBodyOperation', 33)
            DependencyObject('GeometryOperation', 58)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 80)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 90)
            DependencyObject('GeometryBodyOperation', 80)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 92)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 102)
            DependencyObject('GeometryBodyOperation', 92)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 104)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 114)
            DependencyObject('GeometryBodyOperation', 104)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 116)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 126)
            DependencyObject('GeometryBodyOperation', 116)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 128)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 138)
            DependencyObject('GeometryBodyOperation', 128)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 140)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 150)
            DependencyObject('GeometryBodyOperation', 140)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 152)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 162)
            DependencyObject('GeometryBodyOperation', 152)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 164)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 174)
            DependencyObject('GeometryBodyOperation', 164)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 351)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
        $end 'GeometryDependencies'
      $end 'GeometryCore'
    $end 'ModelSetup'
    $begin 'BoundarySetup'
      $begin 'GlobalBoundData'
        PortImpedance='1'
      $end 'GlobalBoundData'
      $begin 'ProductSpecificData'
        $begin 'PMLData'
          $begin 'PMLGroups'
          $end 'PMLGroups'
        $end 'PMLData'
      $end 'ProductSpecificData'
      $begin 'Boundaries'
        NextUniqueID=30
        MoveBackwards=false
        $begin 'PerfE1'
          ID=0
          BoundType='Perfect E'
          InfGroundPlane=false
          Objects(43)
        $end 'PerfE1'
        $begin 'PerfE2'
          ID=25
          BoundType='Perfect E'
          InfGroundPlane=false
          Objects(177)
        $end 'PerfE2'
        $begin 'Rad1'
          ID=29
          BoundType='Radiation'
          Objects(308)
        $end 'Rad1'
        $begin 'WavePort1'
          ID=26
          BoundType='Wave Port'
          NumModes=1
          PolarizeEField=false
          DoDeembed=false
          DeembedDist='0mm'
          DoRenorm=false
          RenormValue='50Ohm'
          $begin 'Modes'
            $begin 'Mode1'
              ModeNum=1
              UseIntLine=true
              $begin 'IntLine'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=78
                  PositionType='OnVertex'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=76
                  PositionType='EdgeCenter'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
              $end 'IntLine'
              CharImp='Zpi'
            $end 'Mode1'
          $end 'Modes'
          Faces(74)
        $end 'WavePort1'
      $end 'Boundaries'
    $end 'BoundarySetup'
    $begin 'MeshSetup'
      $begin 'MeshOperations'
        NextUniqueID=0
        MoveBackwards=false
      $end 'MeshOperations'
    $end 'MeshSetup'
    $begin 'AnalysisSetup'
      $begin 'SolveSetups'
        NextUniqueID=5
        MoveBackwards=false
        $begin 'Setup1'
          ID=4
          SetupType='HfssDriven'
          Frequency='3GHz'
          PortsOnly=false
          MaxDeltaS=0.02
          UseMatrixConv=false
          MaximumPasses=20
          MinimumPasses=1
          MinimumConvergedPasses=1
          PercentRefinement=20
          ReducedSolutionBasis=false
          DoLambdaRefine=true
          DoMaterialLambda=true
          Target=0.3333
          PortAccuracy=2
          SetPortMinMaxTri=false
          PortMinTri=100
          PortMaxTri=500
          $begin 'Sweeps'
            NextUniqueID=1
            MoveBackwards=false
            $begin 'Sweep1'
              ID=0
              Type='Fast'
              SetupType='LinearCount'
              StartFreq='1GHz'
              StopFreq='5GHz'
              Count=201
              SaveFields=true
              ExtrapToDC=false
            $end 'Sweep1'
          $end 'Sweeps'
        $end 'Setup1'
      $end 'SolveSetups'
    $end 'AnalysisSetup'
    $begin 'Optimetrics'
      $begin 'OptimetricsSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'OptimetricsSetups'
    $end 'Optimetrics'
    $begin 'Solutions'
      FieldType='NoIncidentWave'
      Entry(ID=26, Index=0, Terminal=false, Terminated=false, Magnitude=1, Phase=0)
    $end 'Solutions'
    $begin 'PortFieldDisplay'
      $begin 'PortFieldDisplay'
        ScaleFactor=5
        ColorR=255
        ColorG=1
        ColorB=1
      $end 'PortFieldDisplay'
    $end 'PortFieldDisplay'
    $begin 'FieldsReporter'
      $begin 'FieldsCalculator'
        Line_Discretization=1000
      $end 'FieldsCalculator'
      $begin 'PlotDefaults'
        Default_SolutionId=398
        Default_PlotFolder='Automatic'
        Default_Phase='0deg'
        Default_Freq='3GHz'
      $end 'PlotDefaults'
      $begin 'FieldsPlotManagerID'
        NextUniqueID=10
        MoveBackwards=false
        NumQuantityType=0
        NumPlots=0
      $end 'FieldsPlotManagerID'
    $end 'FieldsReporter'
    $begin 'RadField'
      $begin 'FarFieldSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'FarFieldSetups'
      $begin 'ArraySetup'
        UseOption='NoArray'
        $begin 'RegularArray'
          NumUCells='10'
          NumVCells='10'
          CellUDist='10mm'
          CellVDist='10mm'
          UDirnX='1'
          UDirnY='0'
          UDirnZ='0'
          VDirnX='0'
          VDirnY='1'
          VDirnZ='0'
          FirstCellPosX='0mm'
          FirstCellPosY='0mm'
          FirstCellPosZ='0mm'
          UseScanAngle=true
          ScanAnglePhi='45deg'
          ScanAngleTheta='45deg'
          UDirnPhaseShift='0deg'
          VDirnPhaseShift='0deg'
        $end 'RegularArray'
        $begin 'CustomArray'
          NumCells=0
          $begin 'Cell'
          $end 'Cell'
        $end 'CustomArray'
      $end 'ArraySetup'
      $begin 'NearFieldSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'NearFieldSetups'
    $end 'RadField'
    $begin 'SolutionManager'
      $begin 'SimSetup'
        TypeName=''
        ID=389
        Name='Setup1'
        $begin 'Solution'
          ID=398
          Name='LastAdaptive'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='3GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='offset'
                Column='-1.25mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=400
          Name='Adaptive_1'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='3GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='offset'
                Column='-1.25mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=402
          Name='Sweep1'
          $begin 'SimDataExtractor'
            SimValue('S(WavePort1,WavePort1)', 2, 90, false, 3, 0, 2, 0, true, false, -1, 1, 0, 1)
            $begin 'Sweeps'
              $begin 'PostprocessSweep'
                Variable='Freq'
                RegularSweep=1
                Units='GHz'
                Minimum=1000000000
                Maximum=5000000000
                Increment=20000000
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='offset'
                Column='-1.25mm'
                Units='mm'
              $end 'Sweep'
            $end 'Sweeps'
            $begin 'SolutionPointSets'
              $begin 'SolutionPointSet'
                name='Sweep1:SolutionPointSet 1'
                CurrentIndex=7
                SolutionVersion=0
                SimValueContext(3, 0, 2, 0, true, false, -1, 1, 0, 1)
                $begin 'SubSweeps'
                  $begin 'Freq'
                    All=true
                    Indices()
                    $begin 'SweepBase'
                      Variable='Freq'
                      RegularSweep=1
                      Units='GHz'
                      Minimum=1000000000
                      Maximum=5000000000
                      Increment=20000000
                    $end 'SweepBase'
                  $end 'Freq'
                $end 'SubSweeps'
                $begin 'Traces'
                  $begin 'Trace2D'
                    name='Sweep1:SolutionPointSet 1:Trace2D 1'
                    X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
                    Y(Desc='S(WavePort1,WavePort1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort1,WavePort1))')
                  $end 'Trace2D'
                  $begin 'Trace2D'
                    name='Sweep1:SolutionPointSet 1:Trace2D 4'
                    X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
                    Y(Desc='S(WavePort1,WavePort1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort1,WavePort1))')
                  $end 'Trace2D'
                $end 'Traces'
              $end 'SolutionPointSet'
              $begin 'SolutionPointSet'
                name='Sweep1:SolutionPointSet 2'
                CurrentIndex=7
                SolutionVersion=0
                SimValueContext(3, 0, 2, 0, true, false, -1, 1, 0, 1)
                $begin 'SubSweeps'
                  $begin 'Freq'
                    All=true
                    Indices()
                    $begin 'SweepBase'
                      Variable='Freq'
                      RegularSweep=1
                      Units='GHz'
                      Minimum=1000000000
                      Maximum=5000000000
                      Increment=20000000
                    $end 'SweepBase'
                  $end 'Freq'
                $end 'SubSweeps'
                $begin 'Traces'
                  $begin 'Trace2D'
                    name='Sweep1:SolutionPointSet 2:Trace2D 1'
                    X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
                    Y(Desc='S(WavePort1,WavePort1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort1,WavePort1))')
                  $end 'Trace2D'
                  $begin 'Trace2D'
                    name='Sweep1:SolutionPointSet 2:Trace2D 2'
                    X(Desc='Freq', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='Freq')
                    Y(Desc='S(WavePort1,WavePort1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(WavePort1,WavePort1))')
                  $end 'Trace2D'
                $end 'Traces'
              $end 'SolutionPointSet'
            $end 'SolutionPointSets'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
      $end 'SimSetup'
      $begin 'Version ID Map'
        V=0
        $begin 'Setup'
          N='Setup1'
          V=0
          Soln(N='LastAdaptive', V=0)
          Soln(N='Adaptive_1', V=0)
          Soln(N='Sweep1', V=0)
        $end 'Setup'
      $end 'Version ID Map'
      $begin 'ID Map'
        $begin 'Setup'
          N='Setup1'
          I=389
          Soln(N='LastAdaptive', I=398)
          Soln(N='Adaptive_1', I=400)
          Soln(N='Sweep1', I=402)
        $end 'Setup'
      $end 'ID Map'
    $end 'SolutionManager'
    Notes=$begin_cdata$    $end_cdata$
    $begin 'AnimationSetups'
      $begin 'Setup_0'
        AnimationName='Animation1'
        Description='Swept variable Phase'
        SweptVariable='Phase'
        SweptValues[9: '0deg', '20deg', '40deg', '60deg', '80deg', '100deg', '120deg', '140deg', '160deg']
        UseDesignInstance=true
        DesignPoint=''
        IntrinsicVarVals=''
      $end 'Setup_0'
    $end 'AnimationSetups'
  $end 'HFSSModel'
  $begin 'DataInstances'
    DesignEditor='TopLevel'
    RefMap('U', 1)
    Refdes('0', 'U1')
    $begin 'CompInstances'
      $begin 'Compinst'
        ID='0'
        Status='Status'
        CompName='HFSSModel1'
        AutoGenerated=false
        AutoGeneratedName=''
        GatesInUse()
        $begin 'Properties'
          TextProp('ID', 'SRID', '', '0')
        $end 'Properties'
      $end 'Compinst'
    $end 'CompInstances'
    $begin 'Instance'
      DesignEditor='HFSSModel1'
      ID='0'
      $begin 'HfssDesignInstance'
        $begin 'WindowPosition'
          $begin 'EditorWindow'
            '3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -4, -30, 0, 0, 192, 202), OrientationMatrix(-0.250832319259644, 0.0528295673429966, -0.094037838280201, 0, -0.106918811798096, -0.153203263878822, 0.199123337864876, 0, -0.0142374513670802, 0.219752833247185, 0.161431804299355, 0, 0.429707884788513, -0.00264653563499451, -103.275611877441, 1, 0, -1.43400001525879, 1.43400001525879, -1, 1, 4.80000019073486, 201.834197998047), Drawings[6: 'Box1', 'Cylinder1', 'Rectangle1', 'Cylinder2', 'Rectangle10', 'Box2'])))
          $end 'EditorWindow'
          $begin 'ReportWindow'
            'XY Plot 1'(Report2D())
            'XY Plot 2'(Report2D())
            'XY Plot 3'(Report2D())
            'XY Plot 4'(Report2D())
          $end 'ReportWindow'
        $end 'WindowPosition'
        $begin 'Reports'
          $begin 'Report2D'
            name='XY Plot 1'
            ReportType=0
            DisplayType=1
            Title=''
            Domain=''
            $begin 'Graph2Ds'
              $begin 'Graph2D'
                TraceName='Sweep1:SolutionPointSet 1:Trace2D 1'
                Type='Continuous'
                Axis='Y1'
              $end 'Graph2D'
            $end 'Graph2Ds'
            $begin 'PlotInfo'
              PlotType='XYPlot'
              Frozen=false
              MarkDirty=false
              Subtitle=''
              Filename='HFSSModel1'
              CircuitTitle='<Design>'
              Title='XY Plot 1'
              DateLabel='<01 Apr 2007>'
              TimeLabel='<16:32:11>'
              Name='Ansoft Corporation'
              DefaultTitle=false
              Arrows=false
              ZoomMode=false
              ZoomType=1
              UserSelectedTrace=-1
              Rho=0
              RhoMin=0
              MarkerType='NoMarker'
              MarkerScale='Mag-Phase'
              UserSelectedMarkerPoint=0
              SymbolDisplay=false
              SymbolInterval=15
              $begin 'Axis'
                $begin 'Axis0'
                  AxisType='XAxis'
                  AxisIndex=0
                  AxisScale='Linear'
                  AxisName='Freq'
                  AxisLabel='DEFAULT'
                  AxisMax=5000000000
                  AxisMin=1000000000
                  AxisMajorDivision=4
                  AxisMinorDivision=5
                  AxisManualRescale=false
                  AxisAutoUnits=true
                  AxisSide='Left'
                  $begin 'Units'
                    UnitFieldWidth=4
                    UnitPrecision=2
                    ScientificNotation=0
                    CircuitUnits='Giga'
                    BaseType='Frequency'
                  $end 'Units'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'Axis0'
                $begin 'Axis1'
                  AxisType='YAxis'
                  AxisIndex=1
                  AxisScale='Linear'
                  AxisName='dB(S(WavePort1,WavePort1))'
                  AxisLabel='DEFAULT'
                  AxisMax=0
                  AxisMin=-60
                  AxisMajorDivision=6
                  AxisMinorDivision=5
                  AxisManualRescale=false
                  AxisAutoUnits=true
                  AxisSide='Left'
                  $begin 'Units'
                    UnitFieldWidth=4
                    UnitPrecision=2
                    ScientificNotation=0
                    CircuitUnits='NoUnits'
                    BaseType='None'
                  $end 'Units'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'Axis1'
              $end 'Axis'
              DisplayMinorGrid=true
              InitialGrid=1
              DisplayGridLabel=true
              DisplayTraceLabel=false
              $begin 'Trace'
                $begin 'TraceInfo0'
                  TraceType='Continuous'
                  $begin 'Attribute'
                    Color=16711680
                    ColorOdd=0
                    LineWidth=10
                    LineStyle=0
                    FillStyle=600
                    Visible=false
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TraceInfo0'
              $end 'Trace'
              $begin 'AllAttributes'
                BackGroundColor=16777215
                ContrastColor=16777215
                $begin 'TitleAttr'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=168
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TitleAttr'
                $begin 'MajorGridAttr'
                  $begin 'Attribute'
                    Color=8421504
                    ColorOdd=65535
                    LineWidth=8
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=100
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'MajorGridAttr'
                $begin 'MinorGridAttr'
                  $begin 'Attribute'
                    Color=12632256
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=100
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'MinorGridAttr'
              $end 'AllAttributes'
            $end 'PlotInfo'
          $end 'Report2D'
          $begin 'Report2D'
            name='XY Plot 2'
            ReportType=0
            DisplayType=1
            Title=''
            Domain=''
            $begin 'Graph2Ds'
              $begin 'Graph2D'
                TraceName='Sweep1:SolutionPointSet 2:Trace2D 1'
                Type='Continuous'
                Axis='Y1'
              $end 'Graph2D'
            $end 'Graph2Ds'
            $begin 'PlotInfo'
              PlotType='XYPlot'
              Frozen=false
              MarkDirty=false
              Subtitle=''
              Filename='HFSSModel1'
              CircuitTitle='<Design>'
              Title='XY Plot 2'
              DateLabel='<01 Apr 2007>'
              TimeLabel='<16:32:11>'
              Name='Ansoft Corporation'
              DefaultTitle=false
              Arrows=false
              ZoomMode=false
              ZoomType=1
              UserSelectedTrace=-1
              Rho=0
              RhoMin=0
              MarkerType='NoMarker'
              MarkerScale='Mag-Phase'
              UserSelectedMarkerPoint=0
              SymbolDisplay=false
              SymbolInterval=15
              $begin 'Axis'
                $begin 'Axis0'
                  AxisType='XAxis'
                  AxisIndex=0
                  AxisScale='Linear'
                  AxisName='Freq'
                  AxisLabel='DEFAULT'
                  AxisMax=5000000000
                  AxisMin=1000000000
                  AxisMajorDivision=4
                  AxisMinorDivision=5
                  AxisManualRescale=false
                  AxisAutoUnits=true
                  AxisSide='Left'
                  $begin 'Units'
                    UnitFieldWidth=4
                    UnitPrecision=2
                    ScientificNotation=0
                    CircuitUnits='Giga'
                    BaseType='Frequency'
                  $end 'Units'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'Axis0'
                $begin 'Axis1'
                  AxisType='YAxis'
                  AxisIndex=1
                  AxisScale='Linear'
                  AxisName='dB(S(WavePort1,WavePort1))'
                  AxisLabel='DEFAULT'
                  AxisMax=0
                  AxisMin=-60
                  AxisMajorDivision=6
                  AxisMinorDivision=5
                  AxisManualRescale=false
                  AxisAutoUnits=true
                  AxisSide='Left'
                  $begin 'Units'
                    UnitFieldWidth=4
                    UnitPrecision=2
                    ScientificNotation=0
                    CircuitUnits='NoUnits'
                    BaseType='None'
                  $end 'Units'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'Axis1'
              $end 'Axis'
              DisplayMinorGrid=true
              InitialGrid=1
              DisplayGridLabel=true
              DisplayTraceLabel=false
              $begin 'Trace'
                $begin 'TraceInfo0'
                  TraceType='Continuous'
                  $begin 'Attribute'
                    Color=16711680
                    ColorOdd=0
                    LineWidth=10
                    LineStyle=0
                    FillStyle=600
                    Visible=false
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TraceInfo0'
              $end 'Trace'
              $begin 'AllAttributes'
                BackGroundColor=16777215
                ContrastColor=16777215
                $begin 'TitleAttr'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=168
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TitleAttr'
                $begin 'MajorGridAttr'
                  $begin 'Attribute'
                    Color=8421504
                    ColorOdd=65535
                    LineWidth=8
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=110
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'MajorGridAttr'
                $begin 'MinorGridAttr'
                  $begin 'Attribute'
                    Color=12632256
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=110
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'MinorGridAttr'
              $end 'AllAttributes'
            $end 'PlotInfo'
          $end 'Report2D'
          $begin 'Report2D'
            name='XY Plot 3'
            ReportType=0
            DisplayType=1
            Title=''
            Domain=''
            $begin 'Graph2Ds'
              $begin 'Graph2D'
                TraceName='Sweep1:SolutionPointSet 2:Trace2D 2'
                Type='Continuous'
                Axis='Y1'
              $end 'Graph2D'
            $end 'Graph2Ds'
            $begin 'PlotInfo'
              PlotType='XYPlot'
              Frozen=false
              MarkDirty=false
              Subtitle=''
              Filename='HFSSModel1'
              CircuitTitle='<Design>'
              Title='XY Plot 3'
              DateLabel='<01 Apr 2007>'
              TimeLabel='<16:32:11>'
              Name='Ansoft Corporation'
              DefaultTitle=false
              Arrows=false
              ZoomMode=false
              ZoomType=1
              UserSelectedTrace=-1
              Rho=0
              RhoMin=0
              MarkerType='NoMarker'
              MarkerScale='Mag-Phase'
              UserSelectedMarkerPoint=0
              SymbolDisplay=false
              SymbolInterval=15
              $begin 'Axis'
                $begin 'Axis0'
                  AxisType='XAxis'
                  AxisIndex=0
                  AxisScale='Linear'
                  AxisName='Freq'
                  AxisLabel='DEFAULT'
                  AxisMax=5000000000
                  AxisMin=1000000000
                  AxisMajorDivision=4
                  AxisMinorDivision=5
                  AxisManualRescale=false
                  AxisAutoUnits=true
                  AxisSide='Left'
                  $begin 'Units'
                    UnitFieldWidth=4
                    UnitPrecision=2
                    ScientificNotation=0
                    CircuitUnits='Giga'
                    BaseType='Frequency'
                  $end 'Units'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'Axis0'
                $begin 'Axis1'
                  AxisType='YAxis'
                  AxisIndex=1
                  AxisScale='Linear'
                  AxisName='dB(S(WavePort1,WavePort1))'
                  AxisLabel='DEFAULT'
                  AxisMax=0
                  AxisMin=-60
                  AxisMajorDivision=6
                  AxisMinorDivision=5
                  AxisManualRescale=false
                  AxisAutoUnits=true
                  AxisSide='Left'
                  $begin 'Units'
                    UnitFieldWidth=4
                    UnitPrecision=2
                    ScientificNotation=0
                    CircuitUnits='NoUnits'
                    BaseType='None'
                  $end 'Units'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'Axis1'
              $end 'Axis'
              DisplayMinorGrid=true
              InitialGrid=1
              DisplayGridLabel=true
              DisplayTraceLabel=false
              $begin 'Trace'
                $begin 'TraceInfo0'
                  TraceType='Continuous'
                  $begin 'Attribute'
                    Color=16711680
                    ColorOdd=0
                    LineWidth=10
                    LineStyle=0
                    FillStyle=600
                    Visible=false
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TraceInfo0'
              $end 'Trace'
              $begin 'AllAttributes'
                BackGroundColor=16777215
                ContrastColor=16777215
                $begin 'TitleAttr'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=168
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TitleAttr'
                $begin 'MajorGridAttr'
                  $begin 'Attribute'
                    Color=8421504
                    ColorOdd=65535
                    LineWidth=8
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=110
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'MajorGridAttr'
                $begin 'MinorGridAttr'
                  $begin 'Attribute'
                    Color=12632256
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=110
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'MinorGridAttr'
              $end 'AllAttributes'
            $end 'PlotInfo'
          $end 'Report2D'
          $begin 'Report2D'
            name='XY Plot 4'
            ReportType=0
            DisplayType=1
            Title=''
            Domain=''
            $begin 'Graph2Ds'
              $begin 'Graph2D'
                TraceName='Sweep1:SolutionPointSet 1:Trace2D 4'
                Type='Continuous'
                Axis='Y1'
              $end 'Graph2D'
            $end 'Graph2Ds'
            $begin 'PlotInfo'
              PlotType='XYPlot'
              Frozen=false
              MarkDirty=false
              Subtitle=''
              Filename='HFSSModel1'
              CircuitTitle='<Design>'
              Title='XY Plot 4'
              DateLabel='<05 Apr 2007>'
              TimeLabel='<16:14:09>'
              Name='Ansoft Corporation'
              DefaultTitle=false
              Arrows=false
              ZoomMode=false
              ZoomType=1
              UserSelectedTrace=-1
              Rho=0
              RhoMin=0
              MarkerType='NoMarker'
              MarkerScale='Mag-Phase'
              UserSelectedMarkerPoint=0
              SymbolDisplay=false
              SymbolInterval=15
              $begin 'Axis'
                $begin 'Axis0'
                  AxisType='XAxis'
                  AxisIndex=0
                  AxisScale='Linear'
                  AxisName='Freq'
                  AxisLabel='DEFAULT'
                  AxisMax=5000000000
                  AxisMin=1000000000
                  AxisMajorDivision=4
                  AxisMinorDivision=5
                  AxisManualRescale=false
                  AxisAutoUnits=true
                  AxisSide='Left'
                  $begin 'Units'
                    UnitFieldWidth=4
                    UnitPrecision=2
                    ScientificNotation=0
                    CircuitUnits='Giga'
                    BaseType='Frequency'
                  $end 'Units'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'Axis0'
                $begin 'Axis1'
                  AxisType='YAxis'
                  AxisIndex=1
                  AxisScale='Linear'
                  AxisName='dB(S(WavePort1,WavePort1))'
                  AxisLabel='DEFAULT'
                  AxisMax=0
                  AxisMin=-60
                  AxisMajorDivision=6
                  AxisMinorDivision=5
                  AxisManualRescale=false
                  AxisAutoUnits=true
                  AxisSide='Left'
                  $begin 'Units'
                    UnitFieldWidth=4
                    UnitPrecision=2
                    ScientificNotation=0
                    CircuitUnits='NoUnits'
                    BaseType='None'
                  $end 'Units'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'Axis1'
              $end 'Axis'
              DisplayMinorGrid=true
              InitialGrid=1
              DisplayGridLabel=true
              DisplayTraceLabel=false
              $begin 'Trace'
                $begin 'TraceInfo0'
                  TraceType='Continuous'
                  $begin 'Attribute'
                    Color=16711680
                    ColorOdd=0
                    LineWidth=10
                    LineStyle=0
                    FillStyle=600
                    Visible=false
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=160
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TraceInfo0'
              $end 'Trace'
              $begin 'AllAttributes'
                BackGroundColor=16777215
                ContrastColor=16777215
                $begin 'TitleAttr'
                  $begin 'Attribute'
                    Color=0
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=168
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'TitleAttr'
                $begin 'MajorGridAttr'
                  $begin 'Attribute'
                    Color=8421504
                    ColorOdd=65535
                    LineWidth=8
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=110
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'MajorGridAttr'
                $begin 'MinorGridAttr'
                  $begin 'Attribute'
                    Color=12632256
                    ColorOdd=65535
                    LineWidth=1
                    LineStyle=0
                    FillStyle=0
                    Visible=true
                    $begin 'Font'
                      FaceName='Arial'
                      FontHeight=110
                      FontWeight=700
                      FontOrientation=0
                      FontEscapement=0
                      FontItalics=false
                      FontUnderline=false
                      FontStrikeOut=false
                    $end 'Font'
                  $end 'Attribute'
                $end 'MinorGridAttr'
              $end 'AllAttributes'
            $end 'PlotInfo'
          $end 'Report2D'
        $end 'Reports'
      $end 'HfssDesignInstance'
    $end 'Instance'
  $end 'DataInstances'
$end 'AnsoftProject'
