$begin 'AnsoftProject'
	Created='Fri Jan 27 16:00:06 2023'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2020, 2)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=8
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coefficient='1.77e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'Rogers RO4003 (tm)'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=225
						Blue=220
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='3.55'
				dielectric_loss_tangent='0.0027'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Rogers RO4003 (tm)'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'Rectangular Waveguide'
				ModTime=1674822445
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'Rectangular Waveguide'
		$end 'Symbols'
		$begin 'DefInfo'
			'Rectangular Waveguide'(1002, 0, 0, 0, '', 1674822445, '', 'Rectangular Waveguide', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1674822445, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'Rectangular Waveguide'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'Rectangular Waveguide')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'Rectangular Waveguide'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='Rectangular Waveguide'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 34, '22cel', 62, '22cel', 90, '22cel', 102, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		SolutionType='DrivenModal'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=1
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=113
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='waveguide1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='-8.5m'
										YPosition='-2m'
										ZPosition='-90m'
										XSize='17m'
										YSize='4m'
										ZSize='180m'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='waveguide2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='-9.5m'
										YPosition='-3m'
										ZPosition='-90m'
										XSize='19m'
										YSize='6m'
										ZSize='180m'
									$end 'BoxParameters'
									ParentPartID=34
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='air'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Rogers RO4003 (tm)"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=61
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='-8.5m'
										YPosition='-2m'
										ZPosition='-90m'
										XSize='17m'
										YSize='4m'
										ZSize='180m'
									$end 'BoxParameters'
									ParentPartID=62
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=62
										StartFaceID=63
										StartEdgeID=69
										StartVertexID=81
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='port1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=89
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=13
										XStart='-8.5m'
										YStart='-2m'
										ZStart='-90m'
										Width='17m'
										Height='4m'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=90
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=90
										StartFaceID=-1
										StartEdgeID=91
										StartVertexID=95
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=99
									$begin 'LocalOperationParameters'
										KernelVersion=13
										LocalOpPart=90
									$end 'LocalOperationParameters'
									ParentPartID=90
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=100
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=100
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=68
															FcUVMid(0, -1.15347846714302e-17, -90)
															$begin 'FcTolVts'
																TolVt(-8.5, -2, -90, 0)
																TolVt(8.5, -2, -90, 0)
																TolVt(8.5, 2, -90, 0)
																TolVt(-8.5, 2, -90, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=89
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='port2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=101
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=13
										XStart='-8.5m'
										YStart='-2m'
										ZStart='90m'
										Width='17m'
										Height='4m'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=102
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=102
										StartFaceID=-1
										StartEdgeID=103
										StartVertexID=107
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=111
									$begin 'LocalOperationParameters'
										KernelVersion=13
										LocalOpPart=102
									$end 'LocalOperationParameters'
									ParentPartID=102
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=112
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=112
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=68
															FcUVMid(0, -1.15347846714302e-17, 90)
															$begin 'FcTolVts'
																TolVt(-8.5, -2, 90, 0)
																TolVt(8.5, -2, 90, 0)
																TolVt(8.5, 2, 90, 0)
																TolVt(-8.5, 2, 90, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=101
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'air'
							air(-1)
						$end 'air'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'port'
							port(1, 2)
						$end 'port'
						$begin 'waveguide'
							waveguide(1, 2)
						$end 'waveguide'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 61)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 89)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 99)
						DependencyObject('GeometryBodyOperation', 89)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 101)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 111)
						DependencyObject('GeometryBodyOperation', 101)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.6
			RadfieldHeaderFile='RAD601812944167482260614.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=4
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR601812944167482260615.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='Rectangular Waveguide'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='Rectangular Waveguide'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 52, 52, 991, 432), OrientationMatrix(-0.584709823131561, 0.0708894804120064, -0.055584330111742, 0, 0.0670820251107216, 0.586284577846527, 0.0420768894255161, 0, 0.0601263120770454, 0.0352834723889828, -0.587486803531647, 0, -1.61223387718201, 0.271788954734802, 1.07367897033691, 1, 0, -23.5928993225098, 13.4514093399048, -14.1385154724121, 13.4961376190186, -268.923309326172, 266.775970458984), Drawings[5: 'waveguide1', 'waveguide2', 'air', 'port1', 'port2'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=2, dYForGrid=2, dZForGrid=2, dRForGrid=2, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKx/EXiLw/4Q8P674s8Wa7o/hfwr4X0fU/EXibxN4i1Oy0Tw/wCHfD+iWU+pazruu6zqU8Vt\
pGj2mnW1zcXV1cSRwW8Fu8srpGjMPxq/a2/4KZ+IdJ+F/izxF8BLK5+FXhvTNF8QSad8Wfj34Rj8DeK\
fitri+FNUu9J+Gn7N/wAI/iJqFnrmg/FWfVNP1+O31j4g+E3srS98M2EulfD34laBrct9pfqZXk+Pzi\
vGhgqPPdqLm7qEW9k5Wer3UUnJpNqLSbUTqQpq8nY/a2iv5MvAn/BSr9sXQpLnULr4rftLfEDxD4ZvY\
dGitPiP8G/2Cta+D/jC8Tw7pVt4m1LxH4M+E+veAfE2jm38SXviVNP07RviPOtjdaFp8mq6vqgXV/D1\
e7+Fv+Cwv7TWkXr6r8RtC+FeoadZbfs3gK4/Zq+NPw7vfG32mK4tpvsHxb+Cv7Qnx4T4e/2bPLY3sv8\
Aa3gm6/tZEGmWHkGe71bR/qK/hzxJRUuSlTxLSulTlUbk3slzU4WbutZWjHeTik7YLGUX1cfX/hz+la\
ivwT8Lf8Fu7aS9e9+InwY+FfhjwtY7f7QtdL/aV8SeFfibq/2qK4itP+FdeE/2uP2avg94e8dfZ9RFi\
2r58ZWH9mafcNc/6VfSabpWp/Q/w+/4K8/B74l3N43hX4DfH/WtB0KfTG8a+JvCHif9j/4sW3gbSNRk\
uSdd1zwt8FP2sPEviTVYI7PT9VuI9P0TQ9W1zUV0qe30bStTv/Ks5PGxHCXEWF5vb5XOnypN+9Tdr7b\
TerurLd3VlqjSNejL4Zp39T9ZaK+Dbb/gpZ+yNLc28N94l+MfhiylnijvPEnjv9kr9rj4eeCPD9q8ir\
ca54x8feOvgbp2ieB/CtpEXn1HWNY1Cx0rTLS3mvdQvLa0gmnT6R+E/wC0P8APj3/b/wDwoz45/B340\
f8ACKf2V/wlP/Cp/ib4K+Iv/CNf27/aX9if2/8A8Ifrd5/Y/wBs/sfV/sv2jy/tH9lXPk7/ACJdvk18\
tzHCwdTE4Cth6a3lOlOCV2ktZRS1bS9Wl1NFOEtpJ+jR7DRRXzX8cf2tPgr8A7+Dwt4q8QXfiX4q6ro\
8WueGvgh8OtPfxp8YPEemX02r6do2tnwhpsg/4QzwHeeI9GuNI/4THxPcaF4I07VJ4LXWvEul+ar1hQ\
w9fFVY0cNRlXqy2jFOT83ZdF1b0W7G2krt2R9KV+fnx3/4KA+Bfh7ceKfDnwa0fw98dvFfgRtft/iX4\
hX4oeFvAvwG+COreEr6dPE3hn45fGFLfWrrwr4zttP0jxI8+iaF4b8T6vos9lpzeMrLwpo+u6Vrdx+W\
f7T/AO2P4/8AihqGo/D/AOLlla6jDZwxtJ+y3+z94o8e2/w/tptc0QWk1p+1X+0hrC+H7f4xeCLvS5r\
eW48DR+F9NhXQfipMde+HnxHgtdB1+y+JbxvFPiO00LT/ABj4it5/D3ha30e08K/DLwJow+HPwX8KWn\
h6PTYdDttG+HWlajcHVre0fQ9Bu7JPEOo68uj6jpi3fh0aKhW3j/TuH/DuriPZ4nNpWpuz9mm1Fp/34\
NSnp/JKENnGrNe6+Kri1G8aau+/9f15I9d+Ln7Qnif4yeJNN8Qz+KoP2kfEehaxbeIdH8f/ABY0fXNK\
/Zs+F/irSdYk1jw/ffs4/s16H/Z2meNpdPe419dC+IN5rF34qstF8Z2dvb/FDxzaw32nW3zT460+zt9\
J8U+LfEWoa14r8aa7o1x4XuvHHiee88S+KpU8VahFax6TYPHC7aF4UPiPUlvE8P6Da2mk2s1xKdJ0aK\
SRYGr3nxDuNYmutP8Ahzp9l4nltwsNx4pudRih8E6bdT2NzcxRC/sjLP4hvYnFgZrayi8pVvRHNfWsq\
sq1h4I0u/vX1fxUT4u1eQzMj60n2nRtKFzFZR3Nr4c8PTvJbaJZE2MOCBLeOo/0q9unLyN+xYDAYPKo\
U6dCkqSp20SjzW3tZcsYRfaKinvyt3b8+VSU3du/9fj/AFqYGia9b6TbX1tfaZ4rSa58Q+K9YhFv4I8\
ZXyNYeIPFGsa9pcjTWOgyJHM+malaNJCzCe2kd7e5jhuIpYk1T488GxEx3viTSdIuV/1una/dJ4e1a3\
z8yfa9H1z7PdWe+Mo8fmwp5kUqSpujdGbW/wCEJ8Gf9Cj4Y/8ABBpX/wAiVV1DQ/Duk2F7quqa1ruma\
Zplpc6hqOpah8QPF1lYafYWcL3F5e3t5ceIljtLSK3jkkllkZUjSNmZgoJruVem3rGTb7W/4JCurLt/\
X+ZrWGoWGq2kV/pl9Z6jYz+Z5F7YXMN5aTeVI8MvlXFu7JJtmjkRsE4aNlOCCK87+KMvwp03S9N1j4q\
aP4c1W0TVLfRPD8OseFF8Y6rda1r80MMOkeGdCttJvb7U9UuTaI729jbyytDp7zyJ5NtJJH4prM198U\
b4Xfwih0LxTYXNzPa6z8ZfH/hjwZdeF0udF1jT9JvLLwto0XgaDUPijL/ZcGoiG+t77TtAzbwLba3ey\
R3NnBm6Z+z54Q+Hit448SeKPDh8SWfnvqnxM8QR+IvDF3BJrF7cpJBYyaP8SNP07whpD3GryW1vYabB\
Z2iRzpbrE7MWe/a0YtXqNTf2Um2vXa3ba/kGvVGlpul+J9UsrjW/B0vjH9jPwLF5Ora7c/D3xXD8Nfi\
L480W38Py3UL+OIvBOqJpPg7StLvdQ1Bo11BtZ1NVNwY38Nl7uO+/ph/4Ij+G7jSfgn8bb/xNodzYfE\
VPiZ8IfDfi7UfEOnzQ+ODOP2M/2YPijr+h+J77VIhqD3J+MXxe+MniO9t7ty58TfFDxPrFwh1XW9Vub\
r+ePU/gR8ffGfhqGHTfCnijwZ4N8V6rB4Yfwr4ov/ib4o+J3xg07UdO8RN4y8N/Cb4Z2HwN8W/EKz8W\
W/hzQNcu55brw8lvp+laJceI7bRtT0eHUdTg/ra/4J3fC/4l/Dn9nu61j45/DhvhZ8evi58Vfil8UPi\
34Qfxd4e8bPpt1P4puvAnwpsW17wbqdzol01h+zt4D+DOkmTSxbpdHw99u1GD+3LvVZ5vy7xJzHCSyh\
UadanOriKkYtRlBzvFxndpSvKMVCUZyXMqc3Tg7OWndg4SU72skv6/rsTf8FCfiP8AFDwL8AbHw98Bv\
iT/AMKo+P3xh+K3wu+Fvwh8Z/8ACHeHvHX9k3U/ii28efFjU/8AhHfGVjNot/8A2b+zp4C+M+r+Tqb2\
q3n/AAjv9n6bcDXbzSoZv5EtM+O37VnjbwhBqd74l8afC/4beNNRn8XWvjrw98Kfi18XfiT8c9M1vSv\
DEnw/8TfFTx74U/a+8Z/FTRPFcPhPQNJggA1aGx07SdDtPDF9rt7pselaMP6L/wDgtnr2q2HwP+EOm+\
CdZ1Cy+KMfjb47eJ/BNh4W1G5tvH0d4n7D/wC1V8L/AA34h8LWukzLqKXI+M3xe+DPh2xu7Rd48T/FD\
wxpEEn9q63pVvc/hDf/ABS8L6Dpum6D4nOs/su+Fra2XSfDOm/FfwZrPwJ1PxFpGm6ZBZSaf4Hi+Jfh\
7SrKPTdLFxYRzLorahNZJc2HmtpQuLVbno8L8twU8nliK1Om61erKUZTjDnfK3GybXNOEeSMox95U5y\
qTXLzXRjJy9oopuyXTbo/l+qtufPi/tKyfD+xg8OwfDr4T+AbSxuILSx0LXvE/wAZvg9osF1q119sNt\
b33xE/ZP0HSLG5kW6u754nu4pJYYrm5RJNrmoNF+PkHxU1iDQNV8ODxlc6jMZtH+GPgf4p/sw6xbTya\
TPfauk98sH7QbX/AIzuIdNt0kmieC300LYPcPppeJJ4/sLwD4w+GPie31K2+G3jPwd4uj064S71tvC3\
izS/FlxbXesSXUsV1rd3Y6lcyi6uXtLwpJcuXl+xuFZhEQvU6/4d8P8AizSLvQPFOhaN4l0G/wDI+3a\
Jr+mWWs6Re/ZbmG9tftem6jBJDc+XeW1vNHvRtksCSLh1Uj9VlQp68l031e/56a9tel7HDY8Hg+LPhK\
2hhtrbwv8AF63t7eKOC3t4P2d/jzFDBDEgjihhij+GgWKJUVVVVAChQAABTP8Ahf3wI/6LX8JP/DkeD\
v8A5c12P/DPvwSg/e6N8MPB3hHUk/49vEPgDR7f4deLtP3fLN/ZPjHwKNO1XR/NgMsE/wBlvIftFtcz\
Ws/mW080T8J8R/AGl+AvD+m6/wCGfEfxTt9Tn8ffCnwtK+p/Gz4x+I7R9E8efFHwf4F8T2/9l+JPHd3\
ai5m8NeI9WiguhCLuwnmjv9Pntb+2trqHmlgobqb/AA/yGUrr4++DNUv4tA+GEg+LniO5FuGHgi6h1L\
wb4fW+g1h7LUPHHxDtFm0zwzpon0eZZoY5L3WzHNHJY6Lfl4435mD4U6t4zvNL1747a9pfxCu9Mdr7S\
vAOn6Bbad8JfDWq3WkWGn3F/aaBqbXd74r1iF4tV+zahrN7ciBdauGsLDTWcqH/AAHvFuvh78OtH0Cw\
17xf478d+HIPidJ4M8PLqHinxL9s+KerXPi3VL+5e8uZZtE8FJ4u8T3FhHr3iG9i0+0Elsuta6Z2ku5\
fuP4Lfsy+J/jD4l1HQbbwnD+0l4j0PWLjw9q/gf4W6trek/s2fC7xTpOsxaRr9n+0P+0frn9n6b40n0\
9rnw++u+ALPSbzxVZaL4xvLib4Y+N7WGy1C28DMMzwuXQqTq1VSjC+7XM1e1224xgn3lKMd48zdk7hC\
U2lFXPB9L03xd4qtNb1Hwh4et28N+GbfV7zxR8TPHerj4efBzwvaaBFqUut3WrfEDU9PnbVre1fQ9ct\
L1/D+n64ukahpxtfEB0ZC1wn3/8Asq/sSePfibfad8QPhJdWt3b2cLon7Un7QHhfx5D4Fil1zQ/tkN5\
+yv8As56Q3h+D4weCLvTJJooPG7+KNMgXQvinCNB+IPxFhtde0Cy/WL4B/wDBPbwD8N7jwv4k+Mer+H\
/jv4u8DNoFx8NtCk+GHhbwN8CPglqvhK/gl8M+Jvgd8HnuNZufCvjO20/SPDaQa3rniTxPq+iz2OoL4\
OvfCuka7qui3H6E1+RZ9x9Ur+0w2VpKm7r2lnytP+7OKlPzU4whvGVKorSfoUsIo2c9+39bfK780fNH\
wL/ZI+CX7P8Aez+J/CXh268RfFPVNHl0PxL8b/iHqD+NPjB4j0y9l0jUNZ0X/hL9SjH/AAhvgS88RaL\
bav8A8If4Yt9C8E6dqk891ovhvTPNZK+l6KK/N6+Ir4mpKtiKsq1WW8pNt+S12S6JaLZI7ElFWSskeP\
fFj9nj4AfHv+wP+F5/Az4O/Gj/AIRT+1f+EW/4Wx8MvBXxF/4Rr+3f7N/tv+wP+Ew0S8/sf7Z/Y+kfa\
vs/l/aP7KtvO3+RFt+crn/gmz+yXLcTyWHh/wCM/hixkmley8NeBP2uP2u/h54H8PWjuzW+h+DfAHgX\
46adongbwpaQlLfTtH0bT7HStMs7eGy0+ztbSCGBPu6it6GZZjhYKnhsfXw1NbRp1akFq7vSMktW2/X\
UThCTu4pvzSPyX+Jf/BIH4L/Fm409PG/xw+OnibQfDk2qL4F8M+OvBv7G3xgt/AWkao9mG0LQfFXxx/\
ZJ8T+JNUhWy0zR7eXUNa1zVtc1NdIguda1bU78SXknzn4m/wCCHOmJdrY/DD4wfCrwR4Wst32O7H7OX\
jD4e/E/XvtEUE1x/wALN8WfsZftPfBjw78QvsuonUF0Xf4Msf7J0+7+zL9pvp9U1XVf30or18PxdxHh\
XF0M0nTcU0vcpu1994PV9Xu7u71d4dCk94fmfzVeJv8Agj9+1HoN2uk/C/xh4CmsLTd9u8fQ/tSfGjw\
dd+OvPigubb7b8Iv2iP2c/wBoRPht/Zk02oWUf9ieN5/7YUHU9S8oy2OkaL8//En/AIJnftlWTaVYS/\
Dr9qT4q674L1iTxS9t4G+MX/BPrVPgf481az8La9ceCtN0Xxv8RfCfw68UaT9h8Y6j4Ru7zUtc+G17F\
puo+F7t9I0LVJrfQvEsf9atFezQ8SOJqKip1qeJsrP2iqPmb3b5KsNXrpG0Ve0UkopZvCUX0a9Lf5H4\
dfsZ/wDBLPWPCvwg8C+DvjxdSfCvwt4d8M+FdOufhB+z/wCKYvh/r/xP1Wy8GaRpmo/Eb9on4qfDnT7\
PWvDvxPl1HTPD7zaJ8PvFjWNleeF76HU/iD8SdA1uKx0v9rfDvh3w/wCEPD+heE/CehaP4X8K+F9H0z\
w74Z8M+HdMstE8P+HfD+iWUGm6NoWhaNpsEVtpGj2mnW1tb2trbxxwW8FukUSJGiqNiivlMyzbHZtWl\
WxlXmu3JQV1CLe7UbvV7OTbk0knJpJLaFOMFaK/zCiiivNLCiiigAooooAKKKKACiiigAooooAKKKKA\
CiiigD//2Q=='
	$begin 'DesignInfo'
		DesignName='Rectangular Waveguide'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK8p+Mfxu+GfwD8Jw+NPijr93o2kXusWfh3RrH\
RfDPivx14u8T+IL23vb+PQvBvgDwDoeqa9401iPRtK1rUrm10nTbye00jw9qer3SQ6Zpl/d2/5l/Ej9\
o749/tAxNo2kaf4x/ZP+FbeaL2303xh4M1L9o74iWV7ZrpWq+GfFWs+E7PWtG+AnhtQ2vvDeeBvFWs+\
ML9NS0PV9M8X/D3UtJ1HRtT9bLclx2ZtSpQ9lhk7OrPSCtuo/aqSWicYKTjdOfLF8yidSMN3d9v62Pt\
n4l/t2fse/B34owfBn4nftFfC/wAG/EddN1DWfEGhav4ihW1+HWkWFj4Z1CHVfjH4jt0fS/gjpuoR+N\
PCMWiT+L73RIvEF54msbDQ21G9uYbd9/wB+2X+yB8V/Fuk+APhb+1Z+zb8SvHevfb/AOwvBXgD45/DD\
xj4t1r+y9Mvda1P+yfDnh3xRc3mo/ZtH07ULufyYX8m2sJp5NsUTuv86njD4s+C/hF+0Hf+FPCvhzVv\
G/iL4XfBmOz0HQ9D10Xkv/CWftC+Ota8a/FDxH8fPiJ4r1K7uRrdxqfws+FGsXF/O+peMdVf4ma54il\
0rxZLdS3Gn8Hq37Wvif4teCI9L8Y/srfBrxl4L8W6do+p3nhXxr8Y7/xDo1/b+ZY67paavoeq/s43Np\
dTQXsFjOgZZViuLOOWNt8aOPv6fhzLEUKU8P7eblCLlUc6EY80rtSjTnyNx5bPl9o9eaPtNLrkeMtJq\
Vlrtrt6rz8vkf180V/HTbeMf2PNNubfUdA/4J+6z4Q12wnivdF8WeBPh7+y94C8b+GNWtJFn03xF4O8\
c+DPjJY6x4M8VWV4kNzp2raVe2epadd20N5Y3VvdQxTJ7VbftG/AbSrm31TQP2lf+Cgmi67p08V/omr\
3PxG/4KSeNrbStXs5FuNN1K48G/E19c8N+LoILyOGV9M8QaLq+h36xG11bS9QsJbi0m4K3h1mFOyp1K\
1Ry/6hW0npv7OtVaWu9r9ky1i4Pey+f+aR/VZRX822m/ts63af2frdr/wVk8/UbX7Jqlv4S+LmnfsOa\
ZpE17B5d3F4d+J3gjSPgP4Q8V6dprTqttrWlWus+F/EMMRubSHU9E1JVurb6p0H9qz9uO+tNF8V6f8A\
Ef8AYz+I/hm8ttN8Q2WmaD8Bfi94LtPHmhXEUOpW1hovxQg/ax8WW/hO21TT3SO219PDniWGwW+TUV0\
TWUiFhc+NX4NzXD256tK72v7aGva9SjBX+dl1aNFiKb2v+H6M/aCivydP7dH7XX/Rpf7OJ/7vU+Jn9f\
2FK7U/8FIpx/zZB+2J/wCDX9ik/wAv2yq8+fDecwtfCxd+1fDy7b8tV236+fZle2pv7X4P/I/S2ivgc\
/8ABTD9lAdbn9o4fX9hv9uL/wCh0rtf+Hh/7AH/AEfL+x5/4kz8Ff8A5tq455Rm1O3PlmIhzbXoVFfb\
a8fNfeivaQe00/mj7DooorziwooooAKKKKACiiigAooooAKKK+Mfjp+2n4M+FfiTV/hh4E8IeKvjZ8a\
dKgsV1Pwf4VhGieB/Ad1rekrqeiz/ABf+MeuwLongqBItS8J3mo6HpjeIviFDoPjPTvEel+Atb0qeOZ\
+nC4PE42qqGFoutVtey2SulzSbtGMU2k5Saim1d6ilJRV5OyPrbxF4i8P+EPD+u+LPFmu6P4X8K+F9H\
1PxF4m8TeItTstE8P8Ah3w/ollPqWs67rus6lPFbaRo9pp1tc3F1dXEkcFvBbvLK6RozD83fiR+3d4k\
8cSto37H2l+Dtf0SPzYdU/aH+LOh+Pm+GcV7FeLcWI+EPw5sU0G8/aS8N32j2jv/AMJRp/irw14PFp4\
w0bV/C/iHxy1vreiaf8nePD4o+Is9v8Rv2s/iR4X+JEHw9uV8d+HdBm8G6B8Pf2ffgxrPhqCOeT4k+C\
vB2t6prF/p/iyDTdJt7lvEfizxV4n1PQZbnWz4Vv8Awvo2u6ro83yb46/ax1nxVb3WifBjw7rOiadew\
vay/Frxzpknhu80+OdLcvfeAfhj4j0iTUdW1mFk1e0Mniqz0GysrtbLVLfT/FulNJZ3H6JkfBSqzjOt\
D69WjZtK8cPTvtzyklKo0teVqKbTjyVY78lXE2Ts+Vfi/wDL+tUe2+K9a+DnwS14fE34t+ONU8VfGHx\
dpup6QvxB+IF7rHxN+OnjTSP7V0vWfE3hrwDoWk2F1qWm/Dy38RX0GtXHg/wPpGm+DPDsup3GoWHh7R\
rNpWT5T8b/AB2+MXxL+0WVndf8KZ8FXHmxf2T4ZvYNU+KOtadN9ri8rxB488o2ngX7TpN+kV3Y+GoJt\
U0zUdLjvNG8fSRNsrzO3srgX+oa3q+ta/4p8S6z5J1nxP4p1a51nWr8QTXt3FZwNMRb6BoEWoanq9xa\
aNpVvYaJp0us3f8AZmm2aXEiNoV+sYHI8NhVGddLE1opJXX7uKWyhDay21vsuVROCdWUrpe6vxfqzxy\
6tbHwd4d+KN34O07S/C1v4V8L3OmaLpujaZYWem2N5pWhap40XUrbT4LZbeLzNR8YPvhMLI0lm80jSG\
4ZE6DT7C00uwsdMsIvIsdOs7awsoPMkl8m0s4Ut7eLzZnZ5NsMaDc7MxxliSSa5TxhqdhaeDfFN9qV/\
Z6bZeLfHtl4evYb25gto5NJj1/RvAfiGzW6ndCTceGtA1m6d4/LltYZ5XRwbX7TV638ceCru4gtbXxf\
4Xubq5mit7a2t/EGkzXFxcTOscMEEMd2WlmeRlVVUFmZgACTX01m43Sb1s/VRitfR3/ExutDqKKKKgY\
YB6jNcBe/Cj4W6jd3Woah8NvAN9f31zPeXt9eeD/D1zeXl5dSvPc3V1czacz3FzJNI7u7sWdnLMSSTX\
f0U02tnYDGttJ1Cwtrew0nx98ZNC0uygitNN0Tw78dPjL4d8P6Pp9tGsNnpWh+H9E8d29loWj29ukcN\
rZ2cEFrawQpBbwxxIiL2tt8Rfj5p9tb2GmftF/E6006ygitNPtbrQ/gz4iubayto1htbe41/wAWfCe/\
1XXJ0gSNXvNTv73ULllM97d3Ny8kz4dFc88Lhav8XC06vX3qcJa9/eTGm1s2vmelad+0V+05o1lDptv\
47+GfiaK28zZrfj/4T6jf+Lb3zpXuG/ta7+H/AMSfDGkS+W0rQwfZNDsdttbwrcfabpZry47XTv2xvj\
dp1lDZ6v8ACn4VeMtQh8z7R4j074j+LfhtZ6j5kryxeT4Kuvh14rfRfJgeKBt2v3/2l7VrsfZROLK2+\
YfFPinw94J8Par4q8VarbaLoGi2xutR1G6MhSJDIkMMUUMKPLeXs1zLBBbW0CSXFzcXEVvbxSzyxxt8\
4z+P/ix8ZDj4RLJ8KfAI+ST4l+OfCn2zxb4l8w/2hpmq/DbwZqc32b/hGJrGHT/MvdaiSW5g8SSLb2d\
peac5k46mSZVVTdTAwUb3uuaGv/cNxdtfhWnlorUqk1tJ/n+Z9EeKPj9+wB8NDouh/FL9gD4a23j3WZ\
raC08LfC74T/s4/EhdTbVLu/t9Fm0C21Sbw/4gvtPmNn9nku7zw3p1pFqSyWMc9wot7m6+9f2JZviu/\
wC0L/wT9+KUHxK+Ifw9+FPxl8ReIdL0T9lfwp8c/jt4y+DPhn4fa/8AsYftBfEfw74e1vQfHXjc+HL6\
20m+8DeC7jw3pXhjwb4M0TwkjXOkQ2mvR2Gj6tafk5YeB/BvwP8ACPjLxjo2irrniLTfD/iHxFrniXV\
xpqeMPFsun6Wl/PFrfiSz0lGlnuf7FsDcz+Qz3V1G2p3y3mpT3V1cfvr+xj8NbLwt+03+x58Htbvf+E\
o034FfspfGrxn4a1H7NLonm/E74X2v7OX7O+jeOfslpfySJn4Z/Hn4xWX9mXF1eaeP+E1+0yxXGoabp\
d9Z/I8XUMJgcsxPslOTxFHFK05SqWSoSXuqbko2lKD5vjslZ/FffDuUpq72cfLqu3p6H73UUUV/PB6w\
UUUUAFFFcd4/+Inw/wDhR4S1bx/8UvHPg74a+BNB+wf27418f+JtF8HeEtF/tTU7PRdM/tbxH4ivraz\
077TrGo6faQedMnnXN/DBHullRGqMZTlGEIuc5tJJJttt2SSWrbeiS1bDbc7GvCvjn+0d8Kv2fNK06X\
x1r8E/jDxTBqy/DP4TaFe6NdfFf4v6vozaZHf6F8MvCGparaNr89tLrejvqmoSzWuh+HLG/Ot+KNV0T\
QLW91W1+GfiP+2f8WfivJPpX7NemwfCz4bXMCWs3x0+LHgfxfY/FnVpJLae08QW/wAMP2ePiD4d0dvA\
09rLqELaR4s8d/bY/wC2PCN5HN8LPEXha/0nxDqPwp4g8ZfAT9m7UtZee51HXPi3430/SdS1qB9X8Sf\
F79ov4oWmlJrOmeDr/wAd+MvF+saj4i1zw5aSQXmiaVr3i7WIvD2hRtb6QdX0uxSCGP7HKeEMTiZ03j\
YzpuVmqEFerLupv/lz5pqU1ZxnGm7M56leMU+V38+ny7/1ufUXxI+L3x5/aKlZPEes+Mf2bvhYvmx2P\
ws+E3xLfTfiZ4zsZbxdW0vXPi98afBWlWGs/DrxJaG30CP/AIRr4b+I4dPs7vTdZt9V8c/ELw/rkGn6\
V8Za78ePg/8ABnSG+FX7PvhDwZ4i1jwrqGoaavw/8ARweCfhV4Fu11rUrjxbYeKPGHhXwpf6T4R8Rw6\
sb1rnQbS0vfELX+u2tzd6Rb6bdXesWnz78Qvij8SPjF/aNh4gvv8AhDfhjqnnwf8ACrNJtNNbVdf0G4\
8gf2T8XPF32q+/trzfscMtzpXh59L0oR6rqHh/VrvxjpD/AGq65CxsbLTLKz03TbO10/TtPtbexsLCx\
t4rSysbK0iSC1s7O1gRUtrWKCONI40VURECqAABX69lPC2HwtGEK1ONCimpewptpN96s7uU56tN80pc\
tkqlkkvPqV3Juzu+7/RdP60E8UTeI/iXq9n4k+LOsWvjLV9OurC90bRbKz1XR/hr4WvtILf2Tq/hP4d\
al4h1O30/xTE8t7Kddu7jUNeEmsXltb6nbaQbTSrO3RXnPib4k6XoepSeHNKsNS8V+LxDDIPD+iwlhZ\
LdIRaXOvatKBbaJYedJZCZnaS4hi1CG4+yyQuGP11KjGEY0qMFCEFokkkl37Lzb+bOdvq3qzv7m5trK\
2uLy8uILS0tIJbm6urmWOC2traCNpZ7i4nlYLDAkSMzuxCqqkkgAmvJL74kar4inmsPhZp+m66lrLJb\
aj4v1uW8tvCmm3sUhcWdpDBGk/id5LeGTMtnItvENQs51muI5HVM9PB+veJriC/+JesadrcdtPFc2fh\
LSdMhh8JWF1A67brOoxS3mpXLfZrWQSSyo8Pn3lojPY3dxBJ6LBBDbQw21tDFb29vFHBb28EaRQwQxI\
I4oYYowFiiVFVVVQAoUAAAVTnCG1qsvnyr8m/wX+JC1fkjzrQfBfiDQZJryPX/AA9qWs3UmoPda/q3h\
K+udYmTU9Rk1W7tI54fF8Uen6WdQleYWdpFb2iys0qwCaSSR+huJ/Fl5bz2d34Y8JXVpdQy211a3Hir\
Up7e5t50aKeCeCXwOVmheJmV1YFWViCCDiuporJ1ZSlzTSk/S3/pNv8AgdAtbY8s/wCEe8LgEw/BdrO\
UcxXen6f8O9N1C1kH3Lmx1Kw8Tx3Gn3iNhop4JI5onVZI3R1Vg37F4ViBwfirp2oRjhvtXxW1k2F4nQ\
hXlv8ATNVMU46Mt7Yz7ORc27Yf1WiqVefeS9JP8b8y/ALHlH2vSIgWHxmuIryMblstek+H8CRXKci11\
rSV8N2N7CqyjZc24ns7pQHiEtvKN6dDBp3jW6ghubbxd4MuLa4ijnt7iDwVq00E8EyCSKaGWP4iFZIm\
jZWVlJDBgQSDXbV85fEj4k/BnwfrUvhn+xfDnjL4panLKbTwPofh2TxF4ge/nhs9Re88V/8ACO+H9Su\
fDWmrpuoDUp57i2lvJ9Ptbq40ux1W5iW0luNWcnaN7/4Yy/RW/r1Cx6zu+IH/AELvg0fXxvrf9Ph7Xz\
1qH7RHiDxa2p6N8CPhpqfxB1iyBgn8X32t+F4PhVpNxLYwTHZ4v0TxDd2/i7V7STVNEln0mxuIXlgnu\
I/7Qtbm1mjTGtfg142+J8z3Pxw1aDTPAd1GWt/gF4N1vxFL4ViQSJfaGPF/iGbVFfVtR06S5eFrPS47\
LRWuNB0++s4YhG0Le56R4GtPDWnW+ieFNX1bwtoFl5v2DQtJtvDb6fY/aZ5bu6+ztqvh+5uD5t7PczP\
5k7/PcMF2ptRXLEwjdJxlLTpLlXfVN3forW1v0A8E8O+BPDsniDTPH3xOvvij8TPHul3P9o6JP4n8H+\
OLzw94Ju2ja38vwh4f0nwDpmm2tz9hi0lLm+XTLZr680OHVVtLC6cxp7n/AMLB8Bf9Dv4Q/wDCl0b/A\
OTa2/sXi2D91beJNLuIF+5NrPhl7vUn3fM32m40fXtPtpMOWCeXZw4jVFfzJA0rt8PTfELxZ4qTwD4J\
8O6H4+8UxXen2mrSaTqGv6VpXhVNUi+3WupfEK6tvDerWvw60z+y0vLmD+0NQa71eHSZ10Oz1HUGi0x\
sZ4mCjKpUaUKau25cqitLu8opJfMaTbstWzA8aWB8Y+Dbzwto11ZSXXxOXSPhv4b1F5y+kLrHxW1LT/\
AXhrU767tElYaCmq+J9PnupoI7iVbRJZLeC5kCQyf0W/sYaRbeJ/20filr1+88N58Ef2X/AABpHhSOz\
aOO21C2/al+K3ju9+ID+IUmika7ns5f2PPhmNGNs9otuuua6L1dQNzp50z8WPBHwOtPg14g1T4tfHP9\
nW+8c+LPAmqal420zxr8PfEHwR0D4L+CdK0+G81s+J7zUPid8ZvDGpeMvE1nbypdajrniXQ7C00vUPD\
0V14f07T2tZdc1j9tv+CXJ1n4mar+0N+0/feCPH3w28P/ABBj+DnwX+H/AIe+IHh61sJvG/gn4OaX45\
+Jtj8c/CHifSNXvNK8ZfD3xHq/7S2t6Xo17olzqmj3lp8M11ix12/TWDZaV+b8dZjRxGU4mWHqJwpQU\
IyUoPmnVq0eeMUpOVvYxmm5Rj9qy2b7sLBxnG61evySf6n640UUV+FnpBRRX5Pf8FNNO1j4v67+z3+y\
xZfED4i/Czw94/tvjJ8bviB4m+HGv6dZ3njbwT8GdO8B/DK9+BXi3wx4g0HUNG8ZfDzxJrH7TGh6nrV\
lrtlq2jXln8M20a90K+XWVv8ASPQyvASzPH4fAxqKj7bmvNrmUYwhKcpWTTdoxbsnd7ImcuSLla9v+G\
PYPjL+3Jpmn6v4o+F/7PXhrUviZ8TNG1LVvCWt/EPU9CvbX9nv4S+KdNuk0/UpPFviq91bSZvjDqWmX\
tt4ntLnw78P5tYuLbxL4On8I+M9a+Hk9ydasfgrxhqV1Dej41ftO/HG78W6n4Zna9sta8b67p/w5+Bn\
wrutea80SKP4dfDG31CDw/4Unjk8XeItG0nxFrkniD4hNo3jGfw3qnjnW7GbyX/OLxp8dvCXwZ8ZaV8\
DPgN+2lbeM/iN4D17R/h3f/DT4r2H7NWifB3wXbWwsPD0Xguz8M/CX4K+Ddb8c+MbWC4a00rw94W8Q6\
ZbaZqnh9rTxDqFibWLw/rXmHiPwd+0Hrni+4+JPirx18LPi34og1DU7zQtF8Q+D/HngWw8N2+sI2nTa\
T4A12X4keLbP4WafFopsobltM8Lz3WvxaDbx67c3WoTy61H+2ZHwRTwsIThanCcbutKLdeadrqPNGHs\
4SV7WSXK1f2vxPzquJb0er7dP1v/AFsfV3j39p7xz46SbSPhZpus/C/w28yOPiVr9voMnxB1SG1uJpY\
f+ES+HWvaJqdj4d0a/t20qX7d4lX+2oIV1DS7nwhpl9Ja6xZ+E6bpVvpa3Rjn1W/u9Quvt2qax4g1zW\
vFHiLWL1bW2sIrzXPE3iXULvUNbuo9NsdPtIZLu5meCz021s4SlrbQRR8O998d9NU3urfCbwTq2nw4+\
0af8P8A4v3Ot+LrjzCIov7I0vx58NPC2k3WyeSN7j7Xr1jstY5pIPtVykNncZWqfFXVvDFjPrnjn4Of\
FXwV4WsfK/tTxPfD4beKbXTPtM0dnZeboPw0+JGu63f+dqNxaW6/YtKuvKa7E1z5FpHPcw/e4XLqGCh\
yYaiot7u6c5est35LZO9ktTklKUneTuev1zPifxdofhK0S41a6H2q6DppOjWuy41zXrtZIIVsND0zzB\
JqF0093aoduI4vtCyTyRQhpF+eNc/aKOsXBtfB+j+MPDvhZoFlvvix4v8AhH8WrPwxp1oPMh1W9hlvv\
BENlpNtYK5nl1PWru10y2Ok3f25EtVW5Z3g/wAZ/s82+s2z6Z8Vvhh4m8ca5eWllHqMnxG0LxB4i1TU\
7pnsLDTtI+3+I7y7DFLxbO2gjlluJIVhglluZFDt1uHs1eom32S/N7R/F90tyLt7f1/md1PJ468f/wD\
H62r/AA28MN80NrperWsfjHVoSftNrPqNxDpzt4dY7rAmC3ullgazvbW5F7FdxSWnXeH/AA5onhbTk0\
nw/p0Gmaekss4t4PMYvNO26WaaaZ2knlOFXc7MQkaICERVG3RXPOrKa5fhgui29X3fm/kFvmFFFFZjC\
iiqmoahYaTYXuq6re2mmaZplpc6hqWpahcw2dhp9hZwvc3l7e3ly6x2lpFbxySSyyMqRpGzMwUE0AW6\
4rx98RfBfwv8Pv4o8d67BoGird22nxzyW97f3V5f3hfyLLTdL0u1nu9UuzFFcTNFbQSvHb2c9zIq28E\
0qeIan8cfGfju8u9H/Z58LaB4ns7S5ns734s+MNbt1+GljdWszZg0zS/Dl/JqviqWVtP1S2YD+zfIF5\
pesQ/2houpWd1cangj4JaB4X8QL488Ravr3xG+J72lzazePvGN695e2MGo7ZtS0vwpo8ZFn4Q8Om/l1\
KW2srOIfY49ZubWKY20rRmmow1qPX+VWv8AP+X56+TA5ufWPjL8bMrpLeKP2fvh1L+6u31fQNIi+L3i\
S0x9h1G1sbkeIbtPAMc3nayqTCyXUbJ9J0nVdP1G7TUrqx0v1TwL8O/Cvw70xtP8OWBF3dkT694i1Bx\
f+KfFmpvc3l9c614r8QTJ9o13VptQ1HUZ3lmYhXv5VhSKIiNe4qteXlpp1pdahqF1bWNhY2095e315P\
Fa2lnaWsTT3N1dXM7KlvbRwo7u7sFRULMQATWMqsprlXux7L9er+fysBZqle38dl9lj+y6tqN7qFybP\
TNH8P6JrPifxDq92lrc38trovhzw5YXV/rNzHptjf3cyWttM0Nnp1zdyhLa3nlj9H+Gvwe+JPxi/s3U\
tHsv+EM+GGp/Z7j/AIWZql3p7ax4g0G4+0H+1fhR4T+y3v8Aa3m/Y5YrbVNfTTNLEWq2GvaVa+LtKb7\
Lc/YfhrwP8Bv2cdR0aCxstR1v4s+NrDVdO0WWHR/Enxc/aI+J9rpUejal4wsfA/g7wjo+o+Itd8PWjW\
9nreq6H4T0iLw/ocf2jV/7J0yySeaPxcbnGGwspUqaeKxKT9yGqTV788le1rO6SclZ8yjuawpSlZv3U\
eBfDv8AZT8aeNUg1n4salrHw18PtM6n4aaBc6HJ471KG1uII5f+Es+IehazqVloGj39udVi+w+HGGsQ\
Q/YNTtvFum3sl1pNn9qeCdD1Br3/AIUv+zF8D7vxXqPhqdbK+0nwXoWn/Dr4G/Cy511rLWppPiH8Tbj\
T4NA8LTxP4u8O6zqvh3Q49f8AiC2jeL4fEel+B9asZvNf6q+GX7EXxW+Kklvq/wC0xqcHwx+HFzA91D\
8CvhR438X2PxW1SSW1t7vQLj4n/tDfD/xFo7+CJ7SXUJ11bwp4F+2xf2v4Ss5Ifil4i8L32q+H9R/Tn\
wB8O/h/8KPCWk+APhb4G8HfDXwJoP2/+wvBXgDwzovg7wlov9qane61qf8AZPhzw7Y21np32nWNR1C7\
n8mFPOub+aeTdLK7t+X53xeqknCM1jqsW7RjdYenf+9GXNUktvddrNP2zs4ndSw9lquVfi/8v60Pif4\
KfsJaRpGreFvij+0J4j1H4nfE/RdR0nxbovgDTddvbX9nz4TeKdNuZNQ02Pwj4UstJ0qb4v6jpt5b+G\
Lu28RfECLWLm38SeDoPF3g3Rvh5PcjRrH9CaKK+AxmNxOOq+1xNV1GtIraMFvywitIq+rSWrvJ3k231\
xjGCtFW/rqFFFFchQV+Un7VOpweKP22vhto2npNDdfA39ljx/qfiyS8VI4NRg/aq+LXgK1+HqeHWgkk\
a7ms5P2N/icdZFytotuuu6CbFtRN1qA0v9W6/DL9rn4pWvgT9ob9t747aLpn/CXaV+z9+yP8GvCniPS\
vtsmgfa/ih8ItM/aV/aQ1zwB9uu9Pmkg3fDH48/Bq8/tWCzvdOX/hOPs8MlzqGmarY2f1XB1F1s45ox\
cqlGlNx7JzcaOvSzVVpXsrtGNd2h5Nr8Nf0PyD+EjW3j34PaH4k8Tabpl+fjVpet/Fjxroc9nHdeHZd\
Z+Pepar8UPHGg2mmagZvM8JrrXjjWbS0tbuS7lGnJDBeXN5KJbiaL/hnH9nr/og/wAGf/DX+CP/AJR1\
d8MDR/g78Pfh/wDDy61Y+IdU8IeC/CnhKzgsYLSz1nxAvh7RLfRV1O20a41NhZxz/wBlTukb3LgykWk\
MtxcvDHKs1j4n8X8eKGXw9onVfDeialNJeX+4eRc23iLWIVRbzTnhWfFvbrGrpqGJyZII2r+sIUlGEV\
pTpxVl6LRJLd/l3Z4rfzZ5pqvgTwGL260Pw1qXx08Qa3bSta3clp+0N+0K+k6LOMFm1S+ufi3bxTSrG\
t3tt4pwZJ7F7SWa0kbzFrzfBDxnr7WF740/aF+Kut6hZKjRWcWi/BNPDcE32eeFpR4evfg/NaXl8v26\
/RbyS3E5imVPk2KB7/p+n2WlWVtp2nW0VpZWkQht7eEYSNBk9yS7lizMzEs7MWYliSblD5NoQtbq93/\
kvJfNsVu55B/Y/wC0D/0U34Of+GL8bf8A0RNVNRvvjhrGn3+k6t8IvgjqmlapZ3Wnanpmo/Grxdfafq\
On30D217YX9lc/s5tHeWc1tLLHLFIrJIkjI6lSQfaqKy9nD+X8xnx8fAPgO1Bgb9hoWWr2wMTeIPh5Y\
/s7aULTUoRsOseBvGJ+I2ga7pojul8/TNT+x6Lq8OyC6+zadeL5UMBtPhFZgg2/7X3hjxFagg4j/a/8\
bt4e1qAY4ZR4h8LeLzaXy9R/bnh/UPs//MT06X9/9kUVLoxe7f8AXqB8Y/8ACS/C5Pkvf25dZ0a8T5L\
vSPEWu/sy+GvEGlXK8T6brvhzxB8Hba/8P6zBKHiurK9tre7tJ4nguYIpo3jX0/TvDXxn1jT7DVtJ+M\
HwY1TStUs7XUdM1PTvgv4rvtP1HT76BLmyv7C9tv2h2jvLOa2likiljZkkSRXRipBPv9eU6j8CPgfrG\
oX2rat8GvhTqmq6peXWo6nqeo/Dzwje6hqOoXs73N7fX17c6O0l3eTXMskkssjM8jyM7sWJNZvDQfZf\
9ur/AIAHhfxG+LPxW+GltbjVPh58Kdb129v/AAzYWHhDw38bvEl54nuz4t8T2PhHSNRez1D4G2sGl6E\
dc1CCB9Qvri1sVlK2wuGu5be3m5+2+D3ij4hX1lrn7RniDQvHP9lXdtqnh34beGNMvNJ+GHhfWrSVIh\
rXk3ly1940v5bOzgKjWHmgszrGq2sEL2t3tWnouj6HZfCP4Y+G/DWi6VoPh74t/tE6l418N3ej6faab\
aR+DtP+IPjb9ov4f6mujWkEREeofD/4eeFtMhtpvstxpdtrEAnhWTTDpj/S1ebiJRpNRpLket2tW1ey\
abva+uzv3dmBWs7O0060tdP0+1trGwsbaCzsrGzgitbSztLWJYLa1tbaBVS3to4URERFCoqBVAAAqzV\
ZpryfUdP0PRNE17xT4l1fzf7J8NeGNKudX1e9WKezs5by4EQFvoOgxX+p6Tb3WsapPY6Np8ur2v8AaO\
o2aTxu31F8Pv2QtT8SW9prnxo8QaxpVleQpdR/CjwVqcnh2409J47kJY+O/iV4d1Z9Q1fWIWXSLsJ4Y\
vNDs7K7jvNMnv8AxVpbJd3Hj4vH4XBR58TV5W9orWcvSP36ycY30ck2iowlPZad+h80+ENL8UfFDV7v\
w78KdGtvFmpafc39nrGu391qmkfDfwxfaTsOqaR4o+IGm+H9St7HxPG81jENEtLe/wBcD6vaXM+m2+k\
m71Sz+yfDfwA+DvwU0dfil8e/Ffg7xFrPhe/sdRf4g+P3t/Bfww8EXS61psHhS+8MeEfFHii+0nwj4h\
h1b7Cttrl1d3niBr/XLq3tNWt9OurTSLT6V+Htl4t+Jk9z8PP2Tvhx4X+Itt8PblvAviLxBH4x0H4e/\
s//AAa1nw5bywx/Djxn4w0TS9Yv7HxZBpukz2y+HfCfhbxNqWhS3Wif8JVYeGNG1zStXm/TT4DfsS+C\
PhJ4k0j4n+OPFvir42fGrSoL46b4y8VzDRfBPgS51vSDpmtwfCD4O6HOuieCYFi1HxZZ6drepL4h+IM\
Og+M9R8Oap481rSp5IX+Az3i2NFSpzm6Ca0oU5J1paaKrL/l1Fpr4krxkpRp1UjspYe+qV/N7fLv/AF\
qj4Z+GHwS+PX7RcyyaHo/jH9m34WL5Ut78UPiv8Nm074m+NLKW9bSdU0P4R/BfxpqtjrHw58RWv2bX5\
P8AhJPiP4di0+0utO0a40vwP8QdA1yfUNK/UL4Ffs3/AAo/Z50jULfwF4fgl8XeKINJPxL+LGuWWjXP\
xW+L+r6M2pyWGu/E3xhpulWj6/PbS63rK6XYRRWuieHbG/Gi+GNK0TQbay0q193or8wzDOsXj1Kk2qG\
Fdv3cNnbZzl8VR31191S1hCCsl3QpxhrvLv8A5dgoooryDQKKKKACiiigAr+aP9so+P5PjV/wUS+Dus\
/Dn4m+APhX8dfEek3WuftP6/8AAz45+K/g94a+G3ij9if9nj4YeJfE2jeLPBngOXwxLb6Re+CvHEHiD\
VvE3i3wnonhMRQatdXOsw2OraZbf0uUV7eQ51LIsXVxccOsS6lP2dnLl5f3lOopJ8sk2nTVlKLi76pr\
R51aftIqPNy2d/wat+J/GZD4B/Y+8MQX2oeAf+Cm3w+Piq4laaK5+KfxH/ZR8d+F7yS7mgGpN4j07wV\
pHhDX9WDWySyQC18UacI79ILq5F7AlxY3fvt/+yP+0hpNpLqGl/Fr4I+Pb+38vyPCd/8ACvx58I7TVv\
NlSCXzfiFb/Fbxs/h/yIZJLlceGNT+1tZrYn7ELk6haf1bV8ef8O8P2AP+jGv2PP8AxGb4K/8AzE199\
R8UcZd+0Vamk09ZUcRzd03KnRlFJLZOV7u3K1d8rwcelvxX6s/ncv8A4H/tZ6HaS6pqHwq+FXii0tfL\
87Qvhj8cNS1jxxfefKlvH/YenfE74SeDtDuPKlmSa5+3eJNO2WdvcSW32y8W3sLrlbjw78fdPt59Q1f\
9lj40adpNjDLeanqFvrfwC8UXFjp1sjTXt5B4Z8EfG/VNa8RTRWySutjpGmajql2yC30+xu7uSG3k/o\
c/4drfsq/88/2kv/E6P25P/ojK47/h3Rf/APR8X7Yf/gn/AGJv/oM69qh4pUZXUpKNnvWoSi2n0j7Ct\
VWlteZLdW5tlDwb/wCGf+aR/PJcePLewt577WPAnx08OaRZQy3eqeIfFX7OP7QHhPwvoWnWyNNfaz4k\
8U+JPhna6d4a0C1tklnvNQv7q2srO3gkubqeGCOSRcHTvjv8D9Y1Cx0nSfjL8KdU1XVLy107TNM074h\
+Eb3UNR1C9nS2srGxsrbWGku7ya5ljjiijVnkeRURSxAr+gj/AIYl/a//AOjsf2bf/EKvif8A/R3VwX\
iL9l79t/U9P13wfq3ww/Yw+JnhXULPU/DWp6h4i+Pfxc8G6f8AEHw/dwT6Xe3mu/Cu5/ZK8W23hWz1b\
TpJHuvD8niPxNBYpfvpz63rMcRv7n2qHiTldRte0o1Wt/3lSjZf9x6MFJ+UZeqS1M3hJro18k/yZ+RV\
FfX2o/sLx2X27R5v+CQln/a1p9q0yXxn8Gpf2FND0/8AtG332snif4U/EHUPjx4N8X6PZ/aUN3oWsz6\
P4V8SW6fZb2TTdD1RGtbXyS5/Zq/Z50u4n0zxB+z1/wAFH9F17TppbHW9HtvDX/BUbxtb6Tq9o7W+pa\
ZB4z+GV9rnhvxdDBexzRLqfh7W9Y0O/WIXek6pqFhLb3c3t0eNcprJ8n72S6UatCs0u8lCreOumq/Ez\
eHmvL1TX6HjlY/iLX9I8J+H9d8U6/d/YNB8NaNqev63feRc3X2LSNGsp9R1K7+y2UMk1z5dnbTP5cMc\
kr7NsaM5CnaufB/7JmnXE+n6/wD8FKfFfhDXbCaWz1rwn478d/sd+AfHHhfVrV2g1Hw74y8C+M/2f7D\
WPBfiuyvEmttR0nVrGz1PTby2ms7+0t7qGWFNOT9kD4gfHr4W63B4Y/a7+Avi/wCH3xH8NeKPCyeMPh\
/8BNb1/TbzT9Rh1Twrrc2geINP/atvLK4vLa6XUYCwE6Q3Vk8c0bNG8dequIcsUearOpQjpZzpVEne7\
0ajLt1t5X1I9lPpZ/NHwIVHgjw3+yd4L8eXOm+D7j4efDyTxp4k1HV9W0xNPsNW8DfDzw98G7rwvcXw\
uhap52q/GfzkvUupYt/hxbaKKcX63Ft9s+A/2ePi/wDEn7Nf6pb/APCnPBdx5Mv9o+IrODVPifrOnzf\
Y5vM0LwR5ptPA/wBo0q/kktb3xHNNqmmahpb2mr+BZI2316JpXwj8D/CT9pnRPEXiHXtX8a+JfhL8Cb\
u/8R65rmhfbZ5fFf7S3xC8PeCPhR4c+Afw+8K6feXR1yfU/gt8XtIisIY7/wAX6m/xP0Hw9BqniyW7S\
3079Nfhh+zF8ev2gIV1rXtQ8Y/sofCxvKNjJqHhHwbqP7RnxDsr2ybVdL8S+F9H8V3ms6P8BfDqbtAS\
ay8b+FtZ8YX6ajrmkan4R+H2o6Vp2san8Vn/ABPSwqUqVWGHpcqvVqJttvVRp00nKTaalflm1GacowS\
cjWlQcnqrvt/m9j5J8H+HvhD8GNe/4Vh8IPAmp+Kfi94s07TdWb4e/D6w1b4lfG/xjpB1bU9H8N+JfH\
uuapfXOo6Z8PYPEWoTaNB4v8b6vpvg3w9Lqdvp9/4g0ezaJV/Q34YfsC6/4ymXWv2wtV8HeItHi8qbS\
/2evhRrfj1vhlDexXrQXzfFz4iXz6DeftI+Hb7R7SNP+EY1Hwt4b8Hi18X6zpHifw945aDRdb0/7t+D\
fwQ+GXwB8JS+CvhZ4futE0a81i88Raxeaz4l8V+OfFvibxBfW9lYS674x8fePdc1PXfGmsJo+l6Lptt\
datqV5PaaR4e0zSLV4dM02wtLf1ivyHM+J8RiZzWDlOjz/FWnK9ea9bv2Wy+GUp9PacrafoQoRjbms7\
dOi/z/AK0Mfw74d8P+EPD+heE/CehaP4X8K+F9H0zw74Z8M+HdMstE8P8Ah3w/ollBpujaFoWjabBFb\
aRo9pp1tbW9ra28ccFvBbpFEiRoqjYoor5ZtyblJ3k9W3q231ZuFFFFIAooooAKKKKACiiigAooooAK\
KKKACiiigAooooAKKKKACvm3x/8AsafsgfFfxbq3j/4pfsp/s2/Erx3r32D+3fGvj/4GfDDxj4t1r+y\
9Ms9F0z+1vEfiLwvc3mo/ZtH07T7SDzpn8m2sIYI9sUSIv0lRWtGvXw8nPD1p0JtWbhJxbV07Xi07XS\
du6XYTSe6ufJ3w1/YU/Y9+D3xQm+M3wy/Z2+GHg34jJpun6N4e13SfD0K2vw50exsfE9hPpPwb8OXDy\
aX8ENN1BPGvi+bXIPCFlokXiC88TX1/riajfXU1w/1jRRTr4nEYqaqYmvPEVIxUVKpKU2ox0jFOTb5U\
tEtl0BJLRKy8gooorEYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR\
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB\
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA\
BRRRQAUUUUAFFFFAH//2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
