$begin 'AnsoftProject'
	Created='Tue Jan 30 17:39:14 2018'
	FileOwnedByWorkbench=false
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(15, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(101, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		SolutionType='DrivenModal'
		MaterialDensity=1
		MassOfTissue=1
		UseAutoDCThickness=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('r_cavity', 'UD', '', '10mm')
				VariableProp('d', 'UD', '', '60mm')
				VariableProp('w', 'UD', '', '10.16mm')
				VariableProp('h_aperture', 'UD', '', '0.1mm')
				VariableProp('a', 'UD', '', '10mm')
				VariableProp('Lw', 'UD', '', '100mm')
				VariableProp('l', 'UD', '', '22.86mm')
				VariableProp('r_aperture', 'UD', '', '3mm')
				VariableProp('delta', 'UD', '', '5mm')
			$end 'Properties'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=8
				NativeKernel='ACIS'
				NativeKernelVersionID=5
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=126
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Resonator'
								Flags=''
								Color='(149 221 255)'
								Transparency=0.74
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=5
										XCenter='0mm'
										YCenter='w/2+h_aperture+a'
										ZCenter='0mm'
										Radius='a'
										Height='d'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=10
										StartVertexID=12
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=97
									$begin 'UniteParameters'
										KernelVersion=5
										KeepOriginals=false
										BlankPart=6
										NumToolParts=2
										ToolParts(74, 43)
									$end 'UniteParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=10
											NumWires=0
											NumLoops=14
											NumCoedges=32
											NumEdges=16
											NumVertices=12
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=98
										StartVertexID=99
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=98
													EdgeFaces(7, 75)
													$begin 'EdTolVts'
														TolVt(-3, 5.64060798583054, 11.43, 0)
													$end 'EdTolVts'
													EdgeMidPoint(3, 5.64060798583054, 11.43)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=99
													VtPos(-3, 5.64060798583054, 11.43)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=5
									NumToolOperations=2
									ToolOperations(73, 42)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(0 128 192)'
								Transparency=0.15
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=100
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='0mm'
										YStart='-w/2'
										ZStart='0mm'
										Width='h_aperture+2*a+w'
										Height='d'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=101
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=101
										StartFaceID=-1
										StartEdgeID=102
										StartVertexID=106
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=110
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=101
									$end 'LocalOperationParameters'
									ParentPartID=101
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=111
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=111
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1815.6
															FcUVMid(5.75081325258488e-015, 10.05, 30)
															$begin 'FcTolVts'
																TolVt(0, -5.08, 0, 0)
																TolVt(1.85289060710995e-015, 25.18, 6.71906974503145e-015, 0)
																TolVt(1.15016265051698e-014, 25.18, 60, 0)
																TolVt(9.64873589805982e-015, -5.08000000000001, 60, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=100
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='WG'
								Flags=''
								Color='(176 230 255)'
								Transparency=0.73
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=42
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='-Lw/2'
										YPosition='-w/2'
										ZPosition='0mm'
										XSize='Lw'
										YSize='w'
										ZSize='l'
									$end 'BoxParameters'
									ParentPartID=43
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=43
										StartFaceID=44
										StartEdgeID=50
										StartVertexID=62
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Gap'
								Flags=''
								Color='(121 211 255)'
								Transparency=1
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=73
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=5
										XCenter='0mm'
										YCenter='w/2'
										ZCenter='l/2'
										Radius='r_aperture'
										Height='h_aperture+delta'
										WhichAxis='Y'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=74
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=74
										StartFaceID=75
										StartEdgeID=78
										StartVertexID=80
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'gap'
							gap(-1)
						$end 'gap'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'rectangle'
							rectangle(1)
						$end 'rectangle'
						$begin 'resonator'
							resonator(-1)
						$end 'resonator'
						$begin 'wg'
							wg(-1)
						$end 'wg'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 97)
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('GeometryBodyOperation', 73)
						DependencyObject('GeometryBodyOperation', 42)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 100)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 110)
						DependencyObject('GeometryBodyOperation', 100)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 42)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 73)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'PEC'
					ID=0
					BoundType='Perfect E'
					Objects(6)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PEC'
				$begin '1'
					ID=1
					BoundType='Wave Port'
					Faces(47)
					NumModes=1
					ParentBndID=-1
					RenormalizeAllTerminals=true
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '1'
				$begin '2'
					ID=2
					BoundType='Wave Port'
					Faces(49)
					NumModes=1
					ParentBndID=-1
					RenormalizeAllTerminals=true
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '2'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=false
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					Frequency='10GHz'
					PortsOnly=false
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=6
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					UseIterativeSolver=false
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					EnableSolverDomains=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					NoAdditionalRefinementOnImport=false
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							SetupType='LinearStep'
							StartValue='8GHz'
							StopValue='12.5GHz'
							StepSize='1MHz'
							Type='Interpolating'
							SaveFields=false
							SaveRadFields=false
							InterpTolerance=0.5
							InterpMaxSolns=250
							InterpMinSolns=0
							InterpMinSubranges=1
							ExtrapToDC=false
							InterpUseS=true
							InterpUsePortImped=false
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=false
						$end 'Sweep'
					$end 'Sweeps'
					DerivativesOnlyForLastPass=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			SourceEntry(ID=1, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='10GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=24
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='10GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=4
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='E Field'
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=154
						m_nLevels=15
						minvalue=0
						maxvalue=2974.38647460938
						log=false
						IntrinsicMin=0
						IntrinsicMax=2974.38647460938
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						ScaleType=0
						UserSpecifyValues(0)
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=1
				$begin 'PlotDefinition_1'
					PlotName='Mag_E1'
					PlotDefinitionId=3
					VersionID=0
					SolutionId=24
					QuantityId=2
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar='Freq=\'10GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 64, 0, 1, 6)
					FilterIds(0)
					$begin 'PlotOnVolumeSettings'
						PlotIsoSurface=true
						PointSize=1
						Refinement=0
						CloudSpacing=0.5
						CloudMinSpacing=0.401603281497955
						CloudMaxSpacing=1.20480990409851
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=3.01202464103699
							MinArrowSpacing=2.40961980819702
							MaxArrowSpacing=3.61442947387695
						$end 'Arrow3DSpacingSettings'
					$end 'PlotOnVolumeSettings'
				$end 'PlotDefinition_1'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RAD4787902815173213541.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=22
				Name='Setup1'
				$begin 'Solution'
					ID=23
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='10GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=24
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('S(2,1)', 2, 90, false, SimValueID=142, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('Mag_E', 1, 154, false, SimValueID=147, 3, 0, 2, 0, false, false, 6, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='10GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='r_cavity'
								Column='10mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='d'
								Column='60mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='w'
								Column='10.16mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='h_aperture'
								Column='0.1mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='a'
								Column='10mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Lw'
								Column='100mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='l'
								Column='22.86mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='r_aperture'
								Column='3mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='delta'
								Column='5mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=112
					Name='Sweep'
					$begin 'SimDataExtractor'
						SimValue('S(2,1)', 2, 90, false, SimValueID=141, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								RegularSweep=1
								Units='GHz'
								Minimum=8000000000
								Maximum=12500000000
								Increment=1000000
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='r_cavity'
								Column='10mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='d'
								Column='60mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='w'
								Column='10.16mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='h_aperture'
								Column='0.1mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='a'
								Column='10mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Lw'
								Column='100mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='l'
								Column='22.86mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='r_aperture'
								Column='3mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='delta'
								Column='5mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=72
				$begin 'Setup'
					N='Setup1'
					V=72
					Soln(N='AdaptivePass', V=72)
					Soln(N='LastAdaptive', V=72)
					Soln(N='Sweep', V=0)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=22
					Soln(N='AdaptivePass', I=23)
					Soln(N='LastAdaptive', I=24)
					Soln(N='Sweep', I=112)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR6050902815173232977.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 26, 26, 898, 358), OrientationMatrix(-0.0163833200931549, -0.0017728324746713, 0.00373102584853768, 0, 0.0041226246394217, -0.00797792617231607, 0.0143119571730495, 0, 0.000260026892647147, 0.0147879915311933, 0.00816841423511505, 0, -0.086356908082962, -0.338268637657166, -6.21973276138306, 1, 0, -1.5930734872818, 1.5930734872818, -1, 1, 0.741712093353271, 10.919979095459), Drawings[3: 'Resonator', 'Rectangle1', 'Mag_E1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
							$begin 'XY Plot 1'
								ReportID=7
								ReportName='XY Plot 1'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=0
											SolutionID=112
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=0
												SimValueContext(3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=6
									VersionID=7
									Name='dB(S(2,1))'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Freq'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='dB(S(2,1))'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Specifiable'
												SubsweepChoiceType='All'
												SweepVariableName='Freq'
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='r_cavity'
											$end '1'
											$begin '2'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='d'
											$end '2'
											$begin '3'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='w'
											$end '3'
											$begin '4'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='h_aperture'
											$end '4'
											$begin '5'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='a'
											$end '5'
											$begin '6'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='Lw'
											$end '6'
											$begin '7'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='l'
											$end '7'
											$begin '8'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='r_aperture'
											$end '8'
											$begin '9'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='delta'
											$end '9'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=1
								$end 'TraceDef'
							$end 'XY Plot 1'
						$end 'Reports'
						NextUniqueID=8
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=8
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
						$begin 'XY Plot 1'
							ReportID=7
							$begin 'Report2D'
								name='XY Plot 1'
								ReportID=7
								ReportType=0
								DisplayType=1
								Title=''
								Domain=''
								$begin 'Graph2DsV2'
									$begin 'Graph2D'
										TraceDefID=6
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
								$end 'Graph2DsV2'
								$begin 'PlotDisplayDataManager'
									NextUniqueID=23
									MoveBackwards=false
									$begin 'PlotHeaderDataSource'
										CompanyName=''
										ShowDesignName=true
										ProjectFileName=''
									$end 'PlotHeaderDataSource'
									StockNameIDMap(AxisX=1, AxisY1=2, AxisY2=8, AxisY3=9, AxisY4=10, Grid=11, Header=0, Legend=5, XYHorizScroller=7)
									$begin 'SourceList'
									$end 'SourceList'
									$begin 'DocAttributes'
										$begin 'PlotAttributeStoreMap'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=11
													$begin 'CartesianGridDescAttribute'
														ShowXMinor=true
														ShowYMinor=true
														ShowXMajor=true
														ShowYMajor=true
														ShowBorder=true
													$end 'CartesianGridDescAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=11
													$begin 'CartesianGridRenderAttribute'
														$begin 'MajorGrid'
															$begin 'LineRenderAttribute'
																LineStyle='Solid'
																LineWidth=1
																LineColor(R=193, G=235, B=255)
															$end 'LineRenderAttribute'
														$end 'MajorGrid'
														$begin 'MinorGrid'
															$begin 'LineRenderAttribute'
																LineStyle='Solid'
																LineWidth=1
																LineColor(R=196, G=236, B=255)
															$end 'LineRenderAttribute'
														$end 'MinorGrid'
														BorderColor(R=0, G=54, B=81)
													$end 'CartesianGridRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=7
													$begin 'CartesianHorizScrollerRenderAttribute'
														Visibility=false
														ThumbHeightUnits='mm'
														BackgroundColor(R=230, G=247, B=255)
														ThumbColor(R=196, G=236, B=255)
														ThumbTrans=0
													$end 'CartesianHorizScrollerRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=21
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=21
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=1
															LineColor(R=0, G=128, B=192)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='HorizontalLeftTriangle'
														SymbolColor(R=185, G=233, B=255)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=0
													$begin 'HeaderRenderAttribute'
														$begin 'TitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-19
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TitleFont'
														$begin 'SubtitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-13
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'SubtitleFont'
													$end 'HeaderRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=5
													$begin 'LegendRenderAttribute'
														$begin 'LegendTableAttrib'
															$begin 'TableRenderAttribute'
																$begin 'TableFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			Height=-11
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableFontAttrib'
																$begin 'TableTitleFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			Height=-11
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableTitleFontAttrib'
																TableBorderLineWidth=1
																TableBorderLineColor=0
																TableGridLineWidth=1
																TableGridLineColor=12632256
																TableBackgroundColor=16777215
																TableHeaderBackgroundColor=14408667
															$end 'TableRenderAttribute'
														$end 'LegendTableAttrib'
														ShowTraceName=true
														ShowSolutionName=true
														ShowVariationKey=true
														DockMode='None'
													$end 'LegendRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=1
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=2
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=8
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=9
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=10
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
										$end 'PlotAttributeStoreMap'
									$end 'DocAttributes'
									$begin 'DocDefaultAttributes'
										$begin 'PlotAttributeStoreMap'
										$end 'PlotAttributeStoreMap'
									$end 'DocDefaultAttributes'
									$begin 'PerViewPlotAttributeStoreMap'
										$begin 'MapItem'
											ItemID=20
											$begin 'PlotAttributeStoreMap'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=4
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=784
																Left=541
																Bottom=9766
																Right=9271
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=12
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=784
																Left=541
																Bottom=9766
																Right=9271
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=19
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=75
																Left=75
																Bottom=9925
																Right=411
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=15
														$begin 'CartesianAxisLayoutAttribute'
															$begin 'AxisRect'
																Top=75
																Left=9271
																Bottom=9925
																Right=9925
															$end 'AxisRect'
															$begin 'GridRect'
																Top=784
																Left=541
																Bottom=9766
																Right=9271
															$end 'GridRect'
														$end 'CartesianAxisLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=16
														$begin 'CartesianAxisLayoutAttribute'
															$begin 'AxisRect'
																Top=75
																Left=436
																Bottom=783
																Right=9271
															$end 'AxisRect'
															$begin 'GridRect'
																Top=784
																Left=541
																Bottom=9766
																Right=9271
															$end 'GridRect'
														$end 'CartesianAxisLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=4
														$begin 'CartesianCurveGroupLayoutAttribute'
															X_spc=500000000
															X_fwd=4
															X_fpr=2
															Y1_spc=0.005
															Y1_fwd=4
															Y1_fpr=3
														$end 'CartesianCurveGroupLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=6
														$begin 'DockableOverlayLayoutAttribute'
															$begin 'Dock_0'
																$begin 'OverlayLayoutAttribute'
																	$begin 'BoundingRect'
																		Top=8832
																		Left=567
																		Bottom=9750
																		Right=8067
																	$end 'BoundingRect'
																	ModifySize=false
																	ModifyPosition=true
																$end 'OverlayLayoutAttribute'
															$end 'Dock_0'
															$begin 'Dock_1'
																$begin 'OverlayLayoutAttribute'
																	$begin 'BoundingRect'
																		Top=9082
																		Left=0
																		Bottom=10000
																		Right=10000
																	$end 'BoundingRect'
																	ModifySize=false
																	ModifyPosition=true
																$end 'OverlayLayoutAttribute'
															$end 'Dock_1'
															$begin 'Dock_2'
																$begin 'OverlayLayoutAttribute'
																	$begin 'BoundingRect'
																		Top=0
																		Left=0
																		Bottom=918
																		Right=10000
																	$end 'BoundingRect'
																	ModifySize=false
																	ModifyPosition=true
																$end 'OverlayLayoutAttribute'
															$end 'Dock_2'
														$end 'DockableOverlayLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
											$end 'PlotAttributeStoreMap'
											PlotType=1
										$end 'MapItem'
									$end 'PerViewPlotAttributeStoreMap'
									IsViewAttribServer=false
									ViewID=-1
									$begin 'SourceIDMap'
										IDMapItem(6, 0, -1, 21)
									$end 'SourceIDMap'
									$begin 'TraceCharacteristicsMgr'
									$end 'TraceCharacteristicsMgr'
									$begin 'CartesianXMarkerManager'
										RefMarkerID=-1
										CurrentMarkerID=-1
										$begin 'ReferenceCurves'
										$end 'ReferenceCurves'
									$end 'CartesianXMarkerManager'
									$begin 'CartesianYMarkerManager'
									$end 'CartesianYMarkerManager'
									XAxisStackID=-1
									$begin 'AllTransSrcDwg'
										$begin 'PT'
											ID=1
											TransSrcDwg(-1, 0, 19, 1, 15, 2, 16, 5, 6, 11, 12, 21, 22)
										$end 'PT'
									$end 'AllTransSrcDwg'
									$begin 'AllPtSVID'
										PtID(1, -1, 4)
									$end 'AllPtSVID'
								$end 'PlotDisplayDataManager'
							$end 'Report2D'
						$end 'XY Plot 1'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
						$begin 'XY Plot 1'
							ReportID=7
							$begin 'WindowInfoList'
								$begin 'Report2D'
								$end 'Report2D'
							$end 'WindowInfoList'
						$end 'XY Plot 1'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKK/l4/4LKft9ftpfs0/tleG/hb+zv8fL34V+B2/Zk+GXxFn8ORfDT4NeNNP1Txp4l+Knx+8O\
6nqer3vj74e6lqjWUmkeA/DEDWljqdhGEs5HhMFxPJcH4R8P/wDBXn/goF4+8P8AhHwb4/8AH3w58Y2\
OgahqjeN4vDJ8T/sveMPixo+p6pY6zpR1H4s/DJ9VvfBeraG2mXFtZR+FbLw+up2upj+3v7WtrS+tNX\
/Usi8JeIs9y3BZxQxOFhl+Lg6r9+pKvGnG/Nal7OMZ1PdajBVVG7UqlSlSVSrD8V4m8dOE+Gc4zDh/F\
YLGVM1wNSNFe5Sjhp1ZqLhzV/bSlTpWmnOboynZOFKlWrypUav9utFfxoeGv22fgzp2pQTfEP8A4J8f\
2Pr7W0Wt6J8T/gz47+HPjr4kSa4bm2bTfE7/ABN+LCfDfxfb/EE3qX2oHxLa3l3qaX8drqEGrz6nNcy\
2H7bf8Esf20tO/ajvfjp4D0PxV8TfE2ifBvR/hNqsdh8bdFlg+KvgLVviJrvxq0PUPh5rHjCGJrT4ke\
G7Cw+FOiz6brK6n4mv7mXWdQbUPFerk28Vhz8ReHGMyLLMXmka9apRwCpyqrEYaFC6q1YUYqlOjisXC\
c+eonKE3StBSknJrlOjhLxdwHEuc4DJamEw9HEZo6saDwuMqYlqVGhUxE3Wp4jBYCpTg6dKSjOnGteb\
jGSipKR+vNFFFfmp+xBRRRQAUUUUAFFFFAH8YP8AwX9/5SG+Gv8AszH4I/8Aq8P2ra/LX4OaLD4i8SX\
tncoklhpkGmalqUbxxSpN5l5cHTbGSKf5XhnlsL0yHbIBHYvEyo08Ui/qL/wcBNMP+ChfhhLaH7Td3H\
7G/wACbOxtfMWH7XqF98d/2qbPT7Tz5Plg829ngj8x8Inmb3IQEj4n+Guh2HgnRrmB7nzhaifVNX1Nr\
YRyXlzJ59zeXTwwh3MUcMccNvGzzSRWtnBb+ZL5QY/2XwVWlQ8PeHZU5ONeVKPs3FtNSjXb5k1qnHTl\
2fM01flZ/nz4i4aOK8VeK4VYRnhYVn7VSScZRlhox5Gno1Jc3NdNcsWnbmizvdX0LRk8P6fpaLqU02s\
afGken3Ot67daJa2Ea2i39zFotzqbWNubeO6h+wxrbssF29tJFCscLPF+sv8Awb0gD4n/ALb4AAA+Gn\
7F4AAwABrP7XQAAHQYr8jIb8JCt7rLHTrl7WC1RL+GTTUh0+xaY2dtGbtEWeVEuHkuGVpcTXbgSeR5C\
L+un/BvT/yVD9uD/smv7GH/AKev2uq8HxMxmLxHBeeU8RiamIhTnhmvaTnJXeKpXceZuysktN0r9bH0\
Pgzl+BwfiHw1UwuEo4WrWp4xSVOnCD5VgqvKpcqV3dyeuzdulz+niiiiv5SP7lCiiigAooooAKKK+Vf\
2pPjLrPw/0bw/8P8A4f6j/Zvxc+KH26Tw1qcumWt9a+EvAfhXW/CFp8VviC0mrRSWR1vTdE8X6Xa6Db\
T2uqrceJfFGiyX+i3vhy28QXFj3Zbl9fNMdh8BhuVVa7fvSbUIQjFzqVajSk1TpU4yqVGoyahGTUW1Z\
+bm+a4XJMtxWZ4zmlRwyXuwSdSpUnKNOlRpqUoxdWtVnClSjKUYyqTinKKd1/Mp/wAFbfFXgL4r/t83\
XjPw1b65c3Pw++BXhf4PSapqtvZ22i3+s+BfjV+0ZpXiu/8ADNkZmvEax8Wz+LdAmur2GzeeXQLyTTo\
rjR7u01PU/wA99Mjk1zxDHoi3EQ0rTUstW8QWwitZ5byf7SZNB0yVpZWNtaNLa3lxOBDvkFpAgmSOSV\
JfrH/goNp+h/Dv47+F/Dfh7T/s2i+Gv2avgv4S8K6IL95JBaaf47+NOi6DpEV/q920k7rbw28Zlnmkl\
KxNLI8jBifjjwfJqPh3XdVebzZPDllo9xqGsXstlY2lzrHiu/1C2ns3sGjWMXRe0kurVI9x2vDbwMS2\
x3/tHhnA0HwnQqYRKGFwWHUMLGs1GcqcK0YOrLlclKu3Ug3FOMJV60pU3yUnBf548ZZniY8cYijmF6u\
NzLFupjp0IudKFWpQlONGLmoyjhlGlUUZtSqQw2HhCsnUxEaj9d8ZakI7BtHhOZ9StmF0wKMINNMkcV\
wkiEFg9zG00MR+T5VnlSQPAFb9av8Ag36/5LB+3d/2IP7HP/qQfte1+L1zcT3puL66bdcXJLEbi6wW4\
kdrayibYuYIY32ghE3sXmZBJLIT+0P/AAb9f8lg/bu/7EH9jn/1IP2va+H8SIKnwVmkVr/AbfdvFYe/\
y2S8le12z9F8IKjq+I2R1HomsWku0VgsRb56tvzdrtJH9NlFFFfywf22FFFFABRRRQBma1rWjeGtG1b\
xF4i1bTNA8P6Bpl/rWu67rV/a6Vo2i6NpVrLfapq2rapfSxwabpltZQTzXE8zpFDFC8kjqikj8d/DPj\
W6+NN/e/tEatj7b8W9F0SbwjarBFY/8I78EtO1PxR4g+DXhS90+3llRPE8OgeNtQ1LxBK91qLN4k8Wa\
vb2WoyaBa6HZWH6B/tp/wDJnH7Wf/Zs/wAeP/VW+Kq/DD9p7wX4S8MeBPiLrnwv8KaP4O+NN54F+JHx\
LHjjwa+p/DnxAmh+C7a01rx74j8SeL/AWo6XqHiLNzrGkC2026n1CC/8Q6tpF5qGnT2FjfX1h+seH2T\
4TMcKsO61TD4/P8YsJCpGnCpCnSoRoVqiqKVWk405Tr061ScXJwWFVoS5nb8M8VeIMdlONli44eli8s\
4XwDx86M61SlOrXxU8Th6TpOFCupVoU8NWoUaclCM5Y2XNUjyK/l/xF/Zms/24/HPiX48aJ4tl+Hlh4\
d0qy+Enwb8TRp4b+Inhzx7Y+BfG3juLxx4717wvYTW8w8OXGpa1q1j4afTPE+m3U0di+rags9hdQaY/\
xxrf7AX7QWtfEmTwR4E+J3w18a+ErPQ31OTXvEOjeP8A4C6X4t8RaF4m1Hw7410DwXqsOiePIviXa+G\
L+LQ7XxDc6PfWH/COaz4ns9OvX/tbEdh+8Ol6Bd6Rb/D34MfCHSLZvEN/BoHhHwVok0d/rVn4Q8CaBc\
6BoPiX4ha9BLqkE194Q8KeF763vbpbrVNOOr3g0zw1b6tBrviLSBP+kFn+zT8K4fg54O+COoWGt6r4a\
8E2lqdM8Rx+JNX8JfEefxIbPUbTxH8QJviD8O7nRtT0/wCIPiD+3vFb+JNV06exn13/AITfXYNQ8601\
jULa4+rxXH39h8s4upRy6u/Y4HDKNOrPD4WleLxThVdqk5TjytKpTpVsTUxlWnKnUpWXw2C8MJcSc9O\
SpYjNsMvrGZ4tzrUaeLx1a044JVKK5qVOFOblFulWr0MHSy+jVjVpV25fx/6p+wL+1BoV/c6R/wAKO8\
ReMhaeQD4i8BfHTwrdeEdR8+3hucaTN8RfiT4Z1lxCZjBP9s0Oxxc2swt/tNqILu4/TX/ggl4H8XeF/\
il+3XqGu+E/iVoWkyaD+yh4Tt9S+Ifw28X/AA+ln8U6Af2jPFPiDw3AfFHhzTU1XVbHw58Q/AeoXK2s\
ANtZ+NtKadQbmKWf9ih+wv8As9rwqfHID0H7Wv7WQ/l8ba+mPB3grwb8O/DmneDvh/4S8M+BvCOj/bP\
7J8LeDtB0rwz4c0v+0L+61S//ALO0PRbSC1svP1O9vbmbyol82e7lmfdJI7H53ivxIw2e8P4rJ6TrYu\
rinSXPVw1PDezVOpCq5KUMZi+dydNQcFCkve5+f3VCX1nAvhBjeGeKsFxBXWHwNHAqu1ToYyti/ayrU\
Z0VBxqZfgfZxgqkpqpKdeXuqHIud1I9NRRRX48f0AFFFFABRRRQB8z/ALaf/JnH7Wf/AGbP8eP/AFVv\
iqvxNuvFfgv4m/ss/tSfFLw/4t8M+LPEviX4E+NF8Q2fhrX9L1eXwD4Nm8H/ABO1T4S+CvE+l6TdS/8\
ACOeKF0a+8SXOpR3bz3E2uXGuQWt5NpVhp9tY/wBJVeZ/EX4LfBz4wf2P/wALa+E3wz+KP/CO/wBof8\
I//wALF8B+FvG39hf2t9h/tX+x/wDhJdKuv7M+1f2Zpv2jyNnnf2fB5m7yo9v6HwhxlgMgw1DB43L61\
X2WNhi1Xo1IcyhH6vKdB4ecEqiqTw1J86xFJ02lPlqKHs5/k/H3h9mnFONxOY5dmtCj7fLamBeFxFGp\
yupP61CGKjiqdSTpSo08ZXXs3hK6qxcqfPRdT2tP5k/Yx8Ax6vox/aX1pfM1P4s+GbSy+GWnyR2txa+\
GfgiNb1TWvCmv6TdytJdWet+O9Mn8M+JNcjxprJZ2HhPQNT0ldV8Jzajf/c9FFfH5vmVTNswxGNlD2N\
Ob5aVK/MqNGHu0qKlaPMqcFGLm1z1JJ1KjdScpP9AyHJ6eRZVhcuhU+sVqa5q9Zx5ZYjET96viJR5pK\
Dq1HKapxk4UYuNGko0qcIoooorzD2AooooAKKKKAP/Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiiigAr81v2o/8Agqr+zF+xz+0T4Y/Z2+OenfFrRrzxD8MtH+\
K198T/AA34Fi8b/Dnwn4d8Ra38RvDWgWWvab4U1y78YX+tXfiD4Z6tarHo3hPVoLc6tY3F5c21n9uub\
H9Ka/jB/wCC/v8AykN8Nf8AZmPwR/8AV4ftW19r4f8AD2B4n4jpZRmMqkMNWo1pc1KSjOMoQvFpyjJa\
PWzi0+qPzvxS4qzLg3hKvn2VRpVMXhq+Hjy1oudOUJ1VGcZKMoS96Ol4yTW6dz+iL4cf8FdP+CbfxO/\
tn+yv2uPhj4L/ALD/ALO8/wD4XoPEv7Nn9pf2l9u8r/hFv+GhtA8L/wDCaeT/AGfJ9u/sf7d/Z32qz/\
tD7N9vsvtH094+/aT+G3gzwd4K8X6DdT/Fz/hZ+lW3iH4V6B8JdR8J+JNT+JXhaay0vVrjxp4U1fVPE\
+n6G3gS30TWtHu5ddvdXs9If+3NLsba9uNW1vRNP1L/ADna9R+EHhXwbJfS3cWlReH/ABXY6yfEvh/x\
d4VvtT8HeNtL1syW8+p6x4d8Y+Fbuz1Lw9rDtBp4ubmyu7e6vIQYriSe3Qxp+zz8C8op1p4mjnFath8\
PHn+r1YRcqrXKuR1aUqUlBNyq1fZwU/YQnCMqcv38P55h9JbPqtClg8RkGHoYrGTVJ4uhUnGNBScn7S\
NCtGvB1JJRo0fa1XTWIqU5zhWj/s1T+2fWvjV+1d4zRo7O/wDg38C9NuIo9OvrTw3pniT46+NEi84yX\
niPwv8AELxYvhLRvD2sPaTeRaWWp+BPEdnZz6cL+5l1SG7Ol2fKPN+0Gqkj9sH45/j4J/ZN9D/1bLX8\
y/h74pfHz4f3cmqeCf2p/wBoTwzLe20lhqC+KfiQ3xs0++jM0NxbmHTf2lNO8ZWuhXkTQTbZ9KisJ5U\
uZI7mSeNYli960f8Ab+/bg8KaVa2Uut/AH4sf2aZ4Y5vHHw18WeBvF/iO3luJhazeIvGngHx+2i2Wqw\
W00TSy6b4HtrW8ax8lLKw+0G4t86nBGYYOMYYHLcqnh07Ri8Fhqso9/wB5i6FetNLTWdepPXsVS8R8s\
x83UzLOc7hi2rynHMMXQhJ30/c4DE4bD02+1PDUqdl33/oC0X4t/tQ/D9w9t4+8K/HfR45Zru60P4w+\
HtK8A+NdQuLiEWS2GlfFb4NeHLPR/C/h61K219HDc/DrX9Qup0vLOTVYLe+s5tF+5Pg78afBvxt8OXm\
ueFv7T0zUdD1OXQPGPgvxLBZ2HjLwL4jhhiuZNC8UabYX91BFO9lc2l1aXVpdXem6nY31tqOl317p9z\
b3Uv8AMJpn/BVrxda6lbQ/EH9k3VBot15+/UPg38avC3xC1PT/ACreZl/tDSPij4V+H0X727aySL7Ne\
3X7v7VLN5DQW8N79+f8E2P2rPA37VX7U/ju++GemfELwZ/wrT4DXmkfF7wr4/8AD/8AwiuparrXi/4g\
eFbv4TzbdK1K90/xra6HF4V+NUNvfxXlzaWTeOLs6Lc3VvrGoTV8TxHwniHl+OxuYZTSyqtgKUqqxFC\
FCjSai0o0KtLD8tFupN8lOcaarKpUgqkpUVFU/wBG4Q45wyzbLMuyvPq2d4fM60aEsLiauIr11KSvLE\
0a+L5sSlSpx9pWpzqyw7o0qjowhiHN1f3aooor8dP6CCiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAK/jB/wCC/v8AykN8Nf8AZmPwR/8AV4ftW1/Z9X8YP/Bf3/lIb4a/7Mx+CP8A6vD9q2v1Lwd/\
5LfCf9eMR/6bPxbx+/5NvmH/AGE4T/08j8Xa9A8GIrxvuB3R3TSxOrMksMqi12TQyoQ0MynJV1IZTyp\
B5rz+vU/hlpEmvX/9neW7WQm8/VpgCYorANbbrV2R1KTXeySGPayuF86ZCTAVP9XZlUnSw6q06jozpz\
i1KLalG3VNNO9uzu9j+Gcro08RiXQq0o14VYSi4TSlGV7aNNNNd7qy3ex9I+BrXxO507V4tUswJZZ7b\
SP+Eg0eTVpYbIWdzuvbaex1axeSO4WLaHuGuJZI4o5lnCzSLJ6DJpupTxlP+EC8DQbsYls/FGpWFymG\
B/d3dl4EjlizjDbXG5SVbKsQZ7FEjm0qONFjjjuJEREUKiIun36qiKowqhQAAOABXSX+oQaXYy3twJG\
jiMSLHEoaWae4njtrW3iDMqiSS5miRS7JGpkDSOiBmHj/ANrVqjputh6WIbSUbxlTkvee8sPKi5t7t1\
HNp3cbOUub2/7Cw9FVI4fF18KlJ81pRqxfuQ2jioYiNNR1SVJQXLZS5lCHL8++OLHVtLEUcGoWdmxNj\
c6np+mxavK1vYapff2db2/9uaxrM73MwmFysctraWLuLaSeT7O32eF/1h/4IAKE/an/AGulG4/8WF+A\
xLMzO7s3xH+NrO8kjktJIzlmZmJZmYsxJJNflT4rE7aHeXV40b399qGjXV+8ORAbn+0dIt9lupAK20c\
FvDFHkbykCtKzyl3b9WP+CAf/ACdT+11/2QT4C/8AqxvjZXxXiPj6+M4IziM5JU6bpJKEYwi3GrQtKS\
ilztc0lGc7z5HZve/6T4Q5XhsB4i5BOEJOvNVbyqTnUnFSoYi8Iucpezi3GMp06fLT51dRSSt/VfRRR\
X8mH91hRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFfxg/8F/f+Uhvhr/szH4I/+rw/atr+\
z6v4wf8Agv7/AMpDfDX/AGZj8Ef/AFeH7VtfqXg7/wAlvhP+vGI/9Nn4t4/f8m3zD/sJwn/p5H4sTym\
GJpBFNcP8qQ21snm3V3cSssdvZ2kIIM93NO8ccUY+aSSVUXlhX158JPC//CL6F5d0kX9s6ndtqWtzRf\
Nm8mSBILISByJYrSxjtrVHQRrN9kNyY0knkz4T8MvDf9saw3iO+tt2maDNNBo5nj3R32ulBDc6nausg\
DQ2MD3dqMiRHurycYinsEY/Vmg9G/66/wBIq/qHPK9qH1aD2ac/XpH0XxP+80mk4H8XcNYW+IeMqLRp\
xpryuuafq3eMX/Km03Goeg2n/Hzpv/X1N/6QahWRql6NV1MNGSbDSTdWkAYMom1RZ5bXUrkxMTkQiD7\
PBJtRwZbwAPDLE7Udav2gGl6dbztb3uqS30cc0fmrNb2kWn3cd7d28sZUR3SfaYEiJYFJLhZdkqxOhf\
DGkUUcUSJHHGgjjjjUIkaINqIiKAFQKAABwAMCvnZS5KULfFONvSN2m/V6r0vpqmvpoU/aVqsn8FOa+\
cuWDS9I6S21bjZ6NPk/GP8AyApv+vzSP/Tzp9fqj/wQD/5Op/a6/wCyCfAX/wBWN8bK/K7xj/yApv8A\
r80j/wBPOn1+qP8AwQD/AOTqf2uv+yCfAX/1Y3xsr5Ljr/kh86/xQ/8ATuGPvvDP/k5GQf8AcX/0xij\
+q+iiiv5bP7WCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK/jG/4L46df61/wUd8HaHpe9\
b7U/2NPgrGLtIknTSbOP42/tWm81q5hdgHtrdWj2qxVZri4t7YujXCsP7Jta1rRvDWjat4i8Ratpmge\
H9A0y/1rXdd1q/tdK0bRdG0q1lvtU1bVtUvpY4NN0y2soJ5rieZ0ihiheSR1RSR/GJ/wUZ8XeIfin+2\
bqPxe8RLf6bb+N/2cvghP4D8E6zpMGm6/wDDD4eJ4n+MVzpvgzxMx0e0uZPGsuuXevatr0E/2qPStV8\
Qz+H7HUdX0zRbHV779a8HsNXjxM81UYrDYKjVheV/fq1I2hTgknzSUVKrO/LBQg4ymp1KUKn4X4+4zC\
z4OWSOUpYvMa9GpaCX7uhRqKVSrUk5R5Iyk4UYcvNUlUqKUKcqdKvUpfE2l6ZYaLp1lpOl2yWen6dbR\
WlnbRl2WKCFQiKXkZnlcgZZ3ZndmLuzMST1mmXdtYWs93dyiGCGVd7kMxLO0Mcccccalpp3lZEjjRWe\
R5FRFZ2AOFWQPtGv6paaLaXBjsLW6N7fPEcG7mt2W2njMzkqsdl9ojlQLHI7ajJZsJIVsbpJP6LxFOd\
ajVqSd402pTk3rrK3XWUpN7K7tzSa5Yya/k7DVqeGrUKMUozqpwpwS091c2y0jGMY7txV+WCfPKEX6P\
4Y05tamudd1m0hkF2qxQ2Nx5V5BavAximt0WQOGjt5IGRJAU3z3F9MkaRXEYrsG0S1JDxz6hHMowkz6\
jd3pQc5HkalLPDICpYfPG2N25drhWE9hHHFFFFEiRRRII4441VI440DKiIigBECgAADAAwKs3d3b2Nv\
LdXUqwwQqGd2DN95giIiIC0srSMqoigu7uqIpYgHzVOc3FK+tkkvwVv0PR5IU03K3u3bk9+7d+ne/wA\
zybx3CLO2g06LUGu5ry6tbm6huobcz2tnaXAu47iBrCOBLdZLy2jh2ypIZAzmEL5Epr9Uv+CAf/J1P7\
XX/ZBPgL/6sb42V+RmtXdxqFxPqN2nl3F35JMAcyrZwxoqQ2UUhJ3InzsxGFeaaWVUQSbB+uf/AAQD/\
wCTqf2uv+yCfAX/ANWN8bK+X8QkocGZxBW0VJuyS1dejfb0S9Efa+FE/aeIOQ1NbSnWtdu/KsNWtvte\
7dujdj+q+iiiv5UP7fCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooryL42fFvTfg14KTxJcWUO\
ta5rXiDw/4L8FeGH1E6a/iTxf4o1COxsIJbi2sL28h8P6dYDU9c8Q3Wn6bq19pXhjwpretQ6TqI017W\
XowmFxGOxNDB4Wm62IxMlCEU0rybsruTUYpbylJqMUnKTSTZyY7HYXLcHicfjqyoYTCQlUqTabtGKu7\
RinKUntGEIynOTUYRlJpP5U/ao+IP8AwnPjHSvgp4d1D7Ppnw08TfDb4ofFXUbafzP7R13TrnVvGPwt\
+G2lXemwNJonibSfF3h3wD441l5L/TL+zsI/B9rHYa3o3jHUpdK/nI/4KK/8nTWv/ZAPhn/6sX45V+2\
Xg7RdS8O+GdM0jWddm8Ta6Jtb1vxN4jltRpieIvGvjLxFq/jf4geKLfQ4biW38OQ6v498SeJtVOm2ZW\
xsZNbe2s44raONF/Er/goxIkX7UcEsrpHFH+z78NZJJJGCJGifEP45s7u7EBUCgkknAAya/feCaVDDZ\
3hMtwMva4TB060YSSa9vNpKpiXBpSU67jFqMk506UaVBymqMWfy/wCIlfE4vhzHZxmcfYY/MKuHnUhK\
UZfVqcW3SwimpSi6eFUpRcoONOrWlXxUYQliJxPg/XdXi0awmuWaMSrFJKiuskgSCAK93eSRQjc8EEB\
aRgCu8hIVcSSx53fh3pc+nWFxLeh/t9/em4uBLIk8sMQCR2ltJMmQ0whXzbja8kbXt5dyxOySg1wFmk\
niHX3vplY6dot04SKYbcXggtZdNtxbyJ88QgnXUJi8cckdzLp6LI72ciRU7i3utR+KPg0Wcl3b39nrN\
zJ9rtrJ7u0tfD2jeHWu9bi1JHuvLSS+n8TWVjDcNFm28/dE4lcJN+64jCwngsXhFXVJ4Sn9Yqvlcuep\
GcKappppKNNVG+dc1/flBzjOET+ZcNj508wwGYywzrxx9b6pQjzKHs6MoTqyryUk251XRS5HyNL2UKi\
pyhUkfWVp91fx/m1cL4n1P7derYW8u+xscm62NmK51JZflhfCjf8AZPJyQGeMzXOCFntfl19a1g6Vp6\
R27Y1G/M1tYkGJjbN5cjSahJFIG8yCDMfG1leWWGJygl3rwkahUwCxJZ3ZnZpJJJJHZ5JJZHJaWVpGZ\
mZiWZmLMSSTXg4SnZKq97e7+Tf6Lzu+iPpsdVu3Ri9L+9+aX6vystU2YupjAI9CB+or9d/+CAf/ACdT\
+11/2QT4C/8AqxvjZX5E6p0b6j+Yr9dv+CAf/J1P7XX/AGQT4C/+rG+NlfHeIn/JHZz/AIaP/qRSPvv\
CT/kvOHv8db/1FrH9V9FFFfyof3CFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABX5O+MPiD/wu34\
n3PxZ0rUM+AdG8M+Ivhf8ACu0t5/M/tTQm8fG68f8AxJfUdPgjtda8M+M9T8A/DO+8PJHc61YHw54F0\
HxFYX9neeJ9Y0fT/of9sLx9a6rpX/DOGmNaXGo/E3wzLq3xMNzJJPYab8EY/E2h6F4u8Iarb6UrXmn6\
3490a78V+HtGmM+iNHpuk+MNe0jXE1vwpZ6ZqXzxcXE93PPdXU81zdXM0lxc3NxI809xPM7STTzzSMW\
lmeRmZmYlmZiSSTX3+QYH+z8B/aFSPLjczU40r6SpYXSMqkXrZ4qXPS3hONClUTjOji4s/LeKcy/tXN\
P7KpT5styaUJ1raxrY344UpJ2Tjgoezr7VKcsTWpOMqeIwEk4a/n1/4Kaarb3/AO1DDpOh6vot/qqfB\
j4c+H9T0iHUIrm70/Vh4m+MviG107xFaWzbtLtZNG1Wy1B1keOeezRRFBOl1GH/AHS+IPjRPA+h297D\
YDWtd1rWtI8L+FPDwvPsUmt+Itcu1traOSeK1uZ4NFsrJb/VdZubWzv7jTtC8P6pqiWN2ti8L/mrqX7\
Cdp+0Rar8dH+KOr+HfiN4o8K+EtM8PeNZPC2i63oPxI8LWsMGsyfEX4jeCbq5i1a01rWdT13xXPpGm6\
X4r0i00Pw8PCWlTaZaroc+hJ+l8G18PklapxDj5OlQgnQotJt+1qWTqJL3rUoqXK1aTm3Oi5SoVFH8e\
8QsNiuI8PS4TyuKrYmq44nEptRiqFLVUXJ2jetNx5k+aCppU66jHE0nP8pNOsIdMsbawty7R20Qj82U\
o09xISWmurp0RRLdzTNJLM+0GSWV3PLGtXwzoGi6bq2p+KCqQXk8EsNxczPDDbWdmFt7m+ZCEURJLLa\
wSzvIzZa3DZX5s/cviT/gm1+0ZpN9FbeEPHPwU8f6a9pHPPrPiSbx18IL62vmmnjl0yLw1pegeOI760\
S3jtpVvjq1u8r3sludOiW2W5u/k3xx+zx+0tp03ifw1c/B/wAczab4A8QWUXj3xJ8MJvCPxQileeOxl\
8LweGdA8P3d9r+r299c3mm6k1uPD8PiHTNK/s/Udf0HSNK1eC9X9KwvEmAxtHGUcDm8aVLEQgsReTpp\
0nWp251NRdvbeySS15nFbNn5BmHCGZYCvl9bMchnWrYSrN4TliqrVdYetd03BySaw/tm5N25Iya1ire\
cXevR3082tajOthYp5aWaahNFbpptnL5SCOZ3KpFczXIV5eSd8iQeZKkMTVNY65ouoTRWlhrGl3t1Lv\
8AKtrTULS5uJNiPK/lwwzMz4jR2OAcKhJ4Bqrd23hH4cajaWnjfSLj4Z+KHs/7Qs7T4uaDrnw98cXmm\
XUlzZRavbW/xNsbLVtR0aSW3v7WK8VZLZmsLi0ilJtpYo++VdL13TY2ZdP1jSdRht7qFiLfUNOvraQR\
XVpcRk74rqBh5Ukbjcp+V1PQ161D6rUhGVKo6lNpJOLjZJaaJOXN3vzK77PV+BiPrtOco1qSo1E3zRm\
pcze7u2o8t72tyPl6XWi4XVQQXBBBDYIIwQQwBBB6HNfrr/wQD/5Op/a6/wCyCfAX/wBWN8bK/K258I\
aS8TR2TX2kAA+RFpl7NHp9oWUrK1roVyZdOid1eXc32QnfO06lbgiUfqb/AMEHbjT/AA9+2d+1N4Nu9\
R8/WtX/AGaPg94j0iNoZzNqGh6B8Vvihp2q3ty8NkttZ3Nvd+JtDhePzM3BuftNvGkfnW9p8V4iYWcu\
Ds79hes4wpyaUXzKMKtOc5WXN7sIJyk7+7FSk0ops/Q/CXGwp8fcOrE8uHUqlSKk5rkcp0KlOELy5Xz\
znKMIRt70pRjFuUlE/q0ooor+Sj+7gooooAKKKKACiiigAooooAKKKKACiiigAooooA/nx8DfHf4neL\
dFu/ih4i+BninxBqPxx1u6+Na3vw28b/D7WNJh0TxppmjWXw/0PX4PiJ4q8H/2f4y0L4TeHvh34YvH0\
rRzYalbeBbHV7i9utZ1DVTH26/tE/CyIiTWL7xl4P05f+PnxH8Q/hR8WPht4P07I2w/2x418f8AgjTd\
I0XzpzFBb/a72H7TdXUFpB5lzPDFJgfs4/8AJvXwH/7Iz8L/AP1CNDr0fxP4isvCujyavew3d2De6Pp\
Fhp9gkD3+ra74j1iw8O+HNEsjd3ENvDd3uv6rptpHLdT21nC94st5dW1qk08f7zmtbLaueY/Af2G4+x\
xM8PQhhMRUpXjCo6NKm1iY4yPLCEYU6MKSowpxXLyyjyKH8v5HQzmhwzleZ/6yqp9YwdLFYmePwlKva\
dSiq9arGWEll8uapOdSriKleWIqVZtT5oz9o6nzeW/4aC+KkFza7ZPA+m6NbWk0EzbBdfCWfxp4gn1H\
VILqMfZPFOhfE7xt8LfCEMFi0Os6XP8AD74e3d+dS0m98Xxaa/2vXzd+yH4V07wp+zZ8GYrGW7u7jX/\
h14L8VavqWpPBcanf6jr/AIW0e7SK7vIbeNrq0sNM/s3SdNWXfJa6R4f0+wEjx2kZr6RrHiitTWaYjK\
8K2suyWpVw1BPS6pzcZVGtlKrKPNKyTl8U+arKpOfTwVh6kslwmd41J5txHSo4vEyve0qtNThSUt3Cj\
GfJFNyUdYU3GjGlThga/q1/Yf2FpehaV/wkHi7xj4m0PwX4M8Oi5mtf7X8R+ILxbeKW9ns7C8urTwzp\
mmJqmt+IL20sNQn0nw54Y1fWBYXcenyQt2Wo/sr+I/2bPDMd54F0nxN8WPD+tWlp4u+LsHgrS7BfE9x\
8d7q33fGX9oRPBOs+IZrzV9E8W6NpmgtP4X8K3l3deH7z4f6bp/hLwf4gfxTql3ofrv7G/gNPE0+qft\
Ja3DMZNch8UeBPgkoee1gt/gzPqnheTXfF0tqsIi1qbxj438C2usaVqaXeoaddeDNI8IX2kJplzqfiA\
aj98V8nmfEdXI68smw1OOIpRa/tCnLmUa1WLvCgpRcZweDd7yg4N4mVaFRV6EIKf3WTcI0OJcNDiLF1\
Z4atJP8AsqrBRc6FCatUxDhJSp1Fj1a0KiqKOEjQqUnhsVUqOH5T+H9Z0XxFpOn6/wCGtc0PxP4e1MX\
p0nxH4Y1nTPEfhzWY9M1a+0S/n0XxBol1PZ6xaxaxpepWrzW08sQnsJot++NwPJfEX7Jv7Nfi2fxDqm\
o/BT4f6Z4l8Vz6tda/468GaFb/AA8+JWoXPiF528S3DfE7wD/ZviC3n1WG91G31Z4dSjbVLPVr2y1A3\
Npe3UE36bePf2X/AIE/EjWtW8U+IPAFrpfjXxB9gj8R/EP4e634m+EvxM8T2OmWlnZWOieKPiV8K9a0\
bXvEvhmOHS9FI0q+1G400y+HtMna1M+mWElv58P2GP2fB0X45j6fta/tZD/3ttbYbibhyEVU+t5jgqs\
rNxp4ahUUNny+2+v4d1OV6c/saXPZT9nTvyR5cZwbxdVk6X1HKcwowulOrjMVRc+jn7D+zMUqXOlzey\
+sVvZ39n7Wry+0l+L/AMU/2BP2ZNBsdFlj+I/xY+D+iXGpnSND8M+GfFGgeNtZ8a+N9ci3W+j+H5/iz\
4G8X+LPGfjC/s9HtrfS/DOlX1xFJLYSNouiLqWoanNf/Zf/AATL/wCCfV5+zr8S/jH+054vvpLjVfin\
4J8EfCr4OeH9Y8KeIPBvj7wj8FvCWpax4iv9c+KmnXnjC6tJviL4v8SahpGpXtoNI0WXR4PDVpjR/C9\
3qureD9B/Sr4Z/s7fBT4Q6hLr3gL4eaHpvjC70y50XVPiNqxvvF/xX1/Rrq+tdQfSfE/xZ8Y3l/4l8U\
6Yk+n6UsEGo6rdRW1votha26RWthZwwe0Vz55x1XxeX18py7FYuph8UuWrWxE1Ccqbd5U40ac6vJz/A\
A1ZyxFV1IOUOWEZTUuvhnwyw2AzXDZ7m+CwNLF4N89HD4SnKpThVUeWNWeIq06Lqez+KjCGFoKjUUan\
NUnCDgUUUV+dH64FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH4E/s4/8m9fAf/sjPwv/APUI0Ou\
y8E2Z8deOrjx5IBL4S8DDxB4Q8FRylQb/AMdW+tan4b+JPiiTTZxJ5B006L/wj+j3uLK9Av8Axchiud\
I1PTby58K+Fkuo63+z5+zx8M/Dl7d6d4l8efA74fGXVbG6l0y88NeAtL8MeBNO+IXi3TNYjYNYeJLTT\
PEtjbaIYo7qUa7rmmTzWb6Vb6pdWf3Lp2nafo+n2Ok6TY2el6Vpdna6dpmmadawWWn6dp9lAltZWNjZ\
WyLHaWcNtFHHFFGqpGkaoihQBX7zm0PqeZZ3in/vOOxeMhTv9mj7apCrUXnVfNQi7tKMa6cbyhKP8wc\
Pz/tDJuG8HvhMswOX1Kv9/E/V6VSjSflRjyYmasm5zwrjJRjUhPwD9mr/AJNz+AP/AGRT4V/+oLoNet\
aL8PP+GgPHh+CUkXneA4NEtNe/aFcXX9mXTfCvxhZeN9C8O+CtCvgrznW/FXijwvqdjdS2cIew8NaB4\
kmj1bw/4gn8KXV34R8Ddeg8Ofsxfs+X0tne6ndX3wt+BHhnQ9H0wWf9pa/4q8Z6P4N8IeD/AA3p8upX\
ltaWl7qXirXNHsYri+urPT7eTUFn1C9s7KOe6i/XX9nH4PT/AAc+Hcdjr89lf/Erxte2fjv4x6xpF3e\
XPh/VfideeF/DfhvWF8KRXljatZeDNP0jwxoOj6LG9rDeSaV4bs7nV3vdcuNT1K983ijHf2Pj+IM0jL\
lxksbiqWD7quqzc61tHbDUpc8ZKSccTPCvlqU1VS9fgrLf9YMq4UyWUefL4Zdgq+YdnhXh1Gnh72a5s\
ZWh7OcXFxng6WNip0qvsZP3uiiivxg/ogKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo\
oAKKKKAP5/v2efAvxL/Z6+Gfhzw38cvgz8adH+LMmh+HtE1W18G/Cbx18c9Eh8H+BNDsfB3geHRfGvw\
I0LxVpemaK9npuo3kujX2rQ6nb69rOv6odJsdN1rTJr33rw38Vfhp4v8AFtl8PvDfj3wlq/xGvvtEaf\
DS217TR8S7S/sNMn1fWdD1f4dy3C61oXibTbKzvzq2lXtjb6lpEul3dvqdraXFpcxRfsPXM+MfBXg34\
ieHNR8HfEDwl4Z8c+EdY+yf2t4W8Y6DpXibw5qn9n39rqlh/aOh61aT2t75Gp2Vlcw+bE3lT2kUybZI\
0YfpWN48wWcY3E4/M8nqUMXj5uU5YbEJUKTk7J0cNWozqSpUo2UKE8YpSUVB4iF+Zfj+XeGWY8P5bgs\
qyXP6WJwGV04wpQxmEk8TXjBaqvjKGIp0o1q0rueJp5fKMJSc1hKluSX5Q/8ABL/wG/xB+G3wQ+O2pQ\
wz+CPAXwO8LfDv4SRXDwSPqHxDtNJTwb8aPH02j3MMzadNpMnho+EvDuoq+m6l5eqfECJ7W78P61o2o\
3v7CVmaLoujeGtG0nw74d0nTNA8P6BplhouhaFotha6Vo2i6NpVrFY6XpOk6XYxRwabpltZQQQwQQok\
UMUKRxoqKANOvmOK8/fEme4/NIUHhMJWqVPq9Fy53RoupOpGEppRU6jlOVStOMYRnWnUnCFOMlCP2XA\
3C64P4ZyvJJ4lY7HYelS+tYhR5FiMTGjTpTqQg3J06UY0oUsPTlOpOnh6dKnOrVnGVSZRRRXzh9cFFF\
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF\
FFABRRRQAUUUUAFFFFABRRRQB//2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
