$begin 'AnsoftProject'
  Created='Thu May 15 10:43:07 2003'
  Product='HFSS'
  NextUniqueID=0
  MoveBackwards=false
  $begin 'Desktop'
    Version(1, 0)
  $end 'Desktop'
  $begin 'DesignMgrEnvironment'
    CompInstCounter=2
    GPortCounter=0
    NetworkDataCounter=0
    NetCounter=0
  $end 'DesignMgrEnvironment'
  $begin 'Datasets'
    NextUniqueID=0
    MoveBackwards=false
    $begin 'DatasetDefinitions'
    $end 'DatasetDefinitions'
  $end 'Datasets'
  $begin 'Definitions'
    $begin 'Folders'
      Definitions(7338, 10000, 1, 1, 0, false, false)
      Materials(7338, 9001, 9, 3, 1, false, false)
    $end 'Folders'
    $begin 'Materials'
      $begin 'vacuum'
        permittivity='1'
        ModTime=1051028443
        Library='test2'
        LibLocation='UserLibrary '
      $end 'vacuum'
    $end 'Materials'
    $begin 'Symbols'
    $end 'Symbols'
    $begin 'Footprints'
    $end 'Footprints'
    $begin 'Padstacks'
    $end 'Padstacks'
    $begin 'DefInfo'
      TeeModel(4294967295, 0, '', 1053436522, '', '', '', '', '', '', '', '', '', 'Project')
    $end 'DefInfo'
    $begin 'Compdefs'
      $begin 'TeeModel'
        Refbase='U'
        NumParts=1
        $begin 'SimModels'
        $end 'SimModels'
        $begin 'Properties'
          TextProp('Representation', 'SD', '', 'TeeModel')
          TextProp('Owner', 'SD', '', 'HFSS')
        $end 'Properties'
      $end 'TeeModel'
    $end 'Compdefs'
  $end 'Definitions'
  $begin 'HFSSEnvironment'
    Version(1, 0)
  $end 'HFSSEnvironment'
  $begin 'geometry3deditor'
    Version(1, 0)
  $end 'geometry3deditor'
  $begin 'HFSSModel'
    Name='TeeModel'
    SolutionType='DrivenModal'
    MaterialDensity=1
    MassOfTissue=1
    $begin 'ModelSetup'
      $begin 'Editor3D Doc Preferences'
        'Plane Background'=true
        BackgroundColor1=16777215
        BackgroundColor2=0
        'Need Lights'=true
        'Ambient Light'=8355711
        'Num Lights'=2
        Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
        Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
      $end 'Editor3D Doc Preferences'
      $begin 'Properties'
        VariableProp('offset', 'UD', '', '0in', oa(i=true, Min='0.1in', Max='0.3in', MinStep='0.002in', MaxStep='0.02in'))
      $end 'Properties'
      SnapMode=31
      GroupByMaterial=true
      $begin 'GeometryCore'
        NativeKernel='ACIS'
        Units='in'
        InstanceID=-1
        $begin 'GeometryOperations'
          NextUniqueID=154
          MoveBackwards=false
          $begin 'CoordinateSystems'
          $end 'CoordinateSystems'
          $begin 'ToplevelParts'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Tee'
                Flags=''
                Color='(132 132 193)'
                Transparency=0.4
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=5
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='0in'
                    YPosition='-0.45in'
                    ZPosition='0in'
                    XSize='2in'
                    YSize='0.9in'
                    ZSize='0.4in'
                  $end 'BoxParameters'
                  ParentPartID=6
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=6
                    StartFaceID=7
                    StartEdgeID=13
                    StartVertexID=25
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
                $begin 'CloneToOperation'
                  OperationType='DuplicateAroundAxis'
                  ID=33
                  ReferenceCoordSystemID=1
                  $begin 'DuplicateAroundAxisParameters'
                    WhichAxis='Z'
                    AngleStr='90deg'
                    NumClones=2
                  $end 'DuplicateAroundAxisParameters'
                  ParentPartID=6
                $end 'CloneToOperation'
                $begin 'CloneToOperation'
                  OperationType='DuplicateAroundAxis'
                  ID=34
                  ReferenceCoordSystemID=1
                  $begin 'DuplicateAroundAxisParameters'
                    WhichAxis='Z'
                    AngleStr='-90deg'
                    NumClones=2
                  $end 'DuplicateAroundAxisParameters'
                  ParentPartID=6
                $end 'CloneToOperation'
                $begin 'Operation'
                  OperationType='Unite'
                  ID=35
                  $begin 'UniteParameters'
                    KeepOriginals=false
                    BlankPart=6
                    NumToolParts=2
                    ToolParts(71, 99)
                  $end 'UniteParameters'
                  ParentPartID=6
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=10
                      NumWires=0
                      NumLoops=10
                      NumCoedges=48
                      NumEdges=24
                      NumVertices=16
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=-1
                    StartEdgeID=36
                    StartVertexID=38
                    NumNewFaces=0
                    NumNewEdges=2
                    NumNewVertices=4
                  $end 'OperationIdentity'
                  BlankOperation=5
                  NumToolOperations=2
                  ToolOperations(70, 98)
                $end 'Operation'
                $begin 'Operation'
                  OperationType='Substract'
                  ID=42
                  $begin 'SubtractParameters'
                    KeepOriginals=false
                    BlankPart=6
                    NumToolParts=1
                    ToolParts(127)
                  $end 'SubtractParameters'
                  ParentPartID=6
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=14
                      NumWires=0
                      NumLoops=14
                      NumCoedges=72
                      NumEdges=36
                      NumVertices=24
                    $end 'Topology'
                    BodyID=-1
                    StartFaceID=43
                    StartEdgeID=48
                    StartVertexID=62
                    NumNewFaces=5
                    NumNewEdges=14
                    NumNewVertices=8
                  $end 'OperationIdentity'
                  BlankOperation=35
                  NumToolOperations=1
                  ToolOperations(126)
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
          $end 'ToplevelParts'
          $begin 'OperandParts'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Tee_1'
                Flags=''
                Color='(132 132 193)'
                Transparency=0.4
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='DuplicateBodyAroundAxis'
                  ID=70
                  $begin 'CloneFromParameters'
                    SourcePartID=6
                    WhichClone=0
                  $end 'CloneFromParameters'
                  ParentPartID=71
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=71
                    StartFaceID=72
                    StartEdgeID=78
                    StartVertexID=90
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                    OldFaceIDs(7, 8, 9, 10, 11, 12)
                    OldEdgeIDs(13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
                    OldVertexIDs(25, 26, 27, 28, 29, 30, 31, 32)
                  $end 'OperationIdentity'
                  PlaceHolderOpnId=33
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Tee_2'
                Flags=''
                Color='(132 132 193)'
                Transparency=0.4
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='DuplicateBodyAroundAxis'
                  ID=98
                  $begin 'CloneFromParameters'
                    SourcePartID=6
                    WhichClone=0
                  $end 'CloneFromParameters'
                  ParentPartID=99
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=99
                    StartFaceID=100
                    StartEdgeID=106
                    StartVertexID=118
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                    OldFaceIDs(7, 8, 9, 10, 11, 12)
                    OldEdgeIDs(13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
                    OldVertexIDs(25, 26, 27, 28, 29, 30, 31, 32)
                  $end 'OperationIdentity'
                  PlaceHolderOpnId=34
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
            $begin 'GeometryPart'
              $begin 'Attributes'
                Name='Septum'
                Flags=''
                Color='(132 132 193)'
                Transparency=0
                PartCoordinateSystem=1
                MaterialName='vacuum'
                SolveInside=true
              $end 'Attributes'
              $begin 'Operations'
                $begin 'Operation'
                  OperationType='Box'
                  ID=126
                  ReferenceCoordSystemID=1
                  $begin 'BoxParameters'
                    XPosition='-0.45in'
                    YPosition='offset-.05in'
                    ZPosition='0in'
                    XSize='0.45in'
                    YSize='0.1in'
                    ZSize='0.4in'
                  $end 'BoxParameters'
                  ParentPartID=127
                  $begin 'OperationIdentity'
                    $begin 'Topology'
                      NumLumps=1
                      NumShells=1
                      NumFaces=6
                      NumWires=0
                      NumLoops=6
                      NumCoedges=24
                      NumEdges=12
                      NumVertices=8
                    $end 'Topology'
                    BodyID=127
                    StartFaceID=128
                    StartEdgeID=134
                    StartVertexID=146
                    NumNewFaces=6
                    NumNewEdges=12
                    NumNewVertices=8
                  $end 'OperationIdentity'
                $end 'Operation'
              $end 'Operations'
            $end 'GeometryPart'
          $end 'OperandParts'
          $begin 'Planes'
          $end 'Planes'
          $begin 'Points'
          $end 'Points'
          $begin 'GeometryEntityLists'
          $end 'GeometryEntityLists'
        $end 'GeometryOperations'
        $begin 'GeometryDependencies'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 5)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryOperation', 33)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryOperation', 34)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=3
            DependencyObject('GeometryBodyOperation', 35)
            DependencyObject('GeometryBodyOperation', 5)
            DependencyObject('GeometryBodyOperation', 70)
            DependencyObject('GeometryBodyOperation', 98)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 42)
            DependencyObject('GeometryBodyOperation', 35)
            DependencyObject('GeometryBodyOperation', 126)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 70)
            DependencyObject('GeometryOperation', 33)
            DependencyObject('GeometryBodyOperation', 5)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=2
            DependencyObject('GeometryBodyOperation', 98)
            DependencyObject('GeometryOperation', 34)
            DependencyObject('GeometryBodyOperation', 5)
          $end 'DependencyInformation'
          $begin 'DependencyInformation'
            NumParents=1
            DependencyObject('GeometryBodyOperation', 126)
            DependencyObject('CoordinateSystem', 1)
          $end 'DependencyInformation'
        $end 'GeometryDependencies'
      $end 'GeometryCore'
    $end 'ModelSetup'
    $begin 'BoundarySetup'
      $begin 'GlobalBoundData'
        PortImpedance='1'
      $end 'GlobalBoundData'
      $begin 'ProductSpecificData'
        $begin 'PMLData'
          $begin 'PMLGroups'
          $end 'PMLGroups'
        $end 'PMLData'
      $end 'ProductSpecificData'
      $begin 'Boundaries'
        NextUniqueID=3
        MoveBackwards=false
        $begin 'Port1'
          ID=0
          BoundType='Wave Port'
          NumModes=1
          PolarizeEField=false
          DoDeembed=false
          DeembedDist='0in'
          DoRenorm=false
          RenormValue='50Ohm'
          $begin 'Modes'
            $begin 'Mode1'
              ModeNum=1
              UseIntLine=true
              $begin 'IntLine'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=17
                  PositionType='EdgeCenter'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=13
                  PositionType='EdgeCenter'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
              $end 'IntLine'
              CharImp='Zpi'
            $end 'Mode1'
          $end 'Modes'
          Faces(12)
        $end 'Port1'
        $begin 'Port2'
          ID=1
          BoundType='Wave Port'
          NumModes=1
          PolarizeEField=false
          DoDeembed=false
          DeembedDist='0in'
          DoRenorm=false
          RenormValue='50Ohm'
          $begin 'Modes'
            $begin 'Mode1'
              ModeNum=1
              UseIntLine=true
              $begin 'IntLine'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=82
                  PositionType='EdgeCenter'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=78
                  PositionType='EdgeCenter'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
              $end 'IntLine'
              CharImp='Zpi'
            $end 'Mode1'
          $end 'Modes'
          Faces(77)
        $end 'Port2'
        $begin 'Port3'
          ID=2
          BoundType='Wave Port'
          NumModes=1
          PolarizeEField=false
          DoDeembed=false
          DeembedDist='0in'
          DoRenorm=false
          RenormValue='50Ohm'
          $begin 'Modes'
            $begin 'Mode1'
              ModeNum=1
              UseIntLine=true
              $begin 'IntLine'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=110
                  PositionType='EdgeCenter'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
                $begin 'GeometryPosition'
                  IsAttachedToEntity=true
                  EntityID=106
                  PositionType='EdgeCenter'
                  UParam=0
                  VParam=0
                  XPosition='0'
                  YPosition='0'
                  ZPosition='0'
                $end 'GeometryPosition'
              $end 'IntLine'
              CharImp='Zpi'
            $end 'Mode1'
          $end 'Modes'
          Faces(105)
        $end 'Port3'
      $end 'Boundaries'
    $end 'BoundarySetup'
    $begin 'MeshSetup'
      $begin 'MeshOperations'
        NextUniqueID=0
        MoveBackwards=false
      $end 'MeshOperations'
    $end 'MeshSetup'
    $begin 'AnalysisSetup'
      $begin 'SolveSetups'
        NextUniqueID=1
        MoveBackwards=false
        $begin 'Setup1'
          ID=0
          SetupType='HfssDriven'
          Frequency='10GHz'
          PortsOnly=false
          MaxDeltaS=0.02
          UseMatrixConv=false
          MaximumPasses=3
          MinimumPasses=1
          MinimumConvergedPasses=1
          PercentRefinement=20
          ReducedSolutionBasis=false
          DoLambdaRefine=true
          DoMaterialLambda=true
          Target=0.3333
          PortAccuracy=2
          SetPortMinMaxTri=false
          PortMinTri=100
          PortMaxTri=500
          $begin 'Sweeps'
            NextUniqueID=2
            MoveBackwards=false
            $begin 'Sweep1'
              ID=1
              Type='Interpolating'
              InterpTolerance=0.5
              InterpMaxSolns=20
              SetupType='LinearStep'
              StartFreq='8GHz'
              StopFreq='10GHz'
              StepSize='0.05GHz'
              SaveFields=false
              ExtrapToDC=false
            $end 'Sweep1'
          $end 'Sweeps'
        $end 'Setup1'
      $end 'SolveSetups'
    $end 'AnalysisSetup'
    $begin 'Optimetrics'
      $begin 'OptimetricsSetups'
        NextUniqueID=2
        MoveBackwards=false
      $end 'OptimetricsSetups'
    $end 'Optimetrics'
    $begin 'Solutions'
    $end 'Solutions'
    $begin 'PortFieldDisplay'
      $begin 'PortFieldDisplay'
        ScaleFactor=5
        Solution='Setup1 : LastAdaptive'
        Frequency='10GHz'
        ColorR=255
        ColorG=1
        ColorB=1
      $end 'PortFieldDisplay'
    $end 'PortFieldDisplay'
    $begin 'FieldsReporter'
      $begin 'FieldsCalculator'
        Line_Discretization=1000
      $end 'FieldsCalculator'
      $begin 'PlotDefaults'
        Default_SolutionId=6
        Default_PlotFolder='Automatic'
        Default_Phase='0deg'
        Default_Freq='10GHz'
      $end 'PlotDefaults'
      $begin 'FieldsPlotManagerID'
        NextUniqueID=0
        MoveBackwards=false
        NumQuantityType=0
        NumPlots=0
      $end 'FieldsPlotManagerID'
    $end 'FieldsReporter'
    $begin 'RadField'
      $begin 'FarFieldSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'FarFieldSetups'
      $begin 'ArraySetup'
        UseOption='NoArray'
        $begin 'RegularArray'
          NumUCells='10'
          NumVCells='10'
          CellUDist='10mm'
          CellVDist='10mm'
          UDirnX='1'
          UDirnY='0'
          UDirnZ='0'
          VDirnX='0'
          VDirnY='1'
          VDirnZ='0'
          FirstCellPosX='0mm'
          FirstCellPosY='0mm'
          FirstCellPosZ='0mm'
          UseScanAngle=true
          ScanAnglePhi='45deg'
          ScanAngleTheta='45deg'
          UDirnPhaseShift='0deg'
          VDirnPhaseShift='0deg'
        $end 'RegularArray'
        $begin 'CustomArray'
          NumCells=0
          $begin 'Cell'
          $end 'Cell'
        $end 'CustomArray'
      $end 'ArraySetup'
      $begin 'NearFieldSetups'
        NextUniqueID=0
        MoveBackwards=false
      $end 'NearFieldSetups'
    $end 'RadField'
    $begin 'SolutionManager'
      $begin 'OutputVariables'
        Power11('mag(S(Port1,Port1))', 1, 'NoUnit', 2, '', 3, 0, 2, 0, false, false, -1, 1, 0, 1)
        Power21('mag(S(Port2,Port1))', 1, 'NoUnit', 2, '', 3, 0, 2, 0, false, false, -1, 1, 0, 1)
        Power31('mag(S(Port3,Port1))', 1, 'NoUnit', 2, '', 3, 0, 2, 0, false, false, -1, 1, 0, 1)
      $end 'OutputVariables'
      $begin 'SimSetup'
        TypeName=''
        ID=2
        Name='Setup1'
        $begin 'Solution'
          ID=4
          Name='Adaptive_1'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='10GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='offset'
                Column='0in;0.1in;0.2in;0.3in;0.4in;0.5in;0.6in;0.7in;0.8in;0.9in;1in'
                Units='in'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=6
          Name='LastAdaptive'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='10GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='offset'
                Column='0in;0.1in;0.2in;0.3in;0.4in;0.5in;0.6in;0.7in;0.8in;0.9in;1in'
                Units='in'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=14
          Name='Adaptive_2'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='10GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='offset'
                Column='0in;0.1in;0.2in;0.3in;0.4in;0.5in;0.6in;0.7in;0.8in;0.9in;1in'
                Units='in'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=17
          Name='Adaptive_3'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'Sweep'
                Variable='Freq'
                Column='10GHz'
                Units='GHz'
              $end 'Sweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='offset'
                Column='0in;0.1in;0.2in;0.3in;0.4in;0.5in;0.6in;0.7in;0.8in;0.9in;1in'
                Units='in'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
        $begin 'Solution'
          ID=180
          Name='Sweep1'
          $begin 'SimDataExtractor'
            $begin 'Sweeps'
              $begin 'PostprocessSweep'
                Variable='Freq'
                RegularSweep=1
                Units='GHz'
                Minimum=8000000000
                Maximum=10000000000
                Increment=50000000
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='NormalizedDistance'
                RegularSweep=1
                Units=''
                Minimum=0
                Maximum=1
                Increment=0.01
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phi'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Theta'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'PostprocessSweep'
                Variable='Phase'
                RegularSweep=1
                Units='deg'
                Minimum=0
                Maximum=6.28318530717959
                Increment=0.0872664625997165
              $end 'PostprocessSweep'
              $begin 'Sweep'
                Variable='offset'
                Column='0in'
                Units='in'
              $end 'Sweep'
            $end 'Sweeps'
            IsPortOnly=false
          $end 'SimDataExtractor'
        $end 'Solution'
      $end 'SimSetup'
      $begin 'Version ID Map'
        V=0
        $begin 'Setup'
          N='Setup1'
          V=0
          Soln(N='Adaptive_1', V=0)
          Soln(N='LastAdaptive', V=0)
          Soln(N='Adaptive_2', V=0)
          Soln(N='Adaptive_3', V=0)
          Soln(N='Sweep1', V=0)
        $end 'Setup'
      $end 'Version ID Map'
      $begin 'ID Map'
        $begin 'Setup'
          N='Setup1'
          I=2
          Soln(N='Adaptive_1', I=4)
          Soln(N='LastAdaptive', I=6)
          Soln(N='Adaptive_2', I=14)
          Soln(N='Adaptive_3', I=17)
          Soln(N='Sweep1', I=180)
        $end 'Setup'
      $end 'ID Map'
    $end 'SolutionManager'
    Notes=$begin_cdata$    $end_cdata$
    $begin 'AnimationSetups'
    $end 'AnimationSetups'
  $end 'HFSSModel'
  $begin 'DataInstances'
    DesignEditor='TopLevel'
    RefMap('U', 1, 2)
    Refdes('0', 'U1')
    Refdes('1', 'U2')
    $begin 'CompInstances'
      $begin 'Compinst'
        ID='1'
        Status='Status'
        CompName='TeeModel'
        AutoGenerated=false
        AutoGeneratedName=''
        GatesInUse()
        $begin 'Properties'
          TextProp('ID', 'SRID', '', '1')
        $end 'Properties'
      $end 'Compinst'
    $end 'CompInstances'
    $begin 'Instance'
      DesignEditor='TeeModel'
      ID='1'
      $begin 'HfssDesignInstance'
        $begin 'WindowPosition'
          $begin 'EditorWindow'
            '3D Modeler'(Editor3d(View(WindowPos(1, -1, -1, -4, -30, 66, 87, 920, 562), OrientationMatrix(-0.367946028709412, -0.215355217456818, 0.290548026561737, 0, 0.361493796110153, -0.23146678507328, 0.286226779222488, 0, 0.0108770010992885, 0.407708048820496, 0.315968751907349, 0, 0.282985121011734, 0.0853565484285355, -107.108963012695, 1, 0, -1.68192219734192, 1.68192219734192, -1, 1, 4.80000019073486, 208.841171264648), Drawings[1: 'Tee'])))
          $end 'EditorWindow'
          $begin 'ReportWindow'
          $end 'ReportWindow'
        $end 'WindowPosition'
        $begin 'Reports'
        $end 'Reports'
      $end 'HfssDesignInstance'
    $end 'Instance'
  $end 'DataInstances'
$end 'AnsoftProject'
