$begin 'AnsoftProject'
	Created='Sat Jan 28 22:50:53 2023'
	FileOwnedByWorkbench=false
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(15, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(107, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		SolutionType='DrivenModal'
		MaterialDensity=1
		MassOfTissue=1
		UseAutoDCThickness=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('a', 'UD', '', '17mm')
				VariableProp('lambda', 'UD', '', '36.8mm')
				VariableProp('b', 'UD', '', '4mm')
				VariableProp('c', 'UD', '', '19.05mm')
				VariableProp('d', 'UD', '', '9.525mm')
				VariableProp('la', 'UD', '', '25mm')
			$end 'Properties'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=3
				NativeKernel='ACIS'
				NativeKernelVersionID=5
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=118
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=17
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='-c/2'
										YStart='-d/2'
										ZStart='2*lambda'
										Width='c'
										Height='d'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=18
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=18
										StartFaceID=-1
										StartEdgeID=19
										StartVertexID=23
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=27
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=18
									$end 'LocalOperationParameters'
									ParentPartID=18
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=28
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=28
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=181.45125
															FcUVMid(0, 0, 73.6)
															$begin 'FcTolVts'
																TolVt(-9.525, -4.7625, 73.6, 0)
																TolVt(9.525, -4.7625, 73.6, 0)
																TolVt(9.525, 4.7625, 73.6, 0)
																TolVt(-9.525, 4.7625, 73.6, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=17
								$end 'Operation'
								$begin 'Operation'
									OperationType='Connect'
									ID=29
									$begin 'ConnectParameters'
										KernelVersion=5
										NumConnectParts=2
										ConnectParts(18, 6)
									$end 'ConnectParameters'
									ParentPartID=18
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=30
										StartEdgeID=34
										StartVertexID=-1
										NumNewFaces=4
										NumNewEdges=4
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=30
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1327.57415546562
															FcUVMid(0, -3.38125, 36.8)
															$begin 'FcTolVts'
																TolVt(9.525, -4.7625, 73.6, 0)
																TolVt(-9.525, -4.7625, 73.6, 0)
																TolVt(-8.5, -2, 0, 0)
																TolVt(8.5, -2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=31
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=497.768264314522
															FcUVMid(9.0125, 0, 36.8)
															$begin 'FcTolVts'
																TolVt(9.525, 4.7625, 73.6, 0)
																TolVt(9.525, -4.7625, 73.6, 0)
																TolVt(8.5, -2, 0, 0)
																TolVt(8.5, 2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=32
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1327.57415546562
															FcUVMid(0, 3.38125, 36.8)
															$begin 'FcTolVts'
																TolVt(-9.525, 4.7625, 73.6, 0)
																TolVt(9.525, 4.7625, 73.6, 0)
																TolVt(8.5, 2, 0, 0)
																TolVt(-8.5, 2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=33
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=497.768264314522
															FcUVMid(-9.0125, 0, 36.8)
															$begin 'FcTolVts'
																TolVt(-9.525, -4.7625, 73.6, 0)
																TolVt(-9.525, 4.7625, 73.6, 0)
																TolVt(-8.5, 2, 0, 0)
																TolVt(-8.5, -2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=34
													EdgeFaces(30, 33)
													$begin 'EdTolVts'
														TolVt(-9.525, -4.7625, 73.6, 0)
														TolVt(-8.5, -2, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-9.0125, -3.38125, 36.8)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=35
													EdgeFaces(30, 31)
													$begin 'EdTolVts'
														TolVt(9.525, -4.7625, 73.6, 0)
														TolVt(8.5, -2, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(9.0125, -3.38125, 36.8)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=36
													EdgeFaces(31, 32)
													$begin 'EdTolVts'
														TolVt(9.525, 4.7625, 73.6, 0)
														TolVt(8.5, 2, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(9.0125, 3.38125, 36.8)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=37
													EdgeFaces(32, 33)
													$begin 'EdTolVts'
														TolVt(-9.525, 4.7625, 73.6, 0)
														TolVt(-8.5, 2, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-9.0125, 3.38125, 36.8)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									NumConnectOperations=2
									ConnectOperations(27, 15)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=38
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='-c/2'
										YPosition='-d/2'
										ZPosition='2*lambda'
										XSize='c'
										YSize='d'
										ZSize='la/4'
									$end 'BoxParameters'
									ParentPartID=39
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=39
										StartFaceID=40
										StartEdgeID=46
										StartVertexID=58
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=66
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='-a/2'
										YPosition='-b/2'
										ZPosition='0mm'
										XSize='a'
										YSize='b'
										ZSize='-la/4'
									$end 'BoxParameters'
									ParentPartID=67
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=67
										StartFaceID=68
										StartEdgeID=74
										StartVertexID=86
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle3'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=94
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='8.5mm'
										YStart='-2mm'
										ZStart='-6.25mm'
										Width='-17mm'
										Height='4mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=95
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=95
										StartFaceID=-1
										StartEdgeID=96
										StartVertexID=100
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=104
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=95
									$end 'LocalOperationParameters'
									ParentPartID=95
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=105
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=105
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=68
															FcUVMid(0, -1.15347846714302e-017, -6.25)
															$begin 'FcTolVts'
																TolVt(8.5, -2, -6.25, 0)
																TolVt(-8.5, -2, -6.25, 0)
																TolVt(-8.5, 2, -6.25, 0)
																TolVt(8.5, 2, -6.25, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=94
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle4'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=106
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='-9.525mm'
										YStart='-4.7625mm'
										ZStart='79.85mm'
										Width='19.05mm'
										Height='9.525mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=107
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=107
										StartFaceID=-1
										StartEdgeID=108
										StartVertexID=112
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=116
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=107
									$end 'LocalOperationParameters'
									ParentPartID=107
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=117
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=117
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=181.45125
															FcUVMid(0, 0, 79.85)
															$begin 'FcTolVts'
																TolVt(-9.525, -4.7625, 79.85, 0)
																TolVt(9.525, -4.7625, 79.85, 0)
																TolVt(9.525, 4.7625, 79.85, 0)
																TolVt(-9.525, 4.7625, 79.85, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=106
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='-a/2'
										YStart='-b/2'
										ZStart='0mm'
										Width='a'
										Height='b'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=11
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=15
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=16
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=16
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=68
															FcUVMid(0, -1.15347846714302e-017, 0)
															$begin 'FcTolVts'
																TolVt(-8.5, -2, 0, 0)
																TolVt(8.5, -2, 0, 0)
																TolVt(8.5, 2, 0, 0)
																TolVt(-8.5, 2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1, 2)
						$end 'box'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'rectangle'
							rectangle(1, 2, 3, 4)
						$end 'rectangle'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 17)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 27)
						DependencyObject('GeometryBodyOperation', 17)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 29)
						DependencyObject('GeometryBodyOperation', 27)
						DependencyObject('GeometryBodyOperation', 15)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 38)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 66)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 94)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 104)
						DependencyObject('GeometryBodyOperation', 94)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 106)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 116)
						DependencyObject('GeometryBodyOperation', 106)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=2
				MoveBackwards=false
				$begin '1'
					ID=0
					BoundType='Wave Port'
					Objects(95)
					NumModes=1
					ParentBndID=-1
					RenormalizeAllTerminals=true
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '1'
				$begin '2'
					ID=1
					BoundType='Wave Port'
					Objects(107)
					NumModes=1
					ParentBndID=-1
					RenormalizeAllTerminals=true
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '2'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=false
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					Frequency='12GHz'
					PortsOnly=false
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=6
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					UseIterativeSolver=false
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					EnableSolverDomains=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					NoAdditionalRefinementOnImport=false
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							SetupType='LinearStep'
							StartValue='10GHz'
							StopValue='14GHz'
							StepSize='0.2GHz'
							Type='Interpolating'
							SaveFields=false
							SaveRadFields=false
							InterpTolerance=0.5
							InterpMaxSolns=250
							InterpMinSolns=0
							InterpMinSubranges=1
							ExtrapToDC=false
							InterpUseS=true
							InterpUsePortImped=false
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=false
						$end 'Sweep'
					$end 'Sweeps'
					DerivativesOnlyForLastPass=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			SourceEntry(ID=0, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			SourceEntry(ID=1, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='12GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=24
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=2
				MoveBackwards=false
				NumQuantityType=2
				$begin 'QuantityFolder_1'
					PlotFolder='E Field'
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=154
						m_nLevels=15
						minvalue=0
						maxvalue=5600.4208984375
						log=false
						IntrinsicMin=0
						IntrinsicMax=5600.4208984375
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						ScaleType=0
						UserSpecifyValues(15, 0, 400.030059814453, 800.060119628906, 1200.09020996094, 1600.12023925781, 2000.15026855469, 2400.18041992188, 2800.21044921875, 3200.24047851563, 3600.2705078125, 4000.30053710938, 4400.33056640625, 4800.36083984375, 5200.390625, 5600.4208984375)
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				$begin 'QuantityFolder_2'
					PlotFolder='H Field'
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=107
						m_nLevels=15
						minvalue=0.0374962650239468
						maxvalue=11.2256841659546
						log=false
						IntrinsicMin=0.0374962650239468
						IntrinsicMax=11.2256841659546
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						ScaleType=0
						UserSpecifyValues(15, 0.0374962650239468, 0.836652517318726, 1.63580870628357, 2.43496513366699, 3.23412132263184, 4.03327751159668, 4.83243370056152, 5.63158988952637, 6.43074607849121, 7.22990226745605, 8.0290584564209, 8.82821559906006, 9.6273717880249, 10.4265279769897, 11.2256841659546)
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_2'
				NumPlots=2
				$begin 'PlotDefinition_1'
					PlotName='Mag_E1'
					PlotDefinitionId=0
					VersionID=0
					SolutionId=24
					QuantityId=2
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar='Freq=\'12GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 64, 0, 3, 39, 67, 18)
					FilterIds(0)
					$begin 'PlotOnVolumeSettings'
						PlotIsoSurface=true
						PointSize=1
						Refinement=0
						CloudSpacing=0.5
						CloudMinSpacing=0.295650660991669
						CloudMaxSpacing=0.886951982975006
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=2.2173798084259
							MinArrowSpacing=1.77390396595001
							MaxArrowSpacing=2.66085577011108
						$end 'Arrow3DSpacingSettings'
					$end 'PlotOnVolumeSettings'
				$end 'PlotDefinition_1'
				$begin 'PlotDefinition_2'
					PlotName='Mag_H1'
					PlotDefinitionId=1
					VersionID=0
					SolutionId=24
					QuantityId=3
					PlotFolder='H Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar='Freq=\'12GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 64, 0, 3, 18, 67, 39)
					FilterIds(0)
					$begin 'PlotOnVolumeSettings'
						PlotIsoSurface=true
						PointSize=1
						Refinement=0
						CloudSpacing=0.5
						CloudMinSpacing=0.295650660991669
						CloudMaxSpacing=0.886951982975006
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=2.2173798084259
							MinArrowSpacing=1.77390396595001
							MaxArrowSpacing=2.66085577011108
						$end 'Arrow3DSpacingSettings'
					$end 'PlotOnVolumeSettings'
				$end 'PlotDefinition_2'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RAD68A0722416749336531.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=22
				Name='Setup1'
				$begin 'Solution'
					ID=23
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='12GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=24
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('Mag_E', 1, 154, false, SimValueID=96, 3, 0, 2, 0, false, false, 39, 1, 0, 1, 1, '', 0, 0)
						SimValue('Mag_H', 1, 107, false, SimValueID=97, 3, 0, 2, 0, false, false, 18, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='12GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=26
					Name='Sweep'
					$begin 'SimDataExtractor'
						SimValue('S(1,1)', 2, 90, false, SimValueID=94, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('S(2,1)', 2, 90, false, SimValueID=95, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								RegularSweep=1
								Units='GHz'
								Minimum=10000000000
								Maximum=14000000000
								Increment=200000000
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='a'
								Column='17mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='lambda'
								Column='36.8mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='b'
								Column='4mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='c'
								Column='19.05mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='d'
								Column='9.525mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='la'
								Column='25mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=18
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=0)
					Soln(N='LastAdaptive', V=0)
					Soln(N='Sweep', V=0)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=22
					Soln(N='AdaptivePass', I=23)
					Soln(N='LastAdaptive', I=24)
					Soln(N='Sweep', I=26)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR73A9722416749345185.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 0, 0, 1051, 354), OrientationMatrix(-0.00585455540567636, 0.0298959333449602, -0.0332302413880825, 0, 0.00316684739664197, 0.0337070152163506, 0.029767706990242, 0, 0.0445871241390705, 0.00153137557208538, -0.00647789752110839, 0, -2.11441445350647, 0.579400420188904, -4.20524978637695, 1, 0, -4.13436889648438, 2.12226939201355, -1.45411968231201, 1.73357820510864, -5.55256795883179, 14.4398403167725), Drawings[5: 'Rectangle2', 'Box1', 'Box2', 'Rectangle3', 'Rectangle4'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
							$begin 'XY Plot 1'
								ReportID=2
								ReportName='XY Plot 1'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=0
											SolutionID=26
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=0
												SimValueContext(3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=0
									VersionID=2
									Name='dB(S(1,1))'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Freq'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='dB(S(1,1))'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Specifiable'
												SubsweepChoiceType='All'
												SweepVariableName='Freq'
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='a'
											$end '1'
											$begin '2'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='lambda'
											$end '2'
											$begin '3'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='b'
											$end '3'
											$begin '4'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='c'
											$end '4'
											$begin '5'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='d'
											$end '5'
											$begin '6'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='la'
											$end '6'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=1
								$end 'TraceDef'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=0
											SolutionID=26
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=0
												SimValueContext(3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=1
									VersionID=3
									Name='dB(S(2,1))'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Freq'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='dB(S(2,1))'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Specifiable'
												SubsweepChoiceType='All'
												SweepVariableName='Freq'
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='a'
											$end '1'
											$begin '2'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='lambda'
											$end '2'
											$begin '3'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='b'
											$end '3'
											$begin '4'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='c'
											$end '4'
											$begin '5'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='d'
											$end '5'
											$begin '6'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='la'
											$end '6'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=1
								$end 'TraceDef'
							$end 'XY Plot 1'
						$end 'Reports'
						NextUniqueID=3
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=4
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
						$begin 'XY Plot 1'
							ReportID=2
							$begin 'Report2D'
								name='XY Plot 1'
								ReportID=2
								ReportType=0
								DisplayType=1
								Title=''
								Domain=''
								$begin 'Graph2DsV2'
									$begin 'Graph2D'
										TraceDefID=0
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
									$begin 'Graph2D'
										TraceDefID=1
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
								$end 'Graph2DsV2'
								$begin 'PlotDisplayDataManager'
									NextUniqueID=25
									MoveBackwards=false
									$begin 'PlotHeaderDataSource'
										CompanyName=''
										ShowDesignName=true
										ProjectFileName=''
									$end 'PlotHeaderDataSource'
									StockNameIDMap(AxisX=1, AxisY1=2, AxisY2=8, AxisY3=9, AxisY4=10, Grid=11, Header=0, Legend=5, XYHorizScroller=7)
									$begin 'SourceList'
									$end 'SourceList'
									$begin 'DocAttributes'
										$begin 'PlotAttributeStoreMap'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=11
													$begin 'CartesianGridDescAttribute'
														ShowXMinor=true
														ShowYMinor=true
														ShowXMajor=true
														ShowYMajor=true
														ShowBorder=true
													$end 'CartesianGridDescAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=21
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=23
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=21
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=3
															LineColor(R=128, G=0, B=128)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='HorizontalLeftTriangle'
														SymbolColor(R=0, G=25, B=185)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=23
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=10
															LineColor(R=255, G=128, B=128)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='HollowCircle'
														SymbolColor(R=128, G=0, B=128)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=0
													$begin 'HeaderRenderAttribute'
														$begin 'TitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-19
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TitleFont'
														$begin 'SubtitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-13
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'SubtitleFont'
													$end 'HeaderRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=5
													$begin 'LegendRenderAttribute'
														$begin 'LegendTableAttrib'
															$begin 'TableRenderAttribute'
																$begin 'TableFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			Height=-11
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableFontAttrib'
																$begin 'TableTitleFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			Height=-11
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableTitleFontAttrib'
																TableBorderLineWidth=1
																TableBorderLineColor=0
																TableGridLineWidth=1
																TableGridLineColor=12632256
																TableBackgroundColor=16777215
																TableHeaderBackgroundColor=14408667
															$end 'TableRenderAttribute'
														$end 'LegendTableAttrib'
														ShowTraceName=true
														ShowSolutionName=true
														ShowVariationKey=true
														DockMode='None'
													$end 'LegendRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=1
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=2
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=8
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=9
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=10
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
										$end 'PlotAttributeStoreMap'
									$end 'DocAttributes'
									$begin 'DocDefaultAttributes'
										$begin 'PlotAttributeStoreMap'
										$end 'PlotAttributeStoreMap'
									$end 'DocDefaultAttributes'
									$begin 'PerViewPlotAttributeStoreMap'
										$begin 'MapItem'
											ItemID=20
											$begin 'PlotAttributeStoreMap'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=4
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=706
																Left=511
																Bottom=9793
																Right=9305
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=12
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=706
																Left=511
																Bottom=9793
																Right=9305
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=19
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=75
																Left=75
																Bottom=9925
																Right=388
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=15
														$begin 'CartesianAxisLayoutAttribute'
															$begin 'AxisRect'
																Top=75
																Left=9305
																Bottom=9925
																Right=9925
															$end 'AxisRect'
															$begin 'GridRect'
																Top=706
																Left=511
																Bottom=9793
																Right=9305
															$end 'GridRect'
														$end 'CartesianAxisLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=16
														$begin 'CartesianAxisLayoutAttribute'
															$begin 'AxisRect'
																Top=75
																Left=413
																Bottom=705
																Right=9305
															$end 'AxisRect'
															$begin 'GridRect'
																Top=706
																Left=511
																Bottom=9793
																Right=9305
															$end 'GridRect'
														$end 'CartesianAxisLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=4
														$begin 'CartesianCurveGroupLayoutAttribute'
															X_spc=500000000
															X_fwd=4
															X_fpr=2
															Y1_spc=5
															Y1_fwd=4
															Y1_fpr=2
														$end 'CartesianCurveGroupLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=6
														$begin 'DockableOverlayLayoutAttribute'
															$begin 'Dock_0'
																$begin 'OverlayLayoutAttribute'
																	$begin 'BoundingRect'
																		Top=4850
																		Left=488
																		Bottom=9850
																		Right=7988
																	$end 'BoundingRect'
																	ModifySize=false
																	ModifyPosition=false
																$end 'OverlayLayoutAttribute'
															$end 'Dock_0'
															$begin 'Dock_1'
																$begin 'OverlayLayoutAttribute'
																	$begin 'BoundingRect'
																		Top=5000
																		Left=0
																		Bottom=10000
																		Right=10000
																	$end 'BoundingRect'
																	ModifySize=false
																	ModifyPosition=false
																$end 'OverlayLayoutAttribute'
															$end 'Dock_1'
															$begin 'Dock_2'
																$begin 'OverlayLayoutAttribute'
																	$begin 'BoundingRect'
																		Top=0
																		Left=0
																		Bottom=5000
																		Right=10000
																	$end 'BoundingRect'
																	ModifySize=false
																	ModifyPosition=false
																$end 'OverlayLayoutAttribute'
															$end 'Dock_2'
														$end 'DockableOverlayLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
											$end 'PlotAttributeStoreMap'
											PlotType=1
										$end 'MapItem'
									$end 'PerViewPlotAttributeStoreMap'
									IsViewAttribServer=false
									ViewID=-1
									$begin 'SourceIDMap'
										IDMapItem(0, 0, -1, 21)
										IDMapItem(1, 0, -1, 23)
									$end 'SourceIDMap'
									$begin 'TraceCharacteristicsMgr'
									$end 'TraceCharacteristicsMgr'
									$begin 'CartesianXMarkerManager'
										RefMarkerID=-1
										CurrentMarkerID=-1
										$begin 'ReferenceCurves'
										$end 'ReferenceCurves'
									$end 'CartesianXMarkerManager'
									$begin 'CartesianYMarkerManager'
									$end 'CartesianYMarkerManager'
									XAxisStackID=-1
									$begin 'AllTransSrcDwg'
										$begin 'PT'
											ID=1
											TransSrcDwg(-1, 0, 19, 1, 15, 2, 16, 5, 6, 11, 12, 21, 22, 23, 24)
										$end 'PT'
									$end 'AllTransSrcDwg'
									$begin 'AllPtSVID'
										PtID(1, -1, 4)
									$end 'AllPtSVID'
								$end 'PlotDisplayDataManager'
							$end 'Report2D'
						$end 'XY Plot 1'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
						$begin 'XY Plot 1'
							ReportID=2
							$begin 'WindowInfoList'
								$begin 'Report2D'
								$end 'Report2D'
							$end 'WindowInfoList'
						$end 'XY Plot 1'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAK+G/20/2/wD4NfsNQfDKD4k+G\
fij488T/FzUPFNv4N8F/Cfw5oWr65Lo/gew0u88Y+K9X1Xxn4q0HQ9D8P6fdeI/CNk/2rV4766vPF1l\
Hp9leIl7LZ/ZniLxF4f8IeH9d8WeLNd0fwv4V8L6PqfiLxN4m8RanZaJ4f8ADvh/RLKfUtZ13XdZ1Ke\
K20jR7TTra5uLq6uJI4LeC3eWV0jRmH8NP7RH7VcX7bnxZ1T9pFFmjtfEOkv4O8H2Mk+iBdA+E/hjxz\
8QNa+Ffhq60rRIZP7F8V2/hnxmtx4pgu9W8RT/APCX6x4gaw1iHw2dA0DQvt+BuFlxLmU/rUZLLMGr1\
nF8rcpRl7OEZdLyXNKyb5YtacykufE1vYw9345bfqf1M+CP+Cs3/BPLx3qtxpFt+0r4e8EyW2ny6kdV\
+NnhD4l/s8+FbhIbm0tTp+n+NPjz4K8N6PqniB2vFki0u2vpdSntrS7u4bSS1sryaD9Fa/zIv2qfHUb\
eGtY8CWEIvFitrK+8RhZ4StxLPHd3Wk6FAsKPLHqNm1taeILsboHjs9KsldJ7LUrh7f8A03a6OO+FMv\
4YqZcsvxNXEQxntlJVXBuLpKi1aUIQvf2uvu6WSu3eyw1eVZT5kly2287+vYKKKK+AOkKKKKACiiigA\
ooooA+PP+Ch/wDyYB+3L/2Z5+0z/wCqV8bV/na3tpY3F1Le6/8ADLzdTOx7zxHoY0HU5LdYo0WG+07V\
Rc2ety3dvapFsNvYpeRy22yyWZkgeT/Ss/aH+E//AAvv4AfHP4Gf2/8A8Ip/wuj4O/E34T/8JT/ZX9u\
/8I1/wsXwVrfg/wDt/wDsT+0rP+2Psf8AbH2j7L9stftH2byftMG/zV/zz/ib8WP+F9/En4g/HP8AsD\
/hFP8AhdHjjxZ8WP8AhFv7V/t3/hGv+Fi69f8AjD+wP7b/ALNs/wC2Psf9sfZ/tX2O1+0fZvO+zQb/A\
Cl/YvDHEWwuZ0IRu41Iym7tcvNFKmraX5+So7pvl9nqvejfzsctab8n/wAH9PvPCvgb8O7v4/8AxV8G\
fCzU9cv9Fi+L3xo8OfBPRPFmsWVz4h1nQ/8AhbvxL0j4O/8ACd6taare21/4gvdL0XxJYQRadqF5b3A\
h8LPaRXtimo3Dj/UGr/NU/Yj/ANJ/a1/ZAvoPntb79tj9nPW7WX7vm6XrX7UvgjUNMutj4ZPNs9QtH2\
MBInnbZERlZV/0q64fFCvUq4vLISd4QVdpeblTTd93dQjfpdNpK7NMElyzfV2/IKKKK/KztCiiigAoo\
ooAKKKKACv8w3wL/wAiR4N/7FXw9/6aLOv9PKv80/4h+B7X4EeMPin8J77Xf7dsvgF8Qvij8IbvxX/Z\
kmmf8JDa/BXxp4j+H1x4q/sKG7vH0n7fF4Ue++wrc3jWv237MtzdmMTyfrHhfOPNndK/7yf1aSVnqo+\
3T8tHOOm7vpszz8cnak+iv+n+R3//AATC+H+s/FL9sr9hjwPoVzpljeyfF/4U/ECe81aa6htYtG+A0c\
X7Q3iO2iWzsp3n1O88PfCfVLCyQiOI3mqwNPNDAsjj/Rxr/P8Av+CK9lcaZ/wUZ/Ys02+hjhv9P1H4p\
WV1EZYpJYLi0/ZJ+PlvdQo0RZZYxMmGZHK5RMbgwI/0Aa83xKqSeb4GjdOnHDua/wAU69aL19Kcbf8A\
BNMGv3cn1b/9tX+YUUUV+cnYFFFFABRRRQAUUUUAFf5vn7bv/Jev28f+zmf21P8A1efxXr/SDr/N8/b\
d/wCS9ft4/wDZzP7an/q8/ivX6l4W/wDIwzL/AAUv/S2cOO+Cn6v8j6g/4I7s8n/BTL9kqaRgzS+L/j\
EzHKBi5/ZT/aHd2ManKgl+DgA8gdDj++Ov4YP+CF3w1X4g/wDBR34ea4dZOkN8EPhf8YfjOLb+zxfr4\
mWfQLH4Bt4aMv22E6MQfj6mrC923X/IpGw+yf8AEwF7Y/3P15fiLUjUzrBxi7ulhIRlvo3WxE+3aSel\
1rve6WmEVqcvOX6JBRRRXwJ1BRRRQAUUUUAFFFFABX+ff/wVa8HeHPh1+1l+1P8ACzQtO26xF8RvF99\
4n8Wm8vzH438Y/tWeJ779obRtWuNEu7q4TwraaB4e/aG8HeDpo7OaaLUYvhW/iQW9tea1Ppdr/oIV/A\
h/wWgl8n/gop+19Nt3eV8T/wBmGXbnbu8v4D/swPtzg4zjrg9a/SfDCT/tzF03JqCw7qWTteUa1GEW7\
bpRqT913jdqVuaMWuPGr93HvzW/B/5H1P8A8G9BX/hvbxiBGQw/ZD+MZMuwBXU/Gb9lzbGH6sVIckfw\
+aD/ABGv7SK/iz/4N7JJ4v8AgoN4006SBPLi/Yv+KGqfaUldmjn1X42fs3qNLu4WgUWt6mnWGl3wXe5\
ez8R2c+1Y5Y2k/tMrzvEGLjxBaSs/q9F/epNfgaYX+F82FFFFfDnQFFFFABRRRQAUUUUAFf5/v/BamT\
WF/wCCj37Xi2tjo82m/wDCxv2Zmmur+/1Dz0uh8BP2ZzHC2jWVnH9tsi62wkK6laSlJZNjIyIz/wCgF\
X5pftK/8Elf2Lf2qfHni34mfErwX4ptfG3xL174faj8W9Y8PeNdZEfxL8PfDqPwbbab4IvtJ8Svqdl8\
PtMvNP8Ah54Ls9Q1rwRbeFfGMtho82n2/ie1stW1y31P6/gvPcFw/mtfGY6E5Ua1B0lyRUmpOtRqXac\
o6ctOSW95OKaUW5LDEUpVYRjG1009fR/5n56/8EBf2CJ/gz4F1v8AbG8buZPE3xn8GnwB8HtNmTxRaa\
ho/wAHbHxne6p4j8e6p9tltNO14/EPxD4e8Ga7pl3Fpt0snh3wvomt2GtyJ4ov9Nsf6N6KK8POM1r5z\
mOJzDEe7Ku/dje6hBaQgnZX5Y2u7LmlebXNJmlOCpwjBdPx8wooorzCwooooA//2Q=='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKK+RP26P\
2n7T9kX9mnx/wDFy2Gj33j1reDwb8G/DOteVc2fiv4weLfN03wTYXujR+INNvdd8L6fcm51/wATxaVc\
/wBqWvhHwf4g1S0ilbT2WujC4WtjcTh8Hhoe0xGJnGnCK6yk0kvver6LUUmopybslqfXdFfx5fD/AP4\
K4f8ABRjwF4dl0fVviX8EPjTqk1x/aDeKPjH8CJLTXoLh9N0+0m0bTU+BfxE8EaXZ+FxfWVxdW6XWk6\
hqkMmr3KT6tewJaQ236B+BP+C9eiN/av8AwuT9kb4haFj7D/wjn/Civij4D+MH2r/j8/tf/hKf+FrWv\
wx/4R3Z/wASv7D9g/tz7X5159q/s37Lbf2h9pjvDfivB3cMFDHQi9XQqRl1STUZ+zqNO/SDaSbkorV8\
8cXRl9rlfmv8ro/oKor4p/Y2/b8/Z7/bl07xv/wpu78Z6Z4w+Fr+Hovir8NviF4P1Dwz4v8Ah7P4vuv\
FUPhKLVb+2e80HxCmpWfg/WLy2m0DW9YthaGCSeaF544z9rV8Xi8JisBiKuExuHnhcTRdpQnFxlG6TV\
0+ji1KL2lFqSbTTOiMoySlF3T6hRRRXOMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo\
oAK/i9/4KD/ALV1z+15+0lrviHSNS0/Uvgz8G9Q8ZfDP9n6bTLfSjBrPh66uvC9r8Sviade0jUr6Lxf\
p/izxv4DtLvw/qEF8+mT+DNA8LXtjp+m6lqPiCTUf1x/4LZ/toaR8I/h14T/AGQ/D3i7wvpXjz9qbR/\
Fmm/ESy1K78Oz6tZ/s8T6fceDvEmiabZ3us/atE8UeM/Euv2OhaRdNpdwl1ouh+On0i/0vxHpOmX1v/\
NxX7j4W8M+zhLiXFwTnVUqeFTWsY3calZN7OWtONteXn6SR52MrX/dR6av9F+v3BXIeOPF9r4J8Pzaz\
Nb/AG66kubXTtJ0pbmO2l1TVb6URW9skjq7JbRxie6u5Iop5Lex0+6ult5hAY26+vjDx540j8Y63cas\
LsReEfD4urfQknuYDYTzWU2pW2qeN1miIhe3vLNxHYTGSdU0yL7VBNANWvbZf17FYhYajKe8npFd5Pb\
7t35eZwxV3Y/o+/4Nq0vD4s/bpu9TvZtU1jUfD37Jt7rGr3EQhl1XUm1D9qG3nvSgdhFDst4o4YUIht\
YII7O3RLe3iRf6qa/lH/4NnI7z/hK/29by5nklg1LTv2WLnS4ZDdhbbSrbU/2oNKszFDfRRS2kd0NOe\
/MEkMEsD6u0U8SzpKT/AFcV/L/HnN/rVmbnLmm1hrvzeFoX9deq0e60PYw38CHz/wDSmFFFFfIG4UUU\
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/Gv/wAF+beC6/b48O2t1DFc21z+xv8AB+3\
uLe4jSaCeCb4z/tRxzQzQyKVlieNmVlYEMGIIINfiJbeEvDunuZtG01PDV0yGKS+8JT3fhHUpbdmV3t\
J9S8Mz2k89k0iRO0DyNC0kEcjIXijZf2o/4OB7XVJ/2/8AwfLpWr/2bPB+x58IP3Nxp9vqWl3nm/Gn9\
p1f+JhbboblvLQSGL7Ne2uJJA03nxr5R/Ez7T4zsf8AXWfh/wAQRL++lnsLi98OX3lj79nZ6RfC/hvL\
vahMck2pWcUjzrFILdIzcP8A0two5R4eydwqcrdCGza6d9F+J4uI/jVPUg8X3PiDS/C19YWni/xRJou\
r3mkaLrGi6vqMXiSDUrDxLrGm+HdYhk1fxNa3mqWSSaTfSoqWmoW8cTqJoUSZ5ZJOJ1C4lvtQj0m1lk\
FlBHct4iaF2WOaG4tPIg8O3TIVLx3UN609zGrsGtbVbe7ha11FRJc8e+JbxvDckL+FvEFlfvrPhWXTL\
a+TTpbXUZ7XxVotwbaXVdD1C+t9G3MkSK989usjTgQCZlkVIrK2e3iZriWO5v7qQ3ep3yW0Vp/aGoyq\
gubv7LB8lrGxRVigjxDbQxRW0CpBDEi+3iZz5Kc6k3KcXJR1v0jre/Tp/e6+60TDZo/q/wD+DbjwDq0\
Pgn9rn4xyTaZF4d8TeNvhJ8F9M0yK4u5tZXW/hD4U8T/EXxDrV/HJZJDb6Zd2v7RPh6C0SOeaXzdDvT\
KsMZt/M/plr+fr/g3JiaH9j349oxBJ/a/8TyjaSRtm/Z4/ZqmQcgc7ZBn3Bxkc1/QLX86cY1J1eJMzl\
P4lKnH5Qo04L8Io9bDpKjC22v4thRRRXzJsFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU\
UUUAfx/f8HAvg7xHpX7Zvwn+IF/p3keEfHn7MWg+DvCmr/bLCX+1fEfwm+KvxO1v4gad9ghumurH+z9\
M+NPwzl865hhgu/8AhJdllLcyWeoJafhxX9HX/Bxt/wAjv+w3/wBir+1p/wCnf9lav5xa/ovg6rKtwx\
lFSSSahOGm1qdapTju3q4wTfneyS0XjYlWr1F6fikzi/H/APyLf/cweDP/AFMtBrDrc8e/PoMNunzT3\
HiDwr9ngX5pp/sfiTS9Tu/JiHzS+VptjfXEm0HZBZyytiON2GHXv4j4afrL/wBtJhs/U/sX/wCDc5Nn\
7IHx6Xc75/a78Qvl23MPM/Zy/Zmk2g4+4u7ao7KoHav6Aa/Hr/ghP4M8NeG/+CdXw+8TaLpZ0/W/ih8\
Tfjx4u8dXTXt9ctrPiHwz8XfFnwa0O+a3ubyWDTTb/Db4VeAtNMVkkFvL/YH2yWOW/ur27uf2Fr+dOK\
akavEWcOKaVOvOm796X7uT9HKDa62tdJ6L1qCao077tJ/fqFFFFeAahRRRQAUUUUAFFFFABRRRQAUUU\
UAFFFFABRRRQAUUUUAFFFFAH8uP/Bxt/wAjv+w3/wBir+1p/wCnf9lav5xa/qa/4OHfh/o0vw3/AGZf\
jNqlzqdzfeG/HPxB+B3hzQrCa10+1h1n4w+HtA+KE/jXW724srp9V0yw8Pfs0a7pCaPAljLc3vxFtNX\
OsQwaDNo2vfyy1/QfA1SM+F8tjHei60ZerxFWf5SR5GLVq833t+SOC8csyy+DirFSfFM6kqSDtbwd4t\
VlyOxUkEdwSDWZWl47/wBZ4O/7Gqb/ANRDxZWcqs7KiKWZiFVVBZmZjgKoHJJJGB719LiPip/4f/bpG\
cNn6n93n/BEf/lGf8Av+xr/AGl//WrfjfX6t1+Un/BEf/lGf8Av+xr/AGl//WrfjfX6t1/OHEf/ACUO\
ff8AYbiv/T9Q9ej/AAqX+GP5IKKKK8Y0CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK\
APwK/4OIf+TTv2ev+zw/DP/rOv7S9fyWV/Wn/AMHEP/Jp37PX/Z4fhn/1nX9pev5LK/e/D/8A5Juh/w\
Bfav8A6WeTjP4z9EcD47/1ng7/ALGqb/1EPFlQWH/H9Zf9fdt/6OSpvHLK1z4PgVg0y+Ibu9aFSDKtn\
B4Y8QWk920Y5Fsl3qOnxPJjYsl9ChIaVA0FkwW9tGOSFurdiFVnYgSoTtRASx44ABJ6AZr6+t/Eo+i/\
9KkZQ2fqf6Jf/BPD/kwD9hr/ALM8/Zm/9Ur4Jr7Dr48/4J4f8mAfsNf9mefszf8AqlfBNfYdfzFmX/I\
xx/8A1/q/+nJHsw+CPovyCiiiuIoKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/KP\
8A4LT/APEn/YC+JHxE03/RvGPw58VfDr/hDdY/139j/wDC6PFth+y58S/+JfPutdQ/tL4E/Hv4saF/p\
UE/2P8A4Sv+09P+y6xY6bqFn/EnX9tn/Bbr/lGb8fv+xq/Zp/8AWrPghX8SdfuPhvrkFeT1ksXVin1U\
VSoSUb/yqU5yS2Upye8nfy8b/Fj/AIV+bPN/Fv8AyNXhn/sX/F3/AKcfBdPsXgiuop7q4itLa133txc\
3DpFBBBZRvdzSzSyOqxRCOFizsQEGWPApni3/AJGrwz/2L/i7/wBOPguuY8VqzeFvEwVSxHh7W2IUEk\
KmmXTu2B2CqST2AJPFfczV69FPZ8v/AKUzCHwvof6Rn7CXh3xB4Q/Yg/Y28J+LNC1jwv4q8L/sqfs8+\
HfE3hnxFpl7oniDw74g0T4R+ENN1nQtd0bUoIrnSNYtNRtrm3urW4jjnt57d4pUSRGUfVdFFfy3iKzx\
GIr13HldecptLZOUnK3yue0lZJdgooorEYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR\
RQB+bn/BWr4f6z8Wf2GPHfwr8OXOmWXiH4l/GP9jz4f6Fea3NdW2jWms+Mv2y/gB4c0u51e4sbK5ng0\
yO+1KB7h4be4lWJHaOGVwEb+Fqv9AX/gof/wAmAfty/wDZnn7TP/qlfG1f5/VftPhpUk8ox1J/BDEuS\
9ZUqaf4QieZjl78H1a/X/gnm/i3/kavDP8A2L/i7/04+C6wvEH/ACLfin/sVPFP/qP6lWrrztP40mjl\
O5NM8L6Y9kuAvkNrmq6yuqHKgGTzR4e0f7+4J9j/AHezzJd/V+B/h3q/xg8X+F/hD4cutNsfE/xf8T+\
FvhB4VvtanurbQbHxT8WvE2kfDXw7feILmxsbq4ttAg1jxVZy3sttbXNxHbQyyQW1zKqQSfoNSUaden\
KcuWNLllJ9Evjb+SepzRXuvz/4Y/07aKKK/lU9wKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKAPjz/gof/yYB+3L/wBmeftM/wDqlfG1f5/Vf6G37ZfgDxb8V/2QP2rPhb4A0n+3vHfx\
K/Zt+OfgDwVoX2/TNL/trxb4x+GHijw74c0n+09avLaz077TrGo2cPn3dxBbQ+d5k80USu6/wF/Fy++\
F+p/Fb4nal8D5fP8AgtqHxC8aX3wgm2eIY/O+F934k1KfwBL5fi5F1aPd4Tk0k7dUVdRGcXoFz5or9i\
8M6sfqWYUUm5+1UnbaK5IqPNrdOb5uTT3uSdn7rPOxy96D8v6/rzR816z/AMjvqn/Yq+Fv/Tv4zr6Q/\
Y6/5O+/ZG/7O4/ZP/8AWkfhZXzfrP8AyO+qf9ir4W/9O/jOvpP9jmNz+11+yRKB8iftd/smRs2Rw8n7\
R/wwZBjOTkRSew289Rn9AzD4cR/16f8A6aOaG0fVfmf6Q9FFFfy6e0FFFFABRRRQAUUUUAFFFFABRRR\
QAUUUUAFFFFABRRRQAUUUUAFFFFABX+Yb4F/5Ejwb/wBir4e/9NFnX+nlX+ZB4b0TWdA8J+CLHXdI1P\
RL6fwF4D1uCz1ewutNuptG8S+D9E8R+HNXit7yJHk0zUPD2q6Xf2VwAYrqy1K3uoHkgmjdv1nwva5c9\
V9W8Lp6fWb/AJr7zz8f/wAuv+3v0POyzHxF41Usdo8Q2TBcnaGbwb4SDMB2JCrk99o9K/QP/gl78P8A\
Rvil/wAFAP2S/BPiC51Oz0p/jJZ/EA3GjzWtvqH9s/AnwP48/aC8I2wlvbK4j/sy58Z/Crw9baknleb\
Npl5ew2s1ndyQXtt+fZ/5GTxt/wBjBYf+ob4Ur9Ov+CPEiQf8FNP2OopTtfU/FHx0ksVwW89ND/ZU+N\
y6ocqCI/KPiHR/v7S/2z93v8uXZ+g5zKcMvzirTbU6WDxE01vFxws2pfJ2fqc9NJypLo3H80f31UUUV\
/Mp7AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFf5037R3/ABLPjP4y+Hf+\
v/4Z/wD+Ee/ZO/tj/V/8Jb/wx/4U0P8AZc/4T7+z/m/sH/hIv+FQ/wBu/wBlefe/2R/wkP8AZn9pan9\
k/tC5/wBFmv8AOW/af1bS5v2wv2x9Ih1LT5dWtf2vv2sbi60yO8tn1G2gb9on4ilZriyWQyQxEXNuQz\
KAROnPzrn9Q8MU3jM2sr2pU/8A0uRw474Kfq/yPkSMpJrHirUDNbw2F94gcwXt3cwWVoqaRpOk+HNTm\
ubi8kRLG3h1jRNUieScxxhbQzbjAySt+mP/AARvD3v/AAU1/ZB1R/tcdufEfxkTRrDUbaGC/wBK069/\
ZP8AjtNPHdRQoq22p3N3Zi4vF/eyp/ounS3l9BpNlPX5ZaTNJrN3qunhYm0rRvFfi1NSLQxedNq8Hju\
78Q6RbW8sqs8KQl4bmeSHyS5e2t1mlhbUbY/07f8ABBD9hy88UePm/bs8cwy23hv4by+O/h78DdJmbx\
Jbf8JL441zQdI0Hxh8WNOubOe10zVfDejeGdc8d+DoVdtcjuNc8QeJra5ttA1Twhbyan+hcUYyhgclz\
mVefJ9YoVaC7uVWlKlSgl3lJqU+0IuWyaOejFynSS6NP5Jptn9ZVFFFfzaesFFFFABRRRQAUUUUAFFF\
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABX+c5+1lpOlaz+1R+15a6xpmn6rbR/tkftY3CW+pWVtfQ\
JOv7RHxPjWZIbqJ1WURyyqGAyBIwBwTn/AEY6/Br49/8ABBH4K/FTxT8Xfib4H/aI+N/gT4m/Fb4k+N\
fik6eK9N+GXxD+FGheIPiP4+1Dxz4ws18EaR4N8Na/qWj79c12HTIz4ygns5ZbSe6uNShtprO8+54Gz\
zL8kxeNqZhWlQhiI04xkoylZqTbb5E5JJO+ib7JvQ5cVSnVjFQV3Fn8uP7AH7Ifiv8AbJ+P/hL4D+D4\
l0Xwy3inxn4r+Jev2uoaX4fbwb8EPB3xQ03S/iLq/heXUdKvobnxell4s0HTNBs49M1KMa14p0ubUrK\
PQYdVvrL/AEQvh34A8JfCj4f+Bvhb4A0n+wfAnw18HeGfAHgrQvt+p6p/YvhLwdotl4d8OaT/AGnrV5\
c3mo/ZtH06zh8+7uJ7mbyfMnmllZ3b4Q/4Jtf8E3/Af/BOv4deO9C0nxpf/FL4m/FjxZJ4p+JvxMvdD\
/4RGz1SDT9Q16fwb4T8L+DF17VB4Y8K6TbeI9clSKbU9Su7nU/EurX0l4ttc2enad+kFYcZ8RQzzMZQ\
wdRzy3DN+zbUo+0lLWdRxlZrX3YKSTUFdqMpyiVh6TpwXMvfe/l5f5hRRRXxp0BRRRQAUUUUAFFFFAB\
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA\
H/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
