$begin 'AnsoftProject'
	Created='Wed Oct 20 20:34:30 2004'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 1)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=11
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permittivity='1'
				ModTime=1098275490
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permeability='0.999991'
				conductivity='58000000'
				ModTime=1098275558
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'Rogers RT/duroid 5880 (tm)'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permittivity='2.2'
				dielectric_loss_tangent='0.0009'
				ModTime=1098320128
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Rogers RT/duroid 5880 (tm)'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSModel1'
				ModTime=1711633141
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSModel1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSModel1(1002, 0, 0, 0, '', 1098275489, '', 'HFSSModel1', '', '', '', '', '', '', '', 'Project', '', '', 1711633141, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSModel1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=false
				$begin 'Properties'
					TextProp('Representation', 'SD', '', 'HFSSModel1')
					TextProp('Owner', 'SD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSModel1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSModel1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 34, '22cel', 62, '22cel', 114, '22cel', 262, '22cel', 274, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=true
		SolutionType='HFSS Modal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=false
		HaveZwaveSupport=true
		DCThicknessObjects(34, '"<Infinite>"', 62, '"<Infinite>"', 114, '"<Infinite>"')
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=63
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=2
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=285
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.57
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Rogers RT/duroid 5880 (tm)"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=1
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0.3mm'
										XSize='1.5mm'
										YSize='2mm'
										ZSize='0.2mm'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box2'
								Flags=''
								Color='(0 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=1
										XPosition='0.5mm'
										YPosition='0mm'
										ZPosition='0.5mm'
										XSize='0.1mm'
										YSize='1.2mm'
										ZSize='0.01mm'
									$end 'BoxParameters'
									ParentPartID=34
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box3'
								Flags=''
								Color='(0 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=61
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=1
										XPosition='0.8mm'
										YPosition='1mm'
										ZPosition='0.5mm'
										XSize='0.1mm'
										YSize='1mm'
										ZSize='0.01mm'
									$end 'BoxParameters'
									ParentPartID=62
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=62
										StartFaceID=63
										StartEdgeID=69
										StartVertexID=81
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box4'
								Flags=''
								Color='(0 255 64)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=113
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=1
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0.3mm'
										XSize='1.5mm'
										YSize='2mm'
										ZSize='-0.02mm'
									$end 'BoxParameters'
									ParentPartID=114
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=114
										StartFaceID=115
										StartEdgeID=121
										StartVertexID=133
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=261
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=1
										XStart='0.1mm'
										YStart='0mm'
										ZStart='0.28mm'
										Width='0.6mm'
										Height='0.9mm'
										WhichAxis='Y'
									$end 'RectangleParameters'
									ParentPartID=262
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=262
										StartFaceID=-1
										StartEdgeID=263
										StartVertexID=267
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=271
									$begin 'LocalOperationParameters'
										KernelVersion=1
										LocalOpPart=262
									$end 'LocalOperationParameters'
									ParentPartID=262
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=272
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=272
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.54
															FcUVMid(0.55, 9.30546457449323e-17, 0.58)
															$begin 'FcTolVts'
																TolVt(0.1, 0, 0.28, 5e-07)
																TolVt(0.1, 9.64873589805982e-17, 0.88, 5e-07)
																TolVt(1, 1.86109291489865e-16, 0.88, 5e-07)
																TolVt(1, 8.96219325092664e-17, 0.28, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=261
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=273
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=1
										XStart='1.3mm'
										YStart='2mm'
										ZStart='0.28mm'
										Width='0.6mm'
										Height='-0.9mm'
										WhichAxis='Y'
									$end 'RectangleParameters'
									ParentPartID=274
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=274
										StartFaceID=-1
										StartEdgeID=275
										StartVertexID=279
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=283
									$begin 'LocalOperationParameters'
										KernelVersion=1
										LocalOpPart=274
									$end 'LocalOperationParameters'
									ParentPartID=274
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=284
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=284
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.54
															FcUVMid(0.85, 2, 0.58)
															$begin 'FcTolVts'
																TolVt(1.3, 2, 0.28, 5e-07)
																TolVt(1.3, 2, 0.88, 5e-07)
																TolVt(0.4, 2, 0.88, 5e-07)
																TolVt(0.4, 2, 0.28, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=273
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1, 2, 3, 4)
						$end 'box'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'global:xy'
							'global:xy'(-1)
						$end 'global:xy'
						$begin 'global:xz'
							'global:xz'(-1)
						$end 'global:xz'
						$begin 'global:yz'
							'global:yz'(-1)
						$end 'global:yz'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'rectangle'
							rectangle(1, 2)
						$end 'rectangle'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 61)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 113)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 261)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 271)
						DependencyObject('GeometryBodyOperation', 261)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 273)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 283)
						DependencyObject('GeometryBodyOperation', 273)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
				$begin 'AssignedFace'
					kID=272
					$begin 'FaceData'
						ParentObjectID=262
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=0.54
								FcUVMid(0.55, 9.30546457449323e-17, 0.58)
								$begin 'FcTolVts'
									TolVt(0.1, 0, 0.28, 5e-07)
									TolVt(0.1, 9.64873589805982e-17, 0.88, 5e-07)
									TolVt(1, 1.86109291489865e-16, 0.88, 5e-07)
									TolVt(1, 8.96219325092664e-17, 0.28, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=284
					$begin 'FaceData'
						ParentObjectID=274
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=0.54
								FcUVMid(0.85, 2, 0.58)
								$begin 'FcTolVts'
									TolVt(1.3, 2, 0.28, 5e-07)
									TolVt(1.3, 2, 0.88, 5e-07)
									TolVt(0.4, 2, 0.88, 5e-07)
									TolVt(0.4, 2, 0.28, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=24
				MoveBackwards=false
				$begin 'WavePort1'
					ID=22
					BoundType='Wave Port'
					IsComponent=false
					Faces(272)
					WavePortType='Modal'
					NumModes=1
					PECCapPartID=-1
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					UseAnalyticAlignment=false
					ShowReporterFilter=false
				$end 'WavePort1'
				$begin 'WavePort2'
					ID=23
					BoundType='Wave Port'
					IsComponent=false
					Faces(284)
					WavePortType='Modal'
					NumModes=1
					PECCapPartID=-1
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					UseAnalyticAlignment=false
					ShowReporterFilter=false
				$end 'WavePort2'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					SolveType='Single'
					Frequency='10GHz'
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=20
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=20
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					DrivenSolverType='Direct Solver'
					EnhancedLowFreqAccuracy=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					InfiniteSphereSetup=-1
					MaxPass=10
					MinPass=1
					MinConvPass=1
					PerError=1
					PerRefine=30
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep1'
							ID=0
							IsEnabled=true
							RangeType='LinearStep'
							RangeStart='10GHz'
							RangeEnd='20GHz'
							RangeStep='1GHz'
							Type='Discrete'
							SaveFields=true
							SaveRadFields=false
						$end 'Sweep1'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=22, Index=0, Terminal=false, Terminated=false, Magnitude='1', Phase='0deg')
			SourceEntry(ID=23, Index=0, Terminal=false, Terminated=false, Magnitude='0', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=17
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='10GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD1B1D55617116332684.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=13
				Name='Setup1'
				$begin 'Solution'
					ID=1
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='10GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=17
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='10GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=19
					Name='Sweep1'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='10GHz;11GHz;12GHz;13GHz;14GHz;15GHz;16GHz;17GHz;18GHz;19GHz;20GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=643
				$begin 'Setup'
					N='Setup1'
					V=650
					Soln(N='AdaptivePass', V=0)
					Soln(N='LastAdaptive', V=650)
					Soln(N='Sweep1', V=650)
				$end 'Setup'
				IQM=0
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=13
					Soln(N='AdaptivePass', I=1)
					Soln(N='LastAdaptive', I=17)
					Soln(N='Sweep1', I=19)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR1B1D55617116332685.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSModel1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSModel1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -9, -38, 0, 0, 692, 373), OrientationMatrix(0.0519001819193363, -0.752593636512756, 0.44062152504921, 0, 0.797139108181, 0.219966679811478, 0.281819194555283, 0, -0.353705883026123, 0.385293394327164, 0.699770927429199, 0, -0.630914807319641, 0.121008396148682, -6.64036846160889, 1, 0, -2.36802959442139, 2.36802959442139, -1, 1, -0.166399478912354, 11.410831451416), Drawings[6: 'Box1', 'Box2', 'Box3', 'Box4', 'Rectangle1', 'Rectangle2'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.1, dYForGrid=0.1, dZForGrid=0.1, dRForGrid=0.1, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSModel1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSModel1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiivPviz8SfDfwa+F3xG+LfjCf7N4V+GPgfx\
V4+8RTB0Rxo/hLRL3XdQSEvw1w9tYyJEvJeR1VQSQCAeg0V/A78D/8Agux/wUg0/wCM3wY+J/x0+LL3\
/wCyx4r+OT+GfF2jL8Ivg5pWgXXhfR9Q8J3vxG8NaJ4q0n4d2+rHUtB8I+P/AA5dqw1AXJN5ZG5nlE0\
u7+8fXfE3hzwv4c1jxj4m8QaJ4d8I+HdE1DxN4g8Va7qthpHhzQvDmkWE2qar4g1jXNQuI7XTNEtdMt\
7i5uLueVIIYIHmkkWNWYAG3RXzvbfte/sm3vgO5+Kdn+1B+zvd/DGz8QzeEbv4jW3xr+Gs/gO18V29h\
Y6rP4YufF8XiY6fB4hTS9U0y5eya4FytvqMEzRCOaNm9l8I+MfCPj/w9pni7wH4q8N+NvCetQtcaP4n\
8I65pniTw9q1usjxNPpmtaNdTW1/CJY5FLRSuoZCucgigDo6K+evG/7XP7KPwz8Rz+D/AIj/ALTv7PX\
w/wDF1rKILnwt43+NPw38KeI7ec4Ihn0TXvEtvcxSkEfK0QPPSu51z40/Bzwz8On+MHiT4s/DPw/8JI\
4rKd/ilrnjzwtpPw6SDUtSg0bTpn8b3+qx6YsVxq91bWsDG6xLc3EcEZaV1UgHplFcj4E8f+A/ij4U0\
nx38MvG3hH4i+B9eW7fQvGXgTxJo3i7wprSaff3WlX76T4i8P3txZ6isGqWN7bTGGZxHcWcsL7ZI3Uf\
OXxA/b5/Yw+Gl74k0TxJ+0r8JdQ8Z+EdWudA1/4X+AvFNp8VvjPaa7p+pf2Vq+i2/wAE/hd/bHi3U9W\
0+5W5fU7a10WebS7XTby91BLaysru4g0pUqtepCjQpSrVqrUYwhFylJvZRik22+iSuJtJXbskfXdFfk\
54D/4LUfsIePvjzpnwKg8d654PPiTTtdufB/xT+JVhoPw9+G/iHV/DVnpt5rHhTUrHxT4mt/Fnwu8Qf\
6Vq0Nj/AMJx4W8L2Osz+GLqLRL3UmutG/tT9WbG+stTsrTUtNvLXUNOv7aC9sb+xuIruyvbO5iWa2u7\
S6t3ZLm2khdHSRGZXVwykgg1picJicHONPFUXQqSipKMtHZ3Wq6NNNOLtKLTjJJpoFJSV07otV+AH/B\
xt+0j/wAKc/YQX4SaTf8A2XxV+0v440rwSIopPKvF8BeEZbbxp44voGBy1u13Y+E9LuFA+eDxY6n5Sc\
/tt8Q/jB8MvhNe/DXT/iT4z0fwZP8AGD4k6X8H/hxJrss1pZeJvibr3h/xN4m8P+DINSMJtrDWNR07w\
hrkenLdy26X+oJa6TZvNquoafZXX89//BTH9gD9rv8Ab0/4KT/sz3F/8JDL+w78Hx4G0zxT43vvHvwy\
Sz1TTdR8QxeM/i/eWvgqfxoNf8++0200Tw6o/sg7ptCS6CSWZExylTnGMJyg4wqXcW00pJOzs9nZqzt\
s9B3Wuux+Ifx0+KH/AATt1j/gjR8Av2dvAPxw0/V/2uPhP4t074zav4aj+GHxg0271fxh8Sr68tfil4\
Kk8Y6r8PINDcaZ4f13Ro2uF1EWt4PhVaLaXNwZIfP/AKHPgB+0l/w1B/wb+fGLxlqF/wDb/F/gj9h/9\
pf4N+PXeXzrseJvhf8ABbxf4ct7zUZSTv1DUfCkXhnVpScEt4gyQM16Z8a9O/4IceEl8W/DHXvg3+yN\
qviZh4w8B+MNP/Z1/ZP0T42+P/hZrtiJvD+r2fjL/hnP4ReItQ+DPjC31CW9TT/7aXSryS90K+/s8Sz\
6Vfi1/nv/AGJn/bS/Zd/Zg/br/ZUl+AOk+KfAf7Tfww8eaP4S1PxX8a/CPg6/8JeJfE3w98T/AA4v9T\
0rQPCeneKoNf8AEepaNq/hqRrK+1DQtNR/B6Qy+IIUmEyepQyHOsSoSo5VXlCrdxk6UowaSbdpySj07\
6u0Vq0nm6tON7zWnmenf8ERf+CWf7Ov7dP7J/xv+If7QSeM/Ek2lfFXxZ8MPhdpGm+NvEfh7Q/hv4hH\
w5+Hmva58RtK0jRdQht9T8U3h8QeFYJRqEd1ZSweD7WOe0mCrs2P+CBnxf8AEvhz9i7/AIKk+HH+Mnh\
j4Paf4S8HfD/Uvhh47+I3jbSPA3gP4cfFz4w+E/jF4E8PeI73xP4lv7ew8OvdeMfDfw3gEsksfnXNra\
xLvlaNW8d/4J9+L/jt+y38CPiD8F9Z/aJ+IPwcttf+LPivU/FPwd+DM/wb8d65qNpqvg7wX4U1zXL3x\
R4C8A+JfHHw51KaPw9Lpcl/oniPw/eaRNpdrcabPpWrzQ30/wAv/sN/A74t/BTUPiJrXir4ReBbfxfq\
FrpcHw78ceMNW0DW7zwTqFlb+MNE8Q3Whp4ZttSuSsya3ZJe2q6hov8AaNvZfZ1u2Rnlt+ivk+Hyqrl\
T4hzKnlVDMY1ZyUrxrUo0qfOozp1FTanV+GFudL4rStyv5DiXxD4K4QpVqnEnFGByaVJJqnXxNKNaad\
taVBSlXq2T5mqdOTUbyaUU2vLf2VPFn7APwpsPiL4Z/wCClP7Knx6+KXjDxZql1rngb4yfCr4k34vYN\
K1HT7dVutE0kfEPQtC8b2U+pfaNUtPEn9qa3ZanDq8Tw281qqTXX6h/Bv4l/CPUv2MPjr8Av2TLf4df\
Db9l34rHxBofxB1z9pj4hfEH4+/Ee7uNbgttM8IeItR8Iabqnw38Mfsz/E6xCaVd3Eelt440rVNWlsR\
b6hd2mh29xrPwx8QtQ/4KR+J59f8ACmoWfw1+IHhTVoSjJYWHw3h0JdL1BLm1jm02TX5LPU7VnhScrL\
ve7hYb4ZkYI9d/+xx+zJqHwL03VdW8aQ6RqPjrXNYtYJhaRLqMXhLTLPQr+aKKw1RkG2/uG1Vo7uWMC\
Moy26PIuXfgfEHCWTTniqdP/WOk6VSfsJ/uK1N2/dptVJ07Tuuac6MuRSjKnF1LQPzTjn6RHh9wtwzi\
86yrP8FxVmlOnGdDL8HjqDr1nOz/AHyiqtTB04xalKdeim7qEIVKkowfmv7If7UOveBf2cPi38E/iZ4\
4+MHiHwP8DLzxhqOmfB/wV8QNT8LfCvUvDXjf7VD490/xzpvhbXdGs/i74P1XxNp9ra3mjeKLnxHp81\
r4ilj0bQ47bUvEjX3zv8GPCfxF8L/smfH/AOLvhVNO0jVPiUll4btJtO0+5h1r/hC7HxTZxeMpNAnsb\
y0tfCHh+O3n1x9RneO8hWw8Pyuy6ZBZNdS5v7ZXhXWPD/x7u9J8FXu+/wDj54W8MWfiTw9Y7BPd663i\
ixsJ7GW2iQ7VuvFHhHTbpZE/1sz3CpmJiH/SH4jeBYPAf7JvxC8D+G7608jwh8GfEAtppYZri3u9Lj8\
B6hY69cFI3QLe38UXiOaNkcpHd30dxIrpuifjnxXi2uHsHSpQw1CFWVNezipVJUq86dKtGUpRVP20va\
OjCv7ODUXKpHlq2kviuOPHLNMvybw3zPKK2HwFbxAzHAVo03TlWdDLqEsHSzDC4mrUg4qVbMa08NDE0\
6NP/Y41KlBKulKH4faE3wq03RNX0rx54Q8aWHi+DwZ8RLKz1AXzC0f4gpqGkf8ACCTyaNJDaSaRYWb6\
d4l0/VI5XvvMku0cRwyRk2/+lf8A8E5/DH7KXhL9lLwFpn7FvjzVviJ8AJLnWL7wvrmteL/EXizULe/\
ubsf25pVxB4nWK58ITxajHK82jCy06O0uLqaX7DFJcyPJ/nf+NdO/aKs59R/4SXwf4X8QXHizRPF3g+\
G8trfTdU+3S6ppNj4i1DUdE8P22oqkHjJPDvw3ht7TUV05NQlt9Ot7N5bia30tbb+7H/gh7+zGn7Mv/\
BPD4PpJ4kPiTUv2gLPSf2n9UeOGWCy0Q/GDwL4KvdD8N2KTsWb7H4S0rw7HdvwkmoNeSRDyWjJ9jOso\
xmWVbVMFiKGC5nGlVxGHeHnN2u4ON3GTgkryjKSbbd7WP6TyfC4ihjc5q1qlSVPFVYzpqeMniqaXvOT\
o06kE8LFuSjKkpyheK9mowir+Wf8ABenR9O8Q/s4/s56BrFv9s0nXP2sY9H1S086e3+1adqf7Kf7Vtl\
fW/n2sqSwb7aeVd8bpIu7cjKwBH4pfFH9rLx1+078SbbRP2oo/DPxV0/4e/B34K+EtC8CeJr/V/wDhX\
nxH+Ies/ET44aVYfHSb4VzaZJ4M8JfGiXTNY8OaLr81jpE97PpGkavrvhh9G0c3ngaL9/P+C13gj+3v\
2QPDXxC/tP7J/wAKO/aH+D3jf+yPsXn/APCUf8LHvtY/Zg/sz+0Ptaf2J9j/AOGgv7c87yLv7R/wiP8\
AZnlQfb/7Qsv5ZtO/5K74n/7Bn7L3/q5fiRX7FwLQweI4GxON9nGeOyWeOnSm4vmpT9hGq0nppOKp81\
m1ttKKtycVY7E5ZlWdY7CyUa2EwdetC6vHnpUpzg2uqUlquq0PtmPWviDHptnoWiP4P+Hfh7T7PSdM0\
3w94J8PC+vPDOkWAhsbSz0DxJrqRaQ1nHbWYP2Y+FkW3tH+wwIsqwagca88NWGtSL/wmV7qnxDuJLtl\
nXxRcLqeiW1xHbyyWd5/wh0KxaHouoR6aIrcXVnpltPILt2di97cvLY1vW9J8M6Tc6jqes6XounWunS\
QXPirX9SsrDTrK6gubbTNPj1TVL3bCkkmo35VRIwzMWRUZ3K1wc/xR0e7MreCvDnjfxxdy6ha6gJtI8\
Ly6Vos+mRpbWc+saF4x8eNo+h67ps1jHGtvJp2p3ct3HqQurNZbITXEP8AG3GfjZictw0q3GPiBh+Gc\
DX5nD2mJoZcpJS5Up8kqU50ouU3aTqVJcidXncKbX+QHGXj34iZ5hqkuKvEWplGU4lzUVCtSyrDpxly\
qOIeH+rpYem6lWSVedSrNQg6/tXCg1f+IU3jPQ/hvrC/Djw9pmq+NrPw3Ynwh4RxaadpNvqOm3NlEzx\
O93BD9jtI7m3kjtTNGki6asEZbzCK+KtX+N/x3+Etn8bz4o8ZeHvi5a/DXwR4d1OPxZpnhmy8P6f4a+\
JvinXtP8MW3gHVINHKRawlrBrUmoTIW88JZW3nNbvM0K+u/Eb4h6ze6XrvhOX4i+Avgzr1/wCbpNnZa\
bcah8VfjKq+O9Ss5tNsrXwT4W1DTpPDvipYb3T1K6efEyO1+bizu4YLVLu7+Y9B+A3xA1bw/qHw0XVP\
Hfjv4dzaRrnh2wttb8LQfs2+HIdZt4tL8UN4xu7eC/vfEPxI1q01e2hs4YtY8M3lvPfX9zP9uQWUsrf\
lOReN/h/xJLG0OGZY7jLGUq8UoYPJM1nRxEZzoSq1KGZVMHHLYRjhZOo3Wx1J1LVJ1KjhGE3p4X8deG\
WMyvMYZo8LxK5ZlQqTw/8AYGaVa2NwjxGAq4qrgM9lgZZVQUctpVPZYdZrhKmKnicXWx9etDD4alPtN\
f8AjV8b/gzqfxD+HvxB8QeG/iV4xh+DjeOPAU1h4dstCW1a91tNH1vSLzStAMX26w0/TNNv9UBVBMun\
6VLdXTwQecbXX8O/EL4kX1n8afCnjr4y6H4u8HWvwXg8Vz/GDwd4d03Qn8D+ONYit1tPDGk3Phq5ij1\
/WI9Nu7O5tpI5TdFhYKnkzTCE5PgT9jjxzovh3xneaj8V9D0LxN4y+H+neGNQufCnw60KbT9M8KXmpT\
wX9hMZFsI9cgufDVo0t9IlhYanJqEdvJHqLJb3Can13h34F+G/hX4dX4WfG/46eDvEnwg1izvNDtvAO\
t+GfDPwgFxqdnqHhrxkfEkPi3R/Fkep6zdQX2n6VHcebO5kbU08+Qjy1k/ScuzTM/rGY4riDBYDJsrw\
UMJLD+ynVqVp1lCGIxlXmrUMPToUVVq4ehh6NSnRr1ZxqzruKdKmfq/+sHA0Hm08XUyKlWwE8tn/AMJ\
2T4lYzE1sPTwWMzLHZTCtlVLB4GFKqoUcHl9Srl0MfiKmKr5jWlQjhsPU8T/ZK+CN5P8AHz4geJ/i7q\
eva943+FR+G2o2X/CS3txf35vPiX4b1bVNNuNf+0y3Mr+IbGFtJj8r7S8NtdSTsJZTBDKO2/a/+J/iT\
RviBqHwguPjHZ/B74e+IfgBqE7WWoeBV8bWHijXNT8Q+KvCkfh++1LStAvdW8N2eoeHoFMt/biY2KWD\
GO3kupBv7T4NfCDwp8KfHXjPxt8LPhx431eDxZ4e8O+H/D1vrmnap4E0X4f39lHpt5r1hrE/xI8WQ67\
4j0i/8Sadoup3V/aaBeixitTZ6WL+T7XZozxNpui+LvjLrHirxJ8RtFbxBrHwy1n4V+Ifhf8ACrwXq3\
xv1nwz4b0rxJZ3mry3Otw6FfR6Zey61cwQXLap4Tt4kg1a60+3ia9iGqr+cZ79I/wjynOpUqPFf+tub\
4Sm3SwWR4atm2JnWoU+eMKdPAU8VSo1JVFW5auInThD3OWrCm/ay+U4l+kR4V4vxZr8Q4/iGXHWEynI\
8NSweBwGVU8bXo4/DYHDSdDC5ZSw+e4bA1VjpZjWWIxuHlhqE/coYqVB0MZiPj64+IHxI1X4S+EPHF1\
9nj8SaZ418Zaj4c1bWNIj03+2PD2mfCP4jX0euXGkWbyQw3zWQ1IQIhe1eW1hLNJC7O/98n/BJ/4oeH\
vi9/wTd/Yx8V+GLPWLDTNH+BHg74WXEGu29lbXr6/8DbeX4KeK7uCOw1G6R9HuPFPw+1m406RpVnm0+\
5tZbm3tLl5bSH+Bqz8A+Ll/Z/8AAlgnjpJbXxFq3gWW2uLjQ1lu/Deg/FLTx4L1XQ7ZJ9RlTWIEPjgh\
Cxs3hhad4ZFkW3RP7i/+CHeh/wDCM/8ABMT9njw39q+3f8I94j/aQ0P7b5H2b7X/AGT+1R8bbD7V9m8\
6T7P5n2ffs8x9m/bvbG4/3fxzRzl5dhJZrQxFFZdOhh1KrWjVp1Zzwzqzqw5dJP2kalLmlOrUtSUqk4\
uqoL/WPLsTKriswoSw/sY4eaVOdnatTlTpT503FJctSVSk4Jtp0+Z2U4o6f/gsb/yj3+LP/ZSv2T//A\
Fr34D1/IT48v7DR/iF4Uurm08d3Ftf+DPGl1r1t8Ov+Eft9T1LT/Ber+Dde0+bxBqGu3NuNN0nT/t2u\
Gz1C0urTVtOvtfC6Ne2t1qEnnf25ft9fA7Wf2jP2Pfjv8KvCthf6v45v/CVv4y+Geh6fqmiaKfEXxZ+\
E2v6N8WvhN4Z1LVPEbJZWfh3U/iT4I8LWGqtNcWWdN1G7WPUdMlZNQtv4mvGKXD+N7WGSw1OyvW+Fvx\
/8DSaVqulalo+t2fju21b4fi98B6loeq2sN5pXjq3k8JeLI7rRbmCLU7WXwrqcVxaxS2F2kOvD/CtHx\
D8M+LOAVxRmXCVXOMTR9rjcnxX1PM6GGc8HOosLiUpOjLE08NWws5uE4+zqzUoVE3B/K+JHCn+uvDWZ\
8MTzvH8OUc6pwpVMZlld4XHUqca0KlWOHxCUnSlWpxlQlLlkvZ1Jpxkm4v1nw38MPH0mp6J4kj8EfCD\
4f63Fpdzd3nifxRd+J/jt8T/7TvreztrfSb7xRfPoVzH9n0ufVbSef+3dWj8mK3srMCxQNXbzfBLS9c\
kvv+E78b/Evxhaatp0/h99D1Txm/hfSJbAS6gXX+yfhba+H7XUmu7C4uftQvYLuR4VjhLpHAyt7ZBdQ\
3lnDe6fNbX1vd20d1Y3EFwklneQzxCa2mhuoA6vbSI6MsiBwVcMoYYzZr/ObI/A7ww4dxVXHR4Ro5rn\
E5S58XmsquaYzmbqynermE8RKLdStOcmkpOai+ZSpxcf8G8JwzkOV4qpi4ZJSlmScofWMU6mMxtO0qk\
5RWJx9TE4qF6lWUm3U5uaKUJRcNOQ0Hw34Y8NaZJZeD9B0HwfoM81nrrjw9pen6FYXVw7QteTXFjp8E\
CrM+nWFnHJNINzROqNlYttabIY5kZkW3trLXC8ZZZyZxqVi8ZdCQ3mM2q6s65G1FCkcbDm6oRZ4mkZr\
u5Wa8tfOiQAWkVyPt6w3KI+I1EEFmgdgWYmM8eYahkSSRWlmj33EtlaXEWkG5Vdl5p0z3Z2Th9rf6TN\
aI7hdv7pN+5WCj9lw8aNCKw9KEaOFtZQjaKtNqDlC/Lr7KM5c81CnDmlaMFJc32tGrGEp0+ZrD1k1Zy\
XNJVJKlKpB1OVuTw8KknWrRp0qfPJKFJSjz/IlknjDxPq/iDRdU0v42+I5NN1/wAX6DpsUd/onwe+H+\
nafH418VaT4PjHjPRk0PxF4r0yPwnotjc37WD+JbeOHVDcmxudQFvBF0Gg/Dzx1ptvrNxoUXwi+Cmna\
umk6v8AY/hj4Ii13xLqGhaOlnd3sFx4t1e30zTo9WeS61KCI3Phi+hs4NZDxC5mWVh9KNGIrmXAaaSH\
U7O/gtoN4EMGpQ/2XLLIDCQF85tUuHCHkrvdl3sTbi4miaf/AEm6W5vrQS2/zLaW9wzX8Udyq7RH/ot\
vYqSylt7JgkSFm/G8X4DcD5zmdfOuOK+Z+IlWvVnXhQzXMsVVwmGjUqfWlQw2AjUp4aFCNsNBupCpzR\
jyp1L+74GO4VyHMcXWzDPqOI4ppYiXtlh8di61bDUFKX1x0qOXyksBGjzLCxnUnhpTcPcg6sm5ryCH4\
D+CZ2tp/Gsvib4lTWWt3urwnx94j1jxPpN3eapDf2vnXngQvH4ctPsy61fQ2gs9HtorO3hhZNjpJI3p\
ei6Hovh7TrHRdM0fS/D2kxSavY6f4f0XT7TTtDEN5eXWoMyaZYwiGKSSKGeZyAoMl5OWG+Qir0VvOoj\
S3uFkkbTJLG41U4mkF5YusNq7QvOQ7CafUWkUgnemx3GADYWSBTcywlYo5FttQmvZMvZzRugido5fOC\
hhZ2SZIIRBJHIQ+SD+l5Rw5w/w5h1hOH8nwmU4emuWMcHhqeHtZRpe+qcFbna5pN89WoqcG409GvUpY\
fD4OisNgYwpYejpCNCmqKptfuV+6jHlpKcpznZRlWnGELU6Ckmvy98Z+GNV+G3hLwj8MfEkPkar4c1z\
4KWej364On+L/D2ifEv4e6UviHR5QSBcRs9lFqtgWefSby8jjd7nT7zSNU1T+sv/AIIM/Fj/AIWL+xB\
4k8H/ANgf2P8A8KE/aj/aN+E/9o/2r/aH/CV/2x45f45/2/8AZP7Ng/sLy/8AhdH9l/ZfNvN//CNfbv\
tK/bPsdr+BX7TfhvRde+APxcXVrL7W+ifDzx74k0e4NxdwXuma1p/hHX5IL2xv7adJrXdBcXlrPGkgi\
ubDUbrTbmOWwuri2l/eT/ghZDr1r8BP2mrLxM+kTazp37XVzpk9zoSXsOmX1tpn7Kv7KdhpmoxWmoO8\
unT3Ol21lPPaGa5W0uLiW2jvL2OJLqb+qpeI0+OeDqWFzHBwpZtgqk6k6kZOMajoSw1JVadFKSXPDGt\
VlKoo05qLpxmqtqH+q30efHDE+KNDDZbm2Ap4bPsJQxrxNWE+SGIWEnl0YVqOH5Z8ntFj19Zi60Y0as\
IexjVhiHHC/tvX81v/AAWZ/ZH8OeFfip8Ef2tfAlxrzeJfir8c4vCPxT8AWtk+uxeKPEeifsrfGC08P\
/Enw3cz6ktxoep2fw5+GNvpOqaNaw3tvrEWj6RdaRaadrMGrnxV/SlX5Xf8FZNF1Ob4U/s6+No7bd4Y\
+GX7V/g/WvG+p+dbj+xNM+Inwj+Nn7P3g65+xNKLjUvtnxd+M3w10jZaRXElv/wkn2+6SDTLO/vbXHg\
fMcTlvE2WVsPW9k6s/ZyV/dqRltSkuqnNQst+dRcbSSZ/T2Jgp0Zpq9tfTzP5+fhn/wAk3+H3/YkeFP\
8A0w2FdEwkWP7PYnzZ2066gTVJWWZlurBo7e3ju5RCwkk8+4uGIPRoZfkJLAYHw/tntvA/hfSLpWiv/\
D2lWXhjV4EkINpr/hAjw9r1gZ4H23Kwa3pN9AzxPJbziAtE8sEiu/aV+AZ5KWGz7O4VKb9pDGYlShNW\
SlGtUSU4vVuMtXF2V42knfT/AAh4olUwHFnFFHEUJRr0cyxsalGrFxUZ08RWjy1IO0nKFTWVOSSThyz\
UrtRpYj+0TIp8+4WS2vPLuGbbaxzo1lvtn8lvLzFbXZCjlndwzIsmQ23R4i0NujLFHf3L3L3KkGVLtJ\
b9ns2QAOou7uNMsMARSKcsoY+aeIvi18MfDl9e+Gtc8Y6FHr1jDJZXfw70Kc+J/HksF2ltNYy2fgbwp\
Hda1Ov9hyLeMltYv5NjcteSlLa3eZeYu/jD4r1YGPwd8JNddPOW6tdY+IviXSPh9oOp6Uj7re4s4NCG\
v+ILHUpy1pKmn6t4f0t0tzcR6g1ndxLYTy8uxipQlUp+wo1opxliJ06FOSSSjKlUrTpU6rcXOcY0nJK\
M4y556tNZFm0qFOVTDfVsNiYxcKmLq0cLRlGMVGnOhWxVXD0MQ+R1KlONCU4xhVhN1ajbcfbIoJFjVI\
JvNnbTjZTauXWZlurBjDCXtnkYSSefcXrtk8NCUkJJGH6hqNhp+nXur6teWulaLpti2rX2qahef2Xba\
fZWMcl7e3epz3XlLp9jDbQCSZ5XVAgkEyoitu+PtY+JnifUPEdr4V1b42aZ4c8b32saNo2gfCb4G+Ft\
F8Y/Em/1vxhd6fbaH4Ubw94j0TxTrXxF1hptR0mLTpNG8O6DNdreTXc+mmKeCGw93+GX7AH7V/xgv9J\
17wP+wn8Sr2fTviNZeF0+KP7YXiKw+Gl/4V060uLG9j8Y6SPjdres/Eb/AIQ2w/tOy1CBNK8MPGZG1Q\
2Nuddgu9Ok9KlkVfEqNWcp15VLSpulScFO9n/HxjwdKS5eSNOWG+sU4wUpqCjaU/usg8KuKeK5QqZdl\
mNzqrVcZUpYDBVeWXMlP38Zjv7OwySp+yjSnhZYqhCkpVVSjDlnUybj49fD6XMPgifUPifdeaZLa3+F\
dlB4m0S8mcNJfWOoePpXt/C+gaxDHJNeS2eoa9Z3jxfZmjSWW/s7e65zVfir8ULmx1DULXwj4K+Gmgw\
W9zfSeJviR4sbXtX8PafpqPcX194i8DeE4odKe3eK1uArw+N1S2trmO/uHaWGbSz+wfw1/wCCJHxp1+\
88L678ff2s9J8C2Uc/iZvFnwy/Zs+G2narcyWk8uqweEbbT/jj8bIr+PULm2iXQbu8uF+HWlidptQ09\
bfabLU7f9BPhb/wSC/4J7/DK90nXr39n/SPjL4z07wbYeC7vxp+0frviX9oHU9YtrSbT72fW59A+Keq\
6l4f0HxFcarYPdtcaJo2lR2smqX0Gmw2Nle3FrJ7dDhylG0pUaFJu0oym6uLrRmopy5nfB4Xl5muRTw\
2LUpRqOrel7OlP+h+GPoh8VY9U6+bYbLuHKUlCcZYutXzXHQnyqUr08O8Dl/LzSjyU8TQxnNONb26dH\
2WHn/JPDYeIfj5pXi7R/DEv7Q/7YNlp9jplx4x8AfswfD3W/E/hLSH8WT6rY2dhqHiD4KeH4ZNG0qW0\
07xMLXRfFPjC7NzY2DvOuq38NpdH+mX/gjl+zf+2P8As76J+08n7UWlxeEfDHxG+JvgbxT8LPA+p3/w\
y1TxxBqei/DXRvA/j3xz4tuvhPrGs6TEdY0vwx8OLSKGDXHia78FajfQaB4cgvo4Lv8AYvQNA0LwpoW\
i+F/C+i6T4b8M+G9J07QPDvh3QNOs9H0LQNC0ezh07SNF0XSNOhjt9K0m10+2t4La2gjjhghgSKJFRV\
Ua1fQYWg8JTdKnVm6clrF+zUYuTTqRpwo0qFCFOo6dCU+ShGpVqUYTq1JxhShS/q/wx8DMp8N8ZSzSh\
n2LzHHwp1IcnLhsNhYe3SWIhTw2GoUaMKVX2WFnPkhCpWr4WlWxFSqqeGpYYr4J/wCCm3g7x142/Yu+\
Jun/AA48C+J/iX4q8O+L/gF8TE8C+Cbay1Dxn4k8P/B39on4UfFnxpY+EtIvr+2XxB4nHgvwV4glsNM\
hl+2apdW8Wn2EVxfXNvBL97UV6WBxU8DjcHjqcVOpg6tOrGMr2bpzU0nazs2rOzTtsfuclzRlG9uZNf\
efwCQ/GPxdL4cv9f1Hxn8FfhN4P1vx98R1tvGEXik/EBfELa/478W6gZfBPiPxBaeHNJ0q5ghh1CbSr\
u5sfEdtqkLRXs+l28NvNZXXZ/D/AOCfxb/aSufC6eA/gx+1X+11oHjGbxNYaT4yl8Hw+Gf2ctRtvBs+\
prdxah4p8SR+CfhX4ttItd0XXVsNSlfU55NW0uK1ivzeRaJbj+yTSf2IP2OtE+JniP4zWH7L3wH/AOF\
teKfiFH8V9W+JF78LvB+q+NI/iNGmiP8A8JdoniLVNJmufC+rNqfh+w1SRtMks0l1ya916VH1rUtRv7\
r6krz8fhqOMzfNM0hKVB4/E1sRGNPkouKr1pVJwqVqUVjJ2Upe9HGQhKo4y9jCjBYZ/wApv6LuWZhxV\
xDxJm/EtWhTzjH4vGQo5dQpYOqo4vFTrzp1sfyzzGUuWpO/Ji40nWlCSowwtJYOf8p/wK/4I7/to+NP\
C2mWnjW6+Af7EfhqTQfFAi8L+H7d/wBof4h+H/EEviBbXTIk8M+E5PCvg7w9az2Ta3rC3sHiDxMHlvr\
CG80hJpNQit/0U+H/APwQ3/ZJt/D0un/tE+JPjH+1TrGqaD4T0/Wv+E3+IGsfDDwDb6toK3d3rGo+GP\
hr8BrjwzaQ2Ooa7eLdLD4hufE99Ypo+nQW+qlraWe5/ZyiooYLB4WcqmHwsKVaV26luatJy+Nyrz5q8\
3Uk5Tnz1JJuVklCMIR/V+GfBHwv4UqLE5bwlhsRmF5OWKxieNxU5Tu6k6lfEupOcqk5SqTbduaVoqMI\
U4Q8i+FP7P3wF+BEetQ/A/4JfCL4NReJP7N/4SKL4U/Dbwb8O49f/sdtRbSP7aTwhotmNV+ytrGrG28\
8SeQdUuTFt8+Xd67RRXTu5SfxTlKUn1cpScpSb6ylJuUm9XJtu7Z+pUqVKjFwo040oOUpWjFRXNOTnO\
Vkkuac5SnJ7ylJyd22wooooNAooooA/9k='
	$begin 'DesignInfo'
		DesignName='HFSSModel1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAor5y/a7/aA0z9lf8AZj+OH7QmqR2dwvwr+Hev+JdJ0/UGkSy1nxULb7B4M8P3LQzRusWo+Lr3RLEl\
HRx/aHysGwa/m5/4J2f8HAH7SP7SX7XvwY+A37Rvw5+Avg34e/GafV/D2ieJvAHhT4keHtbXxXNY6vF\
4NNte+LPilrFrf6VfeLdHOjMsdoX+13yhZ4zBKhAP606KKKACiiigAooooAKKKKACiiigAooooAKKKK\
ACiiigAooooAKKKKACiiigAooooA/mC/4Odf2kP+EO/Z3+Dn7MWi6gItY+Nnjmfxx4ut4pgG/4QP4YJ\
btp9jqEZYCO2vfHGuaJdQO3Bk8FTAY2Ma/KT/gpd4I/Zr+A/wCzt/wTP+IP7KX7SH7PXj743/swaFoP\
w/8AH1r8I/jD8N/H3idfF8eoSfGvT/HMejeEPEl1dR6DZ/F6T4lyyXLI0SS+MbGJpld0Mv3p+0b+yL8\
Yv+Cj3/Bb+2tPjh+z58bbD9i34Uaf/wAILJ4y8UeBPib4E8BeLvBnw28O6trN/p/h74gx2OnwXsPiD4\
va7qUVrc6XqKXFxpN4LyznZYFcfdv7UX/BAr9gG9/Z1+NMf7PP7PFx4R+OVv8ADnxPqXwo1u1+K/xy8\
RzJ460jTZtV8PaZ/Yvir4lX9hew6hf2UWnyCezn2R6o8sSCZI2UA2P+Cs/xj8P/ALQv/BCv4ofHLwuU\
XQ/iv8PP2YfHdnbJKJm05vEXx6+CeoXmj3Djpe2V9Nc2k6nlJ7KRGAKmvwy+Bv8AwTO1z9oX/gjRq37\
Wnj39pH4vQv8ABP4c/tA/EP8AZ4+Dek6hpsPwj8J+F/hR4x+InibxrBrGgzWD3GoeKNb8X6P46nXUra\
6s5rYXtks322G1jt4/oX4TeBf2wPFf/BAD9q/9knxv+zD+0npXxU+GfxD+GUHwo8Ea58D/AIoad4r8b\
fD3xT+0F8MPiNdR+DdA1Hwul74qk0nWbT4h3GoLYxXA07Tzay3HkwlTX6Zfsd/Bz4veGP8Ag3w8XfBb\
xL8K/iR4e+MVz+yx+3R4etvhNrngfxPpPxLuNf8AF3iX9oOfwpocHgS/0uPVJdY1SDWtGfTrZbUzXqa\
tbNbJKJ4i4B8a/sFftP8A7Y/j/wD4IKftPeKfhj4l8Z+OPj/8EPGvjH4W/DHxAst94k8f2PgCy074Pe\
K9fuNJvJvOvNR13RfA/wAQPG7aOwMtxarotjDaD/RreNfxb/ZL+Hf/AATa/aN8BXGpftXft0ftJ/s+/\
toahrmsbfGnjCyHin4TvNJq00mi6sddTQLrUr2Y6Ybdr+TVvE3h5lvfOELPCkcsv9Ef/BDL4aftX/s3\
/wDBNX9ojT1/Z38T6N8fYv2iviB4u+HPwh+POn+KfgY/jaGT4TfAywspft3irw2s9npdzc6RrlvaXjW\
62M9/pb2k17ZxrcXVt+dH7U/jj9rP9p7wh8SPh58Zv+CAqy/tG+Lo/EWjaB+0j8Ovhx8QdJj8J3eqed\
baPr9x4h8P+CrxPGeracZVnjubzxl/ZNzcRCaWx+yvLbSAH6s/tZ/sFWnxV/4I3eJ/hH4U/aE8U/tia\
x8MdEk+PXwL+MnibWPD/i/Uddl8CW93qDeG/C2veHDMNc0m58Gv4z0jS/Pv9QuI5NfjtzevbW1vBD5d\
+xj/AMFFk8Mf8EFfFHxvu9bUfEj9l74e+KP2ebKaScGaPx9py6Z4U+BGI2PmSwronjX4ZmUjJb7Bdsr\
ARsUv/wDBJ74rfBr/AIJxfsgw/AP9pT44aZ4j+Mt58WviR4o8Z/CX4K6N45/ai1z9nm6kj8OeG7j4Xf\
FCz/Z18M+Kl+GfiIar4e1e7kstW+wifU77WrayN5PpWqNB/Kj+09408X/C7xR+1H+yt8NvDPi/wN8AP\
ij8btE/aE074ZeKX8KDxh4c8NeDtD+IOteG9CvZPAni3XdHgtLfwz40LXnkX16Jf+EG0m5fyXt5LevQ\
/snM1So1pYCrCjiJwp05ShKMak535YwcklK/K9Y3SdrtXV554Xa5k2tXrtbufqr8J/g/+0z+yj/wQj8\
fftG/Aj/hMPD3xK/ap+NHhrX/AIreK/B39o2vjbwt+yt4WtPGnhzRdRttQ03/AEzSYJ/GPnXc+oW7oy\
6J8QZHd4oDNLXgX7KPwF/4JWfHXwN8ONX1j/gox+0H+yz+2HdvoV14/wBS+KNvpll4HTX0ljPiA+DvG\
FnpVhBp9lLdGT+ztQ1Pxkt3GrpcXemb/MgT+uu0+O3iSL9hPRvEf/BOb4NaD8W/Enwk0Lw18LrT9nv4\
j+J7TwF4q+H8fgrw5pmnap4B8T2VlJcWtx480vRJfD1zDZJqcGl+IdI1S213w7ruq6Tqmh3er/zD/tV\
6H+1F+2t4Ff4ZJ/wQavPgz+01rusaL/a37S/gP4deN/h3oT3Vprdre6pPbw3ngnTdHC39rbyWU15r3i\
nWoYbW9mlRxMtvcW/HWo1cPVqUK9N0q1JuMoyVnFrRpoaaaTTumf2nfA7wjeeAvhD8O/B998U/E/xum\
0HwtplknxZ8ZXmjal4m8eWfledp+v6tqegWcFrqs8lhLbKt2qvLdRxJcXNxdXMk1zMV8/f8E5/2fPH3\
7K37E37PfwC+KOuQ+IPH/wAPfB13a+Jru2vpNSs9Pvtd8S674pTwxYahJ/x+6dotprlvo9tIgETwaHG\
0IERQArMZ9rUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVj+IvEXh/wh4f13xZ4s13R/C/hXwvo+p+Iv\
E3ibxFqdlonh/w74f0Syn1LWdd13WdSnittI0e0062ubi6uriSOC3gt3lldI0Zh8A+Nf8AgqX+yRoH9\
p2fw917xx+0Rrtp9i/siy+AXgDX/GHgvxh5/wBkl1D/AIRP9oPXItK+Fmo/2fZzXr3/AJvjq38m70S8\
0RPN8RRJo8nbg8ux+YScMDg6uKatf2cJSUbtK8pJcsVqryk0lu2kTKcY6yko+p+i1Ffhz49/4Ka/tF+\
LppIfgn8F/h78GdEF1a3dh4n/AGhdRv8A4seOb+xhsWttT0HXvgt8G/FujaN4Tupdale4stXsvij4kT\
+zdLhS60SG+1WaLQPkTxp8Rf2iPirfDVPil+078c76eK61G/0vQfhJ48179mnwb4Ul1uaK41bSPD9l8\
ANR0DWvEvhmN7axh0uLxvr/AIz1TS7WwVIdYku7zWL3VPq8FwDnWIUZ4qdLAQavaUuedmtLRp80b91K\
cXFXuuZcrxliaa2vJ/h+P+R/Qr8Z/wBpH4C/s8WOmXnxs+LngT4bz+ILXXbnwhoPiPxBZQeMviBL4bh\
sJdX0j4Z+BIJJNa+JviZH1bR4YtJ8P2Gpapc3Wt2Nna2c13e2sM35fftM/wDBYTS/DHg14v2RvgH8Yv\
jr4512+0Hw94b8V+Nvhl4u+FHwm8NeI9a1OS2vB490P4hHQvHb6Tp2kpDfT6hYeGD4clXUIbT/AISa3\
vIr+Gy/NzwZ8Mfht8Of7S/4V78PfA/gP+2fsf8Aa/8AwhnhPQfC/wDav9nfav7P/tL+w9Pg+3eR9uvf\
J83d5X2yXZt8x8/O37SHxH8R+KPhhqnhv9mz4h+E5viHrc8Vj/bGkXWr+If7G0mSKc3SW+s+DdD1W28\
K+ILyYW1tY3OryadaIkl3dJfQNZNNF9BV4FyjLsvxWLxuMrYl4eDbmvZ0YK7092Tkou9opzrKN9Wui8\
/G5xhMuw9XG5ji6OW4HDpOpWr1I0qVNNpXnVqSjCKu0rtrVpbvXtPiX/wWk/4KVX+i/Ez4fgfs3fDf4\
gaV8WfhT8EPCviP4M/DbxHrd1qHjz4hWk+vwLoHjf4w/EHxBoNjHaxaQYNYtNS8E6lOlprD2cEumak8\
GrWPypr3xp+PnxT0T4seBPjz4N8S/tS/tCeBPit4G0jU/Cfjr4jfFL4tfs8/278VNN1LWNG+NNr8IPF\
Oq3Xhn4U2Nvpj+IVZ9A0DQrXR7HXZNL0yPRNJvLjT4vIdO8BftBa/8IND8Bat4d+BXwx1L4Z/EvwR8T\
vhhq/h7WPGFxKni3wzcS3uqeJPHEl6NeXxa+oyeKLE/aTf2s6z+fLcLND5ao3XPBX7SSaX8W/Feh/Fb\
w3ofxk+N/iPwjceLtR8G3OoeHfB+m+GfCGiS2OjWPh7VDoNz4gs9UtoZbOJJBLZpLHc3UNyZ3gZp/Bw\
Wd5Rl1ajDA4ppuMk54alRqSUXCtp7ZRtOtCp7BQm5qEqf71pc07fntfxk8N/bww1HinD5jVlVhTvh3O\
tSXNyt1PbQToOlGLcpzhUlZbcx67efHv4sad8EP2hfBWo6h8IPgV8RfgDfeBPCXhPxn4HWSb4U3zta2\
XiE+CPBeha5pF882vQ+EtIu9NXSo7SaSKXVLeFba2MTMnwV8JvCepeKfCH7Wn7QfxVuPFHxE+KFj4K+\
OXw6N1Yx+HZ9E8P6w3wym0vUfF194hudbtbbVrYaTqd1Y2dpocd59jsrOSQwLHdaUsm5qngzxno0/gb\
4fePfD3g3w3odrH4h8fw+Mf2dNS8aWXxeTUvDGpaFb3es6xrvjK11G58YKureNrPUJrOFf7SlOleZpk\
xurS00rUPc/gJ8I5PBGhfEeLVvFr/ABB8M/E7xJqOtabFea83ivQtb8G6vbI1pq2sJc6bFb6l4k1ezu\
FOsTxi4tb+OwsCrssQzric4zbnyDOa2XTdBSc6MsVUdWlP2eJrRlJ0qE6cfrFKHLCE5TjK/LUqRnG0T\
5ribxZxGA4elmWU4GhhK+LrQeEniObFUcXhoYz2OKVJ4WrThGvGjCc3TliLUako80asEnU9j8Lf8FHP\
2ovgJ+1X4p1f4Xax+y38Lp/Dl38LPh14p0H4teJvGx0L4m+FviOLW10tPGlzbXmlDxJ4d8H+JfF9/wC\
Jl1i10/TNU8KWcmpJZXdzo+teJ9P8RfvJ8av+Ctn7QPgz/gl/8JP24vAn7LUd142+I3gu78T+LbjxRd\
XjfBz4SQaZ8WfB/wAJbHVtfii1rT9Z8SR+KdV8X6Zd+FtKsrmO4l02S71C6v8AyNKl+2fyJeJvhhqB+\
Bfjv4yeJ5NI1fWPGvgT9lvU/B/iK4N1qHjbQ9SsE8B+GvFWqzavf2CvZ3N/NqE257a8ma6EJe62SJGK\
/tN+M/7GX7aX7Rv/AASa8V/sXfGDxn8A739pvUtP+HHhaz+I2jeIfG8Pwv8AEfh/4b/Fr4feM9L1zxH\
Ovwst9Q0PxLN4R8KXNpcwWei3drNqNvFcpNBDeSR2PxmYYnHYrH5i8xxSxmLoYidLnUPZpRp06S5VFf\
Z9p7SULylNRkoN8sIN/Y+GnFM+IsPnuExObRzbMMhrYKhXnChGhTjVllWAliVTUb3jLMFjpNTbnTm5U\
k3ShSlL9kqKKK4z9OCiisfTPEXh/W73xFpuja7o+r6j4Q1iDw74s0/TNTsr+98L+ILnw/oXiy20LxFa\
2s7yaJrEnhXxR4Z1NLW5WKd9P8RWN6qG2u7eSRpNptK6jq/JXSu+2rS9WgNiiiikAUUV5t8UvjL8H/g\
d4fs/Fnxr+K3w2+D/AIV1HWLfw7p/ib4peOvC/wAP/D994gu7LUNStdCs9Z8WapaW1zrEunaRqtxHap\
I07waZcSqhjhkZbp051Zxp0oOpUnooxTbb7JK7fyBtLVuyPSaK/MDxN/wVj/Z8tfsX/CtPhn+018bfM\
+0/21/wjPwaufhB/wAIzt+z/wBm/bf+Gttc+G//AAkP23df+X/wj/8AbP2T+yZP7V/s77Tpv275E8Y/\
8FCP20fHPnw+GdL+AP7PWj3ulS6Le2umWPjH9or4gWdzc/akuPGvg34keJH8D6F4e1yO1u7ddO03Wfh\
74p060vdFW/1B9cs76TRLT6XB8HcQYxpvAvBw6uu/ZNa21g/3vS+lN6WezV8ZV6Uftcz8tfx2/E/fqv\
k74w/tz/sn/AnxBqPg34g/GbQJPiFot1pttr/ws+Hul+J/jL8X/DUWr6PDr+m6v4p+EPwd0LXvE3hjw\
zLpN3pco1bUNKttLU69pkTXizapp0dz/P3410/xT8Wv7TPxz+LPxi+OkHiD7F/wlPhr4kfETXG+Evin\
+yvsn9if2z+zl4Pk0j4aH7C+m6RcW/2fwdb/APEz0iDXZvN1/wA3VJc6ysfAfwt8KRWWnWfhH4deB9C\
3+TaWVvo3hHwpo/8AaepPLJ5UECW9np/2jV9QdmwE825vix3Sykt9bgfDineLzDMZVG7J06EFHXT4at\
Tmb1uknRTektHeJhLFv7MLev8Akv8AM/Ujxj/wVeku/Ptvgj+y18RvFMsWqytZeKPjl408IfAj4f8Ai\
PwlH9qjt9e0BfDcfjnxrpmuXjNpNxa6L4l8CeG7mGyuLv8AtmXR9Ws49Hu/jrxp+1R+2t8ULEaR4v8A\
j9oHw+0Q2uo6bqWnfsy/C1fhPfeLNK1uGK11Wy8S+MfiT428feIfD91FaQsml6n4I1fwXrOmPql5dJq\
U18ulXWk/JuofGrwiiufDdvrnjvyv3klz4SsrV9CNosZa4vbTxnr9/p+hapHDNshmitNTuLqOYyI1v/\
o12bfhdT+MHjS4Eq2Gl+D/AAiitcXNtPrt7qvjDVri1ge9iXTb3w3piaPa6dqhe1k82W313UbaGa1+z\
RG7S5hvF9GVHgPh2co4mrhvrVF2lGpJ4uvFq697DwVWcWtXeNCN3rryrl/PeIPFXgThypWw+b8WYWli\
8PJwqYehOWKxNOS3jPDYSNbERas9JU1tJdGeqX/wr8Ea/wCINJ8YeONN1H4reONAksW8PfED42+J/FP\
xy+InhyHSr19U0nT/AA58Qfi/rWt614f0ez1ea7vbOxs76CztL7Ubu9t4I7u7uZpdTxD8QPBHhS5Ww8\
ReKtC0rVZbQX1podxqVsfEOpW7yTwwf2R4eika91mea5tp4beK1t5pbieMwQJJNhK+TdV1/V7ud49X8\
eeO/EaWskq2Jtdf/wCEKWBfOs47gSz/AAzt9EXU/NSC6ZHulvVhX7ObcQtLepJjWmoWOl2cmn6J4f0L\
RLCeeW5uLHS9Ms7Czknns7KzuJkhsYIjHO8NvcRtJuMvk3nl78xRuOPE+ImGjCnDKsmr4yNvirSp4Wl\
FNRa5E/a1pWu1KMqFJXj7s3FqR+PZt9JDAuNP/VbhDGZr7RXdbHVaOX0UnCEoyjBPE4mo05SjKM6FBN\
w92o4yU19FX/xpWUyxeGvBmvagWVHstX8T3Fh4H8PzIqSS3T30GqSy+INLVUtdQSMv4dYTTWgZcWL/A\
G5fPdY+JfjzUJvKvddsfAcRkglXT/CWmWuv6ralGgtLiK58X+KdPurLWLHMt9LJHB4esp47ixFqt4yw\
NJf+VNeXbbt11ctv37t08p3eZ9o8zdlud32u6znr9pkz99s1q+axfFvE+NlOKxlHLcO9EsNR/eNJvSV\
XESr2bTXNKlCm24rk9mnKMvy/OPF3xNzuVWm88w/D2BnZKGW4VQrOKc2lLE4ueKnFtSipyoxpOXJFw9\
leoql3VWstYVm1mXW/F7zSfap7fx1q914o0ZNRkjumn1Sx8MX0p0nSr7zr2RIDY6fZpawW5ht447e6n\
thfufEWrXQkRrlkilWdJYULtG6TvdsyFZmfCiO8dFAIASGLq0SMMOivn8VD6/UhWzGpPMq1O/LPETlW\
lG9tI+0cuVaKyiklZaaH51mFOWcYini87xFXPcXSvy1cbVqYqcb2uouvKfKvdjaMUorlVkmia4uJbqR\
ppirSu0ju6xxxl3llkmd38pBvYySvyckDCjCqoENFFOMYwiowioRjskrJeiWhcIQpwjTpwVOEdFGKSS\
XZJaI8P+JkLWfjz4Y65KVa0vLTx54DijjJNwur6/ZaD41s7mRGAUaaulfDLXo5XDmVbi7s0SF45Jpbf\
Ii1tvhm2pa+pZ/Ajte6z4v0lcs3h1mMt7q3jXw7COWiJM9zrOmRj/TMy6ppyf2z9stPEO/8X/8AkJfB\
7/sp19/6qP4q0V+9cHYDC53wXSy7MKSq4dVK0Y20lB+0lNThLW04ynJp9nytOLaf9beG2U4Dinwxw+T\
ZxQWIwca2JhC1lOm/azqRqU52fLVhOrNxlbZ8klKDlF8Nqmjr4i/YkuNEuLz+zbnwt8IPCt7ep9lNzc\
W2ufCKzj8Xaz4W1K2NxG2n6n/bXg7UNIug/wC9065aTz7Z5LaSBv8ARJr/ADbrLxFeeEfgL8ZdClsEu\
/BOo6d+0rpGhW+jaPbxT+BNTu/EfjvS7Czi07SLVBceCLhraFPMSJrjRrm7eSdpdCnkl8O/37fsUa/r\
viv9jX9knxR4o1rVvEnibxJ+zJ8Bdf8AEXiLX9RvNY13X9d1j4V+FNR1fWta1fUZpLjVdWutQubie5u\
Z5JJp5p3lldnZmP4TxRkOL4d4hzGliqEoQzivicTSnp7KpCmsNHng7X55KrH2sHJ+zlGyVmqlTTwe4b\
zLg3jHxJy3H4WpTocR4pZhhqq5fq9WnSUaU6tOXLz+1qqvR9vSlNqjOm4xjaSq1vpuiiivFP6ICv5V/\
wBob44/GP8AZB/4KrftYfFn4e201ndeLNf+CGra34D8VNqWieDPj58Ibf8AZw+D3he0j1GdbCZ0srbx\
v4W+JVj4b8YWFrezeG/EWha9awxappz+L/C2t/1UV/Kx/wAFgf8Ak/8AH/ZnnwB/9XV+1vX6L4Y0cNi\
+IcTl+Mw8cVhMxwdalUhPZx5qVS+mqadNWaacX70WpJM5Ma5RoqcXyyhJNfl+p+5Vt/wUE/Z4vv2T9e\
/a/wBOvvFeqeBfC0ml+H/EngPSvD6ap8XtC+Kuu6z4b8LaF8EtU8HafqMkNl8Sb7xf4y8H6fZGS/XQL\
yHxZpniG212XwlqFp4gm+IfGP8AwVQ+LPjvToW/Z7+AeifD/SdW0zTrix+Iv7R/i3Q/FWp2F61yNRnu\
9L+CnwA8W6lpnj3whe6CbK2stQb4qeHL2C81K5vZdHubPTLWHX/wRf8AaG+KHwG+BH7WHhXwTc22q/D\
z46/AL4x+DPif8Odbvrq00C81DxN8Kdc8Gad8VPDlxb2lwfDvxN0jT305JZo4Ht/E+jaNF4d1tVe08M\
a/4S+mL/xtp3gu1g8VeFUXxX4U+KGv3R0LTref+yP+Ef8AHEuk315q63i3cCronhWc+GtcvdcU239ra\
XrcepzS2Wq3Opy2+l/ZPw8ynJKuYYjMqX1jB0Zyq0KtSq1TjQjBTca0Y8iU6XLUcnNunUgl7ukonnYz\
N6GDwWIx+LxEcHhMFSnVr1J2jGnTpRc6lSUne0IwTlJ/ZSufUvj34zftRfGKaSX4p/tJfELT9NlurXU\
ofAn7PV7qf7NHgbRNVsLFtKtb3Qdf+Hmut8Rbq1lsJLuW90zXviJr2jXOpapNfR6bbLa6JbaP4v4e+F\
/w88LeINT8YaH4N8P2vjjXo71fEvxAm0+HUfiJ4um1S9g1TWdQ8afEHUlm1rxnrF/q9vDe6jfapfXd5\
qN8pvb6e4u2aY+G6v8AFXxzqnmWzan4f8AQt/osg8P2s3jXX4p4vstwL+21rxFY2Vpp0bNdpDPZ3Ph2\
7cR6ddiK7S6mh+yec61ex61Hu13V/EXi97tQNSs/Eet3s+gXjx2C/ZWvvBNpDbeHZ1t72S1aIRaREfP\
0Jb12kup/tA8yXGnDOWRWHynDVMVeNksJhvZUr2bXPWq+wpyT5VzTg60rtaSd7fiGc/SE4Jwc3Symjj\
+J68otxlhsNOlhublnKKlicY8NDkbjGMp0VX5eePLGclKK+rdW+L3w20e4ubKbxbpupanZXsmnX+i+G\
Uu/GGv6ddRTtazpqXh/wnbXt7p0Ud4qwSyzQRxRXE0VvI6zTRRvw958aNduI0k0D4dyKU2iaPxn4x0H\
Q5LlrhrVbJdHHgxPEou8tdQ+c10bBIhd2zRtOksjQeErr15HbQ2VvFaWdlbQQ21nZ2ULWlpZQWsd1FZ\
RWdrBIsdukCXEPlbVGw6dbNy0WWxnd5CGd2dgqIC7FiEjRY40BJ4VY1VQOgCgDgV8/iuO89xDccHgMN\
ldNNa1JTxdRpOL91xeFhC6UlJShV0kuVpx5n+U5r4+ce5lKVPKMpy/hegmveqOpmdeSUoP3ZXwdGndR\
nGanQre7NcjjKPO++1D4h+NNUZxqvja+hgeOa1m0/wJo2neFdLvbLzL1D9ou9cTVtZ0/Up4vIDXWnat\
ZvBDcI1qlteWzT3HOPdaDFew6tBpl3qOt2bILDX/ABPqep+J/Elnbq18JLK18SeIdRu72z0t0lh3WcM\
qQEX9+oAa4aZ8KivmMwxWY5tzRzHNcTiaU9JU1WlSozT3U6FD2VGStprT2bWzd/y3Ps34h4o548QcT5\
jmdCrfnoPF1KOFmm7tTweG9jhWre7/AAV7raWjd9c6/rDBVe/mdUaF1EmyQb4HtpInIdDuYSWkLZOST\
vJyZZd+RRRXJRw+Hw6ksPQhQUt1CMY39eVK55OGwWDwanHCYSlhVOzkqdOME2tr8qV7dL7BRRRWx0hR\
RRQAUUUUAFFFFAHjvxmh8jSvBniPdu/4Rb4keFZvseNv27/hM2vvhVt+0ZP2X7N/wsH7fny5PO/sj7L\
iL7R9ohhq78bv+REh/wCyg/B3/wBW/wCBapV+9+GNSc+HsRGTvGli6kY7aJ0qM7efvSk9bvW2ySP648\
Cq1Srwdi4TlzRw+YV4QVkrRdDDVGtFr785O7u9bXskl574C0rRrzSvFHg/xhYyX2mDx14+sfGOiwzzR\
S3GgeNvEupeMoLOK+sbqIrJeeBfGOjzq9vcJJAdTETyW93DNHD/AG7/APBNTxF4f8Uf8E8/2INS8M67\
o/iLTrb9lT4EeHbnUNC1Oy1eyt/EHhD4a+HPCfizQp7rT55I4tY0vxVoms6ZqNqzCey1DSLqyuUiube\
WNP4ifBn/ACMfxa/7KDpv/qqvhlX9Zf8AwQL/AOUS/wCyf/3XX/1pX4yV43i1gYf2bg8y9tUc3XpUPZ\
ubdJJU8VU540/hjUk3y1JpXqRjTUtKcLfteXYWMMxxeN9tVlLE0KNJ03Uk6EFQqVpqdOi3yQq1HiHGt\
UiuarClQjNtUYW/YaiiivwU90K/mF/4LO+DNU0D9sT4X/EK8nsJdF+LH7NNv4M8OWttLcPqllqn7Pfx\
R8V6340n1qGW1SK2sLq0/ac8BLpbQT3Mk0mkauLuKyW3sn1D+nqv50f+C5f/ACWH9iv/ALJr+19/6lH\
7INffeGVadPjPK4ReleOIhL/CsPVnp296EfldHJjVfDVPK3/pSPwk+LVleal8KviZp2nWlzf6hf8Aw+\
8Z2VjY2UEt1eXt5deHNSgtbS0tYEZ7m5knkRI40Vnd3CqCSBXps+pSD/hEPEvhfWo7nSLzxh4T1f7NY\
SWmpaJ4i/4Sa3bwJaeILCUTiJNVXw74tmNtexSGG6jt7SO9ju4Lay+y064n4XIknwO+A0ciLJHJof7P\
qOjqGR0bUPAqsjqwwylSQQeCDX9K59RoYjh/P6GJpRrUKuCxKlGSunH2NRNNaXum09V6o+B4uo0MTwn\
xPhsVSVbC18uxsKkJK8Z054apGcJK6vGUW01dXTtdHs+rf8hG7PZpAyn7ysrIrI6THm6jZSCs7Ye4Vh\
O4DyMKzq19cBGoSkhgS0xYvAkLNJ9quBKXkQ4upvOEglkXEYlWSKH9xHFWRX8dYF82Cwr/AOncV9yS7\
Lt/wXuf585VLny3ANdKVNdekUuqXbXpfZtasoorB1vxR4e8OtZxa1rFjYXepNNHpGnSzq+r63cQmFXs\
tB0eHdda7qJkubWNLazhnuJZbqKKON5JY1asXjMJgMNWxmOxVPBYTDrmqVa0406cI7c05zcYxV2tZNI\
66tWlQpzrV6kaNGmm5TnJRjFLdyk2kkurbsb1FcrBrniLV8Dwx8PfGWpxSOLVdU12xg8B6VZ374wuqW\
njW4staGmRrLbyT3dho2op5cjrapd3cMtqm3b+BPiNquxta8W+H/CdpcbvtOmeD9Fl13XbDytwh/s7x\
t4qkWyuvNljikm8/wAKDZDcy2kWZkj1Kv5z44+l19H/AIDjVhmHiBhs7x1PmX1bKFLM6spRhKSjz4bm\
w1NycVCLrYilHmnHmlGF5L8c4r+kH4P8HxqRzPjbCYzFQ5l9XwEnj6zkoykoSWEVWFKUrcqdedKHNKP\
NKKdy/XHTePvC63V3Y2F5feI73TbiW01az8F6D4g8dXWh3UUjwm21+38G6XfPoFw00NykaXggaVrOdY\
g5gmCdTf8Aw0+GOhabca58Sb+LxPZ2qx/2jrPxW1myu/DUMs9zFaWF4fDV2tt4b0PUVE1vZw3Vnpdpc\
Otw6PLJNeXT3GfH8d/hVZLP4b8Bm+8b3HhxfD+kw6B8MPDl1rGkWVvqItrbSba28RW8EHh7S9Ohs97M\
02p29vbxabPFuEsDQj+YM6/aBZ3xLjZ5R4J+DWP4oxdSr7OjiMaq1RTUZx5m8Dl0akopwad5Y6Hs+eM\
6itFxl+G476XWZcRYipgPCbwrzPiyt7T2ccRXhUVJWnBSlKhhIV3GDjOPvVcTQ9mqkKlVRScHBbwfEv\
WW8nT/AANF4TQMsVzqXj3X9FkaBbglEvtH0TwJqGrjxA1uFkkntbvUND83MMMF5+9mmtNmD4XeIb/De\
KPiRqzqXEM+meB9E0vwfo1/p3BlguptUbWdZs9QlD3Eb3ena1p8kcRhNolrdRNdy8pP8Q/jbruV0HwD\
4N8B28XiM27XvjzxNc+KtVuvDCZB1GDwz4KiitbbU3SaF1hfXmVJLOa3YmOSK9GJD4I8Yan/AGLP44+\
MfxF8R3ek/wBpefbeHb2y+Gehan9uykX2yy8B2tpezeTFHaNH5upy7ZoHdPLhuJrdvHjkP7QPxkk55r\
nlLwlyWuoJ0qc6eWSScVG6jhliszd3edWNXELlUpxjFtQonIsl+mL4jXnmmeYHwvyyoop0cO4Uq1nCy\
lB0PruLTcknUjUx1Jx53ywbiqapeJ7LwF8PvjT8L/D+i2UUev8Aivwd8SbLULpr59b8UXapc+D9c0a/\
8Xa3rWozapqOnC08L+I7XT5bqa58s2xtLUJbwyCH1muQ8NfD/wAD+DfKbwv4T8P6HcQ6fHpf2+w0u0h\
1Wewj8g+Re6t5RutQ3Pa27yNPLI8skKyys8g3V19f3R4E+Gud+E/h7g+D+IeKHxjmlHFYvFVMfKNWNS\
rLGVniKntJVqtarVmqs6j9pOfNKLimrq7/AKn8M+D8w4E4Oy7hrNeIavFWYYSeJq1cfXU1WxE8TiKuJ\
nKp7SrXm2pVXFSnVnJxSu7hRRXM6x4z8J6BeQ6Zq/iHSbLWLqGOex0J72GXxDqizyy29rHo/h+BmvdZ\
uZ7qGWG3htYJpridPIgSSUhD+s4zHYLLsPUxeYYylgcJSV51a1SFKnFJXblObjGKsm7trRH3NWtSoU5\
1q9WNGlTTcpTkoxilq25NpJJattnTUVy9tq/ifXiE8JeA/EN2jMYv7Y8Y29z8O9BtbmJfPmt7+38Q2P\
8AbxU2xj8q4stAvrSWe5jgNxHsvJLTZt/AnxG1XY2teLfD/hO0uN32nTPB+iy67rth5W4Q/wBneNvFU\
i2V15sscUk3n+FBshuZbSLMyR6lX858b/S9+j7wJKvQx/iBh86zCgm/q2UwnmU5PlqNQVbDKWEjOTp8\
lquJpqLnTlUcKc1M/GuKvpDeD3B7q0sz42w2LxlJfwMDz4+q5Wm1BvCxq06c5cjX76pTjFyg6koRnGT\
89+NsaH4SfEO+2/6VoHhXVvF2kS5P+ieIfBlu3izw1qGzO2f7N4g0bTbjypQ8E32byriKWB5I3yK2vj\
p8MvAGgfBH4t63rkl7rV/bfDXxk1tqfjrxNqet2SeJ7nQL620rV9L0LV786P4f8TTazPBFZvpVhYtDJ\
qBs9Ojt4Zvs5xa/ob6GP0gsi+kDw7x3mvDeSY3J8p4bzKhhYvGype0rzq4ZVZTjSoyqQpJRUE17WcpL\
lclGyR/WX0KfGPJfGHhjjrH8P5fjcDleR5nQoReMVOLq1KmFVSc4U6VSrCC5VTTvPnkuTmjGyR5l4Rv\
rcePvi1osAmkaHV/CXiC8uJkSFY73WfBmlaP/AGbbRpLIbm1jsPClhcfaXMLvNq81t9lRLNLq8/rl/w\
CCHnjnwT4q/YD8O+F/B9zYi8+EXxw/aZ+HfjTQtM0W70PTfCPiS9+PHjv4n6X4c0+CTT4LWexX4f8Ax\
I8D3cLacZ7KCPVlsvNS6tbq2t/5KdLmQ/EzxpbjTdOsXj8HfDydruxUC41lJ9W+I0SajrJ+zoW1VDav\
aD5pgLLTLMCUcww/0pf8G7enahpf7Ln7VFtqdjeadcy/t8fGLUY7e+tZ7SeTT9Y+FPwF1bSb5IrhFZ7\
O60q9srm2lA2T293FNEzRyIx/X+LHmeP4MqYriWjHDZ1g83zaOHjFKDll1PN8bhsBPlteSq5asBVnJL\
WpOEnL3ve/r/harjMRN1s8oww+cQr5xSoRulN5fDNKkMNUjHS8amEpZfUqSs7SnC7vNX/fyiiivxg+4\
CvwO/4Lm+CNtp+yJ8Yf7Tz/AGR49+K3wF/4R37Fj7R/wt/wFafFz/hK/wC1/tf7r+zv+GXf7P8AsP2V\
vtf/AAnP2v7Zbf2Z9m1D98a/Er/guf8A8kJ/Zd/7PD0z/wBZd/aor67gOrUo8X5DOnLlk63Lsn7s4Th\
Jap7xk1fdXumnZnPiknh6qfa/3O6P57K878EXi6b+z5pQ81be/wDhp4UutBlvnMYtIfFfwUuLrw/cax\
atMds+kL4p8FyXVsbhE861ERu7aMvLbL6JXG/Dqw+Cnhzw/aeJ/Ho+HWl+Ir34j/Fm/wBF1vxzd6DFq\
cNzo3xY8UlT4ZvPEk+/TIba4a1uDFYGKKK81CS9ZBd3k003d9LX6TuF+i/wTkfEdbgWt4gYni3G1Mro\
YKliI4aKn9VrYmVSvJ4fFSnSVOjNSpwoycr2bjG8l/JP0ofpB4T6PHBWU5/ieCq/HtbifHSyujgaFWN\
JSnLCYnEzlWcqOIcqPssPUU4Qozck7NKPNJdlf+OtK1q8z4N0zX/HQulJ0678IaHqNz4a1RImkMv2Hx\
3qwtfDcKwW8UiGE6wgt2s/7MJfVI3tmnttE+KWugPBp3hvwBZsplhl8TyS+M/ERaJvIex1Dwx4X1Sz0\
/T1kcyTRXVv4k1DEMMSS2aTXEq2LD+0BoWuaZDf/DTwp42+JIvrDWbnTr6x0G58I+F5LvSpLe1SzuvF\
Xj1dMt3Mt/ciNhp66jcQLa3Eklr+6CSYk/ij49eI8i3g+HXww06+8OFcudY+Jfi3SfEFzn50b/iS6VH\
5EE64BTUoBc6fz9stp8Rf5EUfGH6c3i7hadHw98OYeH2SV/dpYyphVSq8ilUUU8VnEnCXuShzVKOCp3\
dKM4ezhUcJf5H4bjz6WXHuEpYbg/gOhwDlXwQxWOhFYqChOpFKTzBrmSjypuGWaunzRcYTUH28HwjW7\
w3irxz4119XQTS6ZpmpQ+BdGttRbBefSpvBNvZazHp6BriOC0v9a1GMRTKbp7y6hiu0xB49/Zz+FF1c\
6do2ofDzw7q+qa3a+HL/AEHwBpFhf+I7vXLaS9gtNN1Lw54F06e+a4humvYV8+3xDPc+RlZp1R+Pufh\
lZ61dalc+NvF3j34gW+p3Gj3Muh+KPErweEo5NEkhntVHgvwta6ZpF3bvcWtlLNFc2U8UstmsrJ5kk7\
S9novh7QPDVrJY+HND0fQLKW4e7ls9F0yy0q1lupI4oXuZLexgjR7hoYIELkFisKKThQB6WH+g/wCL/\
iRWpZh46+OOKzCV3/suHqYjH+zTcJTjTlipUcLSU5wjyqlh3FRhSnKPMvZU+6H0WuP+NpQxHi/4wY3N\
4ytzYPByqTowvyTmqcsRy4eF6kVbkwMVanTm1e1OnBP8Y/FuqXlhH4M+EeuXek3NzrMF14h8e67YfD2\
zhi06WSGxvbbQxZ6prb215Jbz+WLrSbKZEltpHh8qaR4Oc8j4z+KNOjt/GXxD0vwiJ9O1ey1HT/hDoX\
9n3Est9LFBa3K+LvGsmp3MLQ6fFOY2sbPTLiK41Asty5t4XPoVFf0RwR9CL6P3Bjw9etwvU4tzCgk3W\
zavLERlUStzrDQVLDJJuTjF0pJcyc3OcKc4fsPCn0Y/BrhT2FWlwpDO8bRs3XzKc8Y5SXNabo1H9Vi1\
zO3JQirqMnzThCUfNbf4R+BS0dz4g0qXx5qy6dp+mS678R7688e6vLb6cbqSPyp/FE1ymlq9zfXk0sV\
jHa27y3JIhAVFT0qiiv6jyfIcj4dwkMBkGT4XJcFTSjGlhaFLD00k5NLlpRinrKT1V+aUnvJt/uuDwO\
Cy6hTwuX4OlgcNSVo06NONOEUr6KMEopXbei3b7hWfqmraVodhPqmtanp+j6Za+V9p1HVLy20+wt/Pm\
jt4fPvLuRI4d9xNFGu5hueVVGWYA4Pjae4h0exhguLi1Gq+MPh74evJbSeW0ujpPibx94a8Pa1DbXts\
6zWFxLpGqXsaXFu8VzbtKJraaGeOOVOsl0X4KfC6/wBL1jX77wroWvStff2F4k+Inisan4oWJLdLXUL\
PQvE/j3WLjUINOSDUCJLW1uVt4zq0rGJXu5Wl/l/6RX0rcs8Bc4yvhanwXjeLuJs8wLx2FhSq06OFUP\
a16KVWoo1sQ5RnQlOUaeGkvZ6+0Tvb8K8Y/HzLfCXHZbka4Xx3E/EGdYapicLRw7pwouNOU4ONSp+9r\
xacHJ+zwtVKF5X0scdb+N9P1bYvhPSfE3jd7jd/Z9z4X0G9uPDmp+VuN19h8faktr4cfyBHcrLv1iPE\
9pJZLuvwtq23B4f+K+r4ItfBXgi2kQXUFzqd3q3jvWQj48rS9V8OaWujWmm6gI5d089rr2p28Mto0EA\
vYplvIoJ/j/p+pZj8AeAPiL47a58OHXtJ1ZPD/wDwhfhK+ebK2Fk/iHx/PprHzTJZSmS0tb0fZrzz4E\
uTFNHHi6hr/wAdfFlhKtpeeC/g+LrTtJkg+y2lx8UPFFlqLXEt1qcc17qH9laVZqtutnamNbLVUYvcy\
xXan7O6/wA1S8XPp2eMNSNPgLw7p+G2TYnm5cTVwsKMlBylKLqYvOHLmnCm4qTw+EpuUotqEXUjTPxu\
XHn0tvESpCHCnAmH8OMrrtpYjGwgq1NSk3F1Hj1KcuSDjzeyy27lGUuVc8aa7u3+ENpeL5vi3xd408R\
XbKkiRaZ4g1HwFpGm3EgLX0ek2fgO50+6n055PKEMer3+sXFtFbIsd2ZJLqa5pweP/gV8OGk8L+HtS8\
G6XeTa5eWlz4O+HOkw6zrY162tJ/7Se98H+AdPubyG5htNGkS5nltVEIskimkVhGh891L4V6H4mlWfx\
9rHiz4jSx6zZ67bW/i3X7gaDaXmn2cNjZrb+DPDken6GIVhjn3htMZ5zqNyLl5lndT2mi+HtA8NWslj\
4c0PR9Aspbh7uWz0XTLLSrWW6kjihe5kt7GCNHuGhggQuQWKwopOFAHVh/oMeK3iJiqGZ+Onjhis1lO\
SqVMNhqmIxzptqmqkaNTGSp4Wi5KnCCdLCOCUIScJW5FUfoq8cca1KWL8XvGDHZ05tTnhMJKpOjSk1B\
TVCeJf1enfkir08BTXuxm4t+6s+H41eMte/sWbwn8FvE0Gn6j/AGl/aGofErX9E8A/2V9jytru0fTRr\
mpzefPDcoN9jBtzBKvm28zTRYk+n/GLxJk+J/iunhyyvfDh03UNB+FvhbTtD8jVbnP2rULPxb4sk1jU\
A6wz3EMctsunyfuLe5hW0nSQS+h0V/RvBH0Jvo/cGezrVOE5cV5hGzdbNq88TFSWt4YdOnhoxTb5VKl\
OSVuac5RUl+zcK/Rn8GuFHGrQ4RpZxjFZutmMp413TbTjSrOWHpuN7JwoxlZRcpSlFSPMV+DXwye/1X\
VdT8I2HifU9bW0TU9S8b3GoePb+6Sxt2tLZTeeNLy/khVbQpERGyB44IkfcsMQTyz4YXd3qHw1+Hl/f\
3Vxe3174G8JXd7e3c0lzd3d3c6Bp81xdXVxMzPcXEkzu7u5LOzlmJJJr6hr5m8KabP4LsdH+G2rjZqn\
hbw9Yafpd7grZ+LfD2iW9lpMPiTSCT8rjNkmpWJLT6Vd3kcUjT2V1pepal/ffgvgcg4ehmmS5RgMLkl\
CrGhKjhsNRpYak1S9tz+zpUoQppxU4tpK/LdpWjJr++fo8Vsqyupn2SUPY4CWIhhJYbDQjGlGUKCxCq\
qlCKUF7OM6d4Rs+RXScYScaUvl2HxRsPI3tL4r8A6v/anm7Wjhj+H/AIi0T+wfsGzaY3lb4meI/tfme\
YHFpZeT5Plz/aP6Lv8AggP8Y7jxKn7cnwRudE8uT4b/ABZ+DPxOXxX/AGkj/wBr2/xZ+B3h3wDaeHP7\
Cj0uMaf/AGVa/s+QzfbPtc7X3/CUeW1vbNZGa9/nO1L/AJKr4M/7J98Tf/Uj+EtfvB/wb7aBq+jfGv8\
A4KI6jqVp9ms/Fmjfsc6/oE3n2032/SLbTf2iPC0135cEzPa7de8Na3B5c6xyn7F5oQwyQySfb+JtPA\
f6sYnEYmNKONjKnSw0pcqqOU61GdWlSbtKXPToupUpxupRo+0lH90pR/p2m8upZpltfE+wp5hX9thcN\
Op7NVp+0p/Wa2HoSl78vaQwaxFWlTb5oYVVZxcaHNH+nGiiiv5pPpQr8pf+Cz3hjQ9V/Yc1rxff2Pn+\
Ivhf8aP2d/E/gXUPtN5F/YeueMvjL4P+B3iS++yQ3Cwan9p+F3xc+IWl+VeRXEMP/CQfbbeOLUbSxu7\
b9Wq/MP8A4LG/8o9/iz/2Ur9k/wD9a9+A9e9wtKUOJuHpQk4P67hVdNp2lXgmtOjTaa6ptPRmdZJ0at\
1f3Zfkfy51558JPC/ha31Xx5M/hnQJvFPhX4meKoR4ybR9OHiC+TxrY6d8R0A1A2xubVbTS/iIujAfa\
JBNb6KJR5Mdx9kg9DrmPhb/AMh/41f9lR03/wBU18I6/sOpgMBja+FqYzBUcXUwc1Uoyq04VHSqRs41\
KTnFunUi4pqcLSTSsz5SthMLiZUp4jDU8RPDSU6bnCMnTmmrTg5JuMl0lGzXc9J0gH/hAvh8SG48DeC\
wGaBGIjPh+EoBcqf3MJkFxsjP7yR1naT93FbZbSaM0R8DeBYg0JmtfCnhywuYgZUnttQ03SLfTdWtJr\
cHat5Bf2b2900mHWWzW0CrJZ3Ipa/jGnGUKmMhOLhKOIrpprlaaqzTT63T0d9U7rof5x4WE6c8xhUg6\
c4YzFpqUeVpqvNNPq2mmm3Zppx+ygooorU6wooooAKKKKAM/VtLsNc0rU9F1SD7VpmsafeaXqNt5s0H\
2iw1C2ktLuDzreRJId9vNIu6N1dd2VZWAI5Dwv8ACv4c+C/sL+GvBnh/TbvTftX2LVfsEV5rsP2z7QL\
n/ioNQEt7Juiup4/nuGxDJ5C4hCoO/orhrZZluJxdDH4jLqGIx2FXLSrTo051aceaM+WFSUXOC54xna\
MkuaMZbpMzlRpTnGpOlGVSGik4pySuno2rrVJ6dUmFFFFdxoFFFFABRRRQAVzvifwxpvivTRp+oG4tp\
ra4S/0nVrB4odX0HVoYpobbV9IuZoZEiu0huLmJ0ljltrq2u7ixvre6sbq5tpuiorWjWq4erTr0KkqN\
ajJSjKLalGSd001qmmb4bE4jB4iji8JWlhsTh5KdOpBuM4Ti7xlGS1TT1TR8e6rqV9H4p+H2ka1bW9h\
4x0vx/rOh6w9rG9m+oeGLnwH8S7zTdTso3mlf/hE9cm8NaFqa2y3V3Bb32giwuLi41PRZzB+0/wDwQ3\
+KXiDSP29Pjz8FLaz0d/CvxA/ZE8J/FLWdQnt71vEFt4g+D/xlv/Cfhmz0y6j1BbaHR59O+OPix76OW\
0mnln07Tmt7i1jhuY7v8qPjD4dXXtf+C32S8t9E11PiNrFppniR9JtNWn0yCf4U/EfUbyzlt5wslzod\
3caNpq6hbQT2s1xDar5F1aXUdtd2/wCkf/BEnSLq3/4KT+KtZ1nZpPiW5/Yf+J/h/VvCbPHctYW+hfH\
b9nfVdO8T6ZqYdG1vwtqv/CU3aWF39ktwX8P3VtcLBqlrqem6b+tZnxfl+d8G4zBY+pCjnOJw/NGjZ/\
vXSnOXtafupWTw8pzjf90+SMn+8p8/9oeH3iTlnEcclwGY4iGD4mx0G1QtL/aFTWIU61H3VHl5cLVnV\
gm/YN04yf72i6n9e9FFFfhB+0hWP4i8O+H/ABf4f13wn4s0LR/FHhXxRo+p+HfE3hnxFpllrfh/xF4f\
1uyn03WdC13RtSglttX0e7065ube6tbiOSC4guHilR43ZTsUU03FqUXaS1TWjTXVAfyLft9fsaSfsZf\
E3w1D4WvtY174E/FubxG3wx1TWm1nU9X+HviHQIbLUr/4M+MvF+pI8fia9fRLy+1Hwhf3F5N4h1nQ/C\
HiCLXILq+8K33inxN+enghms/ih8TdKtz5dhe+HPhr4yuYMB/M8SaxL468JajqXmuC6eZ4e+H/AIRt/\
JVhAn9kebHEs9xdSzf3afFT4V/D742/D7xR8LPin4XsPGPgPxjYJp+vaDqD3duJRb3dvqOm6lpupadc\
Q3mgeItP1iy0/UNK1XT7i11LSdS0u01LTbu0v7S3uIv43f2i/wBmPWf2QP2xPiT8KtX8XxeONB1n4Sf\
BzxT8N/F0tnJZa/qng7U/GX7QtrpWmfEGCz0e20qw+JFvceHPEcNwulsLLWbbQG8QWFjo0dzd+HdB/p\
bw144/tuFHJszqSlm+Fi3GpLVYinFNJtpK1WCcYy5tamk+aUnNLx8XhvZOVSCtTl07O/5P8Nux5loBH\
/CJRhSuf+Ev8fhwk7scr448SlBNHIMFgsjFI4+IBM0smWvlxPVnw0oXw5rFg6SS3Gi+LPFVvLMYo7qB\
X164ufG0EdhDsVo9uj+JLHzpnwFlhvCQ/wBl06R61fhmcc8eJOK6NSDhOnmmPeru2qmKq1IPtZwlFxW\
6WjWl3/nHnfPDi7jqhVpunUpZ3mknd3bjVxtarTl25ZU5QcUrNRsmk1zSKKKK4zjCiiigAooooAKKKK\
ACiiigAooooAKKK841H4ufDnT7y70yPxTZ65rOn3c9lqXh/wAHW+oeOvEulzWkr2942q+GvBlnf3+mW\
0F0ggnmnt44YbiaK3lkSaaJH1pUK9dyVGjOs46vli5WXnZOx0YfCYvFylHCYapipQV2qcJTaT0u1FOy\
9T0eivH38fePdQx/YXwsk07yc/av+FieNdC8Ped5mPI/sf8A4QK38V/bNuyb7R9r+weXvg8j7Vvm+zU\
JNE8eaxk+I/iZqFtE6/ZbnSvh/oGleD9Iv9PbPnJcXestret2GqSrLPG95pmt6e8USwtZpaXcT3cujo\
U6f8fF0aS6cs1Wb729j7RJrS3PKCd9G7St2LLHDXFY7D4ZPa1VV5StvZYb2yi1pb2sqak37rdpOPQfF\
3/kU9L/AOym/BP/ANXN4Cr7Z/YZ1jXtE/4Km/sM6dpet6vpen+JtA/a38PeJLHS9V1DT7PxPoOl/Bax\
1aDR/ElnaTpHrWkL4n8J6DqcdndLPbx3+hWF6qfarO3li+Abf4X/AA+gme8n8JaNq+qzW15Z3Wv+Jbb\
/AISvxPf2d/Zz6Zd2up+KfEzXeo6pbPpVxLZmO4upVFkRZqBaqsS/VP8AwTa1nSLb/gpp+w98P9b8Rv\
rPxC+Hd98btE0iQavbapeaz4F8Sfsq/FzWtU1bx1asr3ukfEG2utA8CRTPcSRWmqR6vPqlgkjXN1YaB\
wY2NTFSwCympVq1cueKq1ocnJUlhatGFKvUioVJ/u6LVJVtdaVacmuSnNv6Xg2jUnx74cvI69bE1cpz\
OpWxEFS5K0sFi6dDCYirGNOrVvRw9RYdYl82uHxFScoqlSqN/wBudFFFeaf6DhRRRQAV+D//AAVl8Ga\
B4h/aA/Z10u4s4rGT4h/s6/tR6N4r1fS7eytdb1SDwD8Q/wBlu7+G91d6g9q5vr7wzqnxH8fXvhx7lZ\
xot7401W5sEhk1G9M/7wV+Kf8AwVKsb2H4+/sfeIprO6i8Pn4aftZeCRrktvNHo58Z+Ite/ZZ8WeH/A\
AkNTZBAfE9/4V+HPxC1OzsN/wBqutP8B6zewRPbaXfSQfWcDzlT4ny2UZ8jtX1vbX6vVa/8mSa80uph\
if4M/l/6Uj8IrTQdS8NSfFHRNZm067vtO8axxTXun212ljdQTeBPh1cWN1mcmTTGmhksZGsxJceVdsk\
Rurq0tprmbAr1j4jW40v4g/EOw8xZn1vT/C3jxZfNe2ltRqukN4CfTI4sskiovw4Nw907IZF186bHCr\
uJ5vJ6yz2NePFPE8sQrVa2KjVfw2aq4ejUjJKP80ZJ3ev2LJwaP84uM8JiMF4i+IVDEU3SnLM3Vim4N\
OnXw2HrUpLlbvz0pwk5SfMr+zai6bQUUUVwHhhRRRQAUUVVvr6y0yyvNS1K8tdP07T7W4vr+/vriK0s\
rGytInnury8up3VLa1igjkeSR2VERCzEAE00m2kldvRJbtjjGUpKMU5Sk7JLVtvZJdWy1RXlcvxi8G3\
Q8vwhJqPxIumAEKfD60TXtIkmU77iyuPG8lxB4d0fU4rQG4e1v9YtLkxPD5UUkt3Zx3FCXxX8T9Y3Lp\
HhLw34OsrnH2fUvGWuTeIfEOneTgzf2l4G8JRrYXnnSxSxw/Z/Fw8uC6ivJczJJph6Xg61P+Py4W2rV\
WUacrfzKnJqrKO9uSEnJpxinJWPSWUY2OuJhHApav6xOFGaj1mqM2q04rWzpU5uTUowUppxPY65jxH4\
28GeDvsf/CXeLvDHhX+0ftH9n/8ACR6/pWh/b/sfkfa/sf8Aad3F9q8r7VbeZs3bPtEe7G9c+ZyeEdc\
1bJ8V/EXxvq8UjG6fStC1C3+H+kWeoPnc+k3fga2sdbGlxrLcxwWeoa3qSeVKjXb3l3DDdpt+HvBHhX\
wmbseFPCPh/wANHUTZrfDw9oGnaMb5olnawW7Gm2kf2oqtxcmEPuwJ3KfebOM62XUNamIliJLW0F7OD\
Wi/i1feTTav+4abtFP3uZEqWU4VXxOOlipJX5aMfZU5K6X8eulOLi2m/wDZZJu0FJc3PFsnxTnv8r4S\
+H/jnX0kXyI9V1fTIPAGi2mpPkJDq1v46ubHW002MPbSXF5p+h6nGIpmW0S8u4ZrNKEtz8VtfGy81bw\
z8PbJgIpoPCUU3jbxITEfPS/07xX4r0my07TRJIY4ZbS48MajiCGV4r1J7mJrDMtfi38NdR1/w34W0P\
xZbeMfEfi3W7Tw54d8P/DjTta+KOvavrmoXdrp+m6RY6N8OdN1S4l1S81C+tLewtyiy3883lWazNHN5\
f1V8N/2OP8Agof8b2tJvhr+xV458C+G7zxHH4TvvGP7TviLQfgfceEtQnNm0niXU/hjqt1J4j8WeALC\
w1fTry6vNGt5p79rK/0zTIzfWbh8K+aRwtR0YYGNCrFae0i51GrJu0azVOq0mnP2VFumpQ5lFzhzevg\
cvzbG4h4XI+Ea2KxENpPD1K82rXf8flw1VxWtR0aF6SlBzVP2kHP5Zk+GegawwbxlJq3xJupWUuvjq7\
XW9HkulHk2t7aeBoLeDw9pGqRWn+jpdWGkWty0cs3mSyS3d5JcdHqGo+FPAujaW+s6p4a8E+HEMOi6T\
Lq1/pfhzRYRaWrG30yw+0yxRII7K1k8qCIZ8u1ZYkPlkD9nfhn/AMEF/i74oj8Lah+0z+2Ivhi0MGrw\
+Ofhp+yn4Fl8NNO8dzrH/CN3nhj4+fELUrrV7O7Y/wDCOXOoj/hGbe3eC3utGit8Syazc/ov8B/+CNX\
/AAT7+Bki6zc/BW1+PHj6fRdQ0DW/iT+0zfn42eJPEmnXmr22p2japoPie3/4Rq01OxtNO0jTbG+0/Q\
LG+g0zS1tTcSfaL6S74sTmGKxElF1J4qlH3o3bp0nFqSUYc69pQl8ElF4NxjBODSlZR/S8B4M+IOdSp\
LM8RTy3AxTnCNWp7vI4tRjSpxUpYWfvU5KnPBqNOFOpRlGEnDl/k/8ABPifVfir/wAJCPgV8Jvjn+0f\
deELuwtfFFh8Bvg946+IEWg/2t/bS6PfavrlnpUOmRaRdzaFfi1lhv5HvkheSwWeGG5mt/0B+FH/AAS\
s/wCCmHxQ123t/GPw2+B37LHhrTL/AEK08Q6x8T/iRD8btd1/R9ZvLiPW9Z+H3hz4MX8ds+s6Np1pLI\
bHXNT0iDUZtWsYba/hEd7dW/8AXloGgaF4U0LRfC/hfRdJ8N+GfDek6doHh3w7oGnWej6FoGhaPZw6d\
pGi6LpGnQx2+laTa6fbW8FtbQRxwwQwJFEioqqNauV+0c+dS9m1a207b80ZRmnRqRs+VN0FLVycm1T9\
l+mZR9HzhnCzjXzfMsTmtZWfIpRp0dedTpzp2lCrT5ZKMXKEal05ubfs40f59Phv/wAG+/wqxaXn7Sv\
7VP7QXx2v7TW7b7T4e8FyaD8APhZ4o8BWzafcS+AfG3gXwvHql3rEN9dLrsep6jZ65pt5c2OsRW0BtJ\
7NL2T9VvgR+wb+xp+zNH4Vf4H/ALNXwi8C614J/tz/AIRjxvD4Q07Xvidpf/CSNrA1rb8VvFCX3iW68\
+01/VrQ+fqsvl6feHTYtlgkdsn1rRUSo05qCqJ1Y05KUIzlKcacls6cZuUaduns1FX13P1bKeCeFMjj\
TjlmRYeh7GUZ03KLqypyi04ulKs6kqVmk17Nx95KW6uFFFFan1IUUUUAFfk1/wAFaf8AkU/2Of8As8O\
X/wBY+/a8r9Za/K7/AIKyaLqc3wp/Z18bR227wx8Mv2r/AAfrXjfU/Otx/YmmfET4R/Gz9n7wdc/Yml\
FxqX2z4u/Gb4a6RstIriS3/wCEk+33SQaZZ397a/QcKyjHiHKuZpXq8qvpdyjKMUvOUmklu20lqzKt/\
Cn6H4EfF1PM+KmuIW2o3w5+Hw3vb/aYo2/4SD4vfvDEilxIsPntvwyRQrPIFa4S2B8luQRcXAYMrCaU\
FXgS1dSJGBD20ZK27A9Y14Q/KOBXr37Q/iXwZ4B8Z+Fte8U+I/DfhCHxR4L8T6Lc6t4l1rTdEt9RvfC\
+v+FL7wrptlqGsXUcVlqEQ8VeLpo2hKk+ebm5WeOwh8j5Iuvi3pd3PKfB3hLxp46tEllL6j4c0m00XQ\
TbO5Nhe6LrfxI1nRbfxXpF1EssltdaRPqULQxpNNLGlxavcezxRgsZLivNq/sXHC14YaUakkoU/dw1G\
jJSqzUYRfPSaUedp3jtNuJ/A3ijk+az8VeLq/1SSwOJjgalOs4qFBL6jhaMlPEVI06cJ89FpQdWUZXh\
a1R8r9TorxiTU/i3rQ8iX/hB/ANvgxXNzpF1q/xF1i7huRskn0i61fR9BtPDWp2yK7QSXen69bTS3KN\
PZrFbPDe58vw8sNXH/Fba74m+IikCJrLxbqFqvhu4tUPm29rqPgXwzp+m+H9aMN4z3EVxfaVc3iTiJx\
c/6LZi28Vww1L+PjI8y3jSTqyXb3k40WravlrNrZrmTivkVl+Hpf75mEINbwop4ior7WlFww0lazfLi\
W43s1zqUV3et/FD4f8Ah7ULrRNR8V6VJ4jtPJ87wlpEr+IfGjfaIIruP7P4L8Px3Wq3mLCdLl/Js38u\
0DXcm22R5V52T4i+K9Syvhb4ZarsLGe31Xx7ruk+DNFv9NORFNa2+kLret2WpSiS3kSz1LQ9Okji85b\
x7S7iWzltJbeFvAXhxJCvhvwN4P0zzCJn/szw14b0tbq/QSOSBDb2aS6pqCDgAzXN5sUPNJtON4X8b2\
/xI13V/CPwW8J/En9oHxro2iDxHdeEPgJ8OfF3xU1Z9EF5pNhc6rFfeGtLk0xdLtrnW9MS7uZNQSG3m\
uVsmc6i0dlJj9ewcYSqUML7alCThKrWnL2acbuTbpezjScUnKop1ZqlG/NKy5nthFgsQ+XLcqqZs1N0\
pTnKpOnzQvz3WFVJUJR5W6salerGjHSclbnZJZ/EzWj5+q/EBPCagtLbaZ8PfD2hsbYXJ3y2Gs674/0\
3Wf8AhJDbBYo7e7tNO0HzczzT2X76GCzitPhh4HivrTU7nw9F4i1rTp4bvTtf8Y3WpeOvEultZSC7tV\
0zxH4xvL++020guUe4hhguI4YJ5ZbiNElllkf7e+Gv/BOD/gpx8ZVtJtI/Z6+G/wCzzoGqeGoPFOieM\
/2lPidDeSajp+oC1aw8Oav8LvhdbX3iPwJ8QpbDV4LmW01W3SDSToN9YXz/ANotbBv0a8J/8G/Ogard\
a7c/Hz9tj49eMIpZLZvB+m/ATQPC/wCzhpvhqCaa8n1uw1Zbm68YXPjKxdhoo0/7Vcxz2A0+5aa41Ca\
/kli5HnWKkpKEp0aa0lHDwhCUovSLTjKjQxEbXa5sU5RXM3ZzXP8Af5N4f+JOcqX1bJKmR4PabtQwsp\
RkpezkoxnRjjIO3uuWJlKMZScnB1E6n4KeJfH/AIE8GG4j8W+MfDnh68g0z+149J1HVrKLX7+yczrby\
aT4f8/7bq5llt50iW1gleV4WjhSSXbG3dfDjwJ+0N8fk8Ov+zL+y58d/jVpnjS31CTwh8R38Eat8Lvg\
ZqFxoE+rReJrS/8AjH8TLLT9M06W0fw/q9rGxV4LrVI4tKinGoO1sn9d/wAD/wDgmj+wR+zmli3wl/Z\
T+EGjalpPi+18eaJ4n8SeHB8SfG/h/wAWWA0k6bq/hvx78TLjWNa8ONaXGh6bcWcNjf29vZ3cUl7bRR\
Xc9xNL9yVwKdVybcVFKyScnKL1g3NRjGlOElyzUYurVguf31UskfpWS/R35aqrcQ5+6kY8q9jhV+7l7\
1Jympzp0qtOdoVIwi3VppVb1I1ORRl/Jr8Hv+CNn7fHxXs5tR+L/wAQfgv+yDoGsaXcXFloGiaVcftG\
fGnw3rej67bWNnpWvPb65pfgy40bVNOttR1I3lpqGpSW8F3Y2L6dHevcXGnff3w5/wCCAf7HOm/Z734\
/+Mvj1+1Nf3eixN4h8PfEj4l6l4V+FbeP5/sMurfEDwb4D+GaaTd+DpzNHrMGnac+t6jZ6fp3iGezb7\
ZJHb3cf7mUVKg7xk6kuaNleLVNyirKManslD2ySjHWt7ScnFSnKUlc/VMl8JOA8kdKpRyWOMxVJRi62\
IftKlSMFGMVWUVCnWsoRvKrTnObSlOUpK55P8L/AICfAv4If25/wpb4L/Cb4Q/8JP8A2Z/wkv8Awq/4\
c+D/AAB/wkP9i/2h/Y39uf8ACKaPaf2t9k/tbVfs32jzPI/tO48rZ50m71iiiinSp0YRp0qcaVON7Ri\
lGKu7uyVkrttvzdz9Cw2Fw2CoQw2Dw9PCYanflp0oRpwjduT5YRSirybk7LVtt6thRRRVm4UUUUAFFF\
FABRRRQAUUUUAFfOH7W/7Oel/tY/s+ePvgPq3inWvBC+Ln8I6vpPi3QWvBf+H/ABX8PPHXhn4l+CtSl\
TTNV0+9udITxh4P0P8AtGDT9U0fU7jTzcwaZrei38ltqtp9H0Vrh69XC16OJoT9nXw841ISVrxnBqUZ\
K91o0nqmu4mlJOLV09GfwzfGn4J2nwE+O2nfDzxD8L9D+Gnxg0jwH8Qm+IC2arrOqeN7O/8AEvw0Hh3\
4j2nxGvtPg1H4y+D9durPXbjTvEGpf6dqF9b6rp3iC30vxXp/iTRdL+efF/xb+GfgnUJbHxX400vT9Q\
jvIoLzSbR7rxN4isftVoNRguL/AEDw3bXV9BaSWckLpdS28dtIbqHEo86Pd/cH+05+xr+zR+2T4e0Dw\
v8AtJfCvTPiVpPhe+u7/QTLrfirwrq2n/2itmdU0xPEXgfXtM1Gbw5d3OlaFdXmlS3T6ZeX3hfSNQub\
SW90fTLi00/gh+yL+y7+zZHp3/Chv2fvhF8KtR0zwnbeBk8S+DvAfh7S/G2peFrZtLlbS/EfjxLE614\
r8+70XSrq9n1O/u7i/vbGO+vpri8HnnqzjH1M2zKrmtSLjiMVRp0ppStySgmnVhKSqqavytUpwW9nVt\
D97/OnGPgdjuK+Nsz4k/t6ngMBmNChQUY05SxNF0qfI6seZSozaaTVOUbSum5wUHCp/Hp4N/Zh/b2+K\
dzqsfwo/YO+ON9B4ZuYk1y7+OE+h/sv2epW+pSXaaFc+Ck+MEtpd+LYJE0vUJL5YraC40xZrJL2GCW9\
hFfot8Nv+CE/7TXiy10qT9of9rf4d/DSKy8Tywa74W/Zj+G2teIb7xb4BuY9GOoGD4r/ABV1a0ufAnj\
R4xr1rYT2Phy6j0lzBqhl1OaQWdn/AE/UV5zU5OblPljUveMV7try5LObnUhKMZtSlTqQ9pf304xpxp\
/SZR4E8EZfOVXHU62c1J35o1qjVG3NV5OWEXzwcYVXCbjVSq2i5xcYUoU/yQ+B/wDwRH/YF+D2s6d4s\
8UeBPFv7THjnRr3UpNE8YftS+MLj4sz6XoupaI+if8ACJf8IebKw8Mav4btjdave2aajoN7dWuo63Ne\
RXayw2Js/wBQ/A3gLwL8MPC2l+Bvhr4L8J/DzwVof23+xfB/gbw5o/hLwtpH9p6jd6xqP9l+H9As7e0\
0/wC0atqF/dT+VCnm3N7NPJulkdm6yipVKmpqq1z1uXl9pNudRxve0qk3KclfXWT11P1DLOH8kyVL+y\
8roYKai4c8Kcfayi2pNTrO9Wackm+ecrtJvZBRRRWh7AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU\
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
