$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000001, day=000000000029, hour=000000000015, min=000000000049, sec=000000000008)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001354, lin=000000000042, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'ferrite'
	$begin 'MaterialDef'
		$begin 'ferrite'
			CoordinateSystemType='Cartesian'
			$begin 'AttachedData'
			$end 'AttachedData'
			$begin 'ModifierData'
			$end 'ModifierData'
			permittivity='12.9'
			$begin 'permeability'
				property_type='nonlinear'
				BType='normal'
				HUnit='A_per_meter'
				BUnit='tesla'
				$begin 'BHCoordinates'
				$end 'BHCoordinates'
			$end 'permeability'
			conductivity='0.01'
			$begin 'magnetic_coercivity'
				property_type='VectorProperty'
				Magnitude='0A_per_meter'
				DirComp1='1'
				DirComp2='0'
				DirComp3='0'
			$end 'magnetic_coercivity'
			thermal_conductivity='4'
			saturation_mag='0.35'
			delta_H='4'
			mass_density='4600'
			specific_heat='750'
			youngs_modulus='119000000000'
			thermal_expansion_coeffcient='1e-005'
			delta_H_freq='22.5GHz'
			ModTime=1359319215
			Library='ferrite'
			LibLocation='UserLibrary'
		$end 'ferrite'
	$end 'MaterialDef'
	$begin 'RefDatasets'
	$end 'RefDatasets'
$end 'ferrite'
$begin '$index$'
	$begin '$index$'
		ferrite(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1354, lin=42, lvl=0)
	$end '$index$'
$end '$index$'
